/**
 * Author : Sunny Sun
 * Create Date : 2013-10-26
 * 
**/
public class PM_PatientVisitDetailController 
{
    public String mailUrl{get;set;}//新建邮寄URL
    public String dealerFeedbackUrl{get;set;}//新建经销商反馈URL
    public String productFeedbackUrl{get;set;}//新建产品反馈URL
    public String freeTPApplicationUrl{get;set;}//新建自由行URL
    public String patientFeedbackUrl{get;set;}//新建其他病人反馈URL
    public String patientHotLineUrl{get;set;}//新建热线接听反馈URL
    public String projuctFeedbackDisRemark{get;set;}
    public String patientFeedbackDisRemark{get;set;}
    public ID patientId{get;set;}
    public PM_Patient__c patientInfo{get;set;}//用于保存病人基本信息
    public PM_Patient__c patientStatusInfo{get;set;}//用户更新病人状态
    public DateTime openPageDateTime {get;set;}
    public string Defaultdate {get; set;}//默认时间
    public string Defaultdate2 {get; set;}//默认时间2
    public string DefaultNULLdate {get; set;}//默认时间空值
    public string Defaultdate3{get;set;}
    public Boolean isEnabledReadOnly{get;set;}//控制页面病人编辑区域只读
    public Boolean isEnabledPageEdit{get;set;}//控制页面病人编辑区域编辑
    public Boolean isEnabledSetUnreachable{get;set;}//控制“置为无法联系”按钮是否显示
    public Boolean isEnableSetDropOut{get;set;}//控制“置为Dropout”按钮是否显示
    public Boolean isEnableVisit{get;set;}//控制拜访成功、失败按钮是否显示
    public Boolean isEnableDropOut{get;set;}//控制“转竞品掉队”按钮是否显示
    public Boolean isEnableActive{get;set;}//控制“转Active”按钮是否显示
    public Boolean isEnableDropOutSection{get;set;}//控制掉队信息区域是否显示
    public Boolean isEnableUnreachableSection{get;set;}//控制无法联系区域是否显示
    public Boolean isEnableTransfornSection{get;set;}//控制无法联系区域是否显示
    public Boolean isAdmin{get;set;}
    //public Boolean VisitSuccess{get;set;}
    public String strVisitStatus{get;set;}
    public string  phone1{get;set;}
    public string  priorType1{get;set;}
    public string  phone2{get;set;}
    public string  priorType2{get;set;}
    public string refreshOpenerPage{get;set;}
    public list<Event> list_SaveInfoEvent = new list<Event>();
    ID PSREventId = [Select r.Id  From RecordType r where r.SobjectType = 'Event' and r.DeveloperName = 'RoutineEvent' and r.IsActive = true][0].Id;
    //PM_ExportFieldsCommon field = new PM_ExportFieldsCommon();
    public List<List<String>> list_Phone{get;set;}
    //拜访失败列表
    public List<Event> getList_VisitFail()
    {
        return [Select e.LastModifiedDate,e.StartDateTime, e.LastModifiedBy.Alias, e.Description, e.Owner.Alias From Event e where 
                    whatId =:patientId and
                    PM_VisitStatus__c = '失败' 
                    order by StartDateTime desc limit 6];
    }
    //热线接听列表
    public List<PM_Hotline__c> getList_HotLine()
    {
        return [Select p.Name,p.OwnerId,p.PM_Phone__c, p.PM_Province__c, p.PM_City__c, p.PM_Answer_Time__c, p.PM_Call_Target__c, p.PM_Call_Content__c,
                p.PM_Content_Remark__c
                From PM_Hotline__c p 
                where PM_Patient__c =:patientId
                order by CreatedDate desc limit 6];
    }
    //邮寄列表
    public List<PM_Mail__c> getList_Mail()
    {
        return [Select p.Name,p.PM_Patient__c, p.PM_Mail_Object__c, p.PM_Mail_Number__c, p.PM_Mail_Action__c, PM_IsReturn__c,PM_ReturnReason__c,
                p.PM_Mail_Number2__c,p.PM_Mail_Number3__c,PM_Mail_Object2__c,PM_Mail_Object3__c,
                p.PM_Already_Posted__c From PM_Mail__c p where
                PM_Patient__c =:patientId
                order by CreatedDate desc limit 6];
    }
    //经销商反馈列表
    public List<PM_Dealer_Feedback__c> getList_DealerFeedback()
    {
        return [Select p.Name,p.PM_SentSatisfaction__c, p.PM_Importance__c, p.PM_Feedback_Type__c, p.PM_Feedback_Info__c, p.PM_Feedback_Date__c, 
                p.PM_Feedback_Category__c, p.PM_Business2__c From PM_Dealer_Feedback__c p where
                PM_Patient__c =:patientId
                order by CreatedDate desc limit 6];
    }
    //产品反馈列表
    public List<PM_Product_Feedback__c> getList_ProductFeedback()
    {
        return [Select p.Name,p.PM_Weeping_Part__c, p.PM_ProductType__c, p.PM_Remark__c, p.PM_Peritoneal_Part__c, p.PM_ProductPart__c,
                 p.PM_Number__c, p.PM_IsDropOff__c, p.PM_IsComplaint__c, p.PM_HandlingComplaint__c, p.PM_Feedback_Info__c, p.PM_Feedback_Date__c,
                  p.PM_Buy_Address__c From PM_Product_Feedback__c p where
                PM_Patient__c =:patientId
                order by CreatedDate desc limit 6];
    }
    //自由行-TP列表
    public List<PM_Free_TP_Application__c> getList_FreeTPApplication()
    {
        return [Select p.Name,p.PM_ShippingAddress__c, p.PM_Satisfaction__c, p.PM_Patient__c, p.PM_Odd_Num__c,PM_ConsigneeName__c,
                 p.PM_Drugs_Pay__c, p.PM_Contact_Action__c, p.PM_Confirm_PSR__c, p.PM_Apply_Date__c, PM_Terminal_Distributor__c,
                 p.Owner.Alias,PM_DeliveryDate__c,PM_Actual_Delivery_Date__c From PM_Free_TP_Application__c p where
                PM_Patient__c =:patientId
                order by CreatedDate desc limit 6];
    }
    //其他病人反馈列表
    public List<PM_Patient_Feedback__c> getList_PatientFeedback()
    {
        return [Select p.Name, p.PM_PSR_FollowResult__c, p.PM_PSR_FollowDate__c, p.PM_Improtant__c, p.PM_Follow_Status__c,
                 p.PM_Follow_Result__c, p.PM_Feedback_Info__c, p.PM_Feedback_Date__c, p.PM_Feedback_Category__c,
                  p.PM_Terminal_Distributor__c From PM_Patient_Feedback__c p where
                PM_Patient__c =:patientId
                order by CreatedDate desc limit 6];
    }
    public PM_PatientVisitDetailController(ApexPages.StandardController controller)
    {
        openPageDateTime = datetime.now();
        DefaultNULLdate = Date.Today().format();
        Defaultdate = Date.Today().format();
        Defaultdate2 = Date.Today().format();
        Defaultdate3 = Date.Today().format();
        patientId = Apexpages.currentPage().getParameters().get('id');
        if(patientId == null)
        {
            //报错
        }else
        {
        	initCurrentUser();
            initPatientInfo('New');
            InitQuestionsPaper();
            initUrl();
        }
        
    }
    //初始化病人信息
    private void initPatientInfo(String strEvent)
    {
        initPatient();
        this.projuctFeedbackDisRemark = '';
        this.patientFeedbackDisRemark= '';
        if(this.patientInfo.PM_DealerRemark__c != null)
        {
            this.projuctFeedbackDisRemark = patientInfo.PM_DealerRemark__c;
            this.patientFeedbackDisRemark = patientInfo.PM_DealerRemark__c;
        }
        else if(this.patientInfo.PM_Terminal__c != null)
        {
            this.projuctFeedbackDisRemark = patientInfo.PM_Terminal__r.Name;
            this.patientFeedbackDisRemark = patientInfo.PM_Terminal__r.Name;
        }
        patientStatusInfo = new PM_Patient__c();
        this.initEnabled(strEvent);
        this.initPhoneInfo();
    }
    private void initPatient()
    {
    	patientInfo = [Select p.PM_Active_PMT__c,p.PM_TerminalID__c,p.PM_TerminalName__c,p.PM_NewPatientDate__c,p.PM_PayScale__c,p.PM_TransformBrand__c,p.PM_PhoneState1__c,p.PM_PhoneState2__c,p.PM_PhoneState3__c,p.PM_PhoneState4__c,PM_LastSuccessDateTime__c,
               p.PM_PhoneState5__c,p.PM_PhoneState6__c,p.PM_SuggestVisitTime__c,p.PM_SecondaryReason__c, p.PM_TransfornReason__c, p.PM_CompetingReason__c,
               PM_TransfornDate__c, PM_TransfornCreateDate__c,  p.SystemModstamp, p.PM_ZipCode__c, 
               p.PM_WhTransplants__c, p.PM_WhTosend__c, p.PM_WhTocall__c, p.PM_WaConsumption__c, p.PM_Visit_Interval__c, p.PM_VisitState__c, 
               p.PM_VisitFailCount__c, p.PM_ViImpairment__c, p.PM_UsCoGoSameTime__c, p.PM_UrNitrogen__c, p.PM_TuToCoPro__c, PM_UnreachableDate__c,
               p.PM_TuHeIntention__c, p.PM_Treat_Saler__c, p.PM_Treat_Nurse__c, p.PM_Treat_Hospital__c, p.PM_Treat_Doctor__c, p.PM_TrInformation__c, 
               p.PM_TerminalType__c, p.PM_Terminal__c, p.PM_TeDisLevel__c, p.PM_Talkative__c, p.PM_SyBlpressure__c, p.PM_Stay_Treat__c, 
               p.PM_Delivery__c, p.PM_Sex__c, p.PM_SeCreatinine__c, p.PM_Received_Diary__c, p.PM_ReToBaite__c, p.PM_ReCommunication__c, 
               p.PM_ReCarepackages__c, p.PM_Province__c, p.PM_Protopathy__c, p.PM_Profession__c,PM_DropoutCreated_Date__c ,PM_Temporary_PatientModifyTime__c,
               p.PM_PmTel__c, p.PM_PmPhone__c, p.PM_PeritonealInfection__c, p.PM_PeReInformation__c, p.PM_InHospital__c,PM_Temporary_PatientModifier__c,PM_Temporary_PatientCreator__c,
               p.PM_PeEqtest__c, p.PM_Pdtreatment__c, p.PM_Payment__c, p.PM_PatientNo__c, p.PM_PatientDegree__c, p.PM_OtherTel2__c, p.PM_Optimistic__c, 
               p.PM_OHCEducation__c, p.PM_LoGifts__c, p.PM_LiParalysis__c,  p.PM_LastVisitStatus__c,  PM_Terminal__r.Name,PM_Terminal__r.PM_Province__r.Name,PM_Terminal__r.PM_Province__c,PM_Terminal__r.Cities__r.Name,PM_Terminal__r.Cities__c,
               p.PM_LastVisitDateTime__c, p.PM_LastFailDateTime__c, p.PM_Is_Personal_Information__c, p.PM_IsJoined__c, PM_TelPriorityFirst__c ,PM_TelPrioritySecond__c,
               p.PM_IsInstruction__c, p.PM_IsGetReceipt__c, p.PM_IsFree__c, p.PM_IsAcceptCall__c, p.PM_Internet__c, p.PM_InfectTime__c, p.PM_InfectReason__c, 
               p.PM_InfectKind__c, p.PM_InUser__c, p.PM_InType__c, p.PM_InInformation__c, p.PM_InDoctor__c, p.PM_InDate__c, p.PM_IdNumber__c, 
               p.PM_InHospital_Region__c, p.PM_HomeTel__c, p.PM_HighRisk__c, p.PM_HighImpac__c, p.PM_HiSostatus__c, p.PM_HiHobbies__c, p.PM_Hemoglobin__c, 
               p.PM_Heatingmode__c, p.PM_HRInformation__c, p.PM_HIInformation__c,p.PM_IsStarPatient__c, p.PM_HDAndPD__c, p.PM_FromVendor__c, p.PM_FamilyTel__c, 
               p.PM_FamilyPhone__c, p.PM_FaViTime2__c, p.PM_FaViTime1__c, p.PM_FaPeace__c, p.PM_FTCValid__c, p.PM_FAIncome__c, p.PM_EventStartDate__c, 
               p.PM_EventEndDate__c, p.PM_Email__c, p.PM_EcDifficulties__c, p.PM_DropOut_Two_Reason__c, p.PM_DropOut_One_Reason__c, p.PM_DrAcProblems__c, 
               p.PM_Disappearanc__c, p.PM_DiBlpressure__c, p.PM_Distributor__c, p.PM_DealerRemark__c, p.PM_DeProvince__c, 
               p.PM_Birthday__c, p.PM_DaUroutput__c, p.PM_Current_Saler__c, p.PM_Current_PSR__c,p.PM_Current_PSR__r.Name, p.PM_County__c, p.PM_PreviousStatus__c, p.PM_Status__c, 
               p.PM_ClInformation__c, p.PM_City__c, p.PM_CeDisease__c, p.PM_Call_Period__c, p.PM_CaInformation__c, p.PM_CAddress__c, p.PM_Binformation__c, 
               p.PM_BeWorking__c, p.PM_BeStudent__c, p.PM_BVTime6__c, p.PM_BVTime5__c, p.PM_BVTime4__c, p.PM_BVTime3__c, p.PM_BVTime2__c, p.PM_BVTime1__c, p.PM_Albumin__c, 
               p.PM_Address__c, p.PM_AdTomovement__c, p.PM_IsOld__c, p.PM_Activities_Satisfactied__c, p.PM_DropoutActualDate__c, p.PM_AcHoVisits__c, p.PM_ATUnderstand__c, 
               p.PM_APDAtHome__c, p.OwnerId, p.PM_InNurser__c, p.Name, p.LastModifiedDate, p.LastModifiedById, p.LastActivityDate, p.IsDeleted, p.Id, p.CreatedDate, p.CreatedById,
               p.PM_ProblemRemarks__c,p.PM_TransfornDropout_Date__c,PM_TeCity__c,p.PM_TransfornCreated_Date__c,PM_Distributor__r.Name,PM_ToDrFofive2__c 
               From PM_Patient__c p 
               WHERE Id =: patientId ];
    }
    private void initPhoneInfo()
    {
        list_Phone = new List<List<String>>();
        List<String> list_Phone1 = new List<String>();
        List<String> list_Phone2 = new List<String>();
        List<String> list_Fields1 = new List<String>();
        list_Fields1.add('PM_PhoneState1__c');
        //list_Fields1.add('PM_Prior1__c');
        list_Fields1.add('PM_HomeTel__c');
        list_Fields1.add('PM_BVTime1__c');
        if(patientInfo.PM_TelPriorityFirst__c == '家庭电话')
        {
            list_Phone1 = list_Fields1;
            this.phone1 = patientInfo.PM_HomeTel__c;
        }else if(patientInfo.PM_TelPrioritySecond__c == '家庭电话')
        {
            list_Phone2 = list_Fields1;
            this.phone2 = patientInfo.PM_HomeTel__c;
        }else
        {
            list_Phone.add(list_Fields1);
        }
        List<String> list_Fields2 = new List<String>();
        list_Fields2.add('PM_PhoneState2__c');
        //list_Fields2.add('PM_Prior2__c');
        list_Fields2.add('PM_PmPhone__c');
        list_Fields2.add('PM_BVTime2__c');
        if(patientInfo.PM_TelPriorityFirst__c == '病人手机')
        {
            list_Phone1 = list_Fields2;
            this.phone1 = patientInfo.PM_PmPhone__c;
        }else if(patientInfo.PM_TelPrioritySecond__c == '病人手机')
        {
            list_Phone2 = list_Fields2;
            this.phone2 = patientInfo.PM_PmPhone__c;
        }else
        {
            list_Phone.add(list_Fields2);
        }
        List<String> list_Fields3 = new List<String>();
        list_Fields3.add('PM_PhoneState3__c');
        //list_Fields3.add('PM_Priority3__c');
        list_Fields3.add('PM_PmTel__c');
        list_Fields3.add('PM_BVTime3__c');
        //if(patientInfo.PM_TelPriorityFirst__c == '病人电话')
        if(patientInfo.PM_TelPriorityFirst__c == '家庭电话2')
        {
            list_Phone1 = list_Fields3;
            this.phone1 = patientInfo.PM_PmTel__c;
        //}else if(patientInfo.PM_TelPrioritySecond__c == '病人电话')
        }else if(patientInfo.PM_TelPrioritySecond__c == '家庭电话2')
        {
            list_Phone2 = list_Fields3;
            this.phone2 = patientInfo.PM_PmTel__c;
        }else
        {
            list_Phone.add(list_Fields3);
        }
        List<String> list_Fields4 = new List<String>();
        list_Fields4.add('PM_PhoneState4__c');
        //list_Fields4.add('PM_Priority4__c');
        list_Fields4.add('PM_FamilyPhone__c');
        list_Fields4.add('PM_BVTime4__c');
        if(patientInfo.PM_TelPriorityFirst__c == '家属手机')
        {
            list_Phone1 = list_Fields4;
            this.phone1 = patientInfo.PM_FamilyPhone__c;
        }else if(patientInfo.PM_TelPrioritySecond__c == '家属手机')
        {
            list_Phone2 = list_Fields4;
            this.phone2 = patientInfo.PM_FamilyPhone__c;
        }else
        {
            list_Phone.add(list_Fields4);
        }
        List<String> list_Fields5 = new List<String>();
        list_Fields5.add('PM_PhoneState5__c');
        //list_Fields5.add('PM_Priority5__c');
        list_Fields5.add('PM_FamilyTel__c');
        list_Fields5.add('PM_BVTime5__c');
        if(patientInfo.PM_TelPriorityFirst__c == '家属电话')
        {
            list_Phone1 = list_Fields5;
            this.phone1 = patientInfo.PM_FamilyTel__c;
        }else if(patientInfo.PM_TelPrioritySecond__c == '家属电话')
        {
            list_Phone2 = list_Fields5;
            this.phone2 = patientInfo.PM_FamilyTel__c;
        }else
        {
            list_Phone.add(list_Fields5);
        }
        List<String> list_Fields6 = new List<String>();
        list_Fields6.add('PM_PhoneState6__c');
        //list_Fields6.add('PM_Priority6__c');
        list_Fields6.add('PM_OtherTel2__c');
        list_Fields6.add('PM_BVTime6__c');
        if(patientInfo.PM_TelPriorityFirst__c == '其他电话')
        {
            list_Phone1 = list_Fields6;
            this.phone1 = patientInfo.PM_OtherTel2__c;
        }else if(patientInfo.PM_TelPrioritySecond__c == '其他电话')
        {
            list_Phone2 = list_Fields6;
            this.phone2 = patientInfo.PM_OtherTel2__c;
        }else
        {
            list_Phone.add(list_Fields6);
        }
        list_Phone.add(0 , list_Phone2);
        list_Phone.add(0 , list_Phone1);
    }
    private void initCurrentUser()
    {
    	String profileName = [Select Id,Name From Profile Where Id =: Userinfo.getProfileId()].Name;
        String RoleDevName = [Select Id,Name,DeveloperName From UserRole Where id =: UserInfo.getUserRoleId()].name;
        if(RoleDevName.toUpperCase().contains('PM-MANAGER') 
            || RoleDevName.toUpperCase().contains('PM-PSR ADMIN')
            || RoleDevName.toUpperCase().contains('PM-SUPERVISOR BJ')
            || RoleDevName.toUpperCase().contains('PM-VICE MANAGER GZ')
            || RoleDevName.toUpperCase().contains('PM-VICE MANAGER SH'))
        {
        	isAdmin = true;
        }else
        {
        	isAdmin = false;
        }
        if(profileName.contains('系统管理员')){
        	isAdmin = true;
        }
    }
    private void initEnabled(String strEvent)
    {
        if(this.patientInfo.PM_DropOut_One_Reason__c == '死亡' || this.patientInfo.PM_CompetingReason__c == '死亡')
        {
            this.isEnabledReadOnly = true;
            this.isEnabledPageEdit = false;
            this.isEnabledSetUnreachable = false;
            this.isEnableSetDropOut = false;
            this.isEnableVisit = false;
            this.isEnableDropOut = false;
            this.isEnableActive = false;
            if(strEvent == 'New')
            {
                this.isEnableVisit = false;
            }else{
            	this.isEnableVisit = true;
            }
        }
        else if(this.patientInfo.PM_Status__c == 'Dropout')
        {
            this.isEnabledReadOnly = false;
            this.isEnabledPageEdit = true;
            this.isEnabledSetUnreachable = false;
            this.isEnableSetDropOut = false;
            if(patientInfo.PM_DropOut_One_Reason__c == '转用竞争产品'){
                if(patientInfo.PM_CompetingReason__c != null && patientInfo.PM_CompetingReason__c != '')
                {
                	 //2014-3-7 Alisa 新增把按钮拜访成功、拜访失败、退出腹透、转为Active隐藏-----start--------
			        this.isEnableDropOut = false;
					this.isEnableActive = false;
					this.isEnableVisit = false;
					//2014-3-7 Alisa 新增把按钮拜访成功、拜访失败、退出腹透、转为Active隐藏-----end--------
                }
                else
                {
                	this.isEnableDropOut = true;
                	this.isEnableVisit = true;
                }
            }else{
                this.isEnableDropOut = false;
                if(strEvent == 'New')
                {
                	this.isEnableVisit = false;
                }
            }
            if(this.isAdmin)
            {
            	if(patientInfo.PM_CompetingReason__c != null && patientInfo.PM_CompetingReason__c != '')
            	{
            		this.isEnableActive = false;
            	}
            	else
            	{
            		this.isEnableActive = true;
            	}
            }else{
            	this.isEnableActive = false;
            }
        }else
        {
            this.isEnabledReadOnly = false;
            this.isEnabledPageEdit = true;
            this.isEnabledSetUnreachable = true;
            this.isEnableSetDropOut = true;
            this.isEnableVisit = true;
            this.isEnableDropOut = false;
            this.isEnableActive = false;
        }
        if(this.patientInfo.PM_Status__c == 'Active' && this.patientInfo.PM_TransfornCreateDate__c != null)
        {
            isEnableTransfornSection = true ;
        }else{
        	isEnableTransfornSection = false ;
        }
        this.isEnableDropOutSection = false;
        system.debug('@1'+this.patientInfo.PM_Status__c.toUpperCase());
        system.debug('@2'+this.patientInfo.PM_Status__c.toUpperCase());
        system.debug('@3'+this.patientInfo.PM_DropOut_One_Reason__c);
        if(this.patientInfo.PM_Status__c.toUpperCase() == 'DROPOUT' || (this.patientInfo.PM_Status__c.toUpperCase() == 'ACTIVE' && this.patientInfo.PM_DropOut_One_Reason__c != null))
        {
            this.isEnableDropOutSection = true;
        }
        this.isEnableUnreachableSection = false;
        if(this.patientInfo.PM_Status__c.toUpperCase() == 'UNREACHABLE')
        {
            this.isEnabledSetUnreachable = false;
            this.isEnableUnreachableSection = true;
        }
    }
    //新建按钮的URL动态获取 
    private void initUrl()
    {
        //patient.PM_TransfornCreateDate__c = date.today();
        //patient.PM_TransfornDate__c =  date.today();
        //新建邮寄URL
        Schema.DescribeSObjectResult Mail = PM_Mail__c.SObjectType.getDescribe();
        mailUrl = '../'+Mail.getKeyPrefix();
        
        //新建经销商反馈URL
        Schema.DescribeSObjectResult DealerFeedback = PM_Dealer_Feedback__c.SObjectType.getDescribe();
        dealerFeedbackUrl = '../'+DealerFeedback.getKeyPrefix();
        
        //新建产品反馈URL
        Schema.DescribeSObjectResult ProductFeedback = PM_Product_Feedback__c.SObjectType.getDescribe();
        productFeedbackUrl = '../'+ProductFeedback.getKeyPrefix();
        
        //新建自由行URL
        Schema.DescribeSObjectResult FreeTPApplication = PM_Free_TP_Application__c.SObjectType.getDescribe();
        freeTPApplicationUrl = '../'+FreeTPApplication.getKeyPrefix();
        
        //新建其他病人反馈URL
        Schema.DescribeSObjectResult PatientFeedback = PM_Patient_Feedback__c.SObjectType.getDescribe();
        patientFeedbackUrl = '../'+PatientFeedback.getKeyPrefix();
        
        //新建热线接听反馈URL
        Schema.DescribeSObjectResult PatientHotLine = PM_Hotline__c.SObjectType.getDescribe();
        patientHotLineUrl = '../'+PatientHotLine.getKeyPrefix();
    }
    public void savePatientBasicInfo()
    {
        patientInfo.PM_EventEndDate__c = DateTime.now();//?
        patientInfo.PM_EventStartDate__c = this.openPageDateTime;//?
        Event eve = new Event();
        eve.RecordTypeId = PSREventId;
        eve.StartDateTime = patientInfo.PM_EventStartDate__c;
        eve.EndDateTime = patientInfo.PM_EventEndDate__c;
        //eve.OwnerId = patientInfo.OwnerId;
        //2013-12-02 Sunny:事件所有人应该是当前操作者，而不是病人所有人
        eve.OwnerId = Userinfo.getUserId();
        eve.WhatId = patientInfo.Id;
        eve.Subject = '修改' + patientInfo.Name + '信息';
        eve.Type = '保存信息';
        eve.Description = eve.Subject;
        try{
        	if(patientInfo.Name == null || patientInfo.Name == '')
        	{
        		throw new MyException();
        	}
        update patientInfo;
        initPatient();
        initPhoneInfo();
        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.CONFIRM , '基础信息保存成功') ;            
        ApexPages.addMessage(msg);
        insert eve;
        list_SaveInfoEvent.add(eve);
        }catch(system.Dmlexception e){
            this.SetErrorToPage(e);
        }
        catch(MyException e)
        {
        	ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR , '病人姓名不能为空!') ;            
        	ApexPages.addMessage(msg);
        }
        //this.initPatientInfo();
    }
    public void setUnreachable()
    {
    	if(patientInfo.PM_Status__c == 'New')
        {
            patientStatusInfo.PM_FTCValid__c = '否';
        }
        //2013-12-19 Sunny修复bug，点击置为无法联系后，原状态变为空了。
        //patientStatusInfo.PM_PreviousStatus__c =  patientStatusInfo.PM_Status__c;
        patientStatusInfo.PM_PreviousStatus__c =  patientInfo.PM_Status__c;
        patientStatusInfo.PM_Status__c = 'Unreachable';
        patientStatusInfo.PM_UnreachableDate__c = date.today();
        patientStatusInfo.Id = patientInfo.Id;
        //patientStatusInfo.put('id',patientInfo.Id);
        try{
        //调用保存基本信息和基本卷信息的方法
        saveAllPatientAllInfo();	
        update patientStatusInfo;
        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.CONFIRM , '置为无法联系成功') ;            
        ApexPages.addMessage(msg);
        this.initPatientInfo('New');
        this.patientStatusInfo = new PM_Patient__c();
        refreshOpenerPage = 'need';
        }catch(system.Dmlexception e){
            this.SetErrorToPage(e);
        }
    }
    public void setDropOut()
    {
        if(patientInfo.PM_Status__c == 'New')
        {
            patientStatusInfo.PM_FTCValid__c = '是';
        }
        patientStatusInfo.PM_PreviousStatus__c = patientInfo.PM_Status__c;
        patientStatusInfo.PM_Status__c = 'Dropout';
        //patient.PM_TransfornCreated_Date__c = date.Today();//转竞品后创建日期
        patientStatusInfo.PM_DropoutCreated_Date__c = date.Today();
        if(Defaultdate != null )
        {
           patientStatusInfo.PM_DropoutActualDate__c = date.valueOf(Defaultdate);   
        }
        else
        {
            patientStatusInfo.PM_DropoutActualDate__c = date.Today();
        }
        if(patientStatusInfo.PM_DropOut_One_Reason__c != '转用竞争产品'){
        	patientStatusInfo.PM_TransformBrand__c = null;
        }
        if(patientStatusInfo.PM_DropOut_One_Reason__c != '过渡性透析' &&
           patientStatusInfo.PM_DropOut_One_Reason__c != '转用竞争产品' &&
           patientStatusInfo.PM_DropOut_One_Reason__c != '转血透治疗' &&
           patientStatusInfo.PM_DropOut_One_Reason__c != '其它'
		  )
        {
        	patientStatusInfo.PM_DropOut_Two_Reason__c = null;
        }
        try{
        patientStatusInfo.Id = patientInfo.Id;
        //调用保存基本信息和基本卷信息的方法
        saveAllPatientAllInfo();
        update patientStatusInfo;
        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.CONFIRM , '置为DropOut成功') ;            
        ApexPages.addMessage(msg);
        this.initPatientInfo('Old');
        this.patientStatusInfo = new PM_Patient__c();
        refreshOpenerPage = 'need';
        }catch(system.Dmlexception e){
            this.SetErrorToPage(e);
        }
    }
    public void setDiversionDropout()
    {
        patientStatusInfo.PM_TransfornCreated_Date__c = date.Today();//转竞品后创建日期
        patientStatusInfo.PM_TransfornDropout_Date__c = DefaultNULLdate==null?date.Today():date.valueOf(DefaultNULLdate);//转竞品后实际掉队日期
        try{
        patientStatusInfo.Id=patientInfo.Id;
        update patientStatusInfo;
        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.CONFIRM , '更新成功') ;            
        ApexPages.addMessage(msg);
        this.initPatientInfo('Old');
        this.patientStatusInfo = new PM_Patient__c();
        refreshOpenerPage = 'need';
        }catch(system.Dmlexception e){
            this.SetErrorToPage(e);
        }
    }
    public void setActive()
    {
    	patientStatusInfo.PM_TransfornDate__c = Defaultdate3==null?date.Today():date.valueOf(Defaultdate3);//转归实际日期
        patientStatusInfo.PM_PreviousStatus__c = 'Dropout';
        patientStatusInfo.PM_Status__c = 'Active';
        patientStatusInfo.PM_LastSuccessDateTime__c = DateTime.now();
        patientStatusInfo.PM_TransfornCreateDate__c = date.today();
        try{
        patientStatusInfo.Id = patientInfo.Id;
        update patientStatusInfo;
        ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.CONFIRM , '转归成功') ;            
        ApexPages.addMessage(msg);
        this.initPatientInfo('New');
        this.patientStatusInfo = new PM_Patient__c();
        refreshOpenerPage = 'need';
        }catch(system.Dmlexception e){
            this.SetErrorToPage(e);
        }
    }
    public void visitSuccess()
    {
        Date myDate = Date.today();
        Datetime myDatetime = Datetime.now();
        patientInfo.PM_VisitState__c = '成功';
        patientInfo.PM_EventEndDate__c = myDatetime;
        patientInfo.PM_LastSuccessDateTime__c = myDatetime;
        patientInfo.PM_EventStartDate__c = this.openPageDateTime;
        patientInfo.PM_LastVisitDateTime__c = myDatetime;
        patientInfo.PM_LastSuccessTime2__c = patientInfo.PM_LastSuccessDateTime__c.hour()+':'+patientInfo.PM_LastSuccessDateTime__c.minute();
        //2013-12-17 Sunny 注释，该逻辑是错误的，需要注释掉。
        //patientInfo.PM_PreviousStatus__c = patientInfo.PM_Status__c;
        if(patientInfo.PM_Status__c == 'New')
        {
            patientInfo.PM_FTCValid__c = '是';
        }
        //jack确认只有New病人和Unreachable病人拜访成功后，将病人状态改为active
        if(patientInfo.PM_Status__c == 'New' || patientInfo.PM_Status__c == 'Unreachable'){
        	patientInfo.PM_PreviousStatus__c = patientInfo.PM_Status__c;
            patientInfo.PM_Status__c = 'Active';
        }
        //拜访成功后，清空：上次拜访日期，上次拜访失败日期，拜访失败次数
        patientInfo.PM_LastFailDateTime__c = null;
        patientInfo.PM_LastFailTime2__c = null;
        patientInfo.PM_VisitFailCount__c = null;
        patientInfo.PM_LastVisitDateTime__c = null;
        try{
        if(list_SaveInfoEvent.size()>0)
        {
        	delete list_SaveInfoEvent;
        }
        update patientInfo;
        save_question();
        //VisitSuccess = true;
        strVisitStatus='success';
        }catch(system.Dmlexception e){
            //VisitSuccess = false;
            strVisitStatus='fail '+e.getMessage();
            this.SetErrorToPage(e);
        }
        
    }
    public void visitFail()
    {
        Date myDate = Date.today();
        Datetime myDatetime = Datetime.now();
        patientInfo.PM_VisitState__c = '失败';
        //patientInfo.PM_FailureReason__c = FailureReasons;
        patientInfo.PM_EventEndDate__c = myDatetime;
        patientInfo.PM_LastFailDateTime__c = myDatetime;
        patientInfo.PM_EventStartDate__c = this.openPageDateTime;
        patientInfo.PM_LastVisitDateTime__c = myDatetime;
        patientInfo.PM_LastFailTime2__c = patientInfo.PM_LastFailDateTime__c.hour() +':'+patientInfo.PM_LastFailDateTime__c.minute();
        
        string minutes;
        string hours;
        if(myDatetime.minute()<10)
        {
            minutes = '0'+ myDatetime.minute();
        }
        else
        {
            minutes = String.valueOf(myDatetime.minute());
        }
        if(myDatetime.hour()<10)
        {
            hours = '0'+ myDatetime.hour();
        }
        else
        {
            hours = String.valueOf(myDatetime.hour());
        }
        if(patientInfo.PM_SuggestVisitTime__c != null)
        {
            string suggestVisitTime = patientInfo.PM_SuggestVisitTime__c;
            string timeQuantum = 'null';
            if(hours == '09')
            {
                timeQuantum = '9:00-10:00,';
            }
            else if(hours == '10')
            {
                timeQuantum = '10:01-11:00,';
            }
            else if(hours == '11')
            {
                timeQuantum = '11:01-12:00,';
            }
            else if(hours == '12')
            {
                timeQuantum = '12:01-13:00,';
            }
            else if(hours == '13' || hours == '14')
            {
                timeQuantum = '13:01-15:00,';
            }
            else if(hours == '15' || hours == '16')
            {
                timeQuantum = '15:01-17:00,';
            }
            else if(hours == '17')
            {
                timeQuantum = '17:01-18:00,';
            }
            else if(hours == '18' || hours == '19')
            {
                timeQuantum = '18:01-20:00';
            }
            suggestVisitTime = suggestVisitTime.replace(timeQuantum,'');
            patientInfo.PM_SuggestVisitTime__c = suggestVisitTime;
        }
        //2013-12-17 Sunny 注释，该逻辑是错误的，需要注释掉。
        //patientInfo.PM_PreviousStatus__c = patientInfo.PM_Status__c;
        try{
    	if(list_SaveInfoEvent.size()>0)
        {
        	delete list_SaveInfoEvent;
        }
        update patientInfo;
        save_question();
        //VisitSuccess = true;
        strVisitStatus='success';
        }catch(system.Dmlexception e){
            //VisitSuccess = false;
            strVisitStatus='fail '+e.getMessage();
            this.SetErrorToPage(e);
        }
    }
    private void SetErrorToPage(system.Dmlexception dmlExc)
    {
        for (Integer i = 0; i < dmlExc.getNumDml(); i++) {
            // Process exception here
            //System.debug(e.getDmlMessage(i));
            system.debug('cuowu'+dmlExc.getDmlMessage(i));
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR , dmlExc.getDmlMessage(i)) ;            
            ApexPages.addMessage(msg); 
            break;
        }   
    }
    
    ///------------基本卷--------------
    public list<pageblock> list_pageblock{get;set;}//封装类
    public PM_Patient__c patientPS{get;set;}
    public map<string,list<PM_PatientAnswer__c>> map_PatientAnswers = new map<string,list<PM_PatientAnswer__c>>();
    public map<string,PM_Answer__c> map_Answers = new map<string,PM_Answer__c>();
    //问题封装类
    public class Question_Answer
    {
        public string[] Answers{get;set;}
        public string Answer{get;set;}
        public string blank{get;set;}
        public list<SelectOption> Items{get;set;}
        public PM_Question__c P_Question{get;set;}
    }
    //pageblock封装类
    public class pageblock
    {
        public list<Question_Answer> list_question{get;set;}
        public String title{get;set;}
        public pageblock(){}
        public pageblock(string title)
        {
        	this.title = title;
        	list_question = new list<Question_Answer>();
        }
        
    }
    public map<string,list<PM_PatientAnswer__c>> map_PatientAnswersOld = new map<string,list<PM_PatientAnswer__c>>();
    //构建病人回答map
    private map<string,list<PM_PatientAnswer__c>> createAnswerMap(map<string,list<PM_PatientAnswer__c>> map_Answer,PM_PatientAnswer__c patientAnswer)
    {
    	if(map_Answer.containsKey(patientAnswer.PM_Question__c))
		{
			list<PM_PatientAnswer__c> temp = map_Answer.get(patientAnswer.PM_Question__c);
			temp.add(patientAnswer);
			map_Answer.put(patientAnswer.PM_Question__c,temp);
		}
		else
		{
			list<PM_PatientAnswer__c> temp = new list<PM_PatientAnswer__c>();
			temp.add(patientAnswer);
			map_Answer.put(patientAnswer.PM_Question__c,temp);
		}
		return map_Answer;
    }
    private void InitQuestionsPaper()
    {
    	list_pageblock = new list<pageblock>();
    	patientPS = new PM_Patient__c();
    	patientPS.Id = patientId;
    	//2013-12-01 Sunny添加问题备注赋值
    	patientPS.PM_ProblemRemarks__c = this.patientInfo.PM_ProblemRemarks__c;
    	map<string,list<PM_Question__c>> map_Questions = new map<string,list<PM_Question__c>>();
    	//题库问题
    	for(PM_Question__c question : [Select Id,PM_Question__c,PM_QuestionNo__c,PM_Priority__c,PM_QuestionCategory__c,PM_QuestionClassification__c,PM_QuestionType__c,PM_QuestionStatus__c,
											(Select Id,PM_AnswerNo__c,PM_Answer__c 
											 From PM_Question__r 
											 where PM_AnswerNo__c!=null 
											 	and PM_AnswerStatus__c='正常' 
											 order by PM_AnswerNo__c asc) 
										From PM_Question__c 
										where PM_QuestionStatus__c = '正常' 
										order by PM_QuestionNo__c asc ])
    	{
    		if(map_Questions.containsKey(question.PM_QuestionClassification__c))
    		{
    			list<PM_Question__c> list_Questions = map_Questions.get(question.PM_QuestionClassification__c);
    			list_Questions.add(question);
    			map_Questions.put(question.PM_QuestionClassification__c,list_Questions);
    		}
    		else
    		{
    			list<PM_Question__c> list_Questions = new list<PM_Question__c>();
    			list_Questions.add(question);
    			map_Questions.put(question.PM_QuestionClassification__c,list_Questions);
    		}
    		//题库问题选项，用于保存时寻找ID
    		if(question.PM_Question__r == null)
    		{
    			continue;
    		}
    		for(PM_Answer__c answer :  question.PM_Question__r)
    		{
    			map_Answers.put(question.Id + answer.PM_AnswerNo__c+'. ' + answer.PM_Answer__c,answer);
    		}
    	}
    	//病人回答
    	for(PM_PatientAnswer__c patientAnswer :[Select PM_Option__c,PM_Option__r.PM_Answer__c,PM_Option__r.PM_AnswerNo__c,PM_Patient__c,PM_Answer__c,PM_Question__c From PM_PatientAnswer__c WHERE PM_Patient__c =: patientId ])
    	{
    		if(map_PatientAnswers.containsKey(patientAnswer.PM_Question__c))
    		{
    			list<PM_PatientAnswer__c> list_PatientAnswers = map_PatientAnswers.get(patientAnswer.PM_Question__c);
    			list_PatientAnswers.add(patientAnswer);
    			map_PatientAnswers.put(patientAnswer.PM_Question__c,list_PatientAnswers);
    		}
    		else
    		{
    			list<PM_PatientAnswer__c> list_PatientAnswers = new list<PM_PatientAnswer__c>();
    			list_PatientAnswers.add(patientAnswer);
    			map_PatientAnswers.put(patientAnswer.PM_Question__c,list_PatientAnswers);
    		}
    		/**************************2014-2-20 Tobe 修改基本卷保存功能************************************/
    		map_PatientAnswersOld = createAnswerMap(map_PatientAnswersOld,patientAnswer);
    	}
    	
    	//题库问题按类别入栈
    	map<string,pageblock> map_pageblock = new map<string,pageblock>();
    	map_pageblock.put('New',new pageblock('New'));
    	map_pageblock.put('Active',new pageblock('Active'));
    	map_pageblock.put('Unreachable',new pageblock('Unreachable'));
    	map_pageblock.put('Dropout',new pageblock('Dropout'));
    	map_pageblock.put('APD',new pageblock('APD'));
    	for(string Classification : map_Questions.keySet())
    	{
    		map_pageblock.put(Classification,fillPageblock(Classification,map_Questions.get(Classification)));
    	}
    	//需要把问题列表进行显示固定，只能这样放到map中
        if(patientInfo.PM_Status__c == 'New' || patientInfo.PM_Status__c == 'Active' || patientInfo.PM_Pdtreatment__c == 'APD'
           || patientInfo.PM_Status__c == 'Unreachable' || patientInfo.PM_Status__c == 'Dropout')
        {
            list_pageblock.add(map_pageblock.get('New'));
            list_pageblock.add(map_pageblock.get('Active'));
            list_pageblock.add(map_pageblock.get('APD'));
            list_pageblock.add(map_pageblock.get('Unreachable'));
            list_pageblock.add(map_pageblock.get('Dropout'));
        }
        else
        {
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.WARNING , '该病人状态有误，无法填写基本卷，请检查病人状态') ;            
            ApexPages.addMessage(msg);
        }
    }
    //填充封装类
    public pageblock fillPageblock(string Classification,list<PM_Question__c> list_Questions)
    {
    	pageblock page = new pageblock();
    	page.title = Classification;
    	list<Question_Answer> list_question = new list<Question_Answer>();
    	for(PM_Question__c question : list_Questions)
    	{
    		Question_Answer qa = new Question_Answer();
    		qa.P_Question = question;
    		qa.Answers = new string[]{};
			list<SelectOption> items = new list<SelectOption>();
            for(PM_Answer__c answer :question.PM_Question__r)
            {
                 items.add(new SelectOption(answer.PM_AnswerNo__c+'. '+answer.PM_Answer__c,answer.PM_AnswerNo__c+'. '+answer.PM_Answer__c));
            }
            if(question.PM_QuestionType__c == '混合型单选' ||question.PM_QuestionType__c == '单选')
            {
            	items.add(new SelectOption('空','空'));
            }
            qa.items = items;
            if(map_PatientAnswers.containsKey(question.Id))
            {
                for(PM_PatientAnswer__c patientAnswer : map_PatientAnswers.get(question.Id))
                {
	                if(patientAnswer.PM_Answer__c !=null &&
	                   patientAnswer.PM_Answer__c !='' &&
	                   (question.PM_QuestionType__c == '填空' ||
	                   	question.PM_QuestionType__c == '混合型单选' ||
	                   	question.PM_QuestionType__c == '混合型复选')
	                   )
	                {
	                    qa.blank = patientAnswer.PM_Answer__c;
	                }
	                if(patientAnswer.PM_Option__c !=null &&
		              (question.PM_QuestionType__c == '单选' || question.PM_QuestionType__c == '混合型单选'))
	                {
	                	qa.Answer = patientAnswer.PM_Option__r.PM_AnswerNo__c +'. '+patientAnswer.PM_Option__r.PM_Answer__c;
	                }
	                if(patientAnswer.PM_Option__c !=null &&
		              (question.PM_QuestionType__c == '复选' || question.PM_QuestionType__c == '混合型复选'))
	                {
                        qa.Answers.add(patientAnswer.PM_Option__r.PM_AnswerNo__c +'. '+patientAnswer.PM_Option__r.PM_Answer__c);
	                }
                }
            }
            list_question.add(qa);
    	}
    	page.list_question = list_question;
    	return page;
    }
    //保存基本卷
    public void save_question()
    {
    	//list<PM_PatientAnswer__c> list_del_PatientAnswer = [Select id From PM_PatientAnswer__c WHERE PM_Patient__c =: patientId ];
    	//list<PM_PatientAnswer__c> list_update_PatientAnswer = new list<PM_PatientAnswer__c>();
    	/**************************2014-2-20 Tobe 修改基本卷保存功能************************************/
    	map<string,list<PM_PatientAnswer__c>> map_PatientAnswersNew = new map<string,list<PM_PatientAnswer__c>>();
    	for(pageblock page :list_pageblock)
    	{
    		for(Question_Answer qa : page.list_question)
    		{
    			if((qa.Answer == null || qa.Answer =='')&&
    				(qa.Answers == null || qa.Answers.size()==0) &&
    				(qa.blank == null || qa.blank ==''))
    			{
    				continue;
    			}
    			list<PM_PatientAnswer__c>  list_PatientAnswer = new list<PM_PatientAnswer__c>();
    			if(qa.Answer != null && qa.Answer !='' && qa.Answer != '空')
    			{
    				PM_PatientAnswer__c pa = new PM_PatientAnswer__c();
    				pa.PM_Option__c = map_Answers.get(qa.P_Question.Id + qa.Answer).Id;
    				pa.PM_Question__c = qa.P_Question.Id;
    				pa.PM_Patient__c = patientInfo.Id;
    				pa.PM_Answer__c = null;
    				//list_PatientAnswer.add(pa);
    				map_PatientAnswersNew = createAnswerMap(map_PatientAnswersNew,pa);
    			}
    			else if(qa.Answers != null && qa.Answers.size()!=0)
    			{
    				for(string answer : qa.Answers)
    				{
    					PM_PatientAnswer__c pa = new PM_PatientAnswer__c();
	    				pa.PM_Option__c = map_Answers.get(qa.P_Question.Id + answer).Id;
	    				pa.PM_Question__c = qa.P_Question.Id;
	    				pa.PM_Patient__c = patientInfo.Id;
	    				pa.PM_Answer__c = null;
	    				//list_PatientAnswer.add(pa); 
	    				map_PatientAnswersNew = createAnswerMap(map_PatientAnswersNew,pa);
    				}
    			}
    			if(qa.blank != null && qa.blank !='')
    			{
    				/*if(list_PatientAnswer.size()>0)
    				{
    					list_PatientAnswer[0].PM_Answer__c = qa.blank;
    				}
    				else
    				{*/
    					PM_PatientAnswer__c pa = new PM_PatientAnswer__c();
	    				pa.PM_Question__c = qa.P_Question.Id;
	    				pa.PM_Patient__c = patientInfo.Id;
	    				pa.PM_Answer__c = qa.blank;
	    				pa.PM_Option__c = null;
	    				system.debug('*********'+pa.PM_Answer__c+'************'+ pa.PM_Option__c);
	    				//list_PatientAnswer.add(pa);
	    				map_PatientAnswersNew = createAnswerMap(map_PatientAnswersNew,pa);
    				//}
    			}
    			//list_update_PatientAnswer.addAll(list_PatientAnswer);
    		}
    	}
    	updateAnswer(map_PatientAnswersOld,map_PatientAnswersNew);
        /*try
        {
            update patientPS;
            insert list_update_PatientAnswer; 
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.CONFIRM  , '基本卷保存成功') ;            
            ApexPages.addMessage(msg);
            delete list_del_PatientAnswer;
        }
        catch(exception e)
        {
            ApexPages.addMessages(e);
            return;
        }*/
    }
    //比较旧回答和新回答  构建删除列表和更新列表
    private void updateAnswer(map<string,list<PM_PatientAnswer__c>> map_Old,map<string,list<PM_PatientAnswer__c>> map_New)
    {
    	list<PM_PatientAnswer__c> list_del_PatientAnswer = new list<PM_PatientAnswer__c>();
    	list<PM_PatientAnswer__c> list_update_PatientAnswer = new list<PM_PatientAnswer__c>();
    	for(string key : map_Old.keySet())
    	{
    		if(map_New.containsKey(key))//就回答和新回答 都存在该问题的回答
    		{
    			list<PM_PatientAnswer__c> olds = map_Old.get(key);
    			list<PM_PatientAnswer__c> news = map_New.get(key);
    			integer oldSize = olds.size();
    			integer newSize = news.size();
    			integer maxSize = math.max(oldSize,newSize);
    			for(integer i=0; i < maxSize; i++)
    			{
    				if(i>=oldSize)
    				{
    					list_update_PatientAnswer.add(news[i]);
    				}
    				else if(i>=newSize)
    				{
    					list_del_PatientAnswer.add(olds[i]);
    				}
    				else
    				{
    					system.debug('*********'+news[i].PM_Answer__c+'************'+ news[i].PM_Option__c);
    					news[i].id = olds[i].id;
    					list_update_PatientAnswer.add(news[i]);
    				}
    			}
    		}
    		else//如果旧回答里有该问题 而新回答里没有 则删除该问题下的所有回答
    		{
    			list_del_PatientAnswer.addAll(map_Old.get(key));
    		}
    	}
    	for(string key : map_New.keySet())
    	{
    		if(!map_Old.containsKey(key))//如果新回答里有该问题 而旧回答里没有 则插入该问题下的所有回答
    		{
    			list_update_PatientAnswer.addAll(map_New.get(key));
    		}
    	}
    	try
        {
            update patientPS;
            upsert list_update_PatientAnswer; 
            delete list_del_PatientAnswer;
            map_PatientAnswersOld = new map<string,list<PM_PatientAnswer__c>>();
            for(PM_PatientAnswer__c patientAnswer :[Select PM_Option__c,PM_Option__r.PM_Answer__c,PM_Option__r.PM_AnswerNo__c,PM_Patient__c,PM_Answer__c,PM_Question__c From PM_PatientAnswer__c WHERE PM_Patient__c =: patientId ])
	    	{
	    		map_PatientAnswersOld = createAnswerMap(map_PatientAnswersOld,patientAnswer);
	    	}
	    	ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.CONFIRM  , '基本卷保存成功') ;            
            ApexPages.addMessage(msg);
            //InitQuestionsPaper();
        }
        catch(exception e)
        {
            ApexPages.addMessages(e);
            return;
        }
    }
    public class MyException extends Exception {}
    //增加2014-2-19点击置为无法联系和置为dropout时确定和取消按钮
    public void saveAllPatientAllInfo()
    {
    	savePatientBasicInfo();
    	save_question();
    }
    
}