/* Tobe 
 * 2013.9.23
 * 病人Patient__c 查询工具类,用于接收查询页面Controller传递来的参数，将参数拼接成SQL语句，
 * 执行Query操作并返回查询结果。
 */
public with sharing class PM_QueryUtil 
{
	//方法说明：拼接SQL语句，返回查询结果
	//输入 ： field 要查找的字段集 用逗号分隔； map_Condition 查询条件列表
	//输出：返回分页格式的病人信息列表
	public string patSql{get;set;}
	public static final integer pageSize = 10;
	public static final long LIMIT_SIZE = 3000;
	public Profile PSR_Admin_Profile = [select Id From Profile Where Name = 'PM-PSR Admin'];
	public Profile PSR_Hotline_Profile = [select Id From Profile Where Name = 'PM-PSR Hotline'];
	//条件字段
	private string PatientNo;//病人编号	PM_PatientNo__c
	private string name;//姓名	PM_Name__c
	private list<string> PatientCountys;//病人县 PM_County__c
	private list<string> PatientCitys;//病人城市 PM_City__c
	private list<string> PatientProvinces;//病人省份 PM_Province__c
	private list<string> list_PatientStatus;//病人状态 PM_Status__c
	private string Sex;//性别  PM_Sex__c
	private string IdNumber;//身份证号 PM_IdNumber__c
	private string InUser;//插管销售姓名 PM_InUser__c
	private list<string> countys;//插管医院 县：PM_InHospital__rPM_County__c
	private list<string> Citys;//插管医院 城市：PM_InHospital__r.PM_City__c  
	private list<string> InHospitals;//插管医院多选
	private list<string> Provinces; //插管医院 省份：PM_InHospital__r.PM_Province__c  
	private list<string> BigAreas;//插管医院 区域：PM_Hospital_Region__c 
	private string Protopathy;//原发病 PM_Protopathy__c
	private string LiParalysis;//是否肢体瘫痪 PM_LiParalysis__c
	private string Shmethod;//送货方式 PM_Shmethod__c
	private string ReCommunication;//是否收到关爱通讯 PM_ReCommunication__c
	private string EcDifficulties;//是否经济困难 PM_EcDifficulties__c
	private string WhTransplants;//是否等待移植 PM_WhTransplants__c
	private string Optimistic;//是否乐观 PM_Optimistic__c
	private string Talkative;//是否健谈 PM_Talkative__c
	private string Pdtreatment;//PD治疗方式 PM_Pdtreatment__c
	private string Heatingmode;//加热方式 PM_Heatingmode__c
	private string Dealers;//经销商 PM_Dealers__c
	private string DropOff_One_Reason;//掉队一级原因 PM_DropOff_One_Reason__c
	private Date CreatedDate_Start_Date;//创建时间开始 CreatedDate_Start
	private Date CreatedDate_End_Date;//创建时间结束 CreatedDate_End
	private Date InDate_Start_Date;//插管时间开始 InDate_Start
	private Date InDate_End_Date;//插管时间结束 InDate_End
	private date DropDate_Start_Date;//掉队时间开始  DropDate_Start
	private date DropDate_End_Date;//掉队时间结束 DropDate_End
	private Date DropActDate_Start_Date;//掉队创建时间开始 DropActDate_Start
	private Date DropActDate_End_Date;//掉队创建时间结束 DropActDate_End
	private string MobilePhone;//联系电话
	private list<string> TeDistributorss;//终端配送商
	private string Current_Saler;//当前负责销售 PM_Current_Saler__c
    private	Integer VisitFailCount;//失败次数 PM_VisitFailCount__c
    private	string Address;//病人地址 PM_Address__c
	private	string Payment;//支付方式 PM_Payment__c
	private	string HighImpac;//是否高影响 PM_HighImpac__c
	private	string IsStarPatient;//是否明星病人 PM_IsStarPatient__c
	private	string HDAndPD;//是否同时使用HD PM_HDAndPD__c
	private	string UsCoGoSameTime;//是否使用其他产品 PM_UsCoGoSameTime__c
	private list<string> RawStatuss;//原状态 PM_PreviousStatus__c
	private string Disappearanc;//无法联系原因 PM_Disappearanc__c
	private datetime LastModifyDate_Start; //修改时间开始
	private datetime LastModifyDate_End; //修改时间截止
	private date LastVisitDate_Start; //上次成功拜访日期开始
	private date LastVisitDate_End; //上次成功拜访日期截止
	private date LastFailDate_Start; //上次失败拜访日期开始
	private date LastFailDate_End; //上次失败拜访日期截止 PM_LastFailDate2__c
	private date DropoutActualDate_Start; //掉队实际日期开始
	private date DropoutActualDate_End; //掉队实际日期截止 PM_DropoutActualDate__c
	private string DropOff_Two_Reason;//掉队二级原因 PM_DropOff_Two_Reason__c
	private string Hipper; //转用竞品品牌 PM_Hipper__c
	private string VisitState;//上次拜访状态 PM_VisitState__c

	private date DateOfBirth;
	private string PatientDegree;
	private string Profession;
	private string Email;//
	private string FAIncome;
	private string PaySelf;//
	private string LastVisitStatus;
	private integer Visit_Interval;//
	private string ZipCode;//
	private string Internet;
	
	private string PhoneState1;
	private string PhoneState2;
	private string PhoneState3;
	private string PhoneState4;
	private string PhoneState5;
	private string PhoneState6;
	private string BVTime1;
	private string BVTime2;
	private string BVTime3;
	private string BVTime4;
	private string BVTime5;
	private string BVTime6;
	private string HomeTel;
	private string PmPhone;
	private string PmTel;
	private string FamilyPhone;
	private string FamilyTel;
	private string OtherTel;
		
	private string InType;
	private string InDoctor;
	private string NurseIntubation;          
	private string Current_PSR;
	private string InInformation;
	
	private double DaUroutput;
	private double DiBlpressure;
	private double SyBlpressure;
	private double SeCreatinine;
	private double Hemoglobin;
	private double Albumin;
	private double UrNitrogen;
	private string ViImpairment;
	private string PeEqtest;
	private string ClInformation;
	
	private string LoGifts;
	private string AcHoVisits;
	private string WhTocall;
	private string WhTosend;
	private string IsFree;
	private string IsAcceptCall;
	private string Received_Diary;
	private string ReCarepackages;
	private string IsJoined;
	private string IsInstruction;
	private string Activities_Satisfactied;
	private string Is_Personal_Information;
	private string OHCEducation;
	private string PeReInformation;
	private string CaInformation;
	
	private string DealerRemark;
	
	private string TuHeIntention;
	private string CeDisease;
	private string TuToCoPro;
	private string DrAcProblems;
	private string HighRisk;
	private string HRInformation;
		
	private string ATUnderstand;
	private string ReToBaite;
	private string ToDrFofive;
	private string AdTomovement;
	private string HiHobbies;
	private string FaPeace;
	private string BeWorking;
	private string BeStudent;
	private string HiSostatus;
	private string HIInformation;
	
	private string Treat_Hospital;
	private string Treat_Doctor;
	private string Treat_Nurse;
	private string Treat_Saler;
	private double WaConsumption; 
	private string FromVendor;
	private string TrInformation;
		
	private string TeDistributors_Fuzzy;//终端配送商模糊查询
	private string InHospital_Fuzzy;//插管医院模糊查询
	private list<string> TeDistributorsProvinces;//终端配送商省份
	private list<string> TeDistributorsCitys;//终端配送商城市
	private list<string> TeDistributorsCountys;//终端配送商县
	
	private date TransfornCreatedDate_Start;//转竞品后掉队创建日期
	private date TransfornCreatedDate_End;
	private date TransfornActDate_Start;//转竞品后掉队实际日期
	private date TransfornActDate_End;
	
	private string CompetingReason;//转竞品后掉队原因
	private string SuggestVisitTime;//建议可拨打时间
	private string FTCValid;// 第一次拜访电话是否有效
	private string CAddress;//是否确认
	private string Binformation;//基本信息备注
	private date FaViTime1;//家访时间1
	private date FaViTime2;//家访时间2
	private string Stay_Treat;//是否同时进行保守治疗
	
	private date TransfornDate_Start; //实际转归日期 PM_TransfornDate__c
	private date TransfornDate_End;
	private date TransfornCreateDate_Start;//转归创建日期PM_TransfornCreateDate__c
	private date TransfornCreateDate_End;
	private string TransfornReason;//转归一级原因 PM_TransfornReason__c
	private string SecondaryReason;//转归二级原因PM_SecondaryReason__c
	private date UnreachableDate_Start;//Unreachable创建日期 PM_UnreachableDate__c
	private date UnreachableDate_End;
	
	//获取string类型SQL语句
	public string getPatSql()
	{
		return PatSql;
	}
	//取出查询列表数据
	public List<List<PM_Patient__c>> getPatientExcellist(string strSql, string strwhere)
	{
	    Transient List<PM_Patient__c> list_PatientExcel = new List<PM_Patient__c>();
    	Transient List<List<PM_Patient__c>> list_PatientExcellist = new List<List<PM_Patient__c>>();
    	if(strwhere.indexOf('Where') >=0)
    	{
    		strSql += strwhere.substring(strwhere.indexOf('Where'), patSql.length());
    	}
        for(PM_Patient__c p : Database.query(strSql +' limit '+LIMIT_SIZE))
        {
        	if(list_PatientExcel.size() < 999)
        	{
        		list_PatientExcel.add(p);
        	}else{
        		list_PatientExcel.add(p);
        		list_PatientExcellist.add(list_PatientExcel);
        		list_PatientExcel = new List<PM_Patient__c>();
        	}
        }
        list_PatientExcellist.add(list_PatientExcel);
		return list_PatientExcellist;
	}
	
	//取出查询列表数据
	public List<PM_Patient__c> getPatientlist(string strSql,Set<ID> set_patientIds)
	{
		return Database.query(strSql);
	}
	//分页Query
	public ApexPages.StandardSetController getNormalConset()
	{
		system.debug('***********ddd***********'+patSql);
		ApexPages.StandardSetController consetNew = new ApexPages.StandardSetController(Database.getQueryLocator(patSql+' limit '+LIMIT_SIZE));
	    consetNew.setPageSize(pageSize);
	    return consetNew;
	}
	//分页Query 默认排序功能,不传SQL语句
	public ApexPages.StandardSetController getSortConset()
	{
		ApexPages.StandardSetController consetNew = new ApexPages.StandardSetController(Database.getQueryLocator(patSql + ' Order By PM_SortDate__c asc'+' limit '+LIMIT_SIZE));
	    consetNew.setPageSize(pageSize);
	    return consetNew;
	}
	//分页Query 默认排序功能,传SQL语句
	public ApexPages.StandardSetController getSortConset(string sql)
	{
		ApexPages.StandardSetController consetNew = new ApexPages.StandardSetController(Database.getQueryLocator(sql+' limit '+LIMIT_SIZE));
	    consetNew.setPageSize(pageSize);
	    return consetNew;
	}
	//分页Query 自定义排序功能
	public ApexPages.StandardSetController sortOrders(string sql)
	{
		ApexPages.StandardSetController consetNew = new ApexPages.StandardSetController(Database.getQueryLocator(sql+' limit '+LIMIT_SIZE));
	    consetNew.setPageSize(pageSize);
	    return consetNew;
	}
	//从参数中获取SQL语句拼接所需的信息
	public void connectQueryString(string field, map<string,string> map_Condition)
	{
		this.patSql = 'Select '+ field +' from PM_Patient__c Where isDeleted=false ';
		if(map_Condition.containsKey('Visit_Interval'))
		{
			string Visit_Intervals = map_Condition.get('Visit_Interval');
			if(Visit_Intervals != null && Visit_Intervals !='' && Visit_Intervals !='--无--')
			{
				patSql += ' and PM_Visit_Interval_formula__c = \''+Visit_Intervals+'\' ';
			}
		}
		
		if(map_Condition.containsKey('PM_Active_PMT__c'))
		{
			string Active_PMT = map_Condition.get('PM_Active_PMT__c');
			if(Active_PMT != null && Active_PMT !='')
			{
				patSql += ' and PM_Active_PMT__c = \''+Active_PMT+'\' ';
			}
		}
		if(map_Condition.containsKey('Age_Lower'))
		{
			string Age_Lower = map_Condition.get('Age_Lower');
			if(Age_Lower != null && Age_Lower !='' && Pattern.matches('^[0-9]*$',Age_Lower))
			{
				patSql += ' and PM_Age__c >= '+integer.valueOf(Age_Lower)+' ';
			}
		}
		if(map_Condition.containsKey('Age_Upper'))
		{
			string Age_Upper = map_Condition.get('Age_Upper');
			if(Age_Upper != null && Age_Upper !='' && Pattern.matches('^[0-9]*$',Age_Upper))
			{
				patSql += ' and PM_Age__c <= '+integer.valueOf(Age_Upper)+' ';
			}
		}
		if(map_Condition.containsKey('BestVisitTime'))
		{
			string BestVisitTime = map_Condition.get('BestVisitTime');
	    	if(BestVisitTime != null && BestVisitTime != '' && BestVisitTime != 'Select options')
	    	{
	    		string[] arrayString = BestVisitTime.split(', ');
				String str = '';
			    for(string s : arrayString)
			    {
			       if(str=='')
			       {
			         str='\''+s+'\'';
			       }
			       else
			       {
			         str+=',\''+s+'\'';
			       }
			    }
			    patSql += ' and ( '
			     		 +'PM_BVTime1__c includes  ('+str+') '
			     		 +' Or PM_BVTime2__c includes  ('+str+') '
			     		 +' Or PM_BVTime3__c includes  ('+str+') '
			     		 +' Or PM_BVTime4__c includes  ('+str+') '
			     		 +' Or PM_BVTime5__c includes  ('+str+') '
			     		 +' Or PM_BVTime6__c includes  ('+str+') '
			    		 +')  ';
	    	}
		}
		
		if(map_Condition.containsKey('TeDistributorsProvince')&&map_Condition.containsKey('TeDistributorsCity')&&map_Condition.containsKey('TeDistributorsCounty'))
		{
			string TeDistributorsProvince = map_Condition.get('TeDistributorsProvince');
			string TeDistributorsCity = map_Condition.get('TeDistributorsCity');
	    	string TeDistributorsCounty = map_Condition.get('TeDistributorsCounty');
	    	if(TeDistributorsCounty != null && TeDistributorsCounty != ''&& TeDistributorsCounty != 'Select options')
	    	{
	    		TeDistributorsCountys = new list<string>();
	    		if(TeDistributorsCounty.contains(','))
	    		{
	    			TeDistributorsCountys.addAll(TeDistributorsCounty.split(', '));
	    		}
	    		else
	    		{
	    			TeDistributorsCountys.add(TeDistributorsCounty);
	    		}
	    		patSql += ' and PM_Terminal__r.Country__r.Name in:TeDistributorsCountys';
	    	}
	    	else if(TeDistributorsCity != null && TeDistributorsCity != ''&& TeDistributorsCity != 'Select options')
	    	{
	    		TeDistributorsCitys = new list<string>();
	    		if(TeDistributorsCity.contains(','))
	    		{
	    			TeDistributorsCitys.addAll(TeDistributorsCity.split(', '));
	    		}
	    		else
	    		{
	    			TeDistributorsCitys.add(TeDistributorsCity);
	    		}
	    		patSql += ' and PM_Terminal__r.Cities__r.Name in:TeDistributorsCitys';
	    	}
	    	else if(TeDistributorsProvince != null && TeDistributorsProvince != ''&& TeDistributorsProvince != 'Select options')
	    	{
	    		TeDistributorsProvinces = new list<string>();
	    		if(TeDistributorsProvince.contains(','))
	    		{
	    			TeDistributorsProvinces.addAll(TeDistributorsProvince.split(', '));
	    		}
	    		else
	    		{
	    			TeDistributorsProvinces.add(TeDistributorsProvince);
	    		}
	    		patSql += ' and PM_Terminal__r.Provinces__r.Name in:TeDistributorsProvinces';
	    	}
		}
		/*if(map_Condition.containsKey('TeDistributorsCity'))
		{
			string TeDistributorsCity = map_Condition.get('TeDistributorsCity');
	    	if(TeDistributorsCity != null && TeDistributorsCity != ''&& TeDistributorsCity != 'Select options')
	    	{
	    		TeDistributorsCitys = new list<string>();
	    		if(TeDistributorsCity.contains(','))
	    		{
	    			TeDistributorsCitys.addAll(TeDistributorsCity.split(', '));
	    		}
	    		else
	    		{
	    			TeDistributorsCitys.add(TeDistributorsCity);
	    		}
	    		patSql += ' and PM_Terminal__r.Cities__r.Name in:TeDistributorsCitys';
	    	}
		}
		if(map_Condition.containsKey('TeDistributorsCounty'))
		{
			string TeDistributorsCounty = map_Condition.get('TeDistributorsCounty');
	    	if(TeDistributorsCounty != null && TeDistributorsCounty != ''&& TeDistributorsCounty != 'Select options')
	    	{
	    		TeDistributorsCountys = new list<string>();
	    		if(TeDistributorsCounty.contains(','))
	    		{
	    			TeDistributorsCountys.addAll(TeDistributorsCounty.split(', '));
	    		}
	    		else
	    		{
	    			TeDistributorsCountys.add(TeDistributorsCounty);
	    		}
	    		patSql += ' and PM_Terminal__r.Country__r.Name in:TeDistributorsCountys';
	    	}
		}*/
		if(map_Condition.containsKey('PM_Terminal__c'))
		{
			TeDistributors_Fuzzy = map_Condition.get('PM_Terminal__c');
	    	if(TeDistributors_Fuzzy != null && TeDistributors_Fuzzy != '')
	    	{
	    		patSql += ' and PM_TerminalForCheck__c =: TeDistributors_Fuzzy' ;
	    	}
		}
		if(map_Condition.containsKey('PM_InHospital__c'))
		{
			InHospital_Fuzzy = map_Condition.get('PM_InHospital__c');
	    	if(InHospital_Fuzzy != null && InHospital_Fuzzy != '')
	    	{
	    		patSql += ' and PM_InHospital__c =: InHospital_Fuzzy ' ;
	    	}
		}
		/*******************************治疗信息*********************************************/
		if(map_Condition.containsKey('PM_Treat_Hospital__c'))
		{
			Treat_Hospital = map_Condition.get('PM_Treat_Hospital__c');
	    	if(Treat_Hospital != null)
	    	{
	    		patSql += ' and PM_Treat_Hospital__c =: Treat_Hospital';
	    	}
		}
		if(map_Condition.containsKey('PM_Treat_Doctor__c'))
		{
			Treat_Doctor = map_Condition.get('PM_Treat_Doctor__c');
	    	if(Treat_Doctor != null)
	    	{
	    		patSql += ' and PM_Treat_Doctor__c =: Treat_Doctor';
	    	}
		}
		if(map_Condition.containsKey('PM_Treat_Nurse__c'))
		{
			Treat_Nurse = map_Condition.get('PM_Treat_Nurse__c');
	    	if(Treat_Nurse != null)
	    	{
	    		patSql += ' and PM_Treat_Nurse__c =: Treat_Nurse';
	    	}
		}
		if(map_Condition.containsKey('PM_Treat_Saler__c'))
		{
			Treat_Saler = map_Condition.get('PM_Treat_Saler__c');
	    	if(Treat_Saler != null)
	    	{
	    		patSql += ' and PM_Treat_Saler__c =: Treat_Saler';
	    	}
		}
	if(map_Condition.containsKey('PM_WaConsumption__c'))
		{
			string temp = map_Condition.get('PM_WaConsumption__c');
	    	if(temp != null&& temp != '')
	    	{
	    		WaConsumption = double.valueOf(temp);
	    		patSql += ' and PM_WaConsumption__c =: WaConsumption';
	    	}
		}
		if(map_Condition.containsKey('PM_FromVendor__c'))
		{
			FromVendor = map_Condition.get('PM_FromVendor__c');
	    	if(FromVendor != null&& FromVendor != '')
	    	{
	    		patSql += ' and PM_FromVendor__c =: FromVendor';
	    	}
		}
		if(map_Condition.containsKey('PM_TrInformation__c'))
		{
			TrInformation = map_Condition.get('PM_TrInformation__c');
	    	if(TrInformation != null&& TrInformation != '')
	    	{
	    		patSql += ' and PM_TrInformation__c like \'%' + TrInformation + '%\' ';
	    	}
		}
		if(map_Condition.containsKey('PM_HDAndPD__c'))
		{
			HDAndPD = map_Condition.get('PM_HDAndPD__c');
	    	if(HDAndPD != null&& HDAndPD != '')
	    	{
	    		patSql += ' and PM_HDAndPD__c =: HDAndPD';
	    	}
		}
		if(map_Condition.containsKey('PM_Pdtreatment__c'))
		{
			Pdtreatment = map_Condition.get('PM_Pdtreatment__c');
	    	if(Pdtreatment != null && Pdtreatment != '')
	    	{
	    		patSql += ' and PM_Pdtreatment__c =: Pdtreatment';
	    	}
		}
    	if(map_Condition.containsKey('PM_Heatingmode__c'))
		{
			Heatingmode = map_Condition.get('PM_Heatingmode__c'); 
	    	if(Heatingmode != null && Heatingmode != '')
	    	{
	    		patSql += ' and PM_Heatingmode__c =: Heatingmode';
	    	}
		}
		/**********************************高影响信息****************************************/
		if(map_Condition.containsKey('PM_ATUnderstand__c'))
		{
			ATUnderstand = map_Condition.get('PM_ATUnderstand__c');
	    	if(ATUnderstand != null&& ATUnderstand != '')
	    	{
	    		patSql += ' and PM_ATUnderstand__c =: ATUnderstand';
	    	}
		}
		if(map_Condition.containsKey('PM_ReToBaite__c'))
		{
			ReToBaite = map_Condition.get('PM_ReToBaite__c');
	    	if(ReToBaite != null&& ReToBaite != '')
	    	{
	    		patSql += ' and PM_ReToBaite__c =: ReToBaite';
	    	}
		}
		if(map_Condition.containsKey('PM_ToDrFofive__c'))
		{
			ToDrFofive = map_Condition.get('PM_ToDrFofive__c');
	    	if(ToDrFofive != null&& ToDrFofive != '--无--')
	    	{
	    		patSql += ' and PM_ToDrFofive2__c =: ToDrFofive';
	    	}
		}
		if(map_Condition.containsKey('PM_AdTomovement__c'))
		{
			AdTomovement = map_Condition.get('PM_AdTomovement__c');
	    	if(AdTomovement != null&& AdTomovement != '')
	    	{
	    		patSql += ' and PM_AdTomovement__c =: AdTomovement';
	    	}
		}
		if(map_Condition.containsKey('PM_HiHobbies__c'))
		{
			HiHobbies = map_Condition.get('PM_HiHobbies__c');
	    	if(HiHobbies != null&& HiHobbies != '')
	    	{
	    		patSql += ' and PM_HiHobbies__c =: HiHobbies';
	    	}
		}
		if(map_Condition.containsKey('PM_FaPeace__c'))
		{
			FaPeace = map_Condition.get('PM_FaPeace__c');
	    	if(FaPeace != null&& FaPeace != '')
	    	{
	    		patSql += ' and PM_FaPeace__c =: FaPeace';
	    	}
		}
		if(map_Condition.containsKey('PM_BeWorking__c'))
		{
			BeWorking = map_Condition.get('PM_BeWorking__c');
	    	if(BeWorking != null&& BeWorking != '')
	    	{
	    		patSql += ' and PM_BeWorking__c =: BeWorking';
	    	}
		}
		if(map_Condition.containsKey('PM_BeStudent__c'))
		{
			BeStudent = map_Condition.get('PM_BeStudent__c');
	    	if(BeStudent != null&& BeStudent != '')
	    	{
	    		patSql += ' and PM_BeStudent__c =: BeStudent';
	    	}
		}
		if(map_Condition.containsKey('PM_HiSostatus__c'))
		{
			HiSostatus = map_Condition.get('PM_HiSostatus__c');
	    	if(HiSostatus != null&& HiSostatus != '')
	    	{
	    		patSql += ' and PM_HiSostatus__c =: HiSostatus';
	    	}
		}
		if(map_Condition.containsKey('PM_HIInformation__c'))
		{
			HIInformation = map_Condition.get('PM_HIInformation__c');
	    	if(HIInformation != null&& HIInformation != '')
	    	{
	    		patSql += ' and PM_HIInformation__c =: HIInformation';
	    	}
		}
		if(map_Condition.containsKey('PM_HighImpac__c'))
		{
			HighImpac = map_Condition.get('PM_HighImpac__c');
	    	if(HighImpac != null&& HighImpac != '')
	    	{
	    		patSql += ' and PM_HighImpac__c =: HighImpac';
	    	}
		}
		if(map_Condition.containsKey('PM_Optimistic__c'))
		{
			Optimistic = map_Condition.get('PM_Optimistic__c');
	    	if(Optimistic != null && Optimistic != '')
	    	{
	    		patSql += ' and PM_Optimistic__c =: Optimistic';
	    	}
		}
    	if(map_Condition.containsKey('PM_Talkative__c'))
		{
			Talkative = map_Condition.get('PM_Talkative__c'); 
	    	if(Talkative != null&& Talkative != '')
	    	{
	    		patSql += ' and PM_Talkative__c =: Talkative';
	    	}
		}
		/*********************************高风险掉队信息**********************************/
		if(map_Condition.containsKey('PM_TuHeIntention__c'))
		{
			TuHeIntention = map_Condition.get('PM_TuHeIntention__c');
	    	if(TuHeIntention != null&& TuHeIntention != '')
	    	{
	    		patSql += ' and PM_TuHeIntention__c =: TuHeIntention';
	    	}
		}
		if(map_Condition.containsKey('PM_CeDisease__c'))
		{
			CeDisease = map_Condition.get('PM_CeDisease__c');
	    	if(CeDisease != null&& CeDisease != '')
	    	{
	    		patSql += ' and PM_CeDisease__c =: CeDisease';
	    	}
		}
		if(map_Condition.containsKey('PM_TuToCoPro__c'))
		{
			TuToCoPro = map_Condition.get('PM_TuToCoPro__c');
	    	if(TuToCoPro != null&& TuToCoPro != '')
	    	{
	    		patSql += ' and PM_TuToCoPro__c =: TuToCoPro';
	    	}
		}
		if(map_Condition.containsKey('PM_DrAcProblems__c'))
		{
			DrAcProblems = map_Condition.get('PM_DrAcProblems__c');
	    	if(DrAcProblems != null&& DrAcProblems != '')
	    	{
	    		patSql += ' and PM_DrAcProblems__c =: DrAcProblems';
	    	}
		}
		if(map_Condition.containsKey('PM_HighRisk__c'))
		{
			HighRisk = map_Condition.get('PM_HighRisk__c');
	    	if(HighRisk != null&& HighRisk != '')
	    	{
	    		patSql += ' and PM_HighRisk__c =: HighRisk';
	    	}
		}
		if(map_Condition.containsKey('PM_HRInformation__c'))
		{
			HRInformation = map_Condition.get('PM_HRInformation__c');
	    	if(HRInformation != null&& HRInformation != '')
	    	{
	    		patSql += ' and PM_HRInformation__c like \'%' + HRInformation + '%\' ';
	    	}
		}
		if(map_Condition.containsKey('PM_EcDifficulties__c'))
		{
			EcDifficulties = map_Condition.get('PM_EcDifficulties__c');
	    	if(EcDifficulties != null&& EcDifficulties != '')
	    	{
	    		patSql += ' and PM_EcDifficulties__c =: EcDifficulties';
	    	}
		}
    	if(map_Condition.containsKey('PM_WhTransplants__c'))
		{
			WhTransplants = map_Condition.get('PM_WhTransplants__c');
	    	if(WhTransplants != null&& WhTransplants != '')
	    	{
	    		patSql += ' and PM_WhTransplants__c =: WhTransplants';
	    	}
		}
		/*********************************关爱信息*********************************/
		if(map_Condition.containsKey('PM_LoGifts__c'))
		{ 
			LoGifts = map_Condition.get('PM_LoGifts__c');
	    	if(LoGifts != null&& LoGifts != '')
	    	{
	    		patSql += ' and PM_LoGifts__c =: LoGifts';
	    	}
		}
		if(map_Condition.containsKey('PM_AcHoVisits__c'))
		{ 
			AcHoVisits = map_Condition.get('PM_AcHoVisits__c');
	    	if(AcHoVisits != null&& AcHoVisits != '')
	    	{
	    		patSql += ' and PM_AcHoVisits__c =: AcHoVisits';
	    	}
		}
		if(map_Condition.containsKey('PM_WhTocall__c'))
		{ 
			WhTocall = map_Condition.get('PM_WhTocall__c');
	    	if(WhTocall != null&& WhTocall != '')
	    	{
	    		patSql += ' and PM_WhTocall__c =: WhTocall';
	    	}
		}
		if(map_Condition.containsKey('PM_WhTosend__c'))
		{ 
			WhTosend = map_Condition.get('PM_WhTosend__c');
	    	if(WhTosend != null&& WhTosend != '')
	    	{
	    		patSql += ' and PM_WhTosend__c =: WhTosend';
	    	}
		}
		if(map_Condition.containsKey('PM_IsFree__c'))
		{ 
			IsFree = map_Condition.get('PM_IsFree__c');
	    	if(IsFree != null&& IsFree != '')
	    	{
	    		patSql += ' and PM_IsFree__c =: IsFree';
	    	}
		}
		if(map_Condition.containsKey('PM_IsAcceptCall__c'))
		{ 
			IsAcceptCall = map_Condition.get('PM_IsAcceptCall__c');
	    	if(IsAcceptCall != null&& IsAcceptCall != '')
	    	{
	    		patSql += ' and PM_IsAcceptCall__c =: IsAcceptCall';
	    	}
		}
		if(map_Condition.containsKey('PM_Received_Diary__c'))
		{ 
			Received_Diary = map_Condition.get('PM_Received_Diary__c');
	    	if(Received_Diary != null&& Received_Diary != '')
	    	{
	    		patSql += ' and PM_Received_Diary__c =: Received_Diary';
	    	}
		}
		if(map_Condition.containsKey('PM_ReCarepackages__c'))
		{ 
			ReCarepackages = map_Condition.get('PM_ReCarepackages__c');
	    	if(ReCarepackages != null&& ReCarepackages != '')
	    	{
	    		patSql += ' and PM_ReCarepackages__c =: ReCarepackages';
	    	}
		}
		if(map_Condition.containsKey('PM_IsJoined__c'))
		{ 
			IsJoined = map_Condition.get('PM_IsJoined__c');
	    	if(IsJoined != null&& IsJoined != '')
	    	{
	    		patSql += ' and PM_IsJoined__c =: IsJoined';
	    	}
		}
		if(map_Condition.containsKey('PM_IsInstruction__c'))
		{ 
			IsInstruction = map_Condition.get('PM_IsInstruction__c');
	    	if(IsInstruction != null&& IsInstruction != '')
	    	{
	    		patSql += ' and PM_IsInstruction__c =: IsInstruction';
	    	}
		}
		if(map_Condition.containsKey('PM_Activities_Satisfactied__c'))
		{ 
			Activities_Satisfactied = map_Condition.get('PM_Activities_Satisfactied__c');
	    	if(Activities_Satisfactied != null&& Activities_Satisfactied != '')
	    	{
	    		patSql += ' and PM_Activities_Satisfactied__c =: Activities_Satisfactied';
	    	}
		}
		if(map_Condition.containsKey('PM_Is_Personal_Information__c'))
		{ 
			Is_Personal_Information = map_Condition.get('PM_Is_Personal_Information__c');
	    	if(Is_Personal_Information != null&& Is_Personal_Information != '')
	    	{
	    		patSql += ' and PM_Is_Personal_Information__c =: Is_Personal_Information';
	    	}
		}
		if(map_Condition.containsKey('PM_OHCEducation__c'))
		{ 
			OHCEducation = map_Condition.get('PM_OHCEducation__c');
	    	if(OHCEducation != null&& OHCEducation != '')
	    	{
	    		patSql += ' and PM_OHCEducation__c =: OHCEducation';
	    	}
		}
		if(map_Condition.containsKey('PM_PeReInformation__c'))
		{ 
			PeReInformation = map_Condition.get('PM_PeReInformation__c');
	    	if(PeReInformation != null&& PeReInformation != '')
	    	{
	    		patSql += ' and PM_PeReInformation__c =: PeReInformation';
	    	}
		}
		if(map_Condition.containsKey('PM_CaInformation__c'))
		{ 
			CaInformation = map_Condition.get('PM_CaInformation__c');
	    	if(CaInformation != null&& CaInformation != '')
	    	{
	    		patSql += ' and PM_CaInformation__c like \'%' + CaInformation +'%\' ';
	    	}
		}
		if(map_Condition.containsKey('PM_Delivery__c'))
		{ 
			Shmethod = map_Condition.get('PM_Delivery__c');
	    	if(Shmethod != null&& Shmethod != '')
	    	{
	    		patSql += ' and PM_Delivery__c =: Shmethod';
	    	}
		}
    	if(map_Condition.containsKey('PM_ReCommunication__c'))
		{
			ReCommunication = map_Condition.get('PM_ReCommunication__c');
    		if(ReCommunication != null && ReCommunication != '')
	    	{
	    		patSql += ' and PM_ReCommunication__c =: ReCommunication';
	    	}
		}
		/***********************************临床信息***************************************/
		if(map_Condition.containsKey('PM_Protopathy__c'))
		{ 
			Protopathy = map_Condition.get('PM_Protopathy__c');
	    	if(Protopathy != null&& Protopathy != '')
	    	{
	    		patSql += ' and PM_Protopathy__c =: Protopathy';
	    	}
		}
    	if(map_Condition.containsKey('PM_LiParalysis__c'))
		{ 
			LiParalysis = map_Condition.get('PM_LiParalysis__c');
	    	if(LiParalysis != null&& LiParalysis != '')
	    	{
	    		patSql += ' and PM_LiParalysis__c =: LiParalysis';
	    	}											
		}
		if(map_Condition.containsKey('PM_SeCreatinine__c'))
		{
			string temp = map_Condition.get('PM_SeCreatinine__c');
	    	if(temp != null && temp != '' && temp != '0')
	    	{
	    		SeCreatinine = double.valueOf(temp);
	    		patSql += ' and PM_SeCreatinine__c =: SeCreatinine';
	    	}
		}
		if(map_Condition.containsKey('PM_Hemoglobin__c'))
		{
			string temp = map_Condition.get('PM_Hemoglobin__c');
	    	if(temp != null && temp != '' && temp != '0')
	    	{
	    		Hemoglobin = double.valueOf(temp);
	    		patSql += ' and PM_Hemoglobin__c =: Hemoglobin';
	    	}
		}
		if(map_Condition.containsKey('PM_Albumin__c'))
		{
			string temp = map_Condition.get('PM_Albumin__c');
	    	if(temp != null && temp != '' && temp != '0')
	    	{
	    		Albumin = double.valueOf(temp);
	    		patSql += ' and PM_Albumin__c =: Albumin';
	    	}
		}
		if(map_Condition.containsKey('PM_ViImpairment__c'))
		{
			ViImpairment = map_Condition.get('PM_ViImpairment__c');
	    	if(ViImpairment != null && ViImpairment != '')
	    	{
	    		patSql += ' and PM_ViImpairment__c =: ViImpairment';
	    	}
		}
		if(map_Condition.containsKey('PM_PeEqtest__c'))
		{
			PeEqtest = map_Condition.get('PM_PeEqtest__c');
	    	if(PeEqtest != null && PeEqtest != '')
	    	{
	    		patSql += ' and PM_PeEqtest__c =: PeEqtest';
	    	}
		}
		if(map_Condition.containsKey('PM_ClInformation__c'))
		{
			ClInformation = map_Condition.get('PM_ClInformation__c');
	    	if(ClInformation != null && ClInformation != '')
	    	{
	    		patSql += ' and PM_ClInformation__c like \'%' + ClInformation +'%\' ' ;
	    	}
		}
		if(map_Condition.containsKey('PM_DiBlpressure__c'))
		{
			string temp = map_Condition.get('PM_DiBlpressure__c');
	    	if(temp != null && temp != '0')
	    	{
	    		DiBlpressure = double.valueOf(temp);
	    		patSql += ' and PM_DiBlpressure__c =: DiBlpressure';
	    	}
		}
		if(map_Condition.containsKey('PM_SyBlpressure__c'))
		{
			string temp = map_Condition.get('PM_SyBlpressure__c');
	    	if(temp != null && temp != '0')
	    	{
	    		SyBlpressure = double.valueOf(temp);
	    		patSql += ' and PM_SyBlpressure__c =: SyBlpressure';
	    	}
		}
		if(map_Condition.containsKey('PM_UrNitrogen__c'))
		{
			string temp = map_Condition.get('PM_UrNitrogen__c');
	    	if(temp != null && temp != '0')
	    	{
	    		UrNitrogen = double.valueOf(temp);
	    		patSql += ' and PM_UrNitrogen__c =: UrNitrogen';
	    	}
		}
		if(map_Condition.containsKey('PM_DaUroutput__c'))
		{
			string temp = map_Condition.get('PM_DaUroutput__c');
	    	if(temp != null && temp != '0')
	    	{
	    		DaUroutput = double.valueOf(temp);
	    		patSql += ' and PM_DaUroutput__c =: DaUroutput';
	    	}
		}
		/*********************************插管信息**********************************************/
		if(map_Condition.containsKey('PM_InType__c'))
		{
			InType = map_Condition.get('PM_InType__c');
	    	if(InType != null && InType != '')
	    	{
	    		patSql += ' and PM_InType__c =: InType';
	    	}
		}
		if(map_Condition.containsKey('PM_InDoctor__c'))
		{
			InDoctor = map_Condition.get('PM_InDoctor__c');
	    	if(InDoctor != null)
	    	{
	    		patSql += ' and PM_InDoctor__c =: InDoctor';
	    	}
		}
		if(map_Condition.containsKey('PM_InNurser__c'))
		{
			NurseIntubation = map_Condition.get('PM_InNurser__c');
	    	if(NurseIntubation != null)
	    	{
	    		patSql += ' and PM_InNurser__c =: NurseIntubation';
	    	}
		}
		if(map_Condition.containsKey('PM_Current_PSR__c'))
		{
			Current_PSR = map_Condition.get('PM_Current_PSR__c');
	    	if(Current_PSR != null && Current_PSR != '')
	    	{
	    		patSql += ' and PM_Current_PSR__c =: Current_PSR';
	    	}
	    	else if((Userinfo.getProfileId() == PSR_Admin_Profile.Id||Userinfo.getProfileId() == PSR_Hotline_Profile.Id)&&map_Condition.containsKey('PSRAdminUser'))
			{
				patSql += ' and OwnerId = \''+ Userinfo.getUserId()+'\' ';
			}
		}
		
		if(map_Condition.containsKey('PM_InInformation__c'))
		{
			InInformation = map_Condition.get('PM_InInformation__c');
	    	if(InInformation != null)
	    	{
	    		patSql += ' and PM_InInformation__c like \'%' + InInformation +'%\' ' ;
	    	}
		}
		if(map_Condition.containsKey('PM_InUser__c'))
		{
			InUser = map_Condition.get('PM_InUser__c');
	    	if(InUser != null)
	    	{
	    		patSql += ' and PM_InUser__c =: InUser';
	    	}
		}
		if(map_Condition.containsKey('InHospital'))
		{
			string InHospital = map_Condition.get('InHospital');
	    	if(InHospital != null && InHospital != ''&& InHospital != 'Select options')
	    	{
	    		InHospitals = new list<string>();
	    		if(InHospital.contains(','))
	    		{
	    			InHospitals.addAll(InHospital.split(', '));
	    		}
	    		else
	    		{
	    			InHospitals.add(InHospital);
	    		}
	    		patSql += ' and PM_InHospital__r.Name in:InHospitals';
	    	}
		}
    	if(map_Condition.containsKey('County')&&map_Condition.containsKey('City')&&map_Condition.containsKey('Province')&&map_Condition.containsKey('BigArea'))
		{
			string County = map_Condition.get('County');
			string City = map_Condition.get('City');
			string Province = map_Condition.get('Province');
			string BigArea = map_Condition.get('BigArea');
	    	if(County != null && County != ''&& County != 'Select options')
	    	{
	    		countys = new list<string>();
	    		if(County.contains(','))
	    		{
	    			countys.addAll(County.split(', '));
	    		}
	    		else
	    		{
	    			countys.add(County);
	    		}
	    		patSql += ' and PM_InHospital__r.Country__r.Name in:countys';
	    	}
	    	else if(City != null && City != '' && City != 'Select options')
	    	{
	    		Citys = new list<string>();
	    		if(City.contains(','))
	    		{
	    			Citys.addAll(City.split(', '));
	    		}
	    		else
	    		{
	    			Citys.add(City);
	    		}
	    		patSql += ' and PM_InHospital__r.Cities__r.Name in:Citys';
	    	}
	    	else if(Province != null && Province != ''&& Province != 'Select options')
	    	{
	    		Provinces = new list<string>();
	    		if(Province.contains(','))
	    		{
	    			Provinces.addAll(Province.split(', '));
	    		}
	    		else
	    		{
	    			Provinces.add(Province);
	    		}
	    		patSql += ' and PM_InHospital__r.PM_Province__r.Name in:Provinces';
	    	}
	    	else if(BigArea != null && BigArea != ''&& BigArea != 'Select options')
	    	{
	    		BigAreas = new list<string>();
	    		if(BigArea.contains(','))
	    		{
	    			BigAreas.addAll(BigArea.split(', '));
	    		}
	    		else
	    		{
	    			BigAreas.add(BigArea);
	    		}
	    		patSql += ' and PM_InHospital__r.Region__r.Name in:BigAreas';
	    	}
		}
    	/*if(map_Condition.containsKey('City'))
		{
			string City = map_Condition.get('City');
	    	if(City != null && City != '' && City != 'Select options')
	    	{
	    		Citys = new list<string>();
	    		if(City.contains(','))
	    		{
	    			Citys.addAll(City.split(', '));
	    		}
	    		else
	    		{
	    			Citys.add(City);
	    		}
	    		patSql += ' and PM_InHospital__r.Cities__r.Name in:Citys';
	    	}
		}
    	if(map_Condition.containsKey('Province'))
		{
			string Province = map_Condition.get('Province');
	    	if(Province != null && Province != ''&& Province != 'Select options')
	    	{
	    		Provinces = new list<string>();
	    		if(Province.contains(','))
	    		{
	    			Provinces.addAll(Province.split(', '));
	    		}
	    		else
	    		{
	    			Provinces.add(Province);
	    		}
	    		patSql += ' and PM_InHospital__r.PM_Province__r.Name in:Provinces';
	    	}
		}
    	if(map_Condition.containsKey('BigArea'))
		{ 
			string BigArea = map_Condition.get('BigArea');
	    	if(BigArea != null && BigArea != ''&& BigArea != 'Select options')
	    	{
	    		BigAreas = new list<string>();
	    		if(BigArea.contains(','))
	    		{
	    			BigAreas.addAll(BigArea.split(', '));
	    		}
	    		else
	    		{
	    			BigAreas.add(BigArea);
	    		}
	    		patSql += ' and PM_InHospital__r.Region__r.Name in:BigAreas';
	    	}
		}*/
		/*************************************联系拜访**************************************/
		if (map_Condition.containsKey('PM_BVTime1__c' ))
      	{
            BVTime1 = map_Condition.get ('PM_BVTime1__c' );
             if (BVTime1 != null&& BVTime1 != '')
            {
                  patSql += ' and PM_BVTime1__c =: BVTime1 ' ;
            }
	    }
	     if (map_Condition.containsKey('PM_BVTime2__c' ))
      	{
            BVTime2 = map_Condition.get ('PM_BVTime2__c' );
             if (BVTime2 != null&& BVTime2 != '')
            {
                  patSql += ' and PM_BVTime2__c =: BVTime2 ' ;
            }
	    }
	     if (map_Condition.containsKey('PM_BVTime3__c' ))
      	{
            BVTime3 = map_Condition.get ('PM_BVTime3__c' );
             if (BVTime3 != null&& BVTime3 != '')
            {
                  patSql += ' and PM_BVTime3__c =: BVTime3 ' ;
            }
	    }
	     if (map_Condition.containsKey('PM_BVTime4__c' ))
      	{
            BVTime4 = map_Condition.get ('PM_BVTime4__c' );
             if (BVTime4 != null&& BVTime4 != '')
            {
                  patSql += ' and PM_BVTime4__c =: BVTime4 ' ;
            }
	    }
	     if (map_Condition.containsKey('PM_BVTime5__c' ))
      	{
            BVTime5 = map_Condition.get ('PM_BVTime5__c' );
             if (BVTime5 != null&& BVTime5 != '')
            {
                  patSql += ' and PM_BVTime5__c =: BVTime5 ' ;
            }
	    }
	     if (map_Condition.containsKey('PM_BVTime6__c' ))
      	{
            BVTime6 = map_Condition.get ('PM_BVTime6__c' );
             if (BVTime6 != null&& BVTime6 != '')
            {
                  patSql += ' and PM_BVTime6__c =: BVTime6 ' ;
            }
	    }
		 if (map_Condition.containsKey('PM_HomeTel__c' ))
      	{
            HomeTel = map_Condition.get ('PM_HomeTel__c' );
             if (HomeTel != null&& HomeTel != '')
            {
                  patSql += ' and PM_HomeTel__c like \'%' + HomeTel +'%\' ' ;
            }
	    }
	     if (map_Condition.containsKey('PM_PmPhone__c' ))
      	{
            PmPhone = map_Condition.get ('PM_PmPhone__c' );
             if (PmPhone != null&& PmPhone != '')
            {
                  patSql += ' and PM_PmPhone__c like \'%' + PmPhone +'%\' ' ;
            }
	    }
	     if (map_Condition.containsKey('PM_PmTel__c' ))
      	{
            PmTel = map_Condition.get ('PM_PmTel__c' );
             if (PmTel != null&& PmTel != '')
            {
                  patSql += ' and PM_PmTel__c like \'%' + PmTel +'%\' ' ;
            }
	    }
	     if (map_Condition.containsKey('PM_FamilyPhone__c' ))
      	{
            FamilyPhone = map_Condition.get ('PM_FamilyPhone__c' );
             if (FamilyPhone != null&& FamilyPhone != '')
            {
                  patSql += ' and PM_FamilyPhone__c like \'%' + FamilyPhone +'%\' ' ;
            }
	    }
	     if (map_Condition.containsKey('PM_FamilyTel__c' ))
      	{
            FamilyTel = map_Condition.get ('PM_FamilyTel__c' );
             if (FamilyTel != null&& FamilyTel != '')
            {
                  patSql += ' and PM_FamilyTel__c like \'%' + FamilyTel +'%\' ' ;
            }
	    }
	     if (map_Condition.containsKey('PM_OtherTel2__c' ))
      	{
            OtherTel = map_Condition.get ('PM_OtherTel2__c' );
             if (OtherTel != null&& OtherTel != '')
            {
                  patSql += ' and PM_OtherTel2__c like \'%' + OtherTel +'%\' ' ;
            }
	    }
		if (map_Condition.containsKey('PM_PhoneState1__c' ))
        {
          	PhoneState1 = map_Condition.get ('PM_PhoneState1__c' );
           	if (PhoneState1 != null && PhoneState1 != '')
            {
                  patSql += ' and PM_PhoneState1__c =: PhoneState1' ;
            }   
        }
        if (map_Condition.containsKey('PM_PhoneState2__c' ))
        {
          	PhoneState2 = map_Condition.get ('PM_PhoneState2__c' );
           	if (PhoneState2 != null && PhoneState2 != '')
            {
                  patSql += ' and PM_PhoneState2__c =: PhoneState2' ;
            }   
        }
        if (map_Condition.containsKey('PM_PhoneState3__c' ))
        {
          	PhoneState3 = map_Condition.get ('PM_PhoneState3__c' );
           	if (PhoneState3 != null && PhoneState3 != '')
            {
                  patSql += ' and PM_PhoneState3__c =: PhoneState3' ;
            }   
        }
        if (map_Condition.containsKey('PM_PhoneState4__c' ))
        {
          	PhoneState4 = map_Condition.get ('PM_PhoneState4__c' );
           	if (PhoneState4 != null && PhoneState4 != '')
            {
                  patSql += ' and PM_PhoneState4__c =: PhoneState4' ;
            }   
        }
        if (map_Condition.containsKey('PM_PhoneState5__c' ))
        {
          	PhoneState5 = map_Condition.get ('PM_PhoneState5__c' );
           	if (PhoneState5 != null && PhoneState5 != '')
            {
                  patSql += ' and PM_PhoneState5__c =: PhoneState5' ;
            }   
        }
        if (map_Condition.containsKey('PM_PhoneState6__c' ))
        {
          	PhoneState6 = map_Condition.get ('PM_PhoneState6__c' );
           	if (PhoneState6 != null && PhoneState6 != '')
            {
                  patSql += ' and PM_PhoneState6__c =: PhoneState6' ;
            }   
        }
		/*************************************基本信息**************************************/
		if (map_Condition.containsKey('PM_Internet__c' ))
        {
          	Internet = map_Condition.get ('PM_Internet__c' );
           	if (Internet != null && Internet != '')
            {
                  patSql += ' and PM_Internet__c =: Internet' ;
            }   
        }
        if (map_Condition.containsKey('PM_Disappearanc__c' ))
        {
          	Disappearanc = map_Condition.get ('PM_Disappearanc__c' );
           	if (Disappearanc != null && Disappearanc != '')
            {
                  patSql += ' and PM_Disappearanc__c =: Disappearanc' ;
            }   
        }
		if (map_Condition.containsKey('PM_Visit_Interval__c' ))
      	{
            string temp = map_Condition.get ('PM_Visit_Interval__c' );
         	if (temp != null&& temp != '0')
            {
            	Visit_Interval = integer.valueOf(temp);
              	patSql += ' and PM_Visit_Interval__c =:  Visit_Interval' ;
            }
	    }
	    if (map_Condition.containsKey('PM_ZipCode__c' ))
      	{
            ZipCode = map_Condition.get ('PM_ZipCode__c' );
             if (ZipCode != null&& ZipCode != '')
            {
                  patSql += ' and PM_ZipCode__c like \'%' + ZipCode +'%\' ' ;
            }
	    }
		if (map_Condition.containsKey('PM_LastVisitStatus__c' ))
        {
          	LastVisitStatus = map_Condition.get ('PM_LastVisitStatus__c' );
           	if (LastVisitStatus != null && LastVisitStatus != '')
            {
                  patSql += ' and PM_LastVisitStatus__c =: LastVisitStatus' ;
            }   
        }
		if (map_Condition.containsKey('PM_FAIncome__c' ))
      	{
            FAIncome = map_Condition.get ('PM_FAIncome__c' );
             if (FAIncome != null&& FAIncome != '')
            {
                  patSql += ' and PM_FAIncome__c =: FAIncome ' ;
            }
	    }
		if (map_Condition.containsKey('PM_Profession__c' ))
      	{
            Profession = map_Condition.get ('PM_Profession__c' );
             if (Profession != null&& Profession != '')
            {
                  patSql += ' and PM_Profession__c =: Profession ' ;
            }
	    }
		if (map_Condition.containsKey('PM_PatientDegree__c' ))
      	{
            PatientDegree = map_Condition.get ('PM_PatientDegree__c' );
             if (PatientDegree != null&& PatientDegree != '')
            {
                  patSql += ' and PM_PatientDegree__c =: PatientDegree ' ;
            }
	    }
		if (map_Condition.containsKey('PM_Profession__c' ))
      	{
            Profession = map_Condition.get ('PM_Profession__c' );
             if (Profession != null&& Profession != '')
            {
                  patSql += ' and PM_Profession__c =: Profession ' ;
            }
	    }
	    if (map_Condition.containsKey('PM_Email__c' ))
        {
          	Email = map_Condition.get ('PM_Email__c' );
           	if (Email != null && Email != '')
            {
                  patSql += ' and PM_Email__c like \'%' + Email +'%\'' ;
            }   
        }
		if(map_Condition.containsKey('PM_PatientNo__c'))
		{
			PatientNo = map_Condition.get('PM_PatientNo__c');
			if(PatientNo != null && PatientNo != '')
	    	{
	    		patSql += ' and PM_PatientNo__c like \'%'+ PatientNo +'%\'';
	    	}    
		}
		if(map_Condition.containsKey('Name'))
		{
			name =  map_Condition.get('Name');
			if(name != null && name != '')
	    	{
	    		patSql += ' and Name like \'%'+ name +'%\'';
	    	}    
		}
		if(map_Condition.containsKey('PatientCounty'))
		{
			string PatientCounty = map_Condition.get('PatientCounty');
			if(PatientCounty != null && PatientCounty != ''&& PatientCounty != 'Select options')
	    	{
	    		PatientCountys = new list<string>();
	    		if(PatientCounty.contains(','))
	    		{
	    			PatientCountys.addAll(PatientCounty.split(', '));
	    		}
	    		else
	    		{
	    			PatientCountys.add(PatientCounty);
	    		}
	    		patSql += ' and PM_County__r.Name in:PatientCountys';
	    	}
		}
    	if(map_Condition.containsKey('PatientCity'))
		{
			string PatientCity = map_Condition.get('PatientCity');
	    	if(PatientCity != null && PatientCity != '' && PatientCity != 'Select options')
	    	{
	    		PatientCitys = new list<string>();
	    		if(PatientCity.contains(','))
	    		{
	    			PatientCitys.addAll(PatientCity.split(', '));
	    		}
	    		else
	    		{
	    			PatientCitys.add(PatientCity);
	    		}
	    		patSql += ' and PM_City__r.Name in:PatientCitys';
	    	}
		}
    	if(map_Condition.containsKey('PatientProvince'))
		{
			string PatientProvince = map_Condition.get('PatientProvince');
			if(PatientProvince != null && PatientProvince != ''&& PatientProvince != 'Select options')
	    	{
	    		PatientProvinces = new list<string>();
	    		if(PatientProvince.contains(','))
	    		{
	    			PatientProvinces.addAll(PatientProvince.split(', '));
	    		}
	    		else
	    		{
	    			PatientProvinces.add(PatientProvince);
	    		}
	    		patSql += ' and PM_Province__r.Name in:PatientProvinces';
	    	}
		}
    	if(map_Condition.containsKey('PatientStatus'))
    	{
    		string PatientStatus = map_Condition.get('PatientStatus');
	        if(PatientStatus != null&& PatientStatus != ''&& PatientStatus != 'Select options')
	        {
	       		list_PatientStatus = new list<string>();
	       		if(PatientStatus.contains(','))
	    		{
	    			list_PatientStatus.addAll(PatientStatus.split(', '));
	    		}
	    		else
	    		{
	    			list_PatientStatus.add(PatientStatus);
	    		}
		        patSql += ' and PM_Status__c in: list_PatientStatus';
	        }
    	}
    	if(map_Condition.containsKey('RawStatus'))
    	{
    		string RawStatus = map_Condition.get('RawStatus');
	        if(RawStatus != null&& RawStatus != ''&& RawStatus != 'Select options')
	        {
	       		RawStatuss = new list<string>();
	       		if(RawStatus.contains(','))
	    		{
	    			RawStatuss.addAll(RawStatus.split(', '));
	    		}
	    		else
	    		{
	    			RawStatuss.add(RawStatus);
	    		}
		        patSql += ' and PM_PreviousStatus__c in: RawStatuss';
	        }
    	}
    	if(map_Condition.containsKey('PM_Sex__c'))
    	{
    		Sex = map_Condition.get('PM_Sex__c');
	    	if(Sex != null&& Sex != '')
	    	{
	    		patSql += ' and PM_Sex__c =: Sex';
	    	}
    	}
    	if(map_Condition.containsKey('PM_IdNumber__c'))
    	{
    		IdNumber = map_Condition.get('PM_IdNumber__c');
    		if(IdNumber != null&& IdNumber != '')
	    	{
	    		patSql += ' and PM_IdNumber__c like \'%'+ IdNumber +'%\'';
	    	}
    	}
    	if(map_Condition.containsKey('MobilePhone'))
    	{
    		MobilePhone = map_Condition.get('MobilePhone');
    		if(MobilePhone != null&& MobilePhone != '')
	    	{
	    		patSql += ' and (PM_PmTel__c like \'%'+ MobilePhone +'%\' Or PM_PmPhone__c like \'%'+ MobilePhone +'%\' Or PM_FamilyTel__c like \'%'+ MobilePhone +'%\' Or PM_FamilyPhone__c like \'%'+ MobilePhone +'%\' Or PM_HomeTel__c like \'%'+ MobilePhone +'%\' Or PM_OtherTel2__c like \'%'+ MobilePhone +'%\')';
	    	}
    	}
    	if(map_Condition.containsKey('PM_Current_Saler__c'))
    	{
    		
    		Current_Saler = map_Condition.get('PM_Current_Saler__c');
    		system.debug('********************PM_Current_Saler__c***********************'+Current_Saler);
	    	if(Current_Saler != null && Current_Saler != '')
	    	{
	    		patSql += ' and PM_Current_Saler__c =: Current_Saler';
	    	}
    	}
    	if(map_Condition.containsKey('PM_VisitFailCount__c'))
    	{
    		string temp = map_Condition.get('PM_VisitFailCount__c');
    		if(temp != '')
	    	{
	    		VisitFailCount = integer.valueOf(temp);
	    		system.debug('********************PM_VisitFailCount__c***********************'+VisitFailCount);
		    	patSql += ' and PM_VisitFailCount__c =: VisitFailCount';
    		}
    	}
    	if(map_Condition.containsKey('PM_Address__c'))
    	{
    		Address = map_Condition.get('PM_Address__c');
    		system.debug('********************PM_Address__c***********************'+Address);
	    	if(Address != null && Address != '')
	    	{
	    		patSql += ' and PM_Address__c like \'%'+ Address +'%\'';
	    	}
    	}
    	
    	if(map_Condition.containsKey('PM_VisitState__c'))
    	{
    		VisitState = map_Condition.get('PM_VisitState__c');
    		if(VisitState != null && VisitState != '')
	    	{
		    	patSql += ' and PM_VisitState__c =: VisitState';
    		}
    	}
		/****************************************经销商信息**********************************/
		if(map_Condition.containsKey('PM_Dealers__c'))
		{
			Dealers = map_Condition.get('PM_Dealers__c');
	    	if(Dealers != null)
	    	{
	    		patSql += ' and PM_Distributor__c =: Dealers';
	    	}
		}
		if(map_Condition.containsKey('PM_DealerRemark__c'))
		{
			DealerRemark = map_Condition.get('PM_DealerRemark__c');
	    	if(DealerRemark != null)
	    	{
	    		patSql += ' and PM_DealerRemark__c like \'%' + DealerRemark + '%\' ';
	    	}
		}
		if(map_Condition.containsKey('TeDistributors'))
		{ 
			string TeDistributors = map_Condition.get('TeDistributors');
	    	if(TeDistributors != null && TeDistributors != ''&& TeDistributors != 'Select options')
	    	{
	    		TeDistributorss = new list<string>();
	    		if(TeDistributors.contains(','))
	    		{
	    			TeDistributorss.addAll(TeDistributors.split(', '));
	    		}
	    		else
	    		{
	    			TeDistributorss.add(TeDistributors);
	    		}
	    		patSql += ' and PM_Terminal__r.Name in:TeDistributorss';
	    	}
		}
		/*********************************掉队信息********************************************/
		if(map_Condition.containsKey('PM_DropOff_One_Reason__c'))
		{
			DropOff_One_Reason = map_Condition.get('PM_DropOff_One_Reason__c');
	    	if(DropOff_One_Reason != null&& DropOff_One_Reason != '')
	    	{
	    		patSql += ' and PM_DropOut_One_Reason__c =: DropOff_One_Reason';
	    	}
		}
		if(map_Condition.containsKey('PM_DropOff_Two_Reason__c'))
		{
			DropOff_Two_Reason = map_Condition.get('PM_DropOff_Two_Reason__c');
	    	if(DropOff_Two_Reason != null&& DropOff_Two_Reason != '')
	    	{
	    		patSql += ' and PM_DropOut_Two_Reason__c =: DropOff_Two_Reason';
	    	}
		}
		if(map_Condition.containsKey('PM_TransformBrand__c'))
		{
			Hipper = map_Condition.get('PM_TransformBrand__c');
	    	if(Hipper != null&& Hipper != '--无--')
	    	{
	    		patSql += ' and PM_TransformBrand__c =: Hipper';
	    	}
		}
		/**********************************Active*****************************************/
		if(map_Condition.containsKey('PM_Payment__c'))
		{
			Payment = map_Condition.get('PM_Payment__c');
	    	if(Payment != null&& Payment != '')
	    	{
	    		patSql += ' and PM_Payment__c =: Payment';
	    	}
		}
		if(map_Condition.containsKey('PM_IsStarPatient__c'))
		{
			IsStarPatient = map_Condition.get('PM_IsStarPatient__c');
	    	if(IsStarPatient != null&& IsStarPatient != '')
	    	{
	    		patSql += ' and PM_IsStarPatient__c =: IsStarPatient';
	    	}
		}
		if(map_Condition.containsKey('PM_UsCoGoSameTime__c'))
		{
			UsCoGoSameTime = map_Condition.get('PM_UsCoGoSameTime__c');
	    	if(UsCoGoSameTime != null&& UsCoGoSameTime != '')
	    	{
	    		patSql += ' and PM_UsCoGoSameTime__c =: UsCoGoSameTime';
	    	}
		}
		if(map_Condition.containsKey('PM_CompetingReason__c'))
		{
			CompetingReason = map_Condition.get('PM_CompetingReason__c');
	    	if(CompetingReason != null&& CompetingReason != '')
	    	{
	    		patSql += ' and PM_CompetingReason__c =: CompetingReason';
	    	}
		}
		/**********************************日期时间类信息*****************************************/
		if(map_Condition.containsKey('CreatedDate_Start'))
		{	
			string CreatedDate_Start = map_Condition.get('CreatedDate_Start');
	    	if(CreatedDate_Start != null && CreatedDate_Start != '')
	    	{
	    		CreatedDate_Start_Date = Date.valueOf(CreatedDate_Start);
	        	patSql += ' and PM_NewPatientDate__c >=: CreatedDate_Start_Date';
	    	}
		}
    	if(map_Condition.containsKey('CreatedDate_End'))
		{
			string CreatedDate_End = map_Condition.get('CreatedDate_End');
	    	if(CreatedDate_End != null && CreatedDate_End != '')
	    	{
	    		CreatedDate_End_Date = Date.valueOf(CreatedDate_End);
	    		patSql += ' and PM_NewPatientDate__c <=: CreatedDate_End_Date';
	    	}
		}
    	if(map_Condition.containsKey('InDate_Start'))
		{
			string InDate_Start = map_Condition.get('InDate_Start');
	    	if(InDate_Start != null && InDate_Start != '')
	    	{
	    		InDate_Start_Date = Date.valueOf(InDate_Start);
	    		patSql += ' and PM_InDate__c >=: InDate_Start_Date' ;
	    	}
		}
    	if(map_Condition.containsKey('InDate_End'))
		{
			string InDate_End = map_Condition.get('InDate_End');
	    	if(InDate_End != null && InDate_End != '')
	    	{
	    	    InDate_End_Date = Date.valueOf(InDate_End);
	    		patSql += ' and PM_InDate__c <=: InDate_End_Date';
	    	}
		}
    	if(map_Condition.containsKey('DropOutCreatedDate_Start'))
		{
			string DropDate_Start = map_Condition.get('DropOutCreatedDate_Start');
	    	if(DropDate_Start != null && DropDate_Start != '')
	    	{
	    		DropDate_Start_Date = Date.valueOf(DropDate_Start);
	        	patSql += ' and PM_DropoutCreated_Date__c >=: DropDate_Start_Date';
	    	}
		}
    	if(map_Condition.containsKey('DropOutCreatedDate_End'))
		{
			string DropDate_End = map_Condition.get('DropOutCreatedDate_End');
	    	if(DropDate_End != null && DropDate_End != '')
	    	{
	    		DropDate_End_Date = Date.valueOf(DropDate_End);
	    		patSql += ' and PM_DropoutCreated_Date__c <=: DropDate_End_Date';
	    	}
		}
    	if(map_Condition.containsKey('DropActDate_Start'))
		{
			string DropActDate_Start = map_Condition.get('DropActDate_Start');
	    	if(DropActDate_Start != null && DropActDate_Start != '')
	    	{
	    		DropActDate_Start_Date = Date.valueOf(DropActDate_Start);
	    		patSql += ' and PM_DropoutActualDate__c >=: DropActDate_Start_Date';
	    	}
		}
    	if(map_Condition.containsKey('DropActDate_End'))
		{
			string DropActDate_End = map_Condition.get('DropActDate_End');
	    	if(DropActDate_End != null && DropActDate_End != '')
	    	{
	    		DropActDate_End_Date = Date.valueOf(DropActDate_End);
	    		patSql += ' and PM_DropoutActualDate__c <=: DropActDate_End_Date';
	    	}
		}
		
		if(map_Condition.containsKey('LastVisitDate_Start'))
		{
			string LastVisitDate = map_Condition.get('LastVisitDate_Start');
	    	if(LastVisitDate != null && LastVisitDate != '')
	    	{
	    		LastVisitDate_Start = Date.valueOf(LastVisitDate);
	    		patSql += ' and PM_LastSuccessDate2__c >=: LastVisitDate_Start';
	    	}
		}
    	if(map_Condition.containsKey('LastVisitDate_End'))
		{
			string LastVisitDate = map_Condition.get('LastVisitDate_End');
	    	if(LastVisitDate != null && LastVisitDate != '')
	    	{
	    		LastVisitDate_End = Date.valueOf(LastVisitDate);
	    		patSql += ' and PM_LastSuccessDate2__c <=: LastVisitDate_End';
	    	}
		}
		if(map_Condition.containsKey('LastFailDate_Start'))
		{
			string LastFailDate = map_Condition.get('LastFailDate_Start');
	    	if(LastFailDate != null && LastFailDate != '')
	    	{
	    		LastFailDate_Start = Date.valueOf(LastFailDate);
	    		patSql += ' and PM_LastFailDate2__c >=: LastFailDate_Start';
	    	}
		}
    	if(map_Condition.containsKey('LastFailDate_End'))
		{
			string LastFailDate = map_Condition.get('LastFailDate_End');
	    	if(LastFailDate != null && LastFailDate != '')
	    	{
	    		LastFailDate_End = Date.valueOf(LastFailDate);
	    		patSql += ' and PM_LastFailDate2__c <=: LastFailDate_End';
	    	}
		}
		
		if(map_Condition.containsKey('DropoutActualDate_Start'))
		{
			string DropoutActualDate = map_Condition.get('DropoutActualDate_Start');
	    	if(DropoutActualDate != null && DropoutActualDate != '')
	    	{
	    		DropoutActualDate_Start = Date.valueOf(DropoutActualDate);
	        	patSql += ' and PM_DropoutActualDate__c >=: DropoutActualDate_Start';
	    	}
		}
    	if(map_Condition.containsKey('DropoutActualDate_End'))
		{
			string DropoutActualDate = map_Condition.get('DropoutActualDate_End');
	    	if(DropoutActualDate != null && DropoutActualDate != '')
	    	{
	    		DropoutActualDate_End = Date.valueOf(DropoutActualDate);
	    		patSql += ' and PM_DropoutActualDate__c <=: DropoutActualDate_End';
	    	}
		}
		
		if(map_Condition.containsKey('TransfornCreatedDate_Start'))
		{
			string TransfornCreatedDate = map_Condition.get('TransfornCreatedDate_Start');
	    	if(TransfornCreatedDate != null && TransfornCreatedDate != '')
	    	{
	    		TransfornCreatedDate_Start = Date.valueOf(TransfornCreatedDate);
	        	patSql += ' and PM_TransfornCreated_Date__c >=: TransfornCreatedDate_Start';
	    	}
		}
    	if(map_Condition.containsKey('TransfornCreatedDate_End'))
		{
			string TransfornCreatedDate = map_Condition.get('TransfornCreatedDate_End');
	    	if(TransfornCreatedDate != null && TransfornCreatedDate != '')
	    	{
	    		TransfornCreatedDate_End = Date.valueOf(TransfornCreatedDate);
	    		patSql += ' and PM_TransfornCreated_Date__c <=: TransfornCreatedDate_End';
	    	}
		}
		
		if(map_Condition.containsKey('TransfornActDate_Start'))
		{
			string TransfornActDate = map_Condition.get('TransfornActDate_Start');
	    	if(TransfornActDate != null && TransfornActDate != '')
	    	{
	    		TransfornActDate_Start = Date.valueOf(TransfornActDate);
	        	patSql += ' and PM_TransfornDropout_Date__c >=: TransfornActDate_Start';
	    	}
		}
    	if(map_Condition.containsKey('TransfornActDate_End'))
		{
			string TransfornActDate = map_Condition.get('TransfornActDate_End');
	    	if(TransfornActDate != null && TransfornActDate != '')
	    	{
	    		TransfornActDate_End = Date.valueOf(TransfornActDate);
	    		patSql += ' and PM_TransfornDropout_Date__c <=: TransfornActDate_End';
	    	}
		}
		
		if(map_Condition.containsKey('PM_Birthday__c'))
		{
			string temp = map_Condition.get('PM_Birthday__c');
	    	if(temp != null && temp != '')
	    	{
	    		DateOfBirth = Date.valueOf(temp);
	    		patSql += ' and PM_Birthday__c =: DateOfBirth';
	    	}
		}
		if(map_Condition.containsKey('SuggestVisitTime'))
		{
			SuggestVisitTime = map_Condition.get('SuggestVisitTime');
	    	if(SuggestVisitTime != null&& SuggestVisitTime != '')
	    	{
	    		patSql += ' and PM_SuggestVisitTime__c like \'%' + SuggestVisitTime + '%\' ';
	    	}
		}
		if(map_Condition.containsKey('NotAPDPdtreatment'))
		{
	    		patSql += ' and PM_Pdtreatment__c <> \'APD\' ';
		}
		if(map_Condition.containsKey('NotDropoutContactState'))
		{
	    		patSql += ' and PM_Status__c <> \'Dropout\' ';
		}
		if(map_Condition.containsKey('PM_FTCValid__c'))
		{
			FTCValid = map_Condition.get('PM_FTCValid__c');
	    	if(FTCValid != null && FTCValid != '')
	    	{
	    		patSql += ' and PM_FTCValid__c =: FTCValid ' ;
	    	}
		}
		if(map_Condition.containsKey('PM_CAddress__c'))
		{
			CAddress = map_Condition.get('PM_CAddress__c');
	    	if(CAddress != null && CAddress != '')
	    	{
	    		patSql += ' and PM_CAddress__c =: CAddress ' ;
	    	}
		}
		if(map_Condition.containsKey('PM_Binformation__c'))
		{
			Binformation = map_Condition.get('PM_Binformation__c');
	    	if(Binformation != null && Binformation != '')
	    	{
	    		patSql += ' and PM_Binformation__c like  \'%'+Binformation+'%\' ' ;
	    	}
		}
		if(map_Condition.containsKey('PM_FaViTime1__c'))
		{
			string temp = map_Condition.get('PM_FaViTime1__c');
	    	if(temp != null && temp != '')
	    	{
	    		FaViTime1 = Date.valueOf(temp);
	    		patSql += ' and PM_FaViTime1__c =: FaViTime1';
	    	}
		}
		if(map_Condition.containsKey('PM_FaViTime2__c'))
		{
			string temp = map_Condition.get('PM_FaViTime2__c');
	    	if(temp != null && temp != '')
	    	{
	    		FaViTime2 = Date.valueOf(temp);
	    		patSql += ' and PM_FaViTime2__c =: FaViTime2';
	    	}
		}
		if(map_Condition.containsKey('PM_Stay_Treat__c'))
		{
			Stay_Treat = map_Condition.get('PM_Stay_Treat__c');
	    	if(Stay_Treat != null && Stay_Treat != '')
	    	{
	    		patSql += ' and PM_Stay_Treat__c =: Stay_Treat ' ;
	    	}
		}
		
		if(map_Condition.containsKey('TransfornDate_Start'))
		{	
			string temp = map_Condition.get('TransfornDate_Start');
	    	if(temp != null && temp != '')
	    	{
	    		TransfornDate_Start = Date.valueOf(temp);
	        	patSql += ' and PM_TransfornDate__c >=: TransfornDate_Start';
	    	}
		}
    	if(map_Condition.containsKey('TransfornDate_End'))
		{
			string temp = map_Condition.get('TransfornDate_End');
	    	if(temp != null && temp != '')
	    	{
	    		TransfornDate_End = Date.valueOf(temp);
	    		patSql += ' and PM_TransfornDate__c <=: TransfornDate_End';
	    	}
		}
		
		if(map_Condition.containsKey('TransfornCreateDate_Start'))
		{	
			string temp = map_Condition.get('TransfornCreateDate_Start');
	    	if(temp != null && temp != '')
	    	{
	    		TransfornCreateDate_Start = Date.valueOf(temp);
	        	patSql += ' and PM_TransfornCreateDate__c >=: TransfornCreateDate_Start';
	    	}
		}
    	if(map_Condition.containsKey('TransfornCreateDate_End'))
		{
			string temp = map_Condition.get('TransfornCreateDate_End');
	    	if(temp != null && temp != '')
	    	{
	    		TransfornCreateDate_End = Date.valueOf(temp);
	    		patSql += ' and PM_TransfornCreateDate__c <=: TransfornCreateDate_End';
	    	}
		}
		
		if(map_Condition.containsKey('UnreachableDate_Start'))
		{	
			string temp = map_Condition.get('UnreachableDate_Start');
	    	if(temp != null && temp != '')
	    	{
	    		UnreachableDate_Start = Date.valueOf(temp);
	        	patSql += ' and PM_UnreachableDate__c >=: UnreachableDate_Start';
	    	}
		}
    	if(map_Condition.containsKey('UnreachableDate_End'))
		{
			string temp = map_Condition.get('UnreachableDate_End');
	    	if(temp != null && temp != '')
	    	{
	    		UnreachableDate_End = Date.valueOf(temp);
	    		patSql += ' and PM_UnreachableDate__c <=: UnreachableDate_End';
	    	}
		}
		if(map_Condition.containsKey('PM_TransfornReason__c'))
		{
			string TransfornReason = map_Condition.get('PM_TransfornReason__c');
	    	if(TransfornReason != null && TransfornReason != '')
	    	{
	    		patSql += ' and PM_TransfornReason__c =: TransfornReason';
	    	}
		}
		if(map_Condition.containsKey('PM_SecondaryReason__c'))
		{
			string SecondaryReason = map_Condition.get('PM_SecondaryReason__c');
	    	if(SecondaryReason != null && SecondaryReason != '')
	    	{
	    		patSql += ' and PM_SecondaryReason__c =: SecondaryReason';
	    	}
		}
		system.debug('**********************patSql2********************'+patSql);
	}
	
}