/**
 */
@isTest
private class Test_Batch_OpportunityReportDataBatch {

    static testMethod void myUnitTest() {
        // TO DO: implement unit test
        List<UserRole> listur= new List<UserRole>();
        UserRole ur0 = new UserRole();
        ur0.Name = 'Renal-Supervisor-华南-IVT-Supervisor(U0)';
        listur.add(ur0);
        UserRole ur1 = new UserRole();
        ur1.Name = 'Renal-Supervisor-华南-SP-Supervisor(U1)';
        listur.add(ur1);
        UserRole ur2 = new UserRole();
        ur2.Name = 'Renal-Rep-华南-PD-Rep(U2)';
        listur.add(ur2);
        insert listur;
        ur2.ParentRoleId=ur1.Id;
        update ur2;
        ur1.ParentRoleId = ur0.id;
        update ur1;
        //user 
        list<User> user=[Select TimeZoneSidKey,ProfileId,LocaleSidKey,LanguageLocaleKey,EmailEncodingKey,CommunityNickname, Alias From User Where IsActive = true limit 1];
        List<User> list_user = new List<User>();
        User user0=new User();
        user0.username='user0r2@023.com';
        user0.LastName='user0r2';
        user0.Email='user0r2@023.com';
        user0.Alias=user[0].Alias;
        user0.TimeZoneSidKey=user[0].TimeZoneSidKey;
        user0.ProfileId=UserInfo.getProfileId();
        user0.LocaleSidKey=user[0].LocaleSidKey;
        user0.LanguageLocaleKey=user[0].LanguageLocaleKey;
        user0.EmailEncodingKey=user[0].EmailEncodingKey;
        user0.CommunityNickname='chequ23';
        user0.MobilePhone='02345678902';
        user0.IsActive = true;
        user0.UserRoleId=ur0.Id ;
        user0.Alias='zhangsan';
        list_user.add(user0);
        User user1=new User();
        user1.username='user1r2@123.com';
        user1.LastName='user1r2';
        user1.Email='user1r2@123.com';
        user1.Alias=user[0].Alias;
        user1.TimeZoneSidKey=user[0].TimeZoneSidKey;
        user1.ProfileId=UserInfo.getProfileId();
        user1.LocaleSidKey=user[0].LocaleSidKey;
        user1.LanguageLocaleKey=user[0].LanguageLocaleKey;
        user1.EmailEncodingKey=user[0].EmailEncodingKey;
        user1.CommunityNickname='chequ';
        user1.MobilePhone='12345678912';
        user1.Alias='aaaa';
        user1.IsActive = true;
        user1.UserRoleId=ur0.Id ;
        list_user.add(user1);
        User user2=new User();
        user2.username='user2r2@223.com';
        user2.LastName='user2r2';
        user2.Email='user2r2@223.com';
        user2.Alias=user[0].Alias;
        user2.TimeZoneSidKey=user[0].TimeZoneSidKey;
        user2.ProfileId=UserInfo.getProfileId();
        user2.LocaleSidKey=user[0].LocaleSidKey;
        user2.LanguageLocaleKey=user[0].LanguageLocaleKey;
        user2.EmailEncodingKey=user[0].EmailEncodingKey;
        user2.CommunityNickname='chequ1';
        user2.MobilePhone='22345678922';
        user2.IsActive = true;
        user2.UserRoleId=ur1.Id ;
        user2.Alias ='bbb';
        list_user.add(user2);
        insert list_user;
        
        Account acc = new Account();
        acc.Name = '123';
        insert acc;
		
		List<Opportunity> list_opp = new List<Opportunity>();
        Opportunity opp = new Opportunity();
        opp.Name = 'test';
        opp.AccountId = acc.Id;
        opp.StageName = '导入期';
        opp.Probability = 50;
        opp.CloseDate = date.today();
        opp.RecordTypeId = [Select r.Id, r.SobjectType From RecordType r where r.Name = 'IVT' and IsActive = true and r.SobjectType = 'Opportunity'][0].Id;
        opp.after_develop_volume_of_use__c = 300;
        opp.current_volume_of_use__c = 100;
        list_opp.add(opp);
        insert list_opp;
        
        //销售数据
        List<SalesReport__c> list_salesReport = new List<SalesReport__c>();
        SalesReport__c sr = new SalesReport__c();
        sr.Account__c = acc.Id;
        sr.TargetQty__c = 100.00;
        sr.ActualQty__c = 80.00;
        sr.SBU__c = 'IVT';
        sr.Time__c = date.valueOf('2013-1-1');
        list_salesReport.add(sr);
        SalesReport__c sr1 = new SalesReport__c();
        sr1.Account__c = acc.Id;
        sr1.TargetQty__c = 100.00;
        sr1.ActualQty__c = 80.00;
        sr1.Time__c = date.valueOf('2013-2-1');
        sr1.SBU__c = 'IVT';
        list_salesReport.add(sr1);
        SalesReport__c sr2 = new SalesReport__c();
        sr2.Account__c = acc.Id;
        sr2.TargetQty__c = 100.00;
        sr2.ActualQty__c = 80.00;
        sr2.Time__c = date.valueOf('2013-3-1');
        sr2.SBU__c = 'IVT';
        list_salesReport.add(sr2);
        SalesReport__c sr3 = new SalesReport__c();
        sr3.Account__c = acc.Id;
        sr3.TargetQty__c = 100.00;
        sr3.ActualQty__c = 80.00;
        sr3.Time__c = date.valueOf('2013-4-1');
        sr3.SBU__c = 'IVT';
        list_salesReport.add(sr3);
        SalesReport__c sr4 = new SalesReport__c();
        sr4.Account__c = acc.Id;
        sr4.TargetQty__c = 100.00;
        sr4.ActualQty__c = 80.00;
        sr4.Time__c = date.valueOf('2013-5-1');
        sr4.SBU__c = 'IVT';
        list_salesReport.add(sr4);
        SalesReport__c sr5 = new SalesReport__c();
        sr5.Account__c = acc.Id;
        sr5.TargetQty__c = 100.00;
        sr5.ActualQty__c = 80.00;
        sr5.Time__c = date.valueOf('2013-6-1');
        sr5.SBU__c = 'IVT';
        list_salesReport.add(sr5);
        SalesReport__c sr6 = new SalesReport__c();
        sr6.Account__c = acc.Id;
        sr6.TargetQty__c = 100.00;
        sr6.ActualQty__c = 80.00;
        sr6.Time__c = date.valueOf('2013-7-1');
        sr6.SBU__c = 'IVT';
        list_salesReport.add(sr6);
        SalesReport__c sr7 = new SalesReport__c();
        sr7.Account__c = acc.Id;
        sr7.TargetQty__c = 100.00;
        sr7.ActualQty__c = 80.00;
        sr7.Time__c = date.valueOf('2013-8-1');
        sr7.SBU__c = 'IVT';
        list_salesReport.add(sr7);
        SalesReport__c sr8 = new SalesReport__c();
        sr8.Account__c = acc.Id;
        sr8.TargetQty__c = 100.00;
        sr8.ActualQty__c = 80.00;
        sr8.Time__c = date.valueOf('2013-9-1');
        sr8.SBU__c = 'IVT';
        list_salesReport.add(sr8);
        SalesReport__c sr9 = new SalesReport__c();
        sr9.Account__c = acc.Id;
        sr9.TargetQty__c = 100.00;
        sr9.ActualQty__c = 80.00;
        sr9.Time__c = date.valueOf('2013-10-1');
        sr9.SBU__c = 'IVT';
        list_salesReport.add(sr9);
        SalesReport__c sr10 = new SalesReport__c();
        sr10.Account__c = acc.Id;
        sr10.TargetQty__c = 100.00;
        sr10.ActualQty__c = 80.00;
        sr10.Time__c = date.valueOf('2013-11-1');
        sr10.SBU__c = 'IVT';
        list_salesReport.add(sr10);
        SalesReport__c sr11 = new SalesReport__c();
        sr11.Account__c = acc.Id;
        sr11.TargetQty__c = 100.00;
        sr11.ActualQty__c = 80.00;
        sr11.Time__c = date.valueOf('2013-12-1');
        sr11.SBU__c = 'IVT';
        list_salesReport.add(sr11);
        insert list_salesReport;
		
        system.Test.startTest();
    	OpportunityReportDataBatch oppBatch = new OpportunityReportDataBatch();
    	oppBatch.curMonth = 5;
        database.executeBatch(oppBatch,10);
        OpportunityReportDataDistinctBatch oppTrendBatch = new OpportunityReportDataDistinctBatch();
    	oppTrendBatch.curMonth = 5;
        database.executeBatch(oppTrendBatch,10);
        system.Test.stopTest();
    }
}