/**
*By Dean 
*Date 2013-10-09 
 */
@isTest
private class Test_Batch_BE_BiosStatisticsBatch {

    static testMethod void myUnitTest() {
		// TO DO: implement unit test
        // TO DO: implement unit test
     	string yea = String.valueOf(2013);
		string mont = String.valueOf(9); 
		string Mmont = String.valueOf(8); 
		string day = '4';
		string Mday = '28';		
		string hour = '0';
		string minute = '0';
		string second = '0';
		string stringDate = yea + '-' + mont
		 + '-' + day + ' ' + hour + ':' + 
		minute +  ':' + second;
		
		string stringMDate = yea + '-' + Mmont
		 + '-' + Mday + ' ' + hour + ':' + 
		minute +  ':' + second;
    	Datetime startday = datetime.valueOf(stringDate);
    	DateTime endday =  datetime.valueOf(stringMDate);  	
        List<UserRole> listur= new List<UserRole>();
        UserRole ur0 = new UserRole();
        ur0.Name = 'Renal-Supervisor-华南-BIOS-Supervisor(U0)';
        listur.add(ur0);
        UserRole ur1 = new UserRole();
        ur1.Name = 'Renal-Supervisor-华南-BIOS-Supervisor(U1)';
        listur.add(ur1);
        UserRole ur2 = new UserRole();
        ur2.Name = 'Renal-Rep-华南-BIOS-Rep(U2)';
        listur.add(ur2);
        insert listur;
        ur2.ParentRoleId=ur1.Id;
        update ur2;
        ur1.ParentRoleId = ur0.id;
        update ur1;
        //user 
        list<User> user=[Select TimeZoneSidKey,ProfileId,LocaleSidKey,LanguageLocaleKey,EmailEncodingKey,CommunityNickname, Alias From User Where IsActive = true limit 1];
        List<User> list_user = new List<User>();
        User user0=new User();
        user0.username='user0r2@023.com';
        user0.LastName='user0r2';
        user0.Email='user0r2@023.com';
        user0.Alias=user[0].Alias;
        user0.TimeZoneSidKey=user[0].TimeZoneSidKey;
        user0.ProfileId=[Select p.Name, p.Id From Profile p where p.Name like '%BIOS%'][0].Id;
        
        system.debug('!!!!!ProfileId!!!!!!!!'+user0.Profile.Name);
        user0.LocaleSidKey=user[0].LocaleSidKey;
        user0.LanguageLocaleKey=user[0].LanguageLocaleKey;
        user0.EmailEncodingKey=user[0].EmailEncodingKey;
        user0.CommunityNickname='chequ23';
        user0.MobilePhone='02345678902';
        user0.IsActive = true;
        user0.UserRoleId=ur0.Id ;
        user0.Alias='zhangsan';
        user0.Division = 'BioTherapeutics';
        list_user.add(user0);
        User user1=new User();
        user1.username='user1r2@123.com';
        user1.LastName='user1r2';
        user1.Email='user1r2@123.com';
        user1.Alias=user[0].Alias;
        user1.TimeZoneSidKey=user[0].TimeZoneSidKey;
        user1.ProfileId=[Select p.Name, p.Id From Profile p where p.Name like '%BIOS%'][0].Id;
        user1.LocaleSidKey=user[0].LocaleSidKey;
        user1.LanguageLocaleKey=user[0].LanguageLocaleKey;
        user1.EmailEncodingKey=user[0].EmailEncodingKey;
        user1.CommunityNickname='chequ';
        user1.MobilePhone='12345678912';
        user1.Alias='aaaa';
        user1.IsActive = true;
        user1.UserRoleId=ur0.Id ;
        list_user.add(user1);
        insert list_user;
        
        V2_BonusParameter__c bo = new V2_BonusParameter__c();
        bo.RecordTypeId = [Select r.Name,r.DeveloperName, r.Id From RecordType r where r.Name = 'Working Days'][0].Id;
        bo.BE_September__c = 20;
        bo.BE_March__c = 22;
        bo.BE_April__c = 23;
        bo.BE_May__c = 23;
        bo.BE_June__c = 22;
        bo.BE_July__c = 23;
        insert bo;
        MonthlyPlan__c mon = new MonthlyPlan__c();
    	mon.OwnerId = user0.Id;
    	mon.Month__c = String.valueOf(datetime.now().month());
    	insert mon;
    	Account acc1 = new Account();
	    acc1.Name = '第二医院';
	    insert acc1;
	    Bonus_data__c Bonus1 = new Bonus_data__c();
	    Bonus1.BE_MonthlyPlan__c = mon.Id;
	    Bonus1.OwnerId = user0.Id;
	    insert Bonus1;
	    list<V2_BonusParameterDetails__c> listv2b = new list<V2_BonusParameterDetails__c>();
	    V2_BonusParameter__c vbonsc = new V2_BonusParameter__c();
	    vbonsc.V2_Department__c = 'BIOS';
	    vbonsc.V2_BonusType__c = 'BioTherapeutics';
	    insert vbonsc;
	    V2_BonusParameterDetails__c v2b = new V2_BonusParameterDetails__c();
	    v2b.Name = 'K1';
	    v2b.V2_Bonus__c = vbonsc.Id;
	    v2b.V2_Weight__c = 3;
	    v2b.V2_BonusStandard__c = 10;
	    listv2b.add(v2b);
	    V2_BonusParameterDetails__c v2b1 = new V2_BonusParameterDetails__c();
	    v2b1.Name = 'K2';
	    v2b1.V2_Bonus__c = vbonsc.Id;
	    v2b1.V2_Weight__c = 6;
	    v2b1.V2_BonusStandard__c = 10;
	    listv2b.add(v2b1);
	     V2_BonusParameterDetails__c v2b2 = new V2_BonusParameterDetails__c();
	    v2b2.Name = 'K3';
	    v2b2.V2_Bonus__c = vbonsc.Id;
	    v2b2.V2_Weight__c = 3;
	    v2b2.V2_BonusStandard__c = 10;
	    listv2b.add(v2b2);
	    insert listv2b;
		Contact con = new Contact();
		
		con.LastName = '先生';
		con.AccountId = acc1.Id;
		insert con;
		list<Event> lisev = new list<Event>();
        Event event = new Event();
        event.RecordTypeId = [Select r.DeveloperName, r.Name, r.Id From RecordType r where r.Name = '拜访'][0].Id;
        event.ActivityDateTime = startday;
        event.OwnerId = user0.Id;
		event.IsAllDayEvent = false;
        event.StartDateTime = startday;
        event.EndDateTime = startday.addHours(2);
        event.WhoId = con.Id;
        event.Done__c = true;
        System.debug(event.StartDateTime__c);
        lisev.add(event);

        Event event1 = new Event();
        event1.RecordTypeId = [Select r.DeveloperName, r.Name, r.Id From RecordType r where r.Name = '事件'][0].Id;

        event1.ActivityDateTime = startday.addDays(11).addHours(5);
        event1.OwnerId = user0.Id;
		event1.IsAllDayEvent = false;
        event1.bio_event_type__c = '个人休假';
        event1.StartDateTime = startday.addDays(11).addHours(5); 
        event1.EndDateTime = startday.addDays(12).addHours(5); 
        event1.WhoId = con.Id;
        event1.Done__c = true; 
        lisev.add(event1);
        Event event2 = new Event();
        event2.RecordTypeId = [Select r.DeveloperName, r.Name, r.Id From RecordType r where r.Name = '事件'][0].Id;

        event2.ActivityDateTime = startday.addDays(3);
        event2.OwnerId = user0.Id;
        event2.Done__c = true;
		event2.IsAllDayEvent = false;
        event2.bio_event_type__c = '月会';
        event2.StartDateTime = startday.addDays(3); 
        event2.EndDateTime = startday.addDays(5).addHours(16); 
        event2.WhoId = con.Id; 
        lisev.add(event2);
        Event event3 = new Event();
        event3.RecordTypeId = [Select r.DeveloperName, r.Name, r.Id From RecordType r where r.Name = '事件'][0].Id;

        event3.ActivityDateTime = startday.addHours(4) ;
        event3.OwnerId = user0.Id;
		event3.IsAllDayEvent = false;
		event3.Done__c = true;
        event3.bio_event_type__c = '团队活动';
        event3.StartDateTime = startday.addHours(4); 
        event3.EndDateTime = startday.addHours(5) ; 
        event3.WhoId = con.Id; 
        lisev.add(event3);
        Event event4 = new Event();
        event4.RecordTypeId = [Select r.DeveloperName, r.Name, r.Id From RecordType r where r.Name = '事件'][0].Id;

        event4.ActivityDateTime = startday.addDays(6).addHours(4) ;
        event4.OwnerId = user0.Id;
        event4.Done__c = true;
		event4.IsAllDayEvent = true;
        event4.bio_event_type__c = '公司年会';
        event4.StartDateTime = startday.addDays(6).addHours(4); 
        event4.EndDateTime = startday.addDays(6).addHours(18) ; 
        event4.WhoId = con.Id; 
        lisev.add(event4);
        Event event5 = new Event();
        event5.RecordTypeId = [Select r.DeveloperName, r.Name, r.Id From RecordType r where r.Name = '事件'][0].Id;

        event5.ActivityDateTime = startday.addDays(24).addHours(4) ;
        event5.OwnerId = user0.Id;
        event5.Done__c = true;
		event5.IsAllDayEvent = false;
        event5.bio_event_type__c = '公司培训';
        event5.StartDateTime = startday.addDays(24).addHours(4); 
        event5.EndDateTime = startday.addMonths(1).addHours(8) ; 
        event5.WhoId = con.Id; 
        lisev.add(event5);
        Event event6 = new Event();
        event6.RecordTypeId = [Select r.DeveloperName, r.Name, r.Id From RecordType r where r.Name = '事件'][0].Id;
        event6.ActivityDateTime = endday ;
        event6.OwnerId = user0.Id;
		event6.IsAllDayEvent = false;
		event6.Done__c = true;
        event6.bio_event_type__c = '合规月度会议';
        event6.StartDateTime = endday; 
        event6.EndDateTime = startday; 
        event6.WhoId = con.Id; 
        lisev.add(event6);
        Event event7 = new Event();
        event7.RecordTypeId = [Select r.DeveloperName, r.Name, r.Id From RecordType r where r.Name = '事件'][0].Id;
        event7.ActivityDateTime = startday.addHours(16);
        event7.OwnerId = user0.Id;
		event7.IsAllDayEvent = false;
		event7.Done__c = true;
        event7.bio_event_type__c = '公司会议';
        event7.StartDateTime = startday.addHours(16); 
        event7.EndDateTime = startday.addHours(17); 
        event7.WhoId = con.Id; 
        lisev.add(event7);
       Event event8 = new Event();
        event8.RecordTypeId = [Select r.DeveloperName, r.Name, r.Id From RecordType r where r.Name = '事件'][0].Id;
        event8.ActivityDateTime = startday.addDays(21).addHours(15) ;
        event8.OwnerId = user0.Id;
		event8.IsAllDayEvent = false;
		event8.Done__c = true;
        event8.bio_event_type__c = '周会';
        event8.StartDateTime = startday.addDays(21).addHours(15); 
        event8.EndDateTime = startday.addDays(22).addHours(16); 
        event8.WhoId = con.Id; 
        lisev.add(event8);
        Event event9 = new Event();
        event9.RecordTypeId = [Select r.DeveloperName, r.Name, r.Id From RecordType r where r.Name = '事件'][0].Id;
        event9.ActivityDateTime = startday.addDays(11).addHours(16) ;
        event9.OwnerId = user0.Id;
        event9.Done__c = true;
		event9.IsAllDayEvent = false;
        event9.bio_event_type__c = '周会';
        event9.StartDateTime = startday.addDays(11).addHours(16); 
        event9.EndDateTime = startday.addDays(12).addHours(3); 
        event9.WhoId = con.Id; 
        lisev.add(event9);
        Event event10 = new Event();
        event10.RecordTypeId = [Select r.DeveloperName, r.Name, r.Id From RecordType r where r.Name = '事件'][0].Id;
        event10.ActivityDateTime = startday.addDays(24).addHours(16) ;
        event10.OwnerId = user0.Id;
		event10.IsAllDayEvent = true;
        event10.bio_event_type__c = '周会';
        event10.Done__c = true;
        event10.StartDateTime = startday.addDays(24).addHours(16); 
        event10.EndDateTime = startday.addMonths(1).addHours(17); 
        event10.WhoId = con.Id; 
        lisev.add(event10);       
        Event event11 = new Event();
        event11.RecordTypeId = [Select r.DeveloperName, r.Name, r.Id From RecordType r where r.Name = '事件'][0].Id;
        event11.ActivityDateTime = startday.addDays(23).addHours(1);
        event11.OwnerId = user0.Id;
        event11.Done__c = true;
		event11.IsAllDayEvent = true;
        event11.bio_event_type__c = '周会';
        event11.StartDateTime = startday.addDays(23).addHours(1); 
        event11.EndDateTime = startday.addMonths(1).addHours(17); 
        event11.WhoId = con.Id; 
        lisev.add(event11); 
        Event event12 = new Event();
        event12.RecordTypeId = [Select r.DeveloperName, r.Name, r.Id From RecordType r where r.Name = '事件'][0].Id;
        event12.ActivityDateTime = startday.addDays(23).addHours(1);
        event12.OwnerId = user0.Id;
        event12.Done__c = true;
		event12.IsAllDayEvent = false;
        event12.bio_event_type__c = '周会';
        event12.StartDateTime = startday.addDays(23).addHours(1); 
        event12.EndDateTime = startday.addMonths(1).addHours(17); 
        event12.WhoId = con.Id; 
        lisev.add(event12);
        
        Event event13 = new Event();
        event13.RecordTypeId = [Select r.DeveloperName, r.Name, r.Id From RecordType r where r.Name = '事件'][0].Id;

        event13.ActivityDateTime = startday.addDays(2).addHours(4) ;
        event13.OwnerId = user0.Id;
        event13.Done__c = true;
		event13.IsAllDayEvent = false;
        event13.bio_event_type__c = '公司年会';
        event13.StartDateTime = startday.addDays(2).addHours(4); 
        event13.EndDateTime = startday.addDays(2).addHours(18) ; 
        event13.WhoId = con.Id; 
        lisev.add(event13);
        
        Event event14 = new Event();
        event14.RecordTypeId = [Select r.DeveloperName, r.Name, r.Id From RecordType r where r.Name = '事件'][0].Id;
        event14.ActivityDateTime = startday.addDays(23).addHours(17);
        event14.OwnerId = user0.Id;
        event14.Done__c = true;
		event14.IsAllDayEvent = false;
        event14.bio_event_type__c = '周会';
        event14.StartDateTime = startday.addDays(23).addHours(17); 
        event14.EndDateTime = startday.addMonths(1).addHours(1); 
        event14.WhoId = con.Id;
        lisev.add(event14);
        Event event15 = new Event();
        event15.RecordTypeId = [Select r.DeveloperName, r.Name, r.Id From RecordType r where r.Name = '事件'][0].Id;
        event15.ActivityDateTime = startday.addDays(6).addHours(1);
        event15.OwnerId = user0.Id;
		event15.IsAllDayEvent = true;
        event15.bio_event_type__c = '周会';
        event15.StartDateTime = startday.addDays(6).addHours(1); 
        event15.EndDateTime = startday.addDays(6).addHours(18); 
        event15.WhoId = con.Id;
        event15.Done__c = true;
        lisev.add(event15);
        
        Event event16 = new Event();
        event16.RecordTypeId = [Select r.DeveloperName, r.Name, r.Id From RecordType r where r.Name = '事件'][0].Id;
        event16.ActivityDateTime = endday ;
        event16.OwnerId = user0.Id;
		event16.IsAllDayEvent = false;
        event16.bio_event_type__c = '合规月度会议';
        event16.StartDateTime = endday; 
        event16.EndDateTime = startday.addHours(15);
        event16.Done__c = true; 
        event16.WhoId = con.Id; 
        lisev.add(event16);
        insert lisev;       
        
        system.Test.startTest();
		BE_BiosStatisticsBatch attBatch = new BE_BiosStatisticsBatch();
		attBatch.month = 9;
		attBatch.year = 2013;
		attBatch.Getminites(Datetime.now());
		attBatch.Getupdown(Datetime.now());
		attBatch.Returntime(1, '1上午');
        database.executeBatch(attBatch,1);
        System.schedule('Name','0 0 23 31 3 ? 2022', new BE_BiosStatisticsSchedule());
        system.Test.stopTest();
    }
}