//Generated by wsdl2apex

public class B2bSoapUissue6 {
    public class tUpdateIcareSR {
        public String Salesforce_SR_ID;
        public String Salesforce_SR_No;
        public String iCare_SR_No;
        public String iCare_Group_Name;
        public String iCare_Group_Id;
        public String iCare_Owner_No;
        public String Summary;
        public String AUX1;
        public String AUX2;
        public String AUX3;
        private String[] Salesforce_SR_ID_type_info = new String[]{'Salesforce_SR_ID','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/UIssueSR',null,'1','1','false'};
        private String[] Salesforce_SR_No_type_info = new String[]{'Salesforce_SR_No','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/UIssueSR',null,'1','1','false'};
        private String[] iCare_SR_No_type_info = new String[]{'iCare_SR_No','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/UIssueSR',null,'1','1','false'};
        private String[] iCare_Group_Name_type_info = new String[]{'iCare_Group_Name','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/UIssueSR',null,'0','1','false'};
        private String[] iCare_Group_Id_type_info = new String[]{'iCare_Group_Id','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/UIssueSR',null,'0','1','false'};
        private String[] iCare_Owner_No_type_info = new String[]{'iCare_Owner_No','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/UIssueSR',null,'0','1','false'};
        private String[] Summary_type_info = new String[]{'Summary','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/UIssueSR',null,'0','1','false'};
        private String[] AUX1_type_info = new String[]{'AUX1','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/UIssueSR',null,'0','1','false'};
        private String[] AUX2_type_info = new String[]{'AUX2','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/UIssueSR',null,'0','1','false'};
        private String[] AUX3_type_info = new String[]{'AUX3','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/UIssueSR',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/UIssueSR','false','false'};
        private String[] field_order_type_info = new String[]{'Salesforce_SR_ID','Salesforce_SR_No','iCare_SR_No','iCare_Group_Name','iCare_Group_Id','iCare_Owner_No','Summary','AUX1','AUX2','AUX3'};
    }
    public class RQ_element {
        public B2bSoapUissue6.tUpdateIcareSR[] UpdateIcareSR;
        private String[] UpdateIcareSR_type_info = new String[]{'UpdateIcareSR','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/UIssueSR',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/UIssueSR','false','false'};
        private String[] field_order_type_info = new String[]{'UpdateIcareSR'};
    }
    public class RS_element {
        public B2bSoapUissue6.tUpdateIcareSRReply[] UpdateIcareSRReply;
        private String[] UpdateIcareSRReply_type_info = new String[]{'UpdateIcareSRReply','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/UIssueSR',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/UIssueSR','false','false'};
        private String[] field_order_type_info = new String[]{'UpdateIcareSRReply'};
    }
    public class tUpdateIcareSRReply {
        public String FLAG;
        public String DESCRIPTION;
        public String AUX1;
        public String AUX2;
        public String AUX3;
        private String[] FLAG_type_info = new String[]{'FLAG','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/UIssueSR',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/UIssueSR',null,'0','1','false'};
        private String[] AUX1_type_info = new String[]{'AUX1','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/UIssueSR',null,'0','1','false'};
        private String[] AUX2_type_info = new String[]{'AUX2','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/UIssueSR',null,'0','1','false'};
        private String[] AUX3_type_info = new String[]{'AUX3','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/UIssueSR',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/UIssueSR','false','false'};
        private String[] field_order_type_info = new String[]{'FLAG','DESCRIPTION','AUX1','AUX2','AUX3'};
    }
}