//Generated by wsdl2apex

public class Lepus_WSDL_Connect {
    public class ARTCommon_ReceiveMessage_HTTPSPort {
        public String endpoint_x = 'https://b2b-test1.huawei.com:3777/SOAP';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public Lepus_WSDL_PartyInfo.PartyInfo_element PartyInfo;
        private String PartyInfo_hns = 'PartyInfo=http://www.tibco.com/namespaces/bc/2002/04/partyinfo.xsd';
        private String[] ns_map_type_info = new String[]{'http://www.tibco.com/namespaces/bc/2002/04/partyinfo.xsd', 'Lepus_WSDL_PartyInfo', 'www.Tibco.com', 'Lepus_WSDL_Connect', 'http://www.tibco.com/schemas/B2B-ARTADP_WSSRC/Resouse/WSDL/Schema.xsd', 'Lepus_WSDL_Info'};
        public Lepus_WSDL_Info.tGetResponse ARTWS_Outbound(String ClientCode,String DataModelName,String DataModelVersion,String DataTraceNo,String MsgType,String TrackingID,String PatternName,Lepus_WSDL_Info.tNVPairList NVPairList,String Body) {
            Lepus_WSDL_Info.tGetRequest request_x = new Lepus_WSDL_Info.tGetRequest();
            request_x.ClientCode = ClientCode;
            request_x.DataModelName = DataModelName;
            request_x.DataModelVersion = DataModelVersion;
            request_x.DataTraceNo = DataTraceNo;
            request_x.MsgType = MsgType;
            request_x.TrackingID = TrackingID;
            request_x.PatternName = PatternName;
            request_x.NVPairList = NVPairList;
            request_x.Body = Body;
            Lepus_WSDL_Info.tGetResponse response_x;
            Map<String, Lepus_WSDL_Info.tGetResponse> response_map_x = new Map<String, Lepus_WSDL_Info.tGetResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.tibco.com/schemas/B2B-ARTADP_WSSRC/Resouse/WSDL/Schema.xsd',
              'GetRequest',
              'http://www.tibco.com/schemas/B2B-ARTADP_WSSRC/Resouse/WSDL/Schema.xsd',
              'GetResponse',
              'Lepus_WSDL_Info.tGetResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}