//Generated by wsdl2apex

public class W3Task_Info {
    public class W3Task {
        public String applicant;
        public String appName;
        public String appURL;
        public String handler;
        public String reserve1;
        public String reserve10;
        public String reserve2;
        public String reserve3;
        public String reserve4;
        public String reserve5;
        public String reserve6;
        public String reserve7;
        public String reserve8;
        public String reserve9;
        public String taskDesc;
        public String taskURL;
        public String time_x;
        public String type_x;
        public String taskUUID;
        private String[] applicant_type_info = new String[]{'applicant','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] appName_type_info = new String[]{'appName','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] appURL_type_info = new String[]{'appURL','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] handler_type_info = new String[]{'handler','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] reserve1_type_info = new String[]{'reserve1','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] reserve10_type_info = new String[]{'reserve10','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] reserve2_type_info = new String[]{'reserve2','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] reserve3_type_info = new String[]{'reserve3','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] reserve4_type_info = new String[]{'reserve4','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] reserve5_type_info = new String[]{'reserve5','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] reserve6_type_info = new String[]{'reserve6','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] reserve7_type_info = new String[]{'reserve7','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] reserve8_type_info = new String[]{'reserve8','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] reserve9_type_info = new String[]{'reserve9','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] taskDesc_type_info = new String[]{'taskDesc','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] taskURL_type_info = new String[]{'taskURL','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] time_x_type_info = new String[]{'time','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] type_x_type_info = new String[]{'type','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] taskUUID_type_info = new String[]{'taskUUID','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'applicant','appName','appURL','handler','reserve1','reserve10','reserve2','reserve3','reserve4','reserve5','reserve6','reserve7','reserve8','reserve9','taskDesc','taskURL','time_x','type_x','taskUUID'};
    }
    public class updateTask4W3Response_element {
        public Boolean updateTask4W3Return;
        private String[] updateTask4W3Return_type_info = new String[]{'updateTask4W3Return','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'updateTask4W3Return'};
    }
    public class deleteTask4W3Response_element {
        public Boolean deleteTask4W3Return;
        private String[] deleteTask4W3Return_type_info = new String[]{'deleteTask4W3Return','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'deleteTask4W3Return'};
    }
    public class createTask4W3Response_element {
        public Boolean createTask4W3Return;
        private String[] createTask4W3Return_type_info = new String[]{'createTask4W3Return','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'createTask4W3Return'};
    }
    public class createTask4W3_element {
        public W3Task_Info.W3Task task;
        public String encoded;
        private String[] task_type_info = new String[]{'task','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] encoded_type_info = new String[]{'encoded','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'task','encoded'};
    }
    public class updateTask4W3_element {
        public W3Task_Info.W3Task task;
        public String encoded;
        private String[] task_type_info = new String[]{'task','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] encoded_type_info = new String[]{'encoded','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'task','encoded'};
    }
    public class deleteTask4W3_element {
        public String uuid;
        public String encoded;
        private String[] uuid_type_info = new String[]{'uuid','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] encoded_type_info = new String[]{'encoded','http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',null,'1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'uuid','encoded'};
    }
}