//Generated by wsdl2apex

public class W3Task_Partyinfo {
    public class PartyInfo_element {
        public W3Task_Partyinfo.party from_x;
        public W3Task_Partyinfo.party to;
        public String operationID;
        public String operationType;
        public String transactionID;
        private String[] from_x_type_info = new String[]{'from','http://www.tibco.com/namespaces/bc/2002/04/partyinfo.xsd',null,'1','1','false'};
        private String[] to_type_info = new String[]{'to','http://www.tibco.com/namespaces/bc/2002/04/partyinfo.xsd',null,'1','1','false'};
        private String[] operationID_type_info = new String[]{'operationID','http://www.tibco.com/namespaces/bc/2002/04/partyinfo.xsd',null,'1','1','false'};
        private String[] operationType_type_info = new String[]{'operationType','http://www.tibco.com/namespaces/bc/2002/04/partyinfo.xsd',null,'1','1','false'};
        private String[] transactionID_type_info = new String[]{'transactionID','http://www.tibco.com/namespaces/bc/2002/04/partyinfo.xsd',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/namespaces/bc/2002/04/partyinfo.xsd','false','false'};
        private String[] field_order_type_info = new String[]{'from_x','to','operationID','operationType','transactionID'};
    }
    public class party {
        public String domain;
        public String name;
        private String[] domain_type_info = new String[]{'domain','http://www.tibco.com/namespaces/bc/2002/04/partyinfo.xsd',null,'0','1','false'};
        private String[] name_type_info = new String[]{'name','http://www.tibco.com/namespaces/bc/2002/04/partyinfo.xsd',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/namespaces/bc/2002/04/partyinfo.xsd','false','false'};
        private String[] field_order_type_info = new String[]{'domain','name'};
    }
}