//Generated by wsdl2apex

public class W3Task_Service {
    public class SalesForce_W3_HTTPSPort {
        public String endpoint_x = W3TASK_CONSTANTS.ENDPOINT;//'https://b2b-test1.huawei.com:3777/SOAP';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public W3Task_Partyinfo.PartyInfo_element PartyInfo;
        private String PartyInfo_hns = 'PartyInfo=http://www.tibco.com/namespaces/bc/2002/04/partyinfo.xsd';
        private String[] ns_map_type_info = new String[]{'http://www.tibco.com/namespaces/bc/2002/04/partyinfo.xsd', 'W3Task_Partyinfo', 'http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd', 'W3Task_Info', 'http://www.huawei.com', 'W3Task_Service'};
        public Boolean updateTask4W3(W3Task_Info.W3Task task,String encoded) {
            W3Task_Info.updateTask4W3_element request_x = new W3Task_Info.updateTask4W3_element();
            request_x.task = task;
            request_x.encoded = encoded;
            W3Task_Info.updateTask4W3Response_element response_x;
            Map<String, W3Task_Info.updateTask4W3Response_element> response_map_x = new Map<String, W3Task_Info.updateTask4W3Response_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',
              'updateTask4W3',
              'http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',
              'updateTask4W3Response',
              'W3Task_Info.updateTask4W3Response_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.updateTask4W3Return;
        }
        public Boolean deleteTask4W3(String uuid,String encoded) {
            W3Task_Info.deleteTask4W3_element request_x = new W3Task_Info.deleteTask4W3_element();
            request_x.uuid = uuid;
            request_x.encoded = encoded;
            W3Task_Info.deleteTask4W3Response_element response_x;
            Map<String, W3Task_Info.deleteTask4W3Response_element> response_map_x = new Map<String, W3Task_Info.deleteTask4W3Response_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',
              'deleteTask4W3',
              'http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',
              'deleteTask4W3Response',
              'W3Task_Info.deleteTask4W3Response_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.deleteTask4W3Return;
        }
        public Boolean createTask4W3(W3Task_Info.W3Task task,String encoded) {
            W3Task_Info.createTask4W3_element request_x = new W3Task_Info.createTask4W3_element();
            request_x.task = task;
            request_x.encoded = encoded;
            W3Task_Info.createTask4W3Response_element response_x;
            Map<String, W3Task_Info.createTask4W3Response_element> response_map_x = new Map<String, W3Task_Info.createTask4W3Response_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',
              'createTask4W3',
              'http://www.tibco.com/schemas/CNC-B2BSF2DO/BusinessServices/SalesForce2W3/Schemas/SalesForce2W3.xsd',
              'createTask4W3Response',
              'W3Task_Info.createTask4W3Response_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.createTask4W3Return;
        }
    }
}