/*
Author: shiqi.ng@sg.fujitsu.com
*/
public without sharing class QTaskDistributorController {

    /* Properties for Field values in page */
    public String SelectedOperation{get;set;}
    public String SelectedOwnerOrQueue{get;set;}
    public String SelectedQuestionnaire{get;set;}
    public List<SelectOption> QuestionnaireOptions{get;set;}
    public String SelectedCampaign{get;set;}
    public String SelectedPrimaryChannel {get;set;}
    public String SelectedSubChannel {get;set;}
    public String SelectedSubRegion{get;set;}
    public String SelectedArea{get;set;}
    public List<SelectOption> AreaOptions{get;set;}
    public String SelectedSalesCity{get;set;}
    public List<SelectOption> SalesCityOptions{get;set;}
    public String SelectedProvince{get;set;}
    public String SelectedCity{get;set;}
    public List<SelectOption> CityOptions{get;set;}
    public String SelectedAdminArea{get;set;}
    public List<SelectOption> AdminAreaOptions{get;set;}
    public Integer AssignFirstLines {get;set;}
    public String OutputResult{get;set;}
    /*Dummy Object for Date Picker and Q_Task's fields*/
    public Event dummyEvent1{get;set;}
    public Event dummyEvent2{get;set;}    
    public Q_Task__c dummyQTask{get;set;}
    public Contact dummyContactFrom{get;set;}
    public Contact dummyContactTo{get;set;}
    
    public boolean disableType {get;set;}
    /*Hidden value for record count */
    public Integer RecordCount{get;set;}
    
    /*Private */
    private Map<Id,String> queueIdDevName;
    private final Integer QUERY_LIMIT = 3000; 
    private final Integer CLOSETASK_LIMIT = 10000; 
    
    /*Constructor*/
    public QTaskDistributorController(ApexPages.StandardController controller) {
                dummyQTask = new Q_Task__c();
        
        SelectedOperation = 'Distribute';
        
        dummyEvent1 = new Event();
        dummyEvent1.ActivityDate = null;
        dummyEvent2 = new Event();
        dummyEvent2.ActivityDate = null;
        dummyContactFrom = new Contact();
        dummyContactFrom.Birthdate = null;
        dummyContactTo = new Contact();
        dummyContactTo.Birthdate = null;
        
    }
    /*Radio Option for Operation mode*/
    public List<SelectOption> getOperationOptions(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('Distribute',Label.QTaskDistributor_Distribute));
        options.add(new SelectOption('Recall',Label.QTaskDistributor_Recall));
        options.add(new SelectOption('SetPriority',Label.QTaskDistributor_SetPriority));
        String profileName = [Select Name from Profile where id = :UserInfo.getProfileId()].Name;
        Set<String> allowedProfiles = new Set<String>{
            'CN_Outbound Clerk','系统管理员','CN_Outbound Function Admin'};
        if (allowedProfiles.contains(profileName)){
            options.add(new SelectOption('CloseTasks',Label.QTaskDistributor_CloseTasks));
        }
        return options;
    }
    /*Action Support for Operation change,
        rerender Step 2 and Step 3, reload questionnaire options and reset fields*/
    public void onOperationChange(){
        RecordCount = 0;
        if (SelectedOperation != 'Distribute'){
            SelectedOwnerOrQueue = 'All';
        }
        onQueueChange();
        //Reset Fields
        SelectedQuestionnaire = null;
        SelectedCampaign = null;
        SelectedSubRegion = null;
        SelectedArea = null;
        SelectedSalesCity = null;
        SelectedProvince = null;
        SelectedCity = null;
        SelectedAdminArea = null;
        dummyEvent1.ActivityDate = null;
        dummyEvent2.ActivityDate = null;
        dummyContactTo.Birthdate = null;
        dummyContactFrom.Birthdate = null;
        dummyQTask = new Q_Task__c();
        
        RecordCount = null;
    }
    /*Dropdown list for Region/Queue*/
    public List<SelectOption> getQueueOptions(){
        List<String> userOrGroupIds = new List<String>();
        String userId = UserInfo.getUserId();
        //Get Groups that this user is in
        userOrGroupIds.add(userId);
        for (groupmember g : [select groupId from groupmember where UserOrGroupId = :userId]){
            userOrGroupIds.add(g.groupId);
        }

        
        List<QueueSObject> queueList = [Select QueueId, Queue.Name, Queue.DeveloperName 
                                        From QueueSObject 
                                        where SobjectType = 'Q_Task__c' 
                                        and queueId IN (select groupId from groupmember where UserOrGroupId = :userOrGroupIds)          
                                        order by Queue.Name];
        List<SelectOption> options = new List<SelectOption>();
        queueIdDevName = new Map<Id,String>();
        options.add(new SelectOption('','--无--'));
        for (QueueSObject q: queueList ){
            SelectOption option = new SelectOption(q.queueId ,q.queue.Name);
            options.add(option);
            queueIdDevName.put(q.QueueId,q.Queue.DeveloperName);
        }
        return options;
    }
    
    /*Dropdown list for Owner*/
    public List<SelectOption> getOwnerOptions(){
        Map<Id,User> users = getSubordinates();
        List<SelectOption> options = buildSelectOptions(users.values(),'Name','Id',false);
        options.add(new SelectOption('All' ,'--全部--'));
        
        return options;
    }
    /*Dropdown list for Archive month (first 24 months from today)*/
    public List<SelectOption> getArchiveMonthOptions(){
        List<SelectOption> options = new List<SelectOption>();
        
        Date today = system.today();
        options.add(new SelectOption('' ,'--无--'));
        for (Integer n = 0; n <12; n++ ){
            DateTime nextDate = today.addMonths(-n);
            String value = nextDate.format('YYYYMM');
            SelectOption option = new SelectOption(value ,value);
            options.add(option);
        }
        return options;
    }
    /*Dropdown list for Sub Region */
    public List<SelectOption> getSubRegionOptions(){
        return buildSelectOptions([Select Sub_Region__c 
                                   From Address_Management__c 
                                   Where Sub_Region__c != null
                                   Group By Sub_Region__c]
                                  ,'Sub_Region__c','Sub_Region__c', true);
    }
    
    /*Dropdown list for Province */
    public List<SelectOption> getProvinceOptions(){
        return buildSelectOptions([Select Province__c 
                                   From Address_Management__c 
                                   Where Province__c != null
                                   Group By Province__c]
                                  ,'Province__c','Province__c', true);
    }
    
    /* Action support when selection changed for Region/Queue Dropdown
       Re-renders Dropdown list for Questionnaire 
    */
    public void onQueueChange(){
        if (SelectedOwnerOrQueue != null){
            //Build Questionnaire Options
            Set<Id> questionnaireIds= new Set<Id>();
            String query = 'Select Questionnaire__c From Q_Task__c Where';
            query += getOwnerIdClause();
            query += ' And Questionnaire__r.Type__c = \'Routine\' ';
            query += ' Group By Questionnaire__c';
            
            for (AggregateResult result : Database.query(query) ){
                questionnaireIds.add((ID)result.get('Questionnaire__c'));
            }
            Questionnaire__c[] questionnaires = [Select Id, Name from Questionnaire__c where id IN :questionnaireIds];
            questionnaireOptions = buildSelectOptions(questionnaires ,'Name','Id',true);
            if (SelectedOperation == 'Distribute'){
               //Preselect Type according to selected queue
                String queueDevName = queueIdDevName.get(SelectedOwnerOrQueue);
                if (queueDevName != null){
                    if (queueDevName.contains('Routine')){
                        dummyQTask.Type__c = 'Routine';    
                    } else if (queueDevName.contains('Invitation') 
                               || queueDevName.contains('Special')){
                        dummyQTask.Type__c = 'Invitation';                   
                    } else if (queueDevName.contains('Elite')){
                        dummyQTask.Type__c = null;
                    } else{
                       dummyQTask.Type__c = null; 
                    }
                } 
            }
        }
    }
    
    /*Action support when Sub-region changes
                Loads Area Options for re-rendering
        */
    public void onSubRegionChange(){
        if (SelectedSubRegion!=null){
            AreaOptions = buildSelectOptions([Select Area__c 
                                       From Address_Management__c 
                                       Where Area__c != null
                                       And Sub_Region__c =:SelectedSubRegion
                                       Group By Area__c]
                                       , 'Area__c','Area__c',true);
        }else{
            AreaOptions = null;
            SalesCityOptions = null;
        }
    }
    /*Action support when Area changes
                Loads Sales City Options for re-rendering
        */
    public void onAreaChange(){
        if (SelectedArea!=null){
            SalesCityOptions = buildSelectOptions([Select Sales_City__c 
                                       From Address_Management__c 
                                       Where Sales_City__c!= null
                                       And Area__c=:SelectedArea
                                       Group By Sales_City__c]
                                       , 'Sales_City__c','Sales_City__c',true);
        }else{
            SalesCityOptions = null;
        }
    }
    
     /*Action support when Province changes
                Loads City Options for re-rendering
        */
    public void onProvinceChange(){
        if (SelectedProvince!=null){
            CityOptions = buildSelectOptions([Select Name 
                                       From Address_Management__c 
                                       Where Name != null
                                       And Province__c=:SelectedProvince
                                       Group By Name]
                                       , 'Name','Name',true);
        }else{
            CityOptions= null;
            AdminAreaOptions = null;
        }
    }
    /*Action support when Area changes
                Loads Sales City Options for re-rendering
        */
    public void onCityChange(){
        if (SelectedCity!=null){
            AdminAreaOptions = buildSelectOptions([Select Administrative_Area__c
                                       From Address_Management__c 
                                       Where Administrative_Area__c!= null
                                       And Name=:SelectedCity 
                                       Group By Administrative_Area__c]
                                       , 'Administrative_Area__c','Administrative_Area__c',true);
        }else{
            AdminAreaOptions = null;
        }
    }
    
    /* Primary Channel, Sub Channel On Change*/
    Map<String,List<SelectOption>> ChannelMapping; 
    public List<SelectOption> getPrimaryChannelOptions(){
        Map<String,Set<String>> Map_Register = new Map<String,Set<String>>();
        
        Map_Register = new Map<String,Set<String>>();
        for(BF_Register_Source_Mapping__c RS : BF_Register_Source_Mapping__c.getAll().values())
        {
            if(Map_Register.containsKey(RS.Register_Source_Label__c))
            {
                Set<String> Set_SubSource = Map_Register.get(RS.Register_Source_Label__c);
                Set_SubSource.add(RS.Register_Sub_Source_Label__c);
                Map_Register.put(RS.Register_Source_Label__c,Set_SubSource);   
            }
            else
            {
                Set<String> Set_SubSource = new Set<String>();
                if(RS.Register_Sub_Source_Label__c !=null)
                Set_SubSource.add(RS.Register_Sub_Source_Label__c);
                Map_Register.put(RS.Register_Source_Label__c,Set_SubSource);
            }
        }
        
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('','--无--'));
        ChannelMapping = new Map<String,List<SelectOption>>();
        for(String ReSource : Map_Register.KeySet())
        {
            options.add(new SelectOption(ReSource,ReSource));
            List<SelectOption> List_SO = new List<SelectOption>();
            List_SO.add(new SelectOption('','--无--'));
            for(String ReSubSurce : Map_Register.get(ReSource))
            {
                List_SO.add(new SelectOption(ReSubSurce,ReSubSurce));
            }
            ChannelMapping.put(ReSource,List_SO);
        }
           
        return options;
    }
    public List<SelectOption> SubChannelOptions{get;set;}
    
    public void onPrimaryChannelChange(){
        SubChannelOptions = new List<SelectOption>();
        if (ChannelMapping.containsKey(SelectedPrimaryChannel)){
            SubChannelOptions = ChannelMapping.get(SelectedPrimaryChannel);
        }
        
    }
    
    
    /* Helper method to build select options from generic sobject list */
    public List<SelectOption> buildSelectOptions(List<SObject> source, String label, String value, boolean includeNone){
        List<SelectOption> options = new List<SelectOption>();
        if (includeNone){
            options.add(new SelectOption('','--无--'));
        }
        if (source != null){
            for (SObject obj : source){
                SelectOption option = new SelectOption((String)obj.get(value),(String)obj.get(label));
                options.add(option);
            }
        }
        return options;
    }
    
    /**********     Do QUERY    *************/
    public void doQuery(){
        if (SelectedOwnerOrQueue==null){
            if (SelectedOperation == 'Distribute'){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,Label.QTaskDistributor_Error_QueueRequired));
            }
            OutputResult = '';
            RecordCount = null;
            return;
        }
        
        if (isDebugMode()){
            String debugquery = 'DEBUG QUERY: Select count(id) from Q_Task__c '+buildWhereClause();
            addDebugMessage(debugquery);
            addDebugMessage('mode:'+SelectedOperation);
        }
        
        Integer queryLimit = (SelectedOperation == 'CloseTasks') ? CLOSETASK_LIMIT : QUERY_LIMIT;
        
        try{            
            String query = 'Select id  from Q_Task__c '+buildWhereClause()+' LIMIT ';
            query += queryLimit;
            Q_Task__c[] qtaskCount = Database.query(query);
            if (qtaskCount != null){
                RecordCount = qtaskCount.size();
            }
        }catch(Exception ex){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,ex.getMessage()));
            return;
        } 
        OutputResult = Label.QTaskDistributor_RecordCount+':'+RecordCount;
        if (RecordCount >= queryLimit){
            // ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info,'Your search result returns 10,000 or more records. Only the first 10,000 records can be processed. Please refine search criteria.'));
            String message = '查询结果已经超出'+queryLimit+'。仅显示前'+queryLimit+'条记录可供分配。可以修改搜索条件缩小查询范围。';
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Info,message));
        }
        if (SelectedOperation == 'Recall'){
            RecallWrapperData = getRecallWrapperData();
        }
    }
    private String buildWhereClause(){
        String out = 'WHERE ';
        //QueueId
        out += getOwnerIdClause();
        //Questionnaire
        if (SelectedQuestionnaire != null){
                out += ' AND Questionnaire__c = \''+SelectedQuestionnaire+'\'';
        }
        //Archive Month
        if(dummyQTask.Archive_Month__c!=null){
                out +=  ' AND Archive_Month__c = \''+dummyQTask.Archive_Month__c+'\'';
        }
        //Specific Code
        if((dummyQTask.Specific_Code__c != null)){
                out +=  ' AND Specific_Code__c = \''+dummyQTask.Specific_Code__c+'\'';
        }
        //Campaign
        if (dummyQTask.Campaign__c != null){
            //out += ' AND Campaign__c = \''+SelectedCampaign+'\'';
            out += ' AND Contact__c In (Select ContactId From CampaignMember Where CampaignId=\''+dummyQTask.Campaign__c+'\')';
        }
        //Type, Business Type
        if((dummyQTask.Type__c != null)){
                out +=  ' AND Type__c = \''+dummyQTask.Type__c+'\'';
        }
        if((dummyQTask.Business_Type__c != null)){
                out +=  ' AND Business_Type__c = \''+dummyQTask.Business_Type__c+'\'';
        }
        //Last Routine Call Time
        if (dummyEvent1.ActivityDate!= null){
            Date d = dummyEvent1.ActivityDate;
            DateTime dt = DateTime.newInstance(d.year(),d.month(),d.day());
            out += ' AND Last_Routine_Call_Time__c >= '+dt.format('yyyy-MM-dd\'T\'hh:mm:ss\'z\'');
        }
        if (dummyEvent2.ActivityDate != null){
            Date d = dummyEvent2.ActivityDate;
            DateTime dt = DateTime.newInstance(d.year(),d.month(),d.day());
            out += ' AND Last_Routine_Call_Time__c <= '+dt.format('yyyy-MM-dd\'T\'hh:mm:ss\'z\'');
        }
        //Last Call Result
        if (dummyQTask.Last_Routine_Call_Result__c != null){
            out += ' AND Last_Routine_Call_Result__c = \''+dummyQTask.Last_Routine_Call_Result__c+'\'';
        }
        //Member Status
        if (dummyQTask.Member_Status__c != null){
            out += ' AND Member_Status__c = \''+dummyQTask.Member_Status__c+'\'';
        }
        //Is Win
        if (dummyQTask.Is_Win__c != null){
            out += ' AND Is_Win__c = \' '+dummyQTask.Is_Win__c+'\'';
        }
        //Allergy
        if (dummyQTask.Allergy_Symptoms__c != null){
            out += ' AND Allergy_Symptoms__c = \''+dummyQTask.Allergy_Symptoms__c+'\'';
        }
        if (dummyQTask.Symptoms_Type__c != null && dummyQTask.Symptoms_Type__c != ''){
            String values = dummyQTask.Symptoms_Type__c;
            for (String replaceThis : allergyLabelValue.keySet()){
                String withThis = allergyLabelValue.get(replaceThis);
                values = values.replace(replaceThis, withThis);
            }
            out += ' AND Symptoms_Type__c INCLUDES (\''+values+'\')';
        }
        //Digestive
        if (dummyQTask.Digestive_Symptoms__c != null){
            out += ' AND Digestive_Symptoms__c = \''+dummyQTask.Digestive_Symptoms__c+'\'';
        }
        if (dummyQTask.Digestive_Symptoms_Type__c != null && dummyQTask.Digestive_Symptoms_Type__c != ''){
            String values = dummyQTask.Digestive_Symptoms_Type__c;
            for (String replaceThis : digestiveLabelValue.keySet()){
                String withThis = digestiveLabelValue.get(replaceThis);
                values = values.replace(replaceThis, withThis);
            }
            out += ' AND Digestive_Symptoms_Type__c INCLUDES (\''+values+'\')';
        }
        //Primary and Sub Channel
        if (selectedPrimaryChannel != null){
            out += ' AND Primary_RecruitChannel_Type__c = \''+selectedPrimaryChannel+'\'';
        }
        if (selectedSubChannel != null){
            out += ' AND Primary_RecruitChannel_Sub_type__c = \''+selectedSubChannel+'\'';
        }
        
        //Is Distribute S0
        if (dummyQTask.Is_Distribute_S0__c != null){
            out += ' AND Is_Distribute_S0__c = \''+dummyQTask.Is_Distribute_S0__c+'\'';
        }
        //Is Distribute S2
        if (dummyQTask.Is_Distribute_S2__c != null){
            out += ' AND Is_Distribute_S2__c = \''+dummyQTask.Is_Distribute_S2__c+'\'';
        }
        //Is Distribute S3
        if (dummyQTask.Is_Distribute_S3__c != null){
            out += ' AND Is_Distribute_S3__c = \''+dummyQTask.Is_Distribute_S3__c+'\'';
        }
        
        //Baby Birthdate From and To
        if (dummyContactFrom.Birthdate != null){
            Date d = dummyContactFrom.Birthdate;
            DateTime dt = DateTime.newInstance(d.year(),d.month(),d.day());
            out += ' AND Contact__r.Birthdate >= '+dt.format('yyyy-MM-dd');
        }
        if (dummyContactTo.Birthdate != null){
            Date d = dummyContactTo.Birthdate;
            DateTime dt = DateTime.newInstance(d.year(),d.month(),d.day());
            out += ' AND Contact__r.Birthdate <= '+dt.format('yyyy-MM-dd');
        }
    
        String radioBy = ApexPages.currentPage().getParameters().get('by');
        //By Business
        if (radioBy=='business'){
            if (SelectedSubRegion!=null){
                out += ' AND Sub_region__c = \''+SelectedSubRegion+'\'';
            }
            if (SelectedArea!=null){
                out += ' AND Area__c = \''+SelectedArea+'\'';
            }
            if (SelectedSalesCity!=null){
                out += ' AND Sales_City__c = \''+SelectedSalesCity+'\'';
            }
        }//By Nature
        else if(radioBy=='nature'){ 
            if (SelectedProvince!=null){
                out += ' AND Province__c  = \''+SelectedProvince+'\'';
            }
            if (SelectedCity!=null){
                out += ' AND City__c = \''+SelectedCity+'\'';
            }
            if (SelectedAdminArea!=null){
                out += ' AND Administrative_Area__c = \''+SelectedAdminArea+'\'';
            }
        }
        //If Recall Include only Status = Open and My Last Call Result = null
        if (SelectedOperation == 'Recall'){
            out += ' AND Status__c = \'Open\' AND My_Last_Call_Result__c = null ';
        }
        if (SelectedOperation == 'SetPriority'){
            out += ' AND Status__c = \'Open\'  ';
        }
        if (SelectedOperation == 'CloseTasks'){
            out += ' AND Status__c = \'Open\' ';
        }
        if (SelectedOperation == 'Distribute'){
            out += ' AND Status__c = \'Open\' ';
        }
         
        return out;
    }
    
    private String getOwnerIdClause(){
        String out = '';
        if (SelectedOwnerOrQueue != null){
            if (SelectedOwnerOrQueue != 'All'){
                out += ' OwnerId = \''+SelectedOwnerOrQueue+'\''; 
            }else{
                List<String> subordinates = new List<String>();
                for (User u : getSubordinates().values()){
                       subordinates.add( '\''+ u.Id+'\'' );
                }
                if (subordinates.size() > 0){
                    out += ' OwnerId IN ('+String.join(subordinates, ',')+')';  
                }
            }
        }
        return out;
    }
    
    /********* Step 2 *********/
    
    /* Get Subordinates (Up to 2 Levels down) */
    private Map<Id,User> getSubordinates(){
        Id currentUserRoleId= UserInfo.getUserRoleId();
        Integer depth = 2;
        if (SelectedOperation == 'CloseTasks'){
            depth = 10;
        }
        Set<Id> roleIds = getSubordinateRoles(new Set<Id>{currentUserRoleId}, depth);
        roleIds.remove(currentUserRoleId);
        
        return new Map<Id,User>([Select Id, Name, UserRole.Name 
                                 From User 
                                 Where 
                                 IsActive = true
                                 And ( UserRoleId IN :roleIds
                                 Or Id = :UserInfo.getUserId() )
                                 ]);
    }
    /* Recursive helper method to get roles by depth*/
    private Set<Id> getSubordinateRoles(Set<Id> roleIds, Integer depth) {
        if (depth == 0){
            return roleIds;
        }
        Set<Id> currLevelRoleIds = new Set<Id>();
        for(UserRole ur : [Select Id, ParentRoleId From UserRole 
                            Where ParentRoleId IN :roleIds]) {
            currLevelRoleIds.add(ur.Id);
        }
        roleIds.addAll(currLevelRoleIds);
        return getSubordinateRoles(roleIds, depth - 1);
    }
    /*Current Logged in User Name*/
    public String CurrentUserFullname{
        get{return UserInfo.getName();}
    }
    /*List Wrapper for Data table  */
    public List<AssignmentWrapper> AssignmentWrapperData{
        get{
            if(AssignmentWrapperData==null) 
                AssignmentWrapperData =getAssignmentData();
            return AssignmentWrapperData;
        }
        set;
    }
    private List<AssignmentWrapper> getAssignmentData(){
        //Get subordinates:
        Map<Id,User> users = getSubordinates();
        //Get Owned Q-Tasks Quanity
        Map<Id,Integer> userId_count_called = new Map<Id,Integer>(); 
        Map<Id,Integer> userId_count_notCalled = new Map<Id,Integer>(); 
        for (AggregateResult result : [Select OwnerId, My_Last_Call_Result__c, count(id) cnt
                                        From Q_Task__c
                                        Where Status__c = 'Open' 
                                        And OwnerId IN :users.keySet()
                                        Group by OwnerId, My_Last_Call_Result__c]){
            Id userId = (Id)result.get('OwnerId');
                                            
            if (result.get('My_Last_Call_Result__c')==null){ //NOT CALLED
                Integer count = (Integer)result.get('cnt');
                userId_count_notCalled.put(userId, count);
            }else{ //CALLED
                Integer count = (Integer)result.get('cnt');
                Integer existing = userId_count_called.get(userId);
                if (existing == null){
                    existing = 0;
                }
                userId_count_called.put(userId, existing + count);
            }                                
            
        }
        //Init wrapper
        List<AssignmentWrapper> wrappers = new List<AssignmentWrapper>();
        for (User u : users.values()){
            Integer count_called = userId_count_called.get(u.Id);
            Integer count_notCalled = userId_count_notCalled.get(u.Id);
            if (count_called == null)
                count_called = 0;
            if (count_notCalled == null)
                count_notCalled = 0;
            AssignmentWrapper w = new AssignmentWrapper();
            w.User = u;
            w.CallCount =count_called;
            w.NotCalledCount =count_notCalled;
            w.QuantityOwned = count_called + count_notCalled;
            wrappers.add(w);
        }
        return wrappers;
    }
    /*Wrapper Class*/
    public class AssignmentWrapper{
        public Boolean IsSelected{get;set;}
        public User User{get;set;}
        public Integer QuantityOwned{get;set;}
        public Integer QuantityAssigned{get;set;}
        public Integer CallCount{get;set;}
        public Integer NotCalledCount{get;set;}
    }
    /* Do Assign */
    public void doAssign(){
        //Do not allow null or <= 0 
        if (AssignFirstLines == null || AssignFirstLines <= 0){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, Label.QTaskDistributor_Error_FirstLineNull));
            return;
        }
        //Do not allow > 3000
        if (AssignFirstLines > QUERY_LIMIT){
            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Only a Maximum of 3000 records can be processed at any one time.'));
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, '同一时间最多只能处理'+QUERY_LIMIT+'条记录。'));
            return;
        }
        //do query limit assign first line (max 3000) then assign
        List<Q_Task__c> tasksList = getTasks(AssignFirstLines);
        if (AssignFirstLines > tasksList.size()){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,Label.QTaskDistributor_Error_CannotAssignMore));
            return;
        }
        //Set Priority
        String selectedPriority = dummyQTask.Priority__c;
        
        Integer currentCount = 0;
        for (AssignmentWrapper wrapper : AssignmentWrapperData){
            if (isDebugMode()){
                addDebugMessage('DEBUG wrapper:'+wrapper);
            }
            if (wrapper.QuantityAssigned == null || wrapper.QuantityAssigned == 0){
                continue;
            }
            Integer startIndex = currentCount;
            Integer endIndex = currentCount + wrapper.QuantityAssigned;
            Id userId = wrapper.User.Id;
            if (isDebugMode()){
                addDebugMessage('Assignment userId:'+userId);
            }
            massAssign(tasksList,startIndex,endIndex,userId,selectedPriority);
            currentCount = endIndex;
        }
        if (currentCount==0){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,Label.QTaskDistributor_Error_NoUsersToAssign));
            return;
        }
        String errorMsg = null;
        try{
            update tasksList;
        }catch (Exception ex){
            errorMsg = ex.getMessage();
        }
        if (errorMsg == null){
            popupButtonLabel = Label.QTaskDistributor_Continue;
            popupMessage = Label.QTaskDistributor_AssignSuccess;
        }else{
            popupButtonLabel = Label.QTaskDistributor_TryAgain;
            popupMessage = Label.QTaskDistributor_Error+errorMsg;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,errorMsg));
        }
        displayPopup = true;
    }
    /*Helper method to mass assign task to owner*/
    private void massAssign(List<Q_Task__c> tasks, Integer startIndex, Integer endIndex, Id userId,String selectedPriority){
        for (Integer i = startIndex; i < endIndex; i++){
            tasks[i].Original_Queue__c = SelectedOwnerOrQueue;
            tasks[i].OwnerId = userId;
            if (selectedPriority!=null){ //only set Priority when Priority is not null
                tasks[i].Priority__c = selectedPriority;
            }
        }
    }
    /*Get tasks to be assigned, used by Do Assign and Do Recall*/
    private List<Q_Task__c> getTasks(Integer limitNumber){
        String query = 'Select Id, OwnerId, Original_Queue__c, Priority__c From Q_Task__c ';
        query += buildWhereClause();
        query += ' Order By Contact__r.CreatedDate';
        query += ' LIMIT ' + limitNumber;
        if (isDebugMode()){
                addDebugMessage('Assignment Query:'+query);
        }
        return Database.query(query);
    }
    
    /* Do recall*/
    public void doRecall(){
        String errorMsg;
        //put recall quantity into map
        Map<Id, Integer> ownerIdCount = new Map<Id, Integer>();
        Boolean hasError = false;
        integer countToBeProcessed = 0;
        for (RecallWrapper wrapper : RecallWrapperData){
            //validate not < query 
            if (wrapper.RecallQuantity <= wrapper.QueryQuantity){
                ownerIdCount.put(wrapper.UserId, wrapper.RecallQuantity);
                wrapper.RecallMoreError = false;
                countToBeProcessed += wrapper.RecallQuantity;
            } else{
                wrapper.RecallMoreError = true;   
                hasError = true;
            }
        }
        if (hasError){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,Label.QTaskDistributor_CannotRecallMore));
            return;
        }
        //validate processs not > limit
        if (countToBeProcessed > QUERY_LIMIT){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error, '同一时间最多只能处理'+QUERY_LIMIT+'条记录。'));
            return;
        }
        List<Q_Task__c> tasksList = getTasks(QUERY_LIMIT);
        try{
            integer countMissingOriginalQueue = 0;
            
            for (Q_Task__c qt : tasksList){
                Id ownerId = qt.OwnerId;
                Integer count = ownerIdCount.get(ownerId);
                if (count != null && count > 0){
                    if (qt.Original_Queue__c != null){
                        Id originalQueueId = Id.valueOf(qt.Original_Queue__c);
                        qt.OwnerId = originalQueueId;
                        qt.Priority__c = null; // clear priority when recalled.
                        
                        
                        ownerIdCount.put(ownerId, --count);
                    }else{
                        countMissingOriginalQueue++;
                    }
                }
            }
            if (countMissingOriginalQueue != 0){
                errorMsg = countMissingOriginalQueue+' Records - Original Queue Missing';
            }
           
            update tasksList;
        }catch (Exception ex){
            errorMsg += ex.getMessage();
        }
        if (errorMsg == null){
            popupButtonLabel = Label.QTaskDistributor_Continue;
            popupMessage = Label.QTaskDistributor_RecallSuccess;
        }else{
            popupButtonLabel = Label.QTaskDistributor_TryAgain;
            popupMessage = Label.QTaskDistributor_Error+errorMsg;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,errorMsg));
        }
        displayPopup = true;
    }
    
    /* Recall Wrapper*/
    public class RecallWrapper{
        public String OriginalQueueName{get;set;}
        public String UserFullName{get;set;}
        public Id UserId{get;set;}
        public Integer QueryQuantity{get;set;}
        public Integer RecallQuantity{get;set;}
        
        public Integer QuantityOwned{get;set;}
        public Integer CallCount{get;set;}
        public Integer NotCalledCount{get;set;}
        
        public Boolean RecallMoreError{get;set;}
    }
    public List<RecallWrapper> RecallWrapperData{
        get{
            if(RecallWrapperData==null) 
                RecallWrapperData = getRecallWrapperData();
            return RecallWrapperData;
        }
        set;
    }
    private List<RecallWrapper> getRecallWrapperData(){
        List<RecallWrapper> data = new List<RecallWrapper>();
        
        String queryString = 'Select count(id) cnt, OwnerId';
        queryString += ' From Q_Task__c ';
        queryString += buildWhereClause();
        queryString += ' Group By OwnerId';
        List<AggregateResult> queryResult = Database.query(queryString);
        
        Map<Id, Integer> ownerIdCountMap = new Map<Id, Integer>();
        //put result into map
        for (AggregateResult ar : queryResult){
            Id ownerId = (Id)ar.get('OwnerId');
            Integer count = (Integer)ar.get('cnt');
            ownerIdCountMap.put(ownerId,count);
        }
        
        for (AssignmentWrapper assignWrapper :  AssignmentWrapperData){
            Integer count = ownerIdCountMap.get(assignWrapper.User.Id);
            if (count != null){
                RecallWrapper rWrapper = new RecallWrapper();
                rWrapper.QueryQuantity = count;
                rWrapper.UserFullName = assignWrapper.User.Name;
                rWrapper.UserId = assignWrapper.User.Id;
                rWrapper.QuantityOwned = assignWrapper.QuantityOwned;
                rWrapper.CallCount = assignWrapper.CallCount;
                rWrapper.NotCalledCount = assignWrapper.NotCalledCount;
                rWrapper.RecallMoreError = false;
                data.add(rWrapper);
            }
        }
       
        return data;
    }
    /* Priority Wrapper*/
    public class PriorityWrapper{
        public String UserFullName{get;set;}
        public Integer PriorityNoneCount{get;set;}
        public Integer PriorityHighCount{get;set;}
        public Integer PriorityLowCount{get;set;}
    }
    
    public List<PriorityWrapper> getPriorityWrapperData(){
        String queryString = 'Select count(id) cnt, OwnerId, owner.name OwnerName, priority__c  ';
        queryString += ' From Q_Task__c ';
        queryString += buildWhereClause();
        queryString += ' Group By OwnerId, Owner.Name,  priority__c';
        List<AggregateResult> queryResult = Database.query(queryString);
        
        
        //Map of Owner to Map of Campaigns to Priority Count
        Map<String,PriorityWrapper> rows = new Map<String,  PriorityWrapper>();
        
        for (AggregateResult result : queryResult){
            
            String ownerKey = (String)result.get('OwnerId');
            
            PriorityWrapper row = rows.get(ownerKey);
            if (row == null){
                row = new PriorityWrapper();
                row.UserFullName = (String)result.get('OwnerName');
                rows.put(ownerKey,row);
            }
            //Set Values
            String priority = (String)result.get('Priority__c');
            Integer count = (Integer)result.get('cnt');
            if (priority == 'High'){
                row.PriorityHighCount = count;
            }else if (priority == 'Low'){
                row.PriorityLowCount = count;
            }else {
                row.PriorityNoneCount = count;
            }
        }
        
        return rows.values();
     }
    /* Do set priority */
    public void doSetPriority(){
        String errorMsg;
        List<Q_Task__c> tasksList = getTasks(QUERY_LIMIT);
        String selectedPriority = dummyQTask.Priority__c;
        
        integer countProcessed = 0;
        try{
            for (Q_Task__c qt : tasksList){
                qt.Priority__c = selectedPriority;
            }
            update tasksList;
        }catch (Exception ex){
            errorMsg += ex.getMessage();
        }
        if (errorMsg == null){
            popupButtonLabel = Label.QTaskDistributor_Continue;
            popupMessage = Label.QTaskDistributor_SetPrioritySuccess;
        }else{
            popupButtonLabel = Label.QTaskDistributor_TryAgain;
            popupMessage = Label.QTaskDistributor_Error+errorMsg;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,errorMsg));
        }
        displayPopup = true;
    }
    
    /** Do Close Tasks*/
    public void doCloseTasks(){
        String errorMsg;
        List<Q_Task__c> tasksList = getTasks(CLOSETASK_LIMIT);
        integer countMissingOriginalQueue = 0;
        Set<Id> qtaskIds = new Set<Id>();
        for (Q_Task__c qt : tasksList){
            Id ownerId = qt.OwnerId;
            if (qt.Original_Queue__c != null){
                qtaskIds.add(qt.Id);
            }else{
                countMissingOriginalQueue++;
            }
        }
        if (countMissingOriginalQueue != 0){
            errorMsg = countMissingOriginalQueue+' Records - Original Queue Missing';
        }else if (qtaskIds.isEmpty()){
            errorMsg = '没有数据';
        }else if ( [SELECT count() FROM AsyncApexJob 
                    WHERE JobType='BatchApex' AND Status in ('Queued' ,'Processing','Preparing')] 
                  >= 5){
            errorMsg = '系统当前无法执行这个功能，请您稍后再试。';
        }
        else{
            //Call Batch method
            try{
                BatchCloseQTask batch = new BatchCloseQTask(qtaskIds);
                Database.executeBatch(batch);
            }catch (Exception ex){
                errorMsg = ex.getMessage();
            }
        }
        
        if (errorMsg == null){
            popupButtonLabel = Label.QTaskDistributor_Continue;
            popupMessage = Label.QTaskDistributor_RecallSuccess;
        }else{
            popupButtonLabel = Label.QTaskDistributor_TryAgain;
            popupMessage = Label.QTaskDistributor_Error+errorMsg;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.Error,errorMsg));
        }
        displayPopup = true;
    }
   
    
    /** Modal Pop up Properties and Methods ***/
    public boolean displayPopup {get; set;}     
    public String popupMessage {get;set;}
    public String popupButtonLabel{get;set;}
    public PageReference closePopup() {        
        displayPopup = false;    
        //redirect to reload page
        PageReference pageref = ApexPages.currentPage();
        pageref.getParameters().clear();
        return pageref.setRedirect(true);
    }     
   
    private boolean isDebugMode(){
        String debug = ApexPages.currentPage().getParameters().get('debug');
        return (debug!=null && debug=='1');
    }
    private void addDebugMessage(String msg){
        if (isDebugMode()){
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, msg )); 
        }
    }
    
    /*****  Custom multi picklist properties    ******/
    private Map<String,String> digestiveLabelValue = new Map<String,String>();
    private Map<String,String> allergyLabelValue = new Map<String,String>();
    public string[] list_DigestiveSymptoms
    {
        get
        {
            list<string> list_temp = new list<string>();
            Schema.DescribeFieldResult payList = Q_Task__c.Digestive_Symptoms_Type__c.getDescribe();
            List<Schema.PicklistEntry> ListPay = payList.getPicklistValues();
            for(Schema.PicklistEntry sp : ListPay)
            {
                list_temp.add( sp.getLabel());
                digestiveLabelValue.put(sp.getLabel(),sp.getValue());
            }
            return list_temp;
        }
        set;
    }
    
    public string[] list_AllergySymptoms
    {
        get
        {
            list<string> list_temp = new list<string>();
            Schema.DescribeFieldResult payList = Q_Task__c.Symptoms_Type__c.getDescribe();
            List<Schema.PicklistEntry> ListPay = payList.getPicklistValues();
            for(Schema.PicklistEntry sp : ListPay)
            {
                list_temp.add(sp.getLabel());
                allergyLabelValue.put(sp.getLabel(),sp.getValue());
            }
            return list_temp;
        }
        set;
    }
}