//Generated by wsdl2apex

public class B2bSoapSissue6 {
    public class tIssueRQ {
        public String CUSTOMER_SR_NUMBER;
        public String ACCOUNT_NAME;
        public String CUSTOMER_ACCOUNT_NUMBER;
        public String CURRENT_CONTACT_NAME;
        public String CURRENT_CONTACT_TELEPHONE;
        public String CURRENT_CONTACT_EMAIL_ADDRESS;
        public String EXTERNAL_ATTRIBUTE_1;
        public String RESOURCE_TYPE;
        public String REPORTED_BY;
        public String INVENTORY_ITEM_NO;
        public String INCIDENT_TYPE_NAME;
        public String INCIDENT_SEVERITY_NAM;
        public String INCIDENT_STATUS_CODE;
        public String RESPONSIBLE_GROUP_NAME;
        public String INCIDENT_OWNER_NAME;
        public String REPORT_DATE;
        public String SUMMARY;
        public String INCIDENT_NOTES;
        public String IS_OVERFLOWED;
        public String SYNC_TIMES;
        public String SR_ORIGIN;
        public String AUX1;
        public String AUX2;
        public String AUX3;
        private String[] CUSTOMER_SR_NUMBER_type_info = new String[]{'CUSTOMER_SR_NUMBER','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'1','1','false'};
        private String[] ACCOUNT_NAME_type_info = new String[]{'ACCOUNT_NAME','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'1','1','false'};
        private String[] CUSTOMER_ACCOUNT_NUMBER_type_info = new String[]{'CUSTOMER_ACCOUNT_NUMBER','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'0','1','false'};
        private String[] CURRENT_CONTACT_NAME_type_info = new String[]{'CURRENT_CONTACT_NAME','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'0','1','false'};
        private String[] CURRENT_CONTACT_TELEPHONE_type_info = new String[]{'CURRENT_CONTACT_TELEPHONE','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'0','1','false'};
        private String[] CURRENT_CONTACT_EMAIL_ADDRESS_type_info = new String[]{'CURRENT_CONTACT_EMAIL_ADDRESS','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'0','1','false'};
        private String[] EXTERNAL_ATTRIBUTE_1_type_info = new String[]{'EXTERNAL_ATTRIBUTE_1','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'0','1','false'};
        private String[] RESOURCE_TYPE_type_info = new String[]{'RESOURCE_TYPE','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'1','1','false'};
        private String[] REPORTED_BY_type_info = new String[]{'REPORTED_BY','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'0','1','false'};
        private String[] INVENTORY_ITEM_NO_type_info = new String[]{'INVENTORY_ITEM_NO','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'1','1','false'};
        private String[] INCIDENT_TYPE_NAME_type_info = new String[]{'INCIDENT_TYPE_NAME','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'1','1','false'};
        private String[] INCIDENT_SEVERITY_NAM_type_info = new String[]{'INCIDENT_SEVERITY_NAM','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'1','1','false'};
        private String[] INCIDENT_STATUS_CODE_type_info = new String[]{'INCIDENT_STATUS_CODE','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'1','1','false'};
        private String[] RESPONSIBLE_GROUP_NAME_type_info = new String[]{'RESPONSIBLE_GROUP_NAME','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'0','1','false'};
        private String[] INCIDENT_OWNER_NAME_type_info = new String[]{'INCIDENT_OWNER_NAME','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'0','1','false'};
        private String[] REPORT_DATE_type_info = new String[]{'REPORT_DATE','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'1','1','false'};
        private String[] SUMMARY_type_info = new String[]{'SUMMARY','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'1','1','false'};
        private String[] INCIDENT_NOTES_type_info = new String[]{'INCIDENT_NOTES','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'0','1','false'};
        private String[] IS_OVERFLOWED_type_info = new String[]{'IS_OVERFLOWED','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'1','1','false'};
        private String[] SYNC_TIMES_type_info = new String[]{'SYNC_TIMES','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'1','1','false'};
        private String[] SR_ORIGIN_type_info = new String[]{'SR_ORIGIN','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'1','1','false'};
        private String[] AUX1_type_info = new String[]{'AUX1','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'0','1','false'};
        private String[] AUX2_type_info = new String[]{'AUX2','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'0','1','false'};
        private String[] AUX3_type_info = new String[]{'AUX3','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR','false','false'};
        private String[] field_order_type_info = new String[]{'CUSTOMER_SR_NUMBER','ACCOUNT_NAME','CUSTOMER_ACCOUNT_NUMBER','CURRENT_CONTACT_NAME','CURRENT_CONTACT_TELEPHONE','CURRENT_CONTACT_EMAIL_ADDRESS','EXTERNAL_ATTRIBUTE_1','RESOURCE_TYPE','REPORTED_BY','INVENTORY_ITEM_NO','INCIDENT_TYPE_NAME','INCIDENT_SEVERITY_NAM','INCIDENT_STATUS_CODE','RESPONSIBLE_GROUP_NAME','INCIDENT_OWNER_NAME','REPORT_DATE','SUMMARY','INCIDENT_NOTES','IS_OVERFLOWED','SYNC_TIMES','SR_ORIGIN','AUX1','AUX2','AUX3'};
    }
    public class tIssueRS {
        public String ICareSR_Number;
        public String ICARE_SYNC_STATUS;
        public String ICARE_ACK;
        private String[] ICareSR_Number_type_info = new String[]{'ICareSR_Number','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'0','1','false'};
        private String[] ICARE_SYNC_STATUS_type_info = new String[]{'ICARE_SYNC_STATUS','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'1','1','false'};
        private String[] ICARE_ACK_type_info = new String[]{'ICARE_ACK','http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://ns.huawei.com/XSD/HUAWEI/B2B/SOAP/SIssueSR','false','false'};
        private String[] field_order_type_info = new String[]{'ICareSR_Number','ICARE_SYNC_STATUS','ICARE_ACK'};
    }
}