//Generated by wsdl2apex

public class Lepus_WSDL_Info {
    public class tNVPair {
        public String name;
        public String value;
        private String[] name_type_info = new String[]{'name','http://www.tibco.com/schemas/B2B-ARTADP_WSSRC/Resouse/WSDL/Schema.xsd',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','http://www.tibco.com/schemas/B2B-ARTADP_WSSRC/Resouse/WSDL/Schema.xsd',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/schemas/B2B-ARTADP_WSSRC/Resouse/WSDL/Schema.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'name','value'};
    }
    public class tNVPairList {
        public Lepus_WSDL_Info.tNVPair NVPair;
        private String[] NVPair_type_info = new String[]{'NVPair','http://www.tibco.com/schemas/B2B-ARTADP_WSSRC/Resouse/WSDL/Schema.xsd',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/schemas/B2B-ARTADP_WSSRC/Resouse/WSDL/Schema.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'NVPair'};
    }
    public class tGetRequest {
        public String ClientCode;
        public String DataModelName;
        public String DataModelVersion;
        public String DataTraceNo;
        public String MsgType;
        public String TrackingID;
        public String PatternName;
        public Lepus_WSDL_Info.tNVPairList NVPairList;
        public String Body;
        private String[] ClientCode_type_info = new String[]{'ClientCode','http://www.tibco.com/schemas/B2B-ARTADP_WSSRC/Resouse/WSDL/Schema.xsd',null,'1','1','false'};
        private String[] DataModelName_type_info = new String[]{'DataModelName','http://www.tibco.com/schemas/B2B-ARTADP_WSSRC/Resouse/WSDL/Schema.xsd',null,'1','1','false'};
        private String[] DataModelVersion_type_info = new String[]{'DataModelVersion','http://www.tibco.com/schemas/B2B-ARTADP_WSSRC/Resouse/WSDL/Schema.xsd',null,'1','1','false'};
        private String[] DataTraceNo_type_info = new String[]{'DataTraceNo','http://www.tibco.com/schemas/B2B-ARTADP_WSSRC/Resouse/WSDL/Schema.xsd',null,'1','1','false'};
        private String[] MsgType_type_info = new String[]{'MsgType','http://www.tibco.com/schemas/B2B-ARTADP_WSSRC/Resouse/WSDL/Schema.xsd',null,'1','1','false'};
        private String[] TrackingID_type_info = new String[]{'TrackingID','http://www.tibco.com/schemas/B2B-ARTADP_WSSRC/Resouse/WSDL/Schema.xsd',null,'1','1','false'};
        private String[] PatternName_type_info = new String[]{'PatternName','http://www.tibco.com/schemas/B2B-ARTADP_WSSRC/Resouse/WSDL/Schema.xsd',null,'1','1','false'};
        private String[] NVPairList_type_info = new String[]{'NVPairList','http://www.tibco.com/schemas/B2B-ARTADP_WSSRC/Resouse/WSDL/Schema.xsd',null,'1','1','false'};
        private String[] Body_type_info = new String[]{'Body','http://www.tibco.com/schemas/B2B-ARTADP_WSSRC/Resouse/WSDL/Schema.xsd',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/schemas/B2B-ARTADP_WSSRC/Resouse/WSDL/Schema.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'ClientCode','DataModelName','DataModelVersion','DataTraceNo','MsgType','TrackingID','PatternName','NVPairList','Body'};
    }
    public class tGetResponse {
        public String ResultStatus;
        public String Error;
        private String[] ResultStatus_type_info = new String[]{'ResultStatus','http://www.tibco.com/schemas/B2B-ARTADP_WSSRC/Resouse/WSDL/Schema.xsd',null,'1','1','false'};
        private String[] Error_type_info = new String[]{'Error','http://www.tibco.com/schemas/B2B-ARTADP_WSSRC/Resouse/WSDL/Schema.xsd',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.tibco.com/schemas/B2B-ARTADP_WSSRC/Resouse/WSDL/Schema.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'ResultStatus','Error'};
    }
}