/**
 * 作者：Sunny
 * 奖金数据计算
 * //2013-3-25 sunny: 每一小项的得分不得超过该小项满分的110%
 * 2013-4-11 sunny:IVT部门总分不会超过满分，即100分。
 * 2014-1-14 Sunny:SP/GIS部门总分不会超过满分100分。
 * 2014-1-14 Sunny:PD/HD部门总分不会超过满分100分
**/
public class ClsBonusRowDataCalculation {
	Integer intYear ;
	Integer intMonth;
	ID UserId ;
	boolean isPDASM = false;
	boolean isACUTE = false;
	Map<String , V2_BonusParameterDetails__c> map_BonusParameter= new Map<String , V2_BonusParameterDetails__c>() ;
    public ClsBonusRowDataCalculation(){}
    public ClsBonusRowDataCalculation(Integer sIntYear , Integer sIntMonth , ID sUserId){
        intYear = sIntYear ;
        intMonth = sIntMonth ;
        UserId = sUserId ;
    }
    
    public Bonus_data__c CalculationRowData(V2_RoleHistory__c RoleHis){
    	Bonus_data__c bonus = new Bonus_data__c();
    	bonus.The_User__c = UserId;
    	List<User> luser = [Select Id,IsActive From User Where id =: UserId];
    	if(luser!=null && luser.size() > 0){
    		if(luser[0].IsActive == true){
    			bonus.OwnerId = UserId ;
    		}
    	}
    	//
    	//记录类型
    	Map<String , Id> map_Rt = new Map<String , Id>();
    	for(RecordType rt : [Select Id,DeveloperName From RecordType Where SobjectType='Bonus_data__c']){
    		map_Rt.put(rt.DeveloperName , rt.Id);
    	}
    	bonus.Year__c = String.valueOf(intYear) ;//设置奖金数据的年
    	bonus.Month__c = String.valueOf(intMonth) ;//设置奖金数据的月
    	bonus.ExternalID__c = RoleHis.Name__c+''+intYear+''+intMonth;//设置奖金数据的唯一主键
    	//是否为Rep
    	Boolean IsRep = (RoleHis.Level__c.toUpperCase()=='REP'?true:false);
    	//是否为带医院的主管
    	Boolean IsHaveHospital = RoleHis.Renal_valid_super__c ;
    	bonus.IsHaveHospital__c = IsHaveHospital ;
    	//判断BU
    	if(RoleHis.PG__c.toUpperCase() == 'SP'){
    		if(IsRep){
    			bonus.RecordTypeId = map_Rt.get('SP');
    			BonusParameter('SP');
    		}else{
    			bonus.RecordTypeId = map_Rt.get('SP_Manager');
    			BonusParameter('SP主管');
    		}
    		CalculationSPRowData(bonus , IsRep , IsHaveHospital);
        }else if(RoleHis.PG__c.toUpperCase() == 'IVT'){
        	if(IsRep){
                bonus.RecordTypeId = map_Rt.get('IVT');
                BonusParameter('IVT');
            }else{
                bonus.RecordTypeId = map_Rt.get('IVT_Manager');
                BonusParameter('IVT主管');
            }
            CalculationIVTRowData(bonus, isRep , IsHaveHospital) ;
        }else if(RoleHis.PG__c.toUpperCase() == 'IS' || RoleHis.PG__c.toUpperCase() == 'GIS'){
        	
        	bonus.RecordTypeId = map_Rt.get('GIS');
        	BonusParameter('GIS');
            CalculationGisRowData(bonus, isRep , IsHaveHospital) ;
        }else if(RoleHis.PG__c.toUpperCase() == 'PD'){
        	if(IsRep){
                bonus.RecordTypeId = map_Rt.get('PD');
                BonusParameter('PD');
            }else{
                bonus.RecordTypeId = map_Rt.get('PD_Manager');
                BonusParameter('PD主管');
                if(IsHaveHospital){
                	BonusParameter('PD主管带医院');
                }
                if(RoleHis.Level__c.toUpperCase().contains('AREA') || RoleHis.Level__c.toUpperCase().contains('ASM')){
                	isPDASM = true;
                }
            }
        	//bonus.RecordTypeId = map_Rt.get('PD');
            CalculationPDRowData(bonus, isRep , IsHaveHospital) ;
        }else if(RoleHis.PG__c.toUpperCase() == 'HD' || RoleHis.PG__c.toUpperCase() == 'CRRT' || RoleHis.PG__c.toUpperCase() == 'ACUTE'){
        	if(IsRep){
                bonus.RecordTypeId = map_Rt.get('HDACUTE');
                BonusParameter('HD/CRRT');
            }else{
                bonus.RecordTypeId = map_Rt.get('HDACUTE_Manager');
                BonusParameter('HD/CRRT主管');
                if(IsHaveHospital){
                    BonusParameter('HD/CRRT主管带医院');
                }
            }
            if(RoleHis.PG__c.toUpperCase() == 'ACUTE'){
            	isACUTE = true;
            }
            CalculationHDCRRTRowData(bonus, isRep , IsHaveHospital) ;
        }else if(RoleHis.PG__c.toUpperCase().contains('CS')){
        	bonus.RecordTypeId = map_Rt.get('CS');
        	BonusParameter('HD/CRRT-CS');
            CalculationCSRowData(bonus, isRep , IsHaveHospital) ;
        }
        system.debug('Bonus Parmaeter Map:'+map_BonusParameter);
        //sunny add
        if(bonus.Total_Score__c != null){
            bonus.Total_Score__c = (bonus.Total_Score__c>100?100:bonus.Total_Score__c);
            bonus.Total_Score__c = (bonus.Total_Score__c<0?0:bonus.Total_Score__c);
        }
        return bonus ;
    }
    
    private void CalculationSPRowData(Bonus_data__c bonus , Boolean isRep , Boolean IsHaveHospital){
    	ClsSpKpiService SpService = new ClsSpKpiService(UserId , intYear , intMonth);
    	Map<String , Double> map_Result ;
    	if(isRep){
    		//
    		//医院潜力分析完成率&得分 占比15%
    		map_Result = SpService.HospitalCapacity();
    		bonus.H_analysis_rate__c = map_Result.get('Rate');
    		bonus.SP_Hospital_Number__c = map_Result.get('Finish');
    		bonus.Hospital_Target__c = map_Result.get('Target');
    		if(BonusParameterDetail('医院潜力分析完成率' , 'Target') == 0 || BonusParameterDetail('医院潜力分析完成率' , 'Target') == null){
    			bonus.HAnalysisRateValue__c = 0 ;
    		}else{
    			bonus.HAnalysisRateValue__c = bonus.H_analysis_rate__c / BonusParameterDetail('医院潜力分析完成率' , 'Target') * BonusParameterDetail('医院潜力分析完成率' , 'Weight') * 100 ;
    		}
    		bonus.HAnalysisRateValue__c = TrimMaxScore(bonus.HAnalysisRateValue__c , BonusParameterDetail('医院潜力分析完成率' , 'Weight')*110);
    		//业务机会数&得分 占比 20%
    		map_Result = SpService.OpportunityQuantity();
    		bonus.Business_Opportunities__c = map_Result.get('Finish');
    		bonus.Business_Opportunities_Target__c = BonusParameterDetail('业务机会数' , 'Target');
    		if(bonus.Business_Opportunities_Target__c != null && bonus.Business_Opportunities_Target__c != 0){
    			bonus.OppNumRate__c = bonus.Business_Opportunities__c / bonus.Business_Opportunities_Target__c ;
    			bonus.OpportunityNumberValue__c = bonus.Business_Opportunities__c / bonus.Business_Opportunities_Target__c * BonusParameterDetail('业务机会数' , 'Weight') * 100 ;
    		}else{
    			bonus.OpportunityNumberValue__c = 0;
    		}
    		bonus.OpportunityNumberValue__c = TrimMaxScore(bonus.OpportunityNumberValue__c , BonusParameterDetail('业务机会数' , 'Weight')*110); 
    		
    		//拜访数量&得分 占比 20%
    		map_Result = SpService.VisitQuantity();
    		bonus.Visit_quantity__c = map_Result.get('Finish');
    		bonus.Visit_quantity_Target__c = BonusParameterDetail('拜访数量' , 'Target');
    		if(bonus.Visit_quantity_Target__c != null && bonus.Visit_quantity_Target__c!=0){
    			bonus.VisitNumRate__c = bonus.Visit_quantity__c / bonus.Visit_quantity_Target__c;
    			bonus.VisitQuantityValue__c = bonus.Visit_quantity__c / bonus.Visit_quantity_Target__c * BonusParameterDetail('拜访数量' , 'Weight') * 100 ;
    		}else{
    			bonus.VisitQuantityValue__c = 0;
    		}
    		bonus.VisitQuantityValue__c = TrimMaxScore(bonus.VisitQuantityValue__c , BonusParameterDetail('拜访数量' , 'Weight')*110); 
    		//科室会数量&得分  占比15%
    		/*2014-1-14 Sunny注释，SP不再考核科室会
    		map_Result = SpService.DepartmentVisitQuantity();
    		bonus.Department_number__c = map_Result.get('Finish');
    		bonus.Department_Number_Target__c = BonusParameterDetail('科室会数量' , 'Target');
    		if(bonus.Department_Number_Target__c != null && bonus.Department_Number_Target__c != 0){
    			bonus.DepartmentNumberRate__c = bonus.Department_number__c / bonus.Department_Number_Target__c;
    			bonus.DepartmentNumberValue__c = bonus.Department_number__c / bonus.Department_Number_Target__c * BonusParameterDetail('科室会数量' , 'Weight') * 100 ;
    		}else{
    			bonus.DepartmentNumberValue__c = 0;
    		}
    		bonus.DepartmentNumberValue__c = TrimMaxScore(bonus.DepartmentNumberValue__c , BonusParameterDetail('科室会数量' , 'Weight')*110);
    		*/  
    		//业务机会策略评估&得分 占比15% 2014-1-15 新加KPI
    		map_Result = SpService.OppEvaluationScore();
        	bonus.Business_Strategy_Score__c = map_Result.get('AVGScore');
        	bonus.Business_Strategy_Score__c = bonus.Business_Strategy_Score__c.setScale(1,system.RoundingMode.HALF_UP);
        	bonus.OppENum__c = map_Result.get('Num');
        	bonus.OppETotalScore__c = map_Result.get('TotalScore');
        	if(BonusParameterDetail('业务机会策略评分及建议','Target') == 0){
        		bonus.BusinessStrategyScoreValue__c = 0 ;
        	}else{
        		bonus.BusinessStrategyScoreValue__c = bonus.Business_Strategy_Score__c / BonusParameterDetail('业务机会策略评分及建议','Target') * BonusParameterDetail('业务机会策略评分及建议','Weight')*100 ;
        	}
        	bonus.BusinessStrategyScoreValue__c = TrimMaxScore(bonus.BusinessStrategyScoreValue__c , BonusParameterDetail('业务机会策略评分及建议','Weight')*110);
    		//访前计划及访后分析完成率&得分 占比20%
    		map_Result = SpService.VisitPlanRate();
    		bonus.Rate_Before_Visit__c = map_Result.get('Rate');
    		//bonus.Rate_Before_Visit__c = TrimMax(bonus.Rate_Before_Visit__c);
    		bonus.Before_Visit__c = map_Result.get('Finish Before');
    		bonus.After_VisitSum__c = map_Result.get('Target');
    		bonus.After_Visit__c = map_Result.get('Finish After');
    		bonus.Before_VisitSum__c = map_Result.get('Target');
    		if(BonusParameterDetail('访前计划及访后分析完成率' , 'Target') == 0 || BonusParameterDetail('访前计划及访后分析完成率' , 'Target') == null){
    			bonus.VisitPlanRateValue__c = 0 ;
    		}else{
    			bonus.VisitPlanRateValue__c = bonus.Rate_Before_Visit__c / BonusParameterDetail('访前计划及访后分析完成率' , 'Target') * BonusParameterDetail('访前计划及访后分析完成率' , 'Weight') * 100;
    		}
    		bonus.VisitPlanRateValue__c = TrimMaxScore(bonus.VisitPlanRateValue__c , BonusParameterDetail('访前计划及访后分析完成率' , 'Weight')*110);
    		
    		//拜访质量评分&得分 占比 10%
    		map_Result = SpService.VisitGrade();
    		bonus.Visit_quality_score__c = map_Result.get('AVGSorce');
    		bonus.Visit_quality_score__c = bonus.Visit_quality_score__c.setScale(1,system.RoundingMode.HALF_UP);
    		bonus.VisitScoreTotal__c = map_Result.get('TotalSorce');
    		bonus.VisitScoreNum__c = map_Result.get('TotalNum');
    		if(BonusParameterDetail('拜访质量评分','Target') == 0 || BonusParameterDetail('拜访质量评分','Target') == null){
    			bonus.VisitScoreValue__c = 0;
    		}else{
    			bonus.VisitScoreValue__c = bonus.Visit_quality_score__c / BonusParameterDetail('拜访质量评分','Target') * BonusParameterDetail('拜访质量评分','Weight') * 100 ;
    		}
    		bonus.VisitScoreValue__c = TrimMaxScore(bonus.VisitScoreValue__c , BonusParameterDetail('拜访质量评分','Weight')*110);
    		
    		//总得分
    		//bonus.Total_Score__c = bonus.HAnalysisRateValue__c + bonus.OpportunityNumberValue__c + bonus.VisitQuantityValue__c 
    		//  + bonus.DepartmentNumberValue__c + bonus.VisitPlanRateValue__c + bonus.VisitScoreValue__c;
            //2013-4-2各项KPI得分四舍五入成1位小数，再计算最后得分。
            bonus.Total_Score__c = 
                bonus.HAnalysisRateValue__c.setScale(1,system.RoundingMode.HALF_UP)
                 + bonus.OpportunityNumberValue__c.setScale(1,system.RoundingMode.HALF_UP) 
                 + bonus.VisitQuantityValue__c.setScale(1,system.RoundingMode.HALF_UP)
                 + bonus.BusinessStrategyScoreValue__c.setScale(1,system.RoundingMode.HALF_UP) 
                 + bonus.VisitPlanRateValue__c.setScale(1,system.RoundingMode.HALF_UP) 
                 + bonus.VisitScoreValue__c.setScale(1,system.RoundingMode.HALF_UP);
    		 bonus.Total_Score__c = TrimMaxScore(bonus.Total_Score__c , 100);
    	}else{
    		//直接管理的销售团队的平均SEP业绩&得分 占比50%
    		map_Result = SpService.SepTeamPerformanceAVG(false , 0);
    		bonus.SEP_average__c = map_Result.get('AVGGrade');
    		bonus.VisitScoreTotal__c = map_Result.get('TotalGrade');
    		bonus.VisitScoreNum__c = map_Result.get('TotalNum');
    		if(BonusParameterDetail('直接管理的销售团队的平均SEP业绩','Target') == null || BonusParameterDetail('直接管理的销售团队的平均SEP业绩','Target') == 0){
    			bonus.SEPAverageValue__c = 0;
    		}else{
    			bonus.SEPAverageValue__c = bonus.SEP_average__c / BonusParameterDetail('直接管理的销售团队的平均SEP业绩','Target') * BonusParameterDetail('直接管理的销售团队的平均SEP业绩','Weight') * 100 ;
    		}
    		bonus.SEPAverageValue__c = TrimMaxScore(bonus.SEPAverageValue__c , BonusParameterDetail('直接管理的销售团队的平均SEP业绩','Weight')*110);
    		//协访数量&得分 占比30%
    		map_Result = SpService.AssVisitQuantity();
    		bonus.AT_visit_quantity__c = map_Result.get('Finish');
    		bonus.AT_Visit_Quantity_Target__c = BonusParameterDetail('协访数量','Target');
    		if(bonus.AT_Visit_Quantity_Target__c == null || bonus.AT_Visit_Quantity_Target__c == 0){
    			bonus.AssVisitNumberValue__c = 0 ;
    		}else{
    			bonus.AssVisitNumRate__c = bonus.AT_visit_quantity__c / bonus.AT_Visit_Quantity_Target__c;
    			bonus.AssVisitNumberValue__c = bonus.AT_visit_quantity__c / bonus.AT_Visit_Quantity_Target__c * BonusParameterDetail('协访数量','Weight') * 100 ;
    		}
    		bonus.AssVisitNumberValue__c = TrimMaxScore(bonus.AssVisitNumberValue__c , BonusParameterDetail('协访数量','Weight')*110);
    		//协访质量（二级评分）&得分 占比 20%
    		map_Result = SpService.VisitGradeLevelTwo();
    		bonus.Assist_quality_two__c = map_Result.get('AVGGrade');
    		bonus.Assist_quality_two__c = bonus.Assist_quality_two__c.setScale(1,system.RoundingMode.HALF_UP);
    		bonus.AssVisitTotalScore__c = map_Result.get('TotalGrade');
    		bonus.AssVisitNum__c = map_Result.get('TotalNum');
    		if(BonusParameterDetail('协访质量(二级评分)','Target')==0){
    			bonus.AssVisitLevelTwoValue__c = 0;
    		}else{
    			bonus.AssVisitLevelTwoValue__c = bonus.Assist_quality_two__c / BonusParameterDetail('协访质量(二级评分)','Target') * BonusParameterDetail('协访质量(二级评分)','Weight') * 100 ;
    		}
    		bonus.AssVisitLevelTwoValue__c = TrimMaxScore(bonus.AssVisitLevelTwoValue__c , BonusParameterDetail('协访质量(二级评分)','Weight')*110);
    		//业务机会策略评分完成率&得分 占比15%
        	map_Result = SpService.OppEvaluationRate();
        	bonus.Business_Score_Reviews_Rate__c = map_Result.get('Rate');
        	//bonus.Business_Score_Reviews_Rate__c = TrimMax(bonus.Business_Score_Reviews_Rate__c);
        	bonus.Business_Score_Reviews_Completed__c = map_Result.get('Finish');
        	bonus.Business_Score_Reviews_Total__c = map_Result.get('Target');
        	if(BonusParameterDetail('业务机会策略评分及评语完成率','Target') == 0){
        		bonus.BusinessScoreReviewsRateValue__c = 0 ;
        	}else{
        		bonus.BusinessScoreReviewsRateValue__c = bonus.Business_Score_Reviews_Rate__c / BonusParameterDetail('业务机会策略评分及评语完成率','Target') * BonusParameterDetail('业务机会策略评分及评语完成率','Weight') * 100 ;
        	}
        	bonus.BusinessScoreReviewsRateValue__c = TrimMaxScore(bonus.BusinessScoreReviewsRateValue__c , BonusParameterDetail('业务机会策略评分及评语完成率','Weight')*110);
    		
    		//总得分
    		//bonus.Total_Score__c = bonus.SEPAverageValue__c + bonus.AssVisitNumberValue__c + bonus.AssVisitLevelTwoValue__c ;
    		//2013-4-2各项KPI得分四舍五入成1位小数，再计算最后得分。
    		bonus.Total_Score__c = 
    		  bonus.SEPAverageValue__c.setScale(1,system.RoundingMode.HALF_UP) 
    		  + bonus.AssVisitNumberValue__c.setScale(1,system.RoundingMode.HALF_UP) 
    		  + bonus.AssVisitLevelTwoValue__c.setScale(1,system.RoundingMode.HALF_UP)
    		  + bonus.BusinessScoreReviewsRateValue__c.setScale(1,system.RoundingMode.HALF_UP) ;
    		//2014-1-14 Sunny 修改SP部门总分不超过100分
    		bonus.Total_Score__c = TrimMaxScore(bonus.Total_Score__c , 100);
    	}
    }
    private void CalculationIVTRowData(Bonus_data__c bonus , Boolean isRep , Boolean IsHaveHospital){
        ClsIvtKpiSeervice IvtService = new ClsIvtKpiSeervice(UserId , intYear , intMonth);
        Map<String , Double> map_Result ;
        if(isRep){
        	//业务机会策略评分及建议&得分 占比20%
        	map_Result = IvtService.OppEvaluationScore();
        	bonus.Business_Strategy_Score__c = map_Result.get('AVGScore');
        	bonus.Business_Strategy_Score__c = bonus.Business_Strategy_Score__c.setScale(1,system.RoundingMode.HALF_UP);
        	bonus.OppENum__c = map_Result.get('Num');
        	bonus.OppETotalScore__c = map_Result.get('TotalScore');
        	if(BonusParameterDetail('业务机会策略评分及建议(重点关注策略医院的业务机会)','Target') == 0){
        		bonus.BusinessStrategyScoreValue__c = 0 ;
        	}else{
        		bonus.BusinessStrategyScoreValue__c = bonus.Business_Strategy_Score__c / BonusParameterDetail('业务机会策略评分及建议(重点关注策略医院的业务机会)','Target') * BonusParameterDetail('业务机会策略评分及建议(重点关注策略医院的业务机会)','Weight')*100 ;
        	}
        	bonus.BusinessStrategyScoreValue__c = TrimMaxScore(bonus.BusinessStrategyScoreValue__c , BonusParameterDetail('业务机会策略评分及建议(重点关注策略医院的业务机会)','Weight')*110);
        	//拜访完成率&得分 占比30%
        	map_Result = IvtService.VisitRate();
        	bonus.Call_Completion_Rate__c = map_Result.get('Rate');
        	//bonus.Call_Completion_Rate__c = TrimMax(bonus.Call_Completion_Rate__c);
        	bonus.Plan_Visit__c = map_Result.get('Target');
        	bonus.Completed_Unexpired_Visit_Quantity__c = map_Result.get('Finish');
        	if(BonusParameterDetail('拜访完成率','Target') == 0){
        		bonus.VisitRateValue__c=0;
        	}else{
        		bonus.VisitRateValue__c = bonus.Call_Completion_Rate__c / BonusParameterDetail('拜访完成率','Target') * BonusParameterDetail('拜访完成率','Weight') * 100;
        	}
        	bonus.VisitRateValue__c = TrimMaxScore(bonus.VisitRateValue__c , BonusParameterDetail('拜访完成率','Weight')*110);
        	//访前计划及访后分析完成率&得分 占比10%
        	map_Result = IvtService.VisitPlanRate();
        	bonus.Rate_Before_Visit__c = map_Result.get('Rate');
        	//bonus.Rate_Before_Visit__c = TrimMax(bonus.Rate_Before_Visit__c);
            bonus.Before_Visit__c = map_Result.get('Finish Before');
            bonus.After_VisitSum__c = map_Result.get('Target');
            bonus.After_Visit__c = map_Result.get('Finish After');
            bonus.Before_VisitSum__c = map_Result.get('Target');
        	if(BonusParameterDetail('访前计划及访后分析完成率' , 'Target') == 0 || BonusParameterDetail('访前计划及访后分析完成率' , 'Target') == null){
                bonus.VisitPlanRateValue__c = 0 ;
            }else{
                bonus.VisitPlanRateValue__c = bonus.Rate_Before_Visit__c / BonusParameterDetail('访前计划及访后分析完成率' , 'Target') * BonusParameterDetail('访前计划及访后分析完成率' , 'Weight') * 100;
            }
        	bonus.VisitPlanRateValue__c = TrimMaxScore(bonus.VisitPlanRateValue__c , BonusParameterDetail('访前计划及访后分析完成率' , 'Weight')*110);
        	//拜访质量评分&得分 占比10%
        	map_Result = IvtService.VisitGrade();
            bonus.Visit_quality_score__c = map_Result.get('AVGSorce');
            bonus.Visit_quality_score__c = bonus.Visit_quality_score__c.setScale(1,system.RoundingMode.HALF_UP);
            bonus.VisitScoreTotal__c = map_Result.get('TotalSorce');
            bonus.VisitScoreNum__c = map_Result.get('TotalNum');
            if(BonusParameterDetail('拜访质量评分','Target') == 0 || BonusParameterDetail('拜访质量评分','Target') == null){
                bonus.VisitScoreValue__c = 0;
            }else{
                bonus.VisitScoreValue__c = bonus.Visit_quality_score__c / BonusParameterDetail('拜访质量评分','Target') * BonusParameterDetail('拜访质量评分','Weight') * 100 ;
            }
            bonus.VisitPlanRateValue__c = TrimMaxScore(bonus.VisitPlanRateValue__c , BonusParameterDetail('拜访质量评分','Weight')*110);
        	//关键信息传递率（3Why的传递）&得分 占比 10%
        	map_Result = IvtService.Visit3WhyRate();
        	bonus.Key_Transfer_Rate_3Why__c = map_Result.get('Rate');
        	bonus.Key_3Why_Visit__c = map_Result.get('Finish');
        	bonus.Key_3Why_VisitNum__c = map_Result.get('Target');
        	if(BonusParameterDetail('关键信息传递率(3Why的传递)','Target') == 0 ){
        		bonus.X3WhyRateValue__c=0;
        	}else{
        		bonus.X3WhyRateValue__c = bonus.Key_Transfer_Rate_3Why__c / BonusParameterDetail('关键信息传递率(3Why的传递)','Target') * BonusParameterDetail('关键信息传递率(3Why的传递)','Weight')*100 ;
        	}
        	
        	bonus.X3WhyRateValue__c = TrimMaxScore(bonus.X3WhyRateValue__c , BonusParameterDetail('关键信息传递率(3Why的传递)','Weight')*110);
        	//业务机会相关拜访达成率&得分 占比20%
        	map_Result = IvtService.OpportunityVisitRate();
        	bonus.Business_Visit_Rate_Achieved__c = map_Result.get('Rate');
        	//bonus.Business_Visit_Rate_Achieved__c = TrimMax(bonus.Business_Visit_Rate_Achieved__c);
        	bonus.Business_Visit_Rate_Achieved_Completed__c = map_Result.get('Finish');
        	bonus.Business_Visit_Rate_Achieved_Target__c = map_Result.get('Target');
        	if(BonusParameterDetail('业务机会相关拜访达成率','Target') == 0){
        		bonus.OppVisitRateValue__c = 0; 
        	}else{
        		bonus.OppVisitRateValue__c = bonus.Business_Visit_Rate_Achieved__c / BonusParameterDetail('业务机会相关拜访达成率','Target') * BonusParameterDetail('业务机会相关拜访达成率','Weight') *100 ;
        	}
        	
        	bonus.OppVisitRateValue__c = TrimMaxScore(bonus.OppVisitRateValue__c , BonusParameterDetail('业务机会相关拜访达成率','Weight')*110);
        	//扣分项  市场活动拜访跟进
        	bonus.CampaignFollow__c = IvtService.CampaignMemberFollow() ;
        	
        	//总得分
        	//bonus.Total_Score__c = bonus.BusinessStrategyScoreValue__c + bonus.VisitRateValue__c + bonus.VisitPlanRateValue__c + bonus.VisitScoreValue__c + bonus.X3WhyRateValue__c + bonus.OppVisitRateValue__c - bonus.CampaignFollow__c;
        	bonus.Total_Score__c = 
        	   bonus.BusinessStrategyScoreValue__c.setScale(1,system.RoundingMode.HALF_UP) 
        	   + bonus.VisitRateValue__c.setScale(1,system.RoundingMode.HALF_UP) 
        	   + bonus.VisitPlanRateValue__c.setScale(1,system.RoundingMode.HALF_UP) 
        	   + bonus.VisitScoreValue__c.setScale(1,system.RoundingMode.HALF_UP) 
        	   + bonus.X3WhyRateValue__c.setScale(1,system.RoundingMode.HALF_UP) 
        	   + bonus.OppVisitRateValue__c.setScale(1,system.RoundingMode.HALF_UP) 
        	   - bonus.CampaignFollow__c;
        	bonus.Total_Score__c = TrimMaxScore(bonus.Total_Score__c , 100);
        }else{
        	//直接管理的销售团队的平均SEP业绩&得分 占比50%
        	map_Result = IvtService.SepTeamPerformanceAVG(false , 0);
            bonus.SEP_average__c = map_Result.get('AVGGrade');
            bonus.SEPTotalValue__c = map_Result.get('TotalGrade');
            bonus.SEPTeamNum__c = map_Result.get('TotalNum');
            if(BonusParameterDetail('直接管理的销售团队的平均SEP业绩','Target') == null || BonusParameterDetail('直接管理的销售团队的平均SEP业绩','Target') == 0){
                bonus.SEPAverageValue__c = 0;
            }else{
                bonus.SEPAverageValue__c = bonus.SEP_average__c / BonusParameterDetail('直接管理的销售团队的平均SEP业绩','Target') * BonusParameterDetail('直接管理的销售团队的平均SEP业绩','Weight') * 100 ;
            }
            bonus.SEPAverageValue__c = TrimMaxScore(bonus.SEPAverageValue__c , BonusParameterDetail('直接管理的销售团队的平均SEP业绩','Weight')*110);
        	//协访数量&得分 占比20%
        	map_Result = IvtService.AssVisitQuantity();
            bonus.AT_visit_quantity__c = map_Result.get('Finish');
            bonus.AT_Visit_Quantity_Target__c = BonusParameterDetail('协访数量','Target');
            if(bonus.AT_Visit_Quantity_Target__c == null || bonus.AT_Visit_Quantity_Target__c == 0){
                bonus.AssVisitNumberValue__c = 0 ;
            }else{
            	bonus.AssVisitNumRate__c = bonus.AT_visit_quantity__c / bonus.AT_Visit_Quantity_Target__c;
            	system.debug('!!~'+bonus.AT_visit_quantity__c+'  '+bonus.AT_Visit_Quantity_Target__c+'  '+BonusParameterDetail('协访数量','Weight'));
                bonus.AssVisitNumberValue__c = bonus.AT_visit_quantity__c / bonus.AT_Visit_Quantity_Target__c * BonusParameterDetail('协访数量','Weight') * 100 ;
            }
            bonus.AssVisitNumberValue__c = TrimMaxScore(bonus.AssVisitNumberValue__c , BonusParameterDetail('协访数量','Weight')*110);
        	//业务机会策略评分及评语完成率&得分 占比15%
        	map_Result = IvtService.OppEvaluationRate();
        	bonus.Business_Score_Reviews_Rate__c = map_Result.get('Rate');
        	//bonus.Business_Score_Reviews_Rate__c = TrimMax(bonus.Business_Score_Reviews_Rate__c);
        	bonus.Business_Score_Reviews_Completed__c = map_Result.get('Finish');
        	bonus.Business_Score_Reviews_Total__c = map_Result.get('Target');
        	if(BonusParameterDetail('业务机会策略评分及评语完成率','Target') == 0){
        		bonus.BusinessScoreReviewsRateValue__c = 0 ;
        	}else{
        		bonus.BusinessScoreReviewsRateValue__c = bonus.Business_Score_Reviews_Rate__c / BonusParameterDetail('业务机会策略评分及评语完成率','Target') * BonusParameterDetail('业务机会策略评分及评语完成率','Weight') * 100 ;
        	}
        	bonus.BusinessScoreReviewsRateValue__c = TrimMaxScore(bonus.BusinessScoreReviewsRateValue__c , BonusParameterDetail('业务机会策略评分及评语完成率','Weight')*110);
        	//业务机会策略评估质量(二级评分)&得分 占比 15%
        	map_Result = IvtService.ScoreFinishRate();
        	bonus.Business_Strategy_Quality_Two__c = map_Result.get('AVGScore');
        	bonus.Business_Strategy_Quality_Two__c = bonus.Business_Strategy_Quality_Two__c.setScale(1,system.RoundingMode.HALF_UP);
        	bonus.OppELevelTwoNum__c = map_Result.get('TotalNum');
        	bonus.OppELevelTwoTotalScore__c = map_Result.get('TotalScore');
        	if(BonusParameterDetail('业务机会策略评估质量(二级评分)','Target') == 0){
        		bonus.BusinessStrategyQualityTwoValue__c = 0 ;
        	}else{
        		bonus.BusinessStrategyQualityTwoValue__c = bonus.Business_Strategy_Quality_Two__c / BonusParameterDetail('业务机会策略评估质量(二级评分)','Target') * BonusParameterDetail('业务机会策略评估质量(二级评分)','Weight') * 100 ;
        	}
        	bonus.BusinessStrategyQualityTwoValue__c = TrimMaxScore(bonus.BusinessStrategyQualityTwoValue__c , BonusParameterDetail('业务机会策略评估质量(二级评分)','Weight')*110);
        	
        	//总得分
        	//bonus.Total_Score__c = bonus.SEPAverageValue__c + bonus.AssVisitNumberValue__c + bonus.BusinessScoreReviewsRateValue__c + bonus.BusinessStrategyQualityTwoValue__c ;
        	bonus.Total_Score__c = 
        	   bonus.SEPAverageValue__c.setScale(1,system.RoundingMode.HALF_UP) 
        	   + bonus.AssVisitNumberValue__c.setScale(1,system.RoundingMode.HALF_UP) 
        	   + bonus.BusinessScoreReviewsRateValue__c.setScale(1,system.RoundingMode.HALF_UP) 
        	   + bonus.BusinessStrategyQualityTwoValue__c.setScale(1,system.RoundingMode.HALF_UP) ;
        	bonus.Total_Score__c = TrimMaxScore(bonus.Total_Score__c , 100);
        	
        }
    }
    private void CalculationGisRowData(Bonus_data__c bonus , Boolean isRep , Boolean IsHaveHospital){
        ClsGisKpiService GisService = new ClsGisKpiService(UserId , intYear , intMonth);
        Map<String , Double> map_Result ;
        //关键客户拜访量&得分 占比50%
        map_Result = GisService.GetKeyContactVisit();
        bonus.Key_Customer_Visit_Quantity__c = map_Result.get('Finish');
        bonus.KeyCustomerVisitTarget__c = BonusParameterDetail('关键客户拜访量(人次/每月)' , 'Target');
        if(bonus.KeyCustomerVisitTarget__c == null || bonus.KeyCustomerVisitTarget__c == 0){
        	bonus.KeyCustomerVisitValue__c=0;
        }else{
        	bonus.KeyCustomerVisitRate__c = bonus.Key_Customer_Visit_Quantity__c / bonus.KeyCustomerVisitTarget__c;
        	//一档制，达标得分，不达标0分；
        	if(bonus.KeyCustomerVisitRate__c < 1){
        		bonus.KeyCustomerVisitValue__c=0;
        	}else{
        		bonus.KeyCustomerVisitValue__c= bonus.Key_Customer_Visit_Quantity__c / bonus.KeyCustomerVisitTarget__c * BonusParameterDetail('关键客户拜访量(人次/每月)' , 'Weight') * 100 ;
        	}
        	
        }
        bonus.KeyCustomerVisitValue__c = TrimMaxScore(bonus.KeyCustomerVisitValue__c , BonusParameterDetail('关键客户拜访量(人次/每月)' , 'Weight')*110);
        //普通客户拜访量&得分  占比50%
        map_Result = GisService.GetCommonContactVisit();
        bonus.Visit_quantity__c = map_Result.get('Finish');
        bonus.Visit_quantity_Target__c = BonusParameterDetail('普通客户拜访量(人次/每月)' , 'Target');
        if(bonus.Visit_quantity_Target__c == null || bonus.Visit_quantity_Target__c ==0){
        	bonus.VisitQuantityValue__c  = 0;
        }else{
        	bonus.VisitNumRate__c = bonus.Visit_quantity__c / bonus.Visit_quantity_Target__c;
        	//一档制，达标得分，不达标0分；
        	if(bonus.VisitNumRate__c < 1){
        		bonus.VisitQuantityValue__c = 0 ;
        	}else{
        		bonus.VisitQuantityValue__c = bonus.Visit_quantity__c / bonus.Visit_quantity_Target__c * BonusParameterDetail('普通客户拜访量(人次/每月)' , 'Weight') * 100 ;
        	}
        }
        bonus.VisitQuantityValue__c = TrimMaxScore(bonus.VisitQuantityValue__c , BonusParameterDetail('普通客户拜访量(人次/每月)' , 'Weight')*110);
        
        //总得分
        //bonus.Total_Score__c = bonus.KeyCustomerVisitValue__c + bonus.VisitQuantityValue__c ;
        bonus.Total_Score__c = 
            bonus.KeyCustomerVisitValue__c.setScale(1,system.RoundingMode.HALF_UP) 
            + bonus.VisitQuantityValue__c.setScale(1,system.RoundingMode.HALF_UP) ;
        bonus.Total_Score__c = TrimMaxScore(bonus.Total_Score__c , 100);
    }
    private void CalculationPDRowData(Bonus_data__c bonus , Boolean isRep , Boolean IsHaveHospital){
        ClsPdKpiService PdService = new ClsPdKpiService(UserId , intYear , intMonth);
        Map<String , Double> map_Result ;
        if(isRep){
        	//院长及药剂科拜访率&得分 占比20%
        	map_Result = PdService.DirectorVisitRate();
        	bonus.DD_Pharmacy_Visit_Rate__c = map_Result.get('Rate');
        	//bonus.DD_Pharmacy_Visit_Rate__c = TrimMax(bonus.DD_Pharmacy_Visit_Rate__c);
        	bonus.Visit_Visit_Quantity__c = map_Result.get('Finish');
        	bonus.Visit_Visit_Total_Quantity__c = map_Result.get('Target');
        	if(BonusParameterDetail('院长及药剂科拜访率' , 'Target') == 0){
        		bonus.DDPharmacyVisitRateValue__c=0;
        	}else{
        		bonus.DDPharmacyVisitRateValue__c = bonus.DD_Pharmacy_Visit_Rate__c / BonusParameterDetail('院长及药剂科拜访率' , 'Target') * BonusParameterDetail('院长及药剂科拜访率' , 'Weight') * 100 ;
        	}
        	bonus.DDPharmacyVisitRateValue__c = TrimMaxScore(bonus.DDPharmacyVisitRateValue__c , BonusParameterDetail('院长及药剂科拜访率' , 'Weight')*110);
        	//业务机会数&得分 占比10%
        	map_Result = PdService.OpportunityQuantity();
        	bonus.Business_Opportunities__c = map_Result.get('Finish');
        	bonus.Business_Opportunities_Target__c = BonusParameterDetail('业务机会数' , 'Target');
        	if(bonus.Business_Opportunities_Target__c ==null || bonus.Business_Opportunities_Target__c == 0){
        		bonus.OpportunityNumberValue__c = 0;
        	}else{
        		bonus.OppNumRate__c = bonus.Business_Opportunities__c / bonus.Business_Opportunities_Target__c;
        		bonus.OpportunityNumberValue__c = bonus.Business_Opportunities__c / bonus.Business_Opportunities_Target__c * BonusParameterDetail('业务机会数' , 'Weight') * 100 ;
        	}
        	
        	bonus.OpportunityNumberValue__c = TrimMaxScore(bonus.OpportunityNumberValue__c , BonusParameterDetail('业务机会数' , 'Weight')*110);
        	//业务机会相关拜访达成率&得分 占比10%
        	map_Result = PdService.OpportunityVisitRate();
        	bonus.Business_Visit_Rate_Achieved__c = map_Result.get('Rate');
        	//bonus.Business_Visit_Rate_Achieved__c = TrimMax(bonus.Business_Visit_Rate_Achieved__c);
        	bonus.Business_Visit_Rate_Achieved_Completed__c = map_Result.get('Finish');
        	bonus.Business_Visit_Rate_Achieved_Target__c = map_Result.get('Target');
        	if(BonusParameterDetail('业务机会相关拜访达成率' , 'Target') == 0){
        		bonus.OppVisitRateValue__c = 0;
        	}else{
        		bonus.OppVisitRateValue__c = bonus.Business_Visit_Rate_Achieved__c / BonusParameterDetail('业务机会相关拜访达成率' , 'Target') * BonusParameterDetail('业务机会相关拜访达成率' , 'Weight') * 100 ;
        	}
        	
        	bonus.OppVisitRateValue__c = TrimMaxScore(bonus.OppVisitRateValue__c , BonusParameterDetail('业务机会相关拜访达成率' , 'Weight')*110);
        	//拜访完成率&得分 占比15%
        	map_Result = PdService.VisitRate();
        	bonus.Call_Completion_Rate__c = map_Result.get('Rate');
        	//bonus.Call_Completion_Rate__c = TrimMax(bonus.Call_Completion_Rate__c);
        	bonus.Completed_Unexpired_Visit_Quantity__c = map_Result.get('Finish');
        	bonus.Plan_Visit__c = map_Result.get('Target');
        	if(BonusParameterDetail('拜访完成率' , 'Target') == 0){
        		bonus.VisitRateValue__c=0;
        	}else{
        		bonus.VisitRateValue__c = bonus.Call_Completion_Rate__c / BonusParameterDetail('拜访完成率' , 'Target') * BonusParameterDetail('拜访完成率' , 'Weight')*100 ;
        	}
        	bonus.VisitRateValue__c = TrimMaxScore(bonus.VisitRateValue__c , BonusParameterDetail('拜访完成率' , 'Weight')*110);
        	
        	//科室会数量&得分 占比20%
        	map_Result = PdService.DepartmentVisitQuantity();
        	bonus.Department_number__c = map_Result.get('Finish');
        	bonus.Department_Number_Target__c = BonusParameterDetail('科室会数量' , 'Target');
        	if(bonus.Department_Number_Target__c == null || bonus.Department_Number_Target__c == 0){
        		bonus.DepartmentNumberValue__c = 0 ;
        	}else{
        		bonus.DepartmentNumberRate__c = bonus.Department_number__c / bonus.Department_Number_Target__c ;
        		bonus.DepartmentNumberValue__c = bonus.Department_number__c / bonus.Department_Number_Target__c  * BonusParameterDetail('科室会数量' , 'Weight') * 100;
        	}
        	bonus.DepartmentNumberValue__c = TrimMaxScore(bonus.DepartmentNumberValue__c , BonusParameterDetail('科室会数量' , 'Weight')*110);
        	bonus.DepartmentQuarterTarget__c = bonus.Department_Number_Target__c;
        	
        	//科室会季度指标需要动态变化，以适应如果某月代表在休假。
        	List<Bonus_data__c> lbd = new List<Bonus_data__c>();
        	if(intMonth == 1 || intMonth == 4 || intMonth == 7 || intMonth == 10){
        		//季度第一个月
        		//bonus.DepartmentQuarterNum__c = bonus.Department_number__c;
        	}else if(intMonth == 2 || intMonth == 5 || intMonth == 8 || intMonth == 11){
        		//季度第二个月
        		//之前月份的奖金如果科室会得分是0，则需要补成满分
        		lbd = [Select Id,DepartmentNumberValue__c,Department_Number_Target__c,Total_Score__c,Department_number__c From Bonus_data__c Where Year__c =: String.valueOf(intYear) And Month__c =: String.valueOf(intMonth-1) And The_User__c =: UserId ];
        		for(Bonus_data__c bdata : lbd){
        			bonus.DepartmentQuarterTarget__c += bdata.Department_Number_Target__c;
        		}
        	}else{
        		//季度第三个月
        		lbd = [Select Id,DepartmentNumberValue__c,Department_Number_Target__c,Department_number__c From Bonus_data__c Where Year__c =: String.valueOf(intYear) And (Month__c =: String.valueOf(intMonth-1) Or Month__c =: String.valueOf(intMonth-2)) And The_User__c =: UserId];
                for(Bonus_data__c bdata : lbd){
                	bonus.DepartmentQuarterTarget__c += bdata.Department_Number_Target__c;
                }
        	}
        	
        	//科室会季度得分
        	map_Result = PdService.DepartmentVisitQuarterQuantity();
        	bonus.DepartmentQuarterNum__c = map_Result.get('Finish');
        	//bonus.DepartmentQuarterTarget__c = BonusParameterDetail('科室会季度数量' , 'Target') ;
        	if(bonus.DepartmentQuarterTarget__c == null || bonus.DepartmentQuarterTarget__c == 0){
                bonus.DepartmentQuarterValue__c = 0 ;
            }else{
                //bonus.DepartmentQuarterValue__c = bonus.Department_number__c / bonus.Department_Number_Target__c ;
                bonus.DepartmentQuarterValue__c = bonus.DepartmentQuarterNum__c / bonus.DepartmentQuarterTarget__c  * BonusParameterDetail('科室会季度数量' , 'Weight') * 100;
            }
            bonus.DepartmentQuarterValue__c = TrimMaxScore(bonus.DepartmentQuarterValue__c , BonusParameterDetail('科室会季度数量' , 'Weight')*110);
        	
        	//若季度科室会数量达标，则需要查看该季度其他月份的奖金数据，若其他月份没达标，则按照达标给分
        	if(bonus.DepartmentQuarterNum__c >= bonus.DepartmentQuarterTarget__c && lbd.size() > 0){
        		for(Bonus_data__c bdata : lbd){
        			if(bdata.DepartmentNumberValue__c == 0 || bdata.DepartmentNumberValue__c == null){
        				bdata.DepartmentNumberValue__c = BonusParameterDetail('科室会数量' , 'Weight') * 100;
        				bdata.Total_Score__c = bdata.Total_Score__c+bdata.DepartmentNumberValue__c;
        				bdata.Total_Score__c = TrimMaxScore(bdata.Total_Score__c , 100);
        			}
        			bdata.DepartmentQuarterNum__c = bonus.DepartmentQuarterNum__c;
        			bdata.DepartmentQuarterValue__c = bonus.DepartmentQuarterValue__c;
        			bdata.DepartmentQuarterTarget__c = bonus.DepartmentQuarterTarget__c;
        		}
        		update lbd;
        	}
        	
        	//访前计划及访后分析完成率&得分 占比10%
        	map_Result = PdService.VisitPlanRate();
        	bonus.Rate_Before_Visit__c = map_Result.get('Rate');
        	//bonus.Rate_Before_Visit__c = TrimMax(bonus.Rate_Before_Visit__c);
        	bonus.Before_Visit__c = map_Result.get('Finish Before');
            bonus.After_VisitSum__c = map_Result.get('Target');
            bonus.After_Visit__c = map_Result.get('Finish After');
            bonus.Before_VisitSum__c = map_Result.get('Target');
            if(BonusParameterDetail('访前计划及访后分析完成率' , 'Target') == 0){
            	bonus.VisitPlanRateValue__c = 0 ;
            }else{
            	bonus.VisitPlanRateValue__c = bonus.Rate_Before_Visit__c / BonusParameterDetail('访前计划及访后分析完成率' , 'Target') * BonusParameterDetail('访前计划及访后分析完成率' , 'Weight') * 100 ;
            }
        	bonus.VisitPlanRateValue__c = TrimMaxScore(bonus.VisitPlanRateValue__c , BonusParameterDetail('访前计划及访后分析完成率' , 'Weight')*110);
        	//拜访质量评分&得分 占比15%
        	map_Result = PdService.VisitGrade();
        	bonus.Visit_quality_score__c = map_Result.get('AVGGrade');
        	bonus.Visit_quality_score__c = bonus.Visit_quality_score__c.setScale(1,system.RoundingMode.HALF_UP);
        	bonus.VisitScoreTotal__c = map_Result.get('TotalGrade');
        	bonus.VisitScoreNum__c = map_Result.get('TotalNum');
        	if(BonusParameterDetail('拜访质量评分' , 'Target') == 0){
        		bonus.VisitScoreValue__c = 0;
        	}else{
        		bonus.VisitScoreValue__c = bonus.Visit_quality_score__c / BonusParameterDetail('拜访质量评分' , 'Target') * BonusParameterDetail('拜访质量评分' , 'Weight') * 100 ;
        	}
        	bonus.VisitScoreValue__c = TrimMaxScore(bonus.VisitScoreValue__c , BonusParameterDetail('拜访质量评分' , 'Weight')*110);
        	
        	//总得分
        	//bonus.Total_Score__c = bonus.DDPharmacyVisitRateValue__c+bonus.OpportunityNumberValue__c+bonus.OppVisitRateValue__c+bonus.VisitRateValue__c+bonus.DepartmentNumberValue__c+bonus.VisitPlanRateValue__c+bonus.VisitScoreValue__c;
        	//当所计算奖金月份为季度末时，奖金得分需要用科室会季度得分，而不是科室会得分来计算。
        	if(intMonth == 3 || intMonth == 6 || intMonth == 9 || intMonth == 12){
        		bonus.Total_Score__c = 
                   bonus.DDPharmacyVisitRateValue__c.setScale(1,system.RoundingMode.HALF_UP)
                   +bonus.OpportunityNumberValue__c.setScale(1,system.RoundingMode.HALF_UP)
                   +bonus.OppVisitRateValue__c.setScale(1,system.RoundingMode.HALF_UP)
                   +bonus.VisitRateValue__c.setScale(1,system.RoundingMode.HALF_UP)
                   +bonus.DepartmentQuarterValue__c.setScale(1,system.RoundingMode.HALF_UP)
                   +bonus.VisitPlanRateValue__c.setScale(1,system.RoundingMode.HALF_UP)
                   +bonus.VisitScoreValue__c.setScale(1,system.RoundingMode.HALF_UP);
        	}else{
        		bonus.Total_Score__c = 
	               bonus.DDPharmacyVisitRateValue__c.setScale(1,system.RoundingMode.HALF_UP)
	               +bonus.OpportunityNumberValue__c.setScale(1,system.RoundingMode.HALF_UP)
	               +bonus.OppVisitRateValue__c.setScale(1,system.RoundingMode.HALF_UP)
	               +bonus.VisitRateValue__c.setScale(1,system.RoundingMode.HALF_UP)
	               +bonus.DepartmentNumberValue__c.setScale(1,system.RoundingMode.HALF_UP)
	               +bonus.VisitPlanRateValue__c.setScale(1,system.RoundingMode.HALF_UP)
	               +bonus.VisitScoreValue__c.setScale(1,system.RoundingMode.HALF_UP);
        	}
        	bonus.Total_Score__c = TrimMaxScore(bonus.Total_Score__c , 100);
        }else{
        	//检查主管是否直接带医院
        	if(IsHaveHospital){
        		ClsHospitalDirectorKpiService PDHDService = new ClsHospitalDirectorKpiService(UserId , intYear , intMonth);
        		//KPI 业务机会相关拜访达成率 占比10%
        		map_Result = PDHDService.OpportunityVisitRate();
        		bonus.Business_Visit_Rate_Achieved__c = map_Result.get('Rate');
        		//bonus.Business_Visit_Rate_Achieved__c = TrimMax(bonus.Business_Visit_Rate_Achieved__c);
        		bonus.Business_Visit_Rate_Achieved_Completed__c = map_Result.get('Finish');
        		bonus.Business_Visit_Rate_Achieved_Target__c = map_Result.get('Target');
        		if(bonus.Business_Visit_Rate_Achieved_Target__c == 0 || bonus.Business_Visit_Rate_Achieved_Target__c == null){
        			bonus.OppVisitRateValue__c = 0;
        		}else{
        			//2013-5-31 Sunny 如果超过4个按4个计算
        			if(bonus.Business_Visit_Rate_Achieved_Target__c >4){
	                   bonus.Business_Visit_Rate_Achieved_Target__c = 4; 
	                }
        			bonus.OppVisitRateValue__c = bonus.Business_Visit_Rate_Achieved__c / bonus.Business_Visit_Rate_Achieved_Target__c * BonusParameterDetail('业务机会相关拜访达成率' , 'Weight') * 100 ;
        		}
                
                bonus.OppVisitRateValue__c = TrimMaxScore(bonus.OppVisitRateValue__c , BonusParameterDetail('业务机会相关拜访达成率' , 'Weight')*110);
                
                //KPI 拜访完成率 占比15%
                map_Result = PDHDService.VisitRate();
                bonus.Call_Completion_Rate__c = map_Result.get('Rate');
                //bonus.Call_Completion_Rate__c = TrimMax(bonus.Call_Completion_Rate__c);
                bonus.Completed_Unexpired_Visit_Quantity__c = map_Result.get('Finish');
                bonus.Plan_Visit__c = map_Result.get('Target');
                if(BonusParameterDetail('拜访完成率' , 'Target') == 0){
                	bonus.VisitRateValue__c = 0 ;
                }else{
                	bonus.VisitRateValue__c = bonus.Call_Completion_Rate__c / BonusParameterDetail('拜访完成率' , 'Target') * BonusParameterDetail('拜访完成率' , 'Weight') * 100 ;
                }
                bonus.VisitRateValue__c = TrimMaxScore(bonus.VisitRateValue__c , BonusParameterDetail('拜访完成率' , 'Weight')*110);
                //KPI 访前计划及访后分析完成率 占比10%
                map_Result = PDHDService.VisitPlanRate();
                bonus.Rate_Before_Visit__c = map_Result.get('Rate');
                //bonus.Rate_Before_Visit__c = TrimMax(bonus.Rate_Before_Visit__c);
                bonus.Before_Visit__c = map_Result.get('Finish Before');
	            bonus.After_VisitSum__c = map_Result.get('Target');
	            bonus.After_Visit__c = map_Result.get('Finish After');
	            bonus.Before_VisitSum__c = map_Result.get('Target');
	            if(BonusParameterDetail('访前计划及访后分析完成率' , 'Target') == 0){
	            	bonus.VisitPlanRateValue__c = 0 ;
	            }else{
	            	bonus.VisitPlanRateValue__c = bonus.Rate_Before_Visit__c / BonusParameterDetail('访前计划及访后分析完成率' , 'Target') * BonusParameterDetail('访前计划及访后分析完成率' , 'Weight') * 100 ;
	            }
                bonus.VisitPlanRateValue__c = TrimMaxScore(bonus.VisitPlanRateValue__c , BonusParameterDetail('访前计划及访后分析完成率' , 'Weight')*110);
                //KPI 拜访质量评分 占比15%
                map_Result = PDHDService.VisitGrade();
                bonus.Visit_quality_score__c = map_Result.get('AVGGrade');
                bonus.Visit_quality_score__c = bonus.Visit_quality_score__c.setScale(1,system.RoundingMode.HALF_UP);
                bonus.VisitScoreNum__c = map_Result.get('TotalNum');
                bonus.VisitScoreTotal__c = map_Result.get('TotalGrade');
                if(BonusParameterDetail('拜访质量评分' , 'Target') == 0){
                	bonus.VisitScoreValue__c = 0 ;
                }else{
                	bonus.VisitScoreValue__c = bonus.Visit_quality_score__c / BonusParameterDetail('拜访质量评分' , 'Target') * BonusParameterDetail('拜访质量评分' , 'Weight') * 100 ;
                }
                bonus.VisitScoreValue__c = TrimMaxScore(bonus.VisitScoreValue__c , BonusParameterDetail('拜访质量评分' , 'Weight')*110);
                system.debug(' pd self msg:'+bonus.OppVisitRateValue__c+'^'+bonus.VisitRateValue__c+'^'+bonus.VisitPlanRateValue__c+'^'+bonus.VisitScoreValue__c);
                
                //负责医院的主管考核分值
                //bonus.SuperValue__c = (bonus.OppVisitRateValue__c+bonus.VisitRateValue__c+bonus.VisitPlanRateValue__c+bonus.VisitScoreValue__c) * 2 ;
                bonus.SuperValue__c = 
                    (bonus.OppVisitRateValue__c.setScale(1,system.RoundingMode.HALF_UP)
                    +bonus.VisitRateValue__c.setScale(1,system.RoundingMode.HALF_UP)
                    +bonus.VisitPlanRateValue__c.setScale(1,system.RoundingMode.HALF_UP)
                    +bonus.VisitScoreValue__c.setScale(1,system.RoundingMode.HALF_UP)) * 2 ;
                
        	}
        	
        	
        	//直接管理的销售团队的平均SEP业绩&得分 占比35%
        	map_Result = PdService.SepTeamPerformanceAVG(IsHaveHospital , Double.valueOf(bonus.SuperValue__c==null?0:bonus.SuperValue__c));
        	bonus.SEP_average__c = map_Result.get('AVGGrade');
        	bonus.SEPTeamNum__c = map_Result.get('TotalNum');
        	bonus.SEPTotalValue__c = map_Result.get('TotalGrade');
        	if(BonusParameterDetail('直接管理的销售团队的平均SEP业绩' , 'Target') == 0){
        		bonus.SEPAverageValue__c = 0 ;
        	}else{
        		bonus.SEPAverageValue__c = bonus.SEP_average__c / BonusParameterDetail('直接管理的销售团队的平均SEP业绩' , 'Target') * BonusParameterDetail('直接管理的销售团队的平均SEP业绩' , 'Weight') * 100 ;
        	}
        	bonus.SEPAverageValue__c = TrimMaxScore(bonus.SEPAverageValue__c , BonusParameterDetail('直接管理的销售团队的平均SEP业绩' , 'Weight')*110);
        	//院长及药剂科拜访率&得分 占比25%
        	map_Result = PdService.DirectorVisitRateIncludeAss();
        	bonus.DD_Pharmacy_Visit_Rate__c = map_Result.get('Rate');
        	bonus.Visit_Visit_Quantity__c = map_Result.get('Finish');
        	bonus.Visit_Visit_Total_Quantity__c = map_Result.get('Target');
        	Decimal dReate = 0;// bonus.Visit_Visit_Quantity__c / BonusParameterDetail('院长及药剂科拜访量(包含协访)' , 'Target');
        	bonus.DDPharmacyVisitRateValue__c = 0 ;
        	if(BonusParameterDetail('院长及药剂科拜访量(包含协访)' , 'Target') != 0){
        		dReate = bonus.Visit_Visit_Quantity__c / BonusParameterDetail('院长及药剂科拜访量(包含协访)' , 'Target');
        	}
        	if(dReate > bonus.DD_Pharmacy_Visit_Rate__c){
        		bonus.DDPharmacyVisitRateValue__c = dReate * BonusParameterDetail('院长及药剂科拜访量(包含协访)' , 'Weight') *100 ;
        	}else{
        		if(BonusParameterDetail('院长及药剂科拜访率(包含协访)' , 'Target') != 0){
        			bonus.DDPharmacyVisitRateValue__c = bonus.DD_Pharmacy_Visit_Rate__c / BonusParameterDetail('院长及药剂科拜访率(包含协访)' , 'Target') * BonusParameterDetail('院长及药剂科拜访率(包含协访)' , 'Weight') *100 ;
        		}
        		
        	}
        	bonus.DDPharmacyVisitRateValue__c = TrimMaxScore(bonus.DDPharmacyVisitRateValue__c , BonusParameterDetail('院长及药剂科拜访率(包含协访)' , 'Weight')*110);
        	//协访数量&得分 占比20%
        	map_Result = PdService.AssVisitQuantity();
        	bonus.AT_visit_quantity__c = map_Result.get('Finish');
        	//2013-5-31Sunny添加PD ASM的与其他协访次数不同计算
        	if(isPDASM){
        		bonus.AT_Visit_Quantity_Target__c = BonusParameterDetail('ASM协访数量' , 'Target');
        	}else{
        		bonus.AT_Visit_Quantity_Target__c = BonusParameterDetail('协访数量' , 'Target');
        	}
        	if(bonus.AT_Visit_Quantity_Target__c == null || bonus.AT_Visit_Quantity_Target__c == 0){
        		bonus.AssVisitNumberValue__c = 0;
        	}else{
        		bonus.AssVisitNumRate__c = bonus.AT_visit_quantity__c / bonus.AT_Visit_Quantity_Target__c;
        		bonus.AssVisitNumberValue__c= bonus.AT_visit_quantity__c / bonus.AT_Visit_Quantity_Target__c * BonusParameterDetail('协访数量' , 'Weight')*100 ;
        	}
        	bonus.AssVisitNumberValue__c = TrimMaxScore(bonus.AssVisitNumberValue__c , BonusParameterDetail('协访数量' , 'Weight')*110);
        	//协访质量(二级评分)&得分 占比10%
        	//2014-1-15 Sunny PD ASM没有改考核项
        	if(!isPDASM){
        		map_Result = PdService.AssVisitLevelTwoQuantity();
	        	bonus.Assist_quality_two__c = map_Result.get('AVGScore');
	        	bonus.Assist_quality_two__c = bonus.Assist_quality_two__c.setScale(1,system.RoundingMode.HALF_UP);
	        	bonus.AssVisitTotalScore__c = map_Result.get('TotalScore');
	        	bonus.AssVisitNum__c = map_Result.get('TotalNum');
	        	if(BonusParameterDetail('协访质量(二级评分)' , 'Target') == 0){
	        		bonus.AssVisitLevelTwoValue__c = 0;
	        	}else{
	        		bonus.AssVisitLevelTwoValue__c = bonus.Assist_quality_two__c / BonusParameterDetail('协访质量(二级评分)' , 'Target') * BonusParameterDetail('协访质量(二级评分)' , 'Weight') * 100 ;
	        	}
	        	bonus.AssVisitLevelTwoValue__c = TrimMaxScore(bonus.AssVisitLevelTwoValue__c , BonusParameterDetail('协访质量(二级评分)' , 'Weight')*110);
        	}
        	//业务机会策略评分及评语完成率&得分 占比10%
        	//2014-1-15 Sunny PD ASM该项权重占比与其他主管不同
        	if(isPDASM){
        		map_Result = PdService.OppEvaluationRate();
	        	bonus.Business_Score_Reviews_Rate__c = map_Result.get('Rate');
	        	//bonus.Business_Score_Reviews_Rate__c = TrimMax(bonus.Business_Score_Reviews_Rate__c);
	        	bonus.Business_Score_Reviews_Completed__c = map_Result.get('Finish');
	        	bonus.Business_Score_Reviews_Total__c = map_Result.get('Target');
	        	if(BonusParameterDetail('ASM业务机会策略评分及评语完成率' , 'Target') == 0){
	        		bonus.BusinessScoreReviewsRateValue__c = 0 ;
	        	}else{
	        		bonus.BusinessScoreReviewsRateValue__c = bonus.Business_Score_Reviews_Rate__c / BonusParameterDetail('ASM业务机会策略评分及评语完成率' , 'Target') * BonusParameterDetail('ASM业务机会策略评分及评语完成率' , 'Weight') * 100 ;
	        	}
	        	bonus.BusinessScoreReviewsRateValue__c = TrimMaxScore(bonus.BusinessScoreReviewsRateValue__c , BonusParameterDetail('ASM业务机会策略评分及评语完成率' , 'Weight')*110);
        	}else{
        		map_Result = PdService.OppEvaluationRate();
	        	bonus.Business_Score_Reviews_Rate__c = map_Result.get('Rate');
	        	//bonus.Business_Score_Reviews_Rate__c = TrimMax(bonus.Business_Score_Reviews_Rate__c);
	        	bonus.Business_Score_Reviews_Completed__c = map_Result.get('Finish');
	        	bonus.Business_Score_Reviews_Total__c = map_Result.get('Target');
	        	if(BonusParameterDetail('业务机会策略评分及评语完成率' , 'Target') == 0){
	        		bonus.BusinessScoreReviewsRateValue__c = 0 ;
	        	}else{
	        		bonus.BusinessScoreReviewsRateValue__c = bonus.Business_Score_Reviews_Rate__c / BonusParameterDetail('业务机会策略评分及评语完成率' , 'Target') * BonusParameterDetail('业务机会策略评分及评语完成率' , 'Weight') * 100 ;
	        	}
	        	bonus.BusinessScoreReviewsRateValue__c = TrimMaxScore(bonus.BusinessScoreReviewsRateValue__c , BonusParameterDetail('业务机会策略评分及评语完成率' , 'Weight')*110);
        	}
        	
        	//总得分
        	//bonus.Total_Score__c = bonus.SEPAverageValue__c+bonus.DDPharmacyVisitRateValue__c+bonus.AssVisitNumberValue__c+bonus.AssVisitLevelTwoValue__c+bonus.BusinessScoreReviewsRateValue__c;
        	if(isPDASM){
        		bonus.Total_Score__c = 
	        	   bonus.SEPAverageValue__c.setScale(1,system.RoundingMode.HALF_UP)
	        	   +bonus.DDPharmacyVisitRateValue__c.setScale(1,system.RoundingMode.HALF_UP)
	        	   +bonus.AssVisitNumberValue__c.setScale(1,system.RoundingMode.HALF_UP)
	        	   //+bonus.AssVisitLevelTwoValue__c.setScale(1,system.RoundingMode.HALF_UP)
	        	   +bonus.BusinessScoreReviewsRateValue__c.setScale(1,system.RoundingMode.HALF_UP);
        	}else{
        		bonus.Total_Score__c = 
	        	   bonus.SEPAverageValue__c.setScale(1,system.RoundingMode.HALF_UP)
	        	   +bonus.DDPharmacyVisitRateValue__c.setScale(1,system.RoundingMode.HALF_UP)
	        	   +bonus.AssVisitNumberValue__c.setScale(1,system.RoundingMode.HALF_UP)
	        	   +bonus.AssVisitLevelTwoValue__c.setScale(1,system.RoundingMode.HALF_UP)
	        	   +bonus.BusinessScoreReviewsRateValue__c.setScale(1,system.RoundingMode.HALF_UP);
        	}
        	
        	bonus.Total_Score__c = TrimMaxScore(bonus.Total_Score__c , 100);
        }
    }
    private void CalculationHDCRRTRowData(Bonus_data__c bonus , Boolean isRep , Boolean IsHaveHospital){
        ClsHdCrrtKpiService HdCrrtService = new ClsHdCrrtKpiService(UserId , intYear , intMonth);
        Map<String , Double> map_Result ;
        if(isRep){
        	//实际拜访目标联系人人数&得分 占比15%
        	map_Result = HdCrrtService.ActualVisitContactNum();
        	bonus.Actual_Visit_Number__c = map_Result.get('Finish');
        	bonus.Actual_Visit_Number_Target__c = BonusParameterDetail('实际拜访目标联系人人数' , 'Target');
        	if(BonusParameterDetail('实际拜访目标联系人人数' , 'Target') == 0){
        		bonus.ActualVisitNumberValue__c=0;
        	}else{
        		bonus.ActualVisitRate__c = bonus.Actual_Visit_Number__c / BonusParameterDetail('实际拜访目标联系人人数' , 'Target');
        		bonus.ActualVisitNumberValue__c = bonus.Actual_Visit_Number__c / BonusParameterDetail('实际拜访目标联系人人数' , 'Target') * BonusParameterDetail('实际拜访目标联系人人数' , 'Weight') * 100 ;
        	}
        	bonus.ActualVisitNumberValue__c = TrimMaxScore(bonus.ActualVisitNumberValue__c , BonusParameterDetail('实际拜访目标联系人人数' , 'Weight')*110);
        	//拜访完成率&得分 占比20%
        	map_Result = HdCrrtService.VisitRate();
        	bonus.Call_Completion_Rate__c = map_Result.get('Rate');
        	bonus.Completed_Unexpired_Visit_Quantity__c = map_Result.get('Finish');
        	bonus.Plan_Visit__c = map_Result.get('Target');
        	if(BonusParameterDetail('拜访完成率' , 'Target') == 0){
        		bonus.VisitRateValue__c = 0;
        	}else{
        		bonus.VisitRateValue__c = bonus.Call_Completion_Rate__c / BonusParameterDetail('拜访完成率' , 'Target') * BonusParameterDetail('拜访完成率' , 'Weight') * 100 ;
        	}
        	bonus.VisitRateValue__c = TrimMaxScore(bonus.VisitRateValue__c , BonusParameterDetail('拜访完成率' , 'Weight')*110);
        	//访前计划及访后分析完成率&得分 占比15%
        	map_Result = HdCrrtService.VisitPlanRate();
        	bonus.Rate_Before_Visit__c = map_Result.get('Rate');
        	//bonus.Rate_Before_Visit__c = TrimMax(bonus.Rate_Before_Visit__c);
        	bonus.Before_Visit__c = map_Result.get('Finish Before');
            bonus.After_VisitSum__c = map_Result.get('Target');
            bonus.After_Visit__c = map_Result.get('Finish After');
            bonus.Before_VisitSum__c = map_Result.get('Target');
            if(BonusParameterDetail('访前计划及访后分析完成率' , 'Target') == 0){
            	bonus.VisitPlanRateValue__c = 0;
            }else{
            	bonus.VisitPlanRateValue__c = bonus.Rate_Before_Visit__c / BonusParameterDetail('访前计划及访后分析完成率' , 'Target') * BonusParameterDetail('访前计划及访后分析完成率' , 'Weight') * 100 ;
            }
        	bonus.VisitPlanRateValue__c = TrimMaxScore(bonus.VisitPlanRateValue__c , BonusParameterDetail('访前计划及访后分析完成率' , 'Weight')*110);
        	//业务机会数&得分 占比20%
        	if(isACUTE){
        		map_Result = HdCrrtService.OpportunityQuantityACUTE();
        	}else{
        		map_Result = HdCrrtService.OpportunityQuantity();
        	}
        	bonus.Business_Opportunities__c = map_Result.get('Finish');
        	bonus.Business_Opportunities_Target__c = BonusParameterDetail('业务机会数' , 'Target');
        	if(bonus.Business_Opportunities_Target__c == 0 || bonus.Business_Opportunities_Target__c == null){
        		bonus.OpportunityNumberValue__c = 0;
        	}else{
        		bonus.OppNumRate__c = bonus.Business_Opportunities__c / bonus.Business_Opportunities_Target__c;
        		bonus.OpportunityNumberValue__c = bonus.Business_Opportunities__c / bonus.Business_Opportunities_Target__c * BonusParameterDetail('业务机会数' , 'Weight') * 100 ;
        	}
        	
        	bonus.OpportunityNumberValue__c = TrimMaxScore(bonus.OpportunityNumberValue__c , BonusParameterDetail('业务机会数' , 'Weight')*110);
        	//业务机会相关事件达成率&得分 占比15%
        	/*该考核项HD部门不再进行考核
        	map_Result = HdCrrtService.OpportunityEventRate();
        	bonus.Business_Events_Rate__c = map_Result.get('Rate');
        	bonus.Business_Events_Number__c = map_Result.get('Finish');
        	bonus.Business_Events_Target__c = map_Result.get('Target');
        	if(BonusParameterDetail('业务机会相关拜访达成率' , 'Target') == 0){
        		bonus.OppEventRateValue__c = 0;
        	}else{
        		bonus.OppEventRateValue__c = bonus.Business_Events_Rate__c / BonusParameterDetail('业务机会相关拜访达成率', 'Target') * BonusParameterDetail('业务机会相关拜访达成率', 'Weight') * 100 ;
        	}
        	bonus.OppEventRateValue__c = TrimMaxScore(bonus.OppEventRateValue__c , BonusParameterDetail('业务机会相关拜访达成率', 'Weight')*110);
        	*/
        	//业务机会相关拜访达成率&得分 占比15%
        	//占比提升为30%
        	if(isACUTE){
        		map_Result = HdCrrtService.OpportunityVisitRateACUTE();
	        	bonus.Business_Visit_Rate_Achieved__c = map_Result.get('Rate');
	        	//bonus.Business_Visit_Rate_Achieved__c = TrimMax(bonus.Business_Visit_Rate_Achieved__c);
	        	bonus.Business_Visit_Rate_Achieved_Completed__c = map_Result.get('Finish');
	        	bonus.Business_Visit_Rate_Achieved_Target__c = map_Result.get('Target');
	        	system.debug('Msssssg:'+BonusParameterDetail('ACUTE业务机会相关拜访达成率' , 'Target')+' --');
	        	if(BonusParameterDetail('ACUTE业务机会相关拜访达成率' , 'Target') == 0){
	        		bonus.OppVisitRateValue__c = 0 ;
	        	}else{
	        		bonus.OppVisitRateValue__c = bonus.Business_Visit_Rate_Achieved__c / BonusParameterDetail('ACUTE业务机会相关拜访达成率' , 'Target') * BonusParameterDetail('ACUTE业务机会相关拜访达成率' , 'Weight') *100 ;
	        	}
	        	bonus.OppVisitRateValue__c = TrimMaxScore(bonus.OppVisitRateValue__c , BonusParameterDetail('ACUTE业务机会相关拜访达成率' , 'Weight')*110);
        	}else{
        		map_Result = HdCrrtService.OpportunityVisitRate();
	        	bonus.Business_Visit_Rate_Achieved__c = map_Result.get('Rate');
	        	//bonus.Business_Visit_Rate_Achieved__c = TrimMax(bonus.Business_Visit_Rate_Achieved__c);
	        	bonus.Business_Visit_Rate_Achieved_Completed__c = map_Result.get('Finish');
	        	bonus.Business_Visit_Rate_Achieved_Target__c = map_Result.get('Target');
	        	system.debug('Msssssg:'+BonusParameterDetail('业务机会相关拜访达成率' , 'Target')+' --');
	        	if(BonusParameterDetail('业务机会相关拜访达成率' , 'Target') == 0){
	        		bonus.OppVisitRateValue__c = 0 ;
	        	}else{
	        		bonus.OppVisitRateValue__c = bonus.Business_Visit_Rate_Achieved__c / BonusParameterDetail('业务机会相关拜访达成率' , 'Target') * BonusParameterDetail('业务机会相关拜访达成率' , 'Weight') *100 ;
	        	}
	        	bonus.OppVisitRateValue__c = TrimMaxScore(bonus.OppVisitRateValue__c , BonusParameterDetail('业务机会相关拜访达成率' , 'Weight')*110);
        	}

        	//总得分
        	//bonus.Total_Score__c = bonus.ActualVisitNumberValue__c+bonus.VisitRateValue__c+bonus.VisitPlanRateValue__c+bonus.OpportunityNumberValue__c+bonus.OppEventRateValue__c+bonus.OppVisitRateValue__c;
        	bonus.Total_Score__c = 
        	   bonus.ActualVisitNumberValue__c.setScale(1,system.RoundingMode.HALF_UP)
        	   +bonus.VisitRateValue__c.setScale(1,system.RoundingMode.HALF_UP)
        	   +bonus.VisitPlanRateValue__c.setScale(1,system.RoundingMode.HALF_UP)
        	   +bonus.OpportunityNumberValue__c.setScale(1,system.RoundingMode.HALF_UP)
        	   //+bonus.OppEventRateValue__c.setScale(1,system.RoundingMode.HALF_UP)
        	   +bonus.OppVisitRateValue__c.setScale(1,system.RoundingMode.HALF_UP);
        	bonus.Total_Score__c = TrimMaxScore(bonus.Total_Score__c , 100);
        }else{
        	//检查是否带医院的主管
        	if(IsHaveHospital){
        		ClsHospitalDirectorKpiService PDHDService = new ClsHospitalDirectorKpiService(UserId , intYear , intMonth);
        		
        		//KPI:拜访完成率 占比20%
        		map_Result = PDHDService.VisitRate();
        		bonus.Call_Completion_Rate__c = map_Result.get('Rate');
        		//bonus.Call_Completion_Rate__c = TrimMax(bonus.Call_Completion_Rate__c);
        		bonus.Completed_Unexpired_Visit_Quantity__c = map_Result.get('Finish');
        		bonus.Plan_Visit__c = map_Result.get('Target');
        		if(BonusParameterDetail('拜访完成率' , 'Target') == 0){
        			bonus.VisitRateValue__c = 0 ;
        		}else{
        			bonus.VisitRateValue__c = bonus.Call_Completion_Rate__c / BonusParameterDetail('拜访完成率' , 'Target') * BonusParameterDetail('拜访完成率' , 'Weight') * 100 ;
        		}
                bonus.VisitRateValue__c = TrimMaxScore(bonus.VisitRateValue__c , BonusParameterDetail('拜访完成率' , 'Weight')*110);
                //KPI 访前计划及访后分析完成率 占比15%
                map_Result = PDHDService.VisitPlanRate();
                bonus.Rate_Before_Visit__c = map_Result.get('Rate');
                //bonus.Rate_Before_Visit__c = TrimMax(bonus.Rate_Before_Visit__c);
                bonus.Before_Visit__c = map_Result.get('Finish Before');
	            bonus.After_VisitSum__c = map_Result.get('Target');
	            bonus.After_Visit__c = map_Result.get('Finish After');
	            bonus.Before_VisitSum__c = map_Result.get('Target');
	            if(BonusParameterDetail('访前计划及访后分析完成率' , 'Target' ) == 0){
	            	bonus.VisitPlanRateValue__c = 0 ;
	            }else{
	            	bonus.VisitPlanRateValue__c = bonus.Rate_Before_Visit__c / BonusParameterDetail('访前计划及访后分析完成率' , 'Target' ) * BonusParameterDetail('访前计划及访后分析完成率' , 'Weight' )* 100 ;
	            }
                bonus.VisitPlanRateValue__c = TrimMaxScore(bonus.VisitPlanRateValue__c , BonusParameterDetail('访前计划及访后分析完成率' , 'Weight' )*110);
                //KPI 业务机会相关事件达成率 占比15%
                /*HD部门负责医院的主管不再考核这一考核项
                map_Result= PDHDService.OpportunityEventRate();
                bonus.Business_Events_Rate__c = map_Result.get('Rate');
                //bonus.Business_Events_Rate__c = TrimMax(bonus.Business_Events_Rate__c);
                bonus.Business_Events_Number__c = map_Result.get('Finish');
                bonus.Business_Events_Target__c = map_Result.get('Target');
                if(bonus.Business_Events_Target__c == 0 || bonus.Business_Events_Target__c == null){
                	bonus.OppEventRateValue__c = 0 ;
                }else{
                	bonus.OppEventRateValue__c = bonus.Business_Events_Rate__c / bonus.Business_Events_Target__c * BonusParameterDetail('业务机会相关事件达成率' , 'Weight' ) * 100 ;
                }
                bonus.OppEventRateValue__c = TrimMaxScore(bonus.OppEventRateValue__c , BonusParameterDetail('业务机会相关事件达成率' , 'Weight' )*110);
                */
                //KPI 业务机会拜访事件达成率 占比15%
                //占比提高到30%
                map_Result = PDHDService.OpportunityVisitRateForHd();
                bonus.Business_Visit_Rate_Achieved__c = map_Result.get('Rate');
                //bonus.Business_Visit_Rate_Achieved__c = TrimMax(bonus.Business_Visit_Rate_Achieved__c);
                bonus.Business_Visit_Rate_Achieved_Completed__c = map_Result.get('Finish');
                bonus.Business_Visit_Rate_Achieved_Target__c = map_Result.get('Target');
                if(bonus.Business_Visit_Rate_Achieved_Target__c == 0 || bonus.Business_Visit_Rate_Achieved_Target__c == null){
                	bonus.OppVisitRateValue__c=0;
                }else{
                	bonus.OppVisitRateValue__c = bonus.Business_Visit_Rate_Achieved__c / bonus.Business_Visit_Rate_Achieved_Target__c * BonusParameterDetail('业务机会相关拜访达成率' , 'Weight' ) * 100 ;
                }
                bonus.OppVisitRateValue__c = TrimMaxScore(bonus.OppVisitRateValue__c , BonusParameterDetail('业务机会相关拜访达成率' , 'Weight' )*110);
                
                //bonus.SuperValue__c = (bonus.VisitRateValue__c+bonus.VisitPlanRateValue__c+bonus.OppEventRateValue__c+bonus.OppVisitRateValue__c) / 0.65 ;
                bonus.SuperValue__c = 
                    (bonus.VisitRateValue__c.setScale(1,system.RoundingMode.HALF_UP)
                    +bonus.VisitPlanRateValue__c.setScale(1,system.RoundingMode.HALF_UP)
                    //+bonus.OppEventRateValue__c.setScale(1,system.RoundingMode.HALF_UP)
                    +bonus.OppVisitRateValue__c.setScale(1,system.RoundingMode.HALF_UP)) / 0.65 ;
                
        	}
        	
        	
        	//直接管理的销售团队的平均SEP业绩&得分 占比40%
        	map_Result = HdCrrtService.SepTeamPerformanceAVG(IsHaveHospital , Double.valueOf(bonus.SuperValue__c==null?0:bonus.SuperValue__c));
        	bonus.SEP_average__c = map_Result.get('AVGGrade');
        	bonus.SEPTeamNum__c = map_Result.get('TotalNum');
        	bonus.SEPTotalValue__c = map_Result.get('TotalGrade');
        	if(BonusParameterDetail('直接管理的销售团队的平均SEP业绩' , 'Target' ) == 0){
        		bonus.SEPAverageValue__c = 0 ;
        	}else{
        		bonus.SEPAverageValue__c = bonus.SEP_average__c / BonusParameterDetail('直接管理的销售团队的平均SEP业绩' , 'Target' ) * BonusParameterDetail('直接管理的销售团队的平均SEP业绩' , 'Weight' ) * 100 ;
        	}
        	
        	bonus.SEPAverageValue__c = TrimMaxScore(bonus.SEPAverageValue__c , BonusParameterDetail('直接管理的销售团队的平均SEP业绩' , 'Weight' )*110);
        	//协访数量（且完成评语）&得分 占比30%
        	map_Result = HdCrrtService.AssVisitQuantity();
        	bonus.AT_visit_quantity__c = map_Result.get('Finish');
        	bonus.AT_Visit_Quantity_Target__c = BonusParameterDetail('协访数量(且完成评语)' , 'Target' );
        	if(bonus.AT_Visit_Quantity_Target__c==null || bonus.AT_Visit_Quantity_Target__c==0){
        		bonus.AssVisitNumberValue__c = 0 ;
        	}else{
        		bonus.AssVisitNumRate__c = bonus.AT_visit_quantity__c / bonus.AT_Visit_Quantity_Target__c;
        		bonus.AssVisitNumberValue__c = bonus.AT_visit_quantity__c / bonus.AT_Visit_Quantity_Target__c * BonusParameterDetail('协访数量(且完成评语)' , 'Weight' )*100 ;
        	}
        	bonus.AssVisitNumberValue__c = TrimMaxScore(bonus.AssVisitNumberValue__c , BonusParameterDetail('协访数量(且完成评语)' , 'Weight' )*110);
        	//主管月计划评语完成率&得分 占比30%
        	map_Result = HdCrrtService.MonthlyPlanCommentRate();
        	bonus.Monthly_Plan_Reviews_Rate__c = map_Result.get('Rate');
        	//bonus.Monthly_Plan_Reviews_Rate__c = TrimMax(bonus.Monthly_Plan_Reviews_Rate__c);
        	bonus.Monthly_Plan_Reviews_Number__c = map_Result.get('Finish');
        	bonus.Persons_Number__c = map_Result.get('Target');
        	if(BonusParameterDetail('主管月计划评语完成率' , 'Target' ) == 0){
        		bonus.MonthlyPlanReviewsRateValue__c = 0 ;
        	}else{
        		bonus.MonthlyPlanReviewsRateValue__c = bonus.Monthly_Plan_Reviews_Rate__c / BonusParameterDetail('主管月计划评语完成率' , 'Target' ) * BonusParameterDetail('主管月计划评语完成率' , 'Weight' ) * 100;
        	}
        	bonus.MonthlyPlanReviewsRateValue__c = TrimMaxScore(bonus.MonthlyPlanReviewsRateValue__c , BonusParameterDetail('主管月计划评语完成率' , 'Weight' )*110);
        	
        	//总得分
        	//bonus.Total_Score__c = bonus.SEPAverageValue__c+bonus.AssVisitNumberValue__c+bonus.MonthlyPlanReviewsRateValue__c ;
        	bonus.Total_Score__c = 
        	   bonus.SEPAverageValue__c.setScale(1,system.RoundingMode.HALF_UP)
        	   +bonus.AssVisitNumberValue__c.setScale(1,system.RoundingMode.HALF_UP)
        	   +bonus.MonthlyPlanReviewsRateValue__c.setScale(1,system.RoundingMode.HALF_UP) ;
        	bonus.Total_Score__c = TrimMaxScore(bonus.Total_Score__c , 100);
        }
    }
    private void CalculationCSRowData(Bonus_data__c bonus , Boolean isRep , Boolean IsHaveHospital){
        ClsHdCrrtCsKpiService CsService = new ClsHdCrrtCsKpiService(UserId , intYear , intMonth);
        Map<String , Double> map_Result ;
        
        //目标联系人人数&得分 占比30%  
        //2013-4-11 sunny 修改为存到实际拜访目标联系人的几个字段里。
        map_Result = CsService.GetActualVisitNumber();
        bonus.Actual_Visit_Number__c = map_Result.get('Finish');
        bonus.Actual_Visit_Number_Target__c = BonusParameterDetail('目标联系人人数' , 'Target');
        if(bonus.Actual_Visit_Number_Target__c == null || bonus.Actual_Visit_Number_Target__c == 0){
        	bonus.ActualVisitRate__c=0;
            bonus.ActualVisitNumberValue__c = 0;
        }else{
            bonus.ActualVisitRate__c = bonus.Actual_Visit_Number__c / bonus.Actual_Visit_Number_Target__c;
            bonus.ActualVisitNumberValue__c = bonus.Actual_Visit_Number__c / bonus.Actual_Visit_Number_Target__c * BonusParameterDetail('目标联系人人数' , 'Weight') * 100 ;
        }
        bonus.ActualVisitNumberValue__c = TrimMaxScore(bonus.ActualVisitNumberValue__c , BonusParameterDetail('目标联系人人数' , 'Weight')*110);
        /*
        bonus.Target_Contact_Number__c = map_Result.get('Finish');
        bonus.Target_Contact_Number_Target__c = BonusParameterDetail('目标联系人人数' , 'Target');
        if(bonus.Target_Contact_Number_Target__c == null || bonus.Target_Contact_Number_Target__c == 0){
        	bonus.TargetContactNumberValue__c = 0;
        }else{
        	bonus.Target_Contact_Rate__c = bonus.Target_Contact_Number__c / bonus.Target_Contact_Number_Target__c;
        	bonus.TargetContactNumberValue__c = bonus.Target_Contact_Number__c / bonus.Target_Contact_Number_Target__c * BonusParameterDetail('目标联系人人数' , 'Weight') * 100 ;
        }
        bonus.TargetContactNumberValue__c = TrimMaxScore(bonus.TargetContactNumberValue__c , BonusParameterDetail('目标联系人人数' , 'Weight')*110);
        */
        //拜访完成率&得分 占比30%
        map_Result = CsService.GetCallCompletionRate();
        bonus.Call_Completion_Rate__c = map_Result.get('Rate');
        //bonus.Call_Completion_Rate__c = TrimMax(bonus.Call_Completion_Rate__c);
        bonus.Completed_Unexpired_Visit_Quantity__c = map_Result.get('Finish');
        bonus.Plan_Visit__c = map_Result.get('Target');
        if(BonusParameterDetail('拜访完成率' , 'Target') == 0){
        	bonus.VisitRateValue__c = 0;
        }else{
        	bonus.VisitRateValue__c = bonus.Call_Completion_Rate__c / BonusParameterDetail('拜访完成率' , 'Target') * BonusParameterDetail('拜访完成率' , 'Weight') * 100 ;
        }
        bonus.VisitRateValue__c = TrimMaxScore(bonus.VisitRateValue__c , BonusParameterDetail('拜访完成率' , 'Weight')*110);
        //访前计划及访后分析完成率&得分 占比40%
        map_Result= CsService.GetVisitPlanRate();
        bonus.Rate_Before_Visit__c = map_Result.get('Rate');
        //bonus.Rate_Before_Visit__c = TrimMax(bonus.Rate_Before_Visit__c);
        bonus.Before_Visit__c = map_Result.get('Finish Before');
        bonus.After_VisitSum__c = map_Result.get('Target');
        bonus.After_Visit__c = map_Result.get('Finish After');
        bonus.Before_VisitSum__c = map_Result.get('Target');
        if(BonusParameterDetail('访前计划及访后分析完成率' , 'Target') == 0){
        	bonus.VisitPlanRateValue__c=0; 
        }else{
        	bonus.VisitPlanRateValue__c = bonus.Rate_Before_Visit__c / BonusParameterDetail('访前计划及访后分析完成率' , 'Target') * BonusParameterDetail('访前计划及访后分析完成率' , 'Weight') *100 ;
        }
        bonus.VisitPlanRateValue__c = TrimMaxScore(bonus.VisitPlanRateValue__c , BonusParameterDetail('访前计划及访后分析完成率' , 'Weight')*110);
        
        //总得分
        //bonus.Total_Score__c = bonus.TargetContactNumberValue__c + bonus.VisitRateValue__c + bonus.VisitPlanRateValue__c ;
        bonus.Total_Score__c = 
            bonus.ActualVisitNumberValue__c.setScale(1,system.RoundingMode.HALF_UP) 
            + bonus.VisitRateValue__c.setScale(1,system.RoundingMode.HALF_UP)
            + bonus.VisitPlanRateValue__c.setScale(1,system.RoundingMode.HALF_UP) ;
        
    }
    /*
    private Decimal TrimMax(Decimal dblValue){
    	if(dblValue == null){
    		return 0;
    	}
    	return dblValue>1.1?1.1:dblValue ;
    }
    */
    private Decimal TrimMaxScore(Decimal Score , Decimal MaxScore){
    	if(Score == null){
    		return 0 ;
    	}
    	return (Score>MaxScore?MaxScore:Score);
    }
    private void BonusParameter(String BonusBUType){
    	List<V2_BonusParameter__c> list_BonusParameter = [Select v.V2_Department__c, v.V2_BonusType__c, v.Id, (Select Name, V2_BonusStandard__c, V2_Weight__c From Bonus1mtY__r) From V2_BonusParameter__c v Where V2_BonusType__c =: BonusBUType ] ;
        if(list_BonusParameter.size() > 0){
        	if(list_BonusParameter[0].Bonus1mtY__r != null && list_BonusParameter[0].Bonus1mtY__r.size() > 0){
        		for(V2_BonusParameterDetails__c ParameterDetails : list_BonusParameter[0].Bonus1mtY__r){
        			map_BonusParameter.put(ParameterDetails.Name , ParameterDetails);
        		}
        	}
        }
    }
    private Double BonusParameterDetail(String strType , String strWeight){
    	if(map_BonusParameter.containsKey(strType)){
    		V2_BonusParameterDetails__c bpd = map_BonusParameter.get(strType);
    		if(strWeight == 'Weight'){//权重
    			return (bpd.V2_Weight__c==null?0:bpd.V2_Weight__c) ;
    		}else if(strWeight == 'Target'){//指标
    			return (bpd.V2_BonusStandard__c==null?0:bpd.V2_BonusStandard__c) ;
    		}
    	}
    	return 0 ;
    }
}