/*
 * Tobe
 * 2013.10.10
 * 测试类总配置类
 */
@isTest
public class PM_Test_AllConfig {

    public static testMethod void myUnitTest() 
    {
        //拜访周期
        map<string,CallCycleConfig__c> Config = new map<string,CallCycleConfig__c>();
        CallCycleConfig__c c1 = new CallCycleConfig__c();
        c1.Name = 'ActivePatientCallCycle';
        c1.CallCycle1__c = 90;
        c1.CallCycle2__c = 60;
        Config.put(c1.Name,c1);
        CallCycleConfig__c c2 = new CallCycleConfig__c();
        c2.Name = 'NewPatientCallCycle';
        c2.CallCycle1__c = 90;
        c2.CallCycle2__c = 60;
        Config.put(c2.Name,c2);
        CallCycleConfig__c c3 = new CallCycleConfig__c();
        c3.Name = 'APDPatientCallCycle';
        c3.CallCycle1__c = 90;
        c3.CallCycle2__c = 60;
        Config.put(c3.Name,c3);
        CallCycleConfig__c c5 = new CallCycleConfig__c();
        c5.Name = 'ActivePatientVisitCycle';
        c5.CallCycle1__c = 20;
        c5.CallCycle2__c = 20;
        Config.put(c5.Name,c5);
        CallCycleConfig__c c6 = new CallCycleConfig__c();
        c6.Name = 'APDPatientVisitCycle';
        c6.CallCycle1__c = 1;
        c6.CallCycle2__c = 1;
        Config.put(c6.Name,c6);
        insert Config.values();
        //病人
        list<PM_Patient__c> list_Patient = new list<PM_Patient__c>();
        PM_Patient__c patient1 = new PM_Patient__c();
        patient1.Name = '张先生Test';
        patient1.PM_Status__c = 'Active';
        patient1.PM_PmPhone__c = '18911112222';
        patient1.PM_ProblemRemarks__c = '备注';
        patient1.PM_LastVisitDateTime__c = DateTime.now().addDays(-100);
        patient1.PM_LastSuccessDateTime__c= DateTime.now().addDays(-100);
        list_Patient.add(patient1);
        PM_Patient__c patient2 = new PM_Patient__c();
        patient2.Name = '张先生Test2';
        patient2.PM_Status__c = 'New';
        patient2.PM_PmPhone__c = '18911112222';
        patient2.PM_ProblemRemarks__c = '备注';
        list_Patient.add(patient2);
        PM_Patient__c patient3 = new PM_Patient__c();
        patient3.Name = '张先生Test3';
        patient3.PM_Status__c = 'Unreachable';
        patient3.PM_PmPhone__c = '18911112222';
        patient3.PM_ProblemRemarks__c = '备注';
        list_Patient.add(patient3);
        PM_Patient__c patient4 = new PM_Patient__c();
        patient4.Name = '张先生Test4';
        patient4.PM_Status__c = 'Dropout';
        patient4.PM_PmPhone__c = '18911112222';
        patient4.PM_ProblemRemarks__c = '备注';
        list_Patient.add(patient4);
        PM_Patient__c patient5 = new PM_Patient__c();
        patient5.Name = '张先生Test5';
        patient5.PM_Pdtreatment__c = 'APD';
        patient5.PM_PmPhone__c = '18911112222';
        patient5.PM_ProblemRemarks__c = '备注';
        patient5.PM_LastVisitDateTime__c = DateTime.now().addDays(-60);
        patient5.PM_LastSuccessDateTime__c= DateTime.now().addDays(-60);
        list_Patient.add(patient5);
        PM_Patient__c patient6 = new PM_Patient__c();
        patient6.Name = '张先生Test';
        patient6.PM_Status__c = 'Active';
        patient6.PM_PmPhone__c = '18911112222';
        patient6.PM_ProblemRemarks__c = '备注';
        patient6.PM_LastVisitDateTime__c = DateTime.now().addDays(-60);
        list_Patient.add(patient6);
        PM_Patient__c patient7 = new PM_Patient__c();
        patient7.Name = '张先生Test5';
        patient7.PM_Pdtreatment__c = 'APD';
        patient7.PM_PmPhone__c = '18911112222';
        patient7.PM_ProblemRemarks__c = '备注';
        list_Patient.add(patient7);
        insert list_Patient;
        //基本问题卷
        list<PM_Question__c> list_question = new list<PM_Question__c>();
        PM_Question__c question1 = new PM_Question__c();
        question1.PM_QuestionNo__c = 001;
        question1.PM_Question__c = '什么什么';
        question1.PM_QuestionStatus__c = '开发';
        question1.PM_QuestionType__c = '填空';
        question1.PM_QuestionCategory__c = '产品';
        question1.PM_QuestionClassification__c = 'New';
        list_question.add(question1);
        PM_Question__c question2 = new PM_Question__c();
        question2.PM_QuestionNo__c = 002;
        question2.PM_Question__c = '什么什么';
        question2.PM_QuestionStatus__c = '开发';
        question2.PM_QuestionType__c = '单选';
        question2.PM_QuestionCategory__c = '治疗';
        question2.PM_QuestionClassification__c = 'Active';
        list_question.add(question2);
        PM_Question__c question3 = new PM_Question__c();
        question3.PM_QuestionNo__c = 003;
        question3.PM_Question__c = '什么什么';
        question3.PM_QuestionStatus__c = '开发';
        question3.PM_QuestionType__c = '复选';
        question3.PM_QuestionCategory__c = '服务';
        question3.PM_QuestionClassification__c = 'Unreachable';
        list_question.add(question3);
        PM_Question__c question4 = new PM_Question__c();
        question4.PM_QuestionNo__c = 004;
        question4.PM_Question__c = '什么什么';
        question4.PM_QuestionStatus__c = '开发';
        question4.PM_QuestionType__c = '混合型单选';
        question4.PM_QuestionCategory__c = '操作';
        question4.PM_QuestionClassification__c = 'Dropout';
        list_question.add(question4);
        PM_Question__c question5 = new PM_Question__c();
        question5.PM_QuestionNo__c = 005;
        question5.PM_Question__c = '什么什么';
        question5.PM_QuestionStatus__c = '开发';
        question5.PM_QuestionType__c = '混合型复选';
        question5.PM_QuestionCategory__c = '其他';
        question5.PM_QuestionClassification__c = 'APD';
        list_question.add(question5);
        PM_Question__c question6 = new PM_Question__c();
        question6.PM_QuestionNo__c = 006;
        question6.PM_Question__c = '什么什么';
        question6.PM_QuestionStatus__c = '开发';
        question6.PM_QuestionType__c = '混合型复选';
        question6.PM_QuestionCategory__c = '其他';
        question6.PM_QuestionClassification__c = 'APD';
        list_question.add(question6);
        insert list_question;
        list<PM_PatientAnswer__c> list_answer = new list<PM_PatientAnswer__c>();
        PM_PatientAnswer__c answer1 = new PM_PatientAnswer__c();
        answer1.PM_Patient__c = patient1.Id;
        answer1.PM_Question__c = question1.Id;
        answer1.PM_Answer__c = '什么东西';
        list_answer.add(answer1);
        PM_PatientAnswer__c answer2 = new PM_PatientAnswer__c();
        answer2.PM_Patient__c = patient1.Id;
        answer2.PM_Question__c = question2.Id;
        answer2.PM_Answer__c = '什么东西';
        list_answer.add(answer2);
        PM_PatientAnswer__c answer3 = new PM_PatientAnswer__c();
        answer3.PM_Patient__c = patient1.Id;
        answer3.PM_Question__c = question3.Id;
        answer3.PM_Answer__c = '什么东西';
        list_answer.add(answer3);
        PM_PatientAnswer__c answer4 = new PM_PatientAnswer__c();
        answer4.PM_Patient__c = patient1.Id;
        answer4.PM_Question__c = question4.Id;
        answer4.PM_Answer__c = '什么东西';
        list_answer.add(answer4);
        PM_PatientAnswer__c answer5 = new PM_PatientAnswer__c();
        answer5.PM_Patient__c = patient1.Id;
        answer5.PM_Question__c = question5.Id;
        answer5.PM_Answer__c = '什么东西';
        list_answer.add(answer5);
        PM_PatientAnswer__c answer6 = new PM_PatientAnswer__c();
        answer6.PM_Patient__c = patient1.Id;
        answer6.PM_Question__c = question6.Id;
        answer6.PM_Answer__c = '什么东西';
        list_answer.add(answer6);
        insert list_answer;
        
    }
}