/**
 * Hank
 * 2013-10-16
 * PM_ApplyNewPatientsController 测试类
 */
@isTest
private class PM_Test_ApplyNewPatientsController 
{

    static testMethod void myUnitTest1() 
    {
    	system.Test.startTest();
    	PatientApply__c patientApply = new PatientApply__c();
    	PM_Patient__c pat =new PM_Patient__c();
    	
        MonthlyPlan__c MonPlan =new MonthlyPlan__c();
        //MonPlan.OwnerId = user.Id;
        insert MonPlan;
        //新建省市
        Region__c zone = new Region__c();
        zone.Name = '南区';
        insert zone;
		Provinces__c pro = new Provinces__c();
    	pro.Name = '浙江省';
    	insert pro;
    	Cities__c city = new Cities__c();
    	city.Name = '杭州市';
    	city.BelongToProvince__c = pro.Id;
    	insert city;
    	
    	//客户
    	list<RecordType> record = [Select Id From RecordType Where Name = '医院'];
    	
    	list<RecordType> record2 = [Select Id From RecordType Where Name = '经销商'];
    	
        Account acc = new  Account();
        acc.Name = '浙江医院';
        acc.RecordTypeId = record[0].Id;
        acc.Provinces__c = pro.Id;
        acc.Cities__c = city.Id;
        acc.Region__c = zone.Id;
        insert acc;
        Account acc2 = new  Account();
        acc2.Name = '浙江医药控股';
        acc2.RecordTypeId = record2[0].Id;
        acc2.Provinces__c = pro.Id;
        acc2.Cities__c = city.Id;
        acc2.Region__c = zone.Id;
        insert acc2;
        list<Profile> list_Profile = [Select Id,Name From Profile Where Name = '系统管理员'];
    	list<UserRole> list_UserRole = [Select Id,Name,DeveloperName From UserRole Where Name = 'PM-PSR ADMIN'];
        User user = new User();
        user.ProfileId = list_Profile[0].Id;
        user.Username = 'asfdasdf@acme.com';
        user.FirstName = 'Test';
        user.LastName = 'Test';
        user.Email = 'asdf@aa.com';
        user.Alias = 'asdf';
        user.EmailEncodingKey = 'UTF-8';
        user.TimeZoneSidKey = 'Asia/Shanghai';
        user.LanguageLocaleKey = 'zh_CN';
        user.LocaleSidKey = 'zh_CN';
        user.UserRoleId = list_UserRole[0].Id;
        insert user;
        list<PatientApply__c> pa = new list<PatientApply__c>();
    	patientApply.Status__c = '待审批';
    	patientApply.Distributor__c = acc2.Id;
    	patientApply.IntubationHospital__c = acc.Id;
    	patientApply.PatientApply__c = MonPlan.Id;
    	patientApply.PatientName__c = 'aaa';
    	patientApply.PM_Famliy_Phone__c = '010-12345678';
    	patientApply.PM_Patient_MPhone__c = '12345678901';
    	patientApply.PM_Patient_Phone__c = '010-98765432';
    	patientApply.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply.PM_Other_Phone__c = '1234567890';
    	patientApply.Address__c = 'Test123';
    	pa.add(patientApply);
    	//insert patientApply;
    	
    	PatientApply__c patientApply2 = new PatientApply__c();
    	patientApply2.Status__c = '待审批';
    	patientApply2.Distributor__c = acc2.Id;
    	patientApply2.IntubationHospital__c = acc.Id;
    	patientApply2.PatientApply__c = MonPlan.Id;
    	patientApply2.PatientName__c = 'xxx';
    	patientApply2.PM_Famliy_Phone__c = '010-12345671';
    	patientApply2.PM_Patient_MPhone__c = '12345678902';
    	patientApply2.PM_Patient_Phone__c = '010-98765433';
    	patientApply2.PM_Family_Member_Mphone__c = '12345678904';
    	patientApply2.PM_Famliy_Member_Phone__c = '12345678905';
    	patientApply2.PM_Other_Phone__c = '1234567896';
    	patientApply2.Address__c = 'T';
    	//insert patientApply2;
    	pa.add(patientApply2);
    	
    	PatientApply__c patientApply3 = new PatientApply__c();
    	patientApply3.Status__c = '待审批';
    	patientApply3.Distributor__c = acc2.Id;
    	patientApply3.IntubationHospital__c = acc.Id;
    	patientApply3.PatientApply__c = MonPlan.Id;
    	patientApply3.PatientName__c = 'b1';
    	patientApply3.PM_Famliy_Phone__c = '010-12345678';
    	patientApply3.PM_Patient_MPhone__c = '12345678901';
    	patientApply3.PM_Patient_Phone__c = '010-98765432';
    	patientApply3.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply3.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply3.PM_Other_Phone__c = '1234567890';
    	patientApply3.Address__c = 'Test123';
    	patientApply3.PM_PSR__c = user.Id;
    	//insert patientApply3;
    	pa.add(patientApply3);
    	
    	PatientApply__c patientApply4 = new PatientApply__c();
    	patientApply4.Status__c = '待审批';
    	patientApply4.Distributor__c = acc2.Id;
    	patientApply4.IntubationHospital__c = acc.Id;
    	patientApply4.PatientApply__c = MonPlan.Id;
    	patientApply4.PatientName__c = 'b2';
    	patientApply4.PM_Famliy_Phone__c = '010-12345678';
    	patientApply4.PM_Patient_MPhone__c = '12345678901';
    	patientApply4.PM_Patient_Phone__c = '010-98765432';
    	patientApply4.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply4.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply4.PM_Other_Phone__c = '1234567890';
    	patientApply4.Address__c = 'Test123';
    	patientApply4.PM_PSR__c = user.Id;
    	//insert patientApply4;
    	pa.add(patientApply4);
    	
    	PatientApply__c patientApply5 = new PatientApply__c();
    	patientApply5.Status__c = '待审批';
    	patientApply5.Distributor__c = acc2.Id;
    	patientApply5.IntubationHospital__c = acc.Id;
    	patientApply5.PatientApply__c = MonPlan.Id;
    	patientApply5.PatientName__c = 'b3';
    	patientApply5.PM_Famliy_Phone__c = '010-12345678';
    	patientApply5.PM_Patient_MPhone__c = '12345678901';
    	patientApply5.PM_Patient_Phone__c = '010-98765432';
    	patientApply5.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply5.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply5.PM_Other_Phone__c = '1234567890';
    	patientApply5.Address__c = 'Test123';
    	patientApply5.PM_PSR__c = user.Id;
    	//insert patientApply5;
    	pa.add(patientApply5);
    	
    	PatientApply__c patientApply6 = new PatientApply__c();
    	patientApply6.Status__c = '待审批';
    	patientApply6.Distributor__c = acc2.Id;
    	patientApply6.IntubationHospital__c = acc.Id;
    	patientApply6.PatientApply__c = MonPlan.Id;
    	patientApply6.PatientName__c = 'b4';
    	patientApply6.PM_Famliy_Phone__c = '010-12345678';
    	patientApply6.PM_Patient_MPhone__c = '12345678901';
    	patientApply6.PM_Patient_Phone__c = '010-98765432';
    	patientApply6.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply6.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply6.PM_Other_Phone__c = '1234567890';
    	patientApply6.Address__c = 'Test123';
    	patientApply6.PM_PSR__c = user.Id;
    	//insert patientApply6;
    	pa.add(patientApply6);
    	
    	PatientApply__c patientApply7 = new PatientApply__c();
    	patientApply7.Status__c = '待审批';
    	patientApply7.Distributor__c = acc2.Id;
    	patientApply7.IntubationHospital__c = acc.Id;
    	patientApply7.PatientApply__c = MonPlan.Id;
    	patientApply7.PatientName__c = 'b5';
    	patientApply7.PM_Famliy_Phone__c = '010-12345678';
    	patientApply7.PM_Patient_MPhone__c = '12345678901';
    	patientApply7.PM_Patient_Phone__c = '010-98765432';
    	patientApply7.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply7.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply7.PM_Other_Phone__c = '1234567890';
    	patientApply7.Address__c = 'Test123';
    	patientApply7.PM_PSR__c = user.Id;
    	//insert patientApply7;
    	pa.add(patientApply7);
    	
    	PatientApply__c patientApply8 = new PatientApply__c();
    	patientApply8.Status__c = '待审批';
    	patientApply8.Distributor__c = acc2.Id;
    	patientApply8.IntubationHospital__c = acc.Id;
    	patientApply8.PatientApply__c = MonPlan.Id;
    	patientApply8.PatientName__c = 'b6';
    	patientApply8.PM_Famliy_Phone__c = '010-12345678';
    	patientApply8.PM_Patient_MPhone__c = '12345678901';
    	patientApply8.PM_Patient_Phone__c = '010-98765432';
    	patientApply8.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply8.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply8.PM_Other_Phone__c = '1234567890';
    	patientApply8.Address__c = 'Test123';
    	patientApply8.PM_PSR__c = user.Id;
    	//insert patientApply8;
    	pa.add(patientApply8);
    	
    	PatientApply__c patientApply9 = new PatientApply__c();
    	patientApply9.Status__c = '待审批';
    	patientApply9.Distributor__c = acc2.Id;
    	patientApply9.IntubationHospital__c = acc.Id;
    	patientApply9.PatientApply__c = MonPlan.Id;
    	patientApply9.PatientName__c = 'aaa';
	 	patientApply9.PM_Famliy_Phone__c = '010-12345678';
    	patientApply9.PM_Patient_MPhone__c = '12345678901';
    	patientApply9.PM_Patient_Phone__c = '010-98765432';
    	patientApply9.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply9.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply9.PM_Other_Phone__c = '1234567890';
    	patientApply9.Address__c = 'Test123';
    	patientApply9.PM_PSR__c = user.Id;
    	//insert patientApply9;
    	pa.add(patientApply9);
    	
    	PatientApply__c patientApply10 = new PatientApply__c();
    	patientApply10.Status__c = '待审批';
    	patientApply10.Distributor__c = acc2.Id;
    	patientApply10.IntubationHospital__c = acc.Id;
    	patientApply10.PatientApply__c = MonPlan.Id;
    	patientApply10.PatientName__c = 'ccc';
    	patientApply10.PM_Patient_MPhone__c = '12345678901';
    	patientApply10.Address__c = 'Test123';
    	patientApply10.PM_PSR__c = user.Id;
    	//insert patientApply10;
    	pa.add(patientApply10);
    	
    	PatientApply__c patientApply11 = new PatientApply__c();
    	patientApply11.Status__c = '待审批';
    	patientApply11.Distributor__c = acc2.Id;
    	patientApply11.IntubationHospital__c = acc.Id;
    	patientApply11.PatientApply__c = MonPlan.Id;
    	patientApply11.PatientName__c = 'ccc';
    	patientApply11.PM_Famliy_Phone__c = '010-12345678';
    	patientApply11.Address__c = 'Test';
    	patientApply11.PM_PSR__c = user.Id;
    	//insert patientApply11;
    	pa.add(patientApply11);
    	insert pa;
    	
    	pat.Name = 'aaa';
    	pat.PM_HomeTel__c = '010-12345678';
    	pat.PM_PmPhone__c = '12345678901';
    	pat.PM_PmTel__c = '010-98765432';
    	pat.PM_FamilyPhone__c = '12345678901';
    	pat.PM_FamilyTel__c = '12345678901';
    	pat.PM_OtherTel2__c = '1234567890';
    	pat.PM_Address__c = 'Test123';
    	insert pat;
    	PM_Patient__c pat1 =new PM_Patient__c();
    	pat1.Name = 'b1';
    	pat1.PM_PmPhone__c = '12345678901';
    	pat1.PM_PmTel__c = '010-98765432';
    	pat1.PM_FamilyPhone__c = '12345678901';
    	pat1.PM_FamilyTel__c = '12345678901';
    	pat1.PM_OtherTel2__c = '1234567890';
    	pat1.PM_Address__c = 'Test123';
    	insert pat1;
    	PM_Patient__c pat2 =new PM_Patient__c();
    	pat2.Name = 'b1';
    	pat2.PM_PmTel__c = '010-98765432';
    	pat2.PM_FamilyPhone__c = '12345678901';
    	pat2.PM_FamilyTel__c = '12345678901';
    	pat2.PM_OtherTel2__c = '1234567890';
    	pat2.PM_Address__c = 'Test123';
    	insert pat2;
    	PM_Patient__c pat3 =new PM_Patient__c();
    	pat3.Name = 'b1';
    	pat3.PM_FamilyPhone__c = '12345678901';
    	pat3.PM_FamilyTel__c = '12345678901';
    	pat3.PM_OtherTel2__c = '1234567890';
    	pat3.PM_Address__c = 'Test123';
    	insert pat3;
    	PM_Patient__c pat4 =new PM_Patient__c();
    	pat4.Name = 'b1';
    	pat4.PM_FamilyTel__c = '12345678901';
    	pat4.PM_OtherTel2__c = '1234567890';
    	pat4.PM_Address__c = 'Test123';
    	insert pat4;
    	PM_Patient__c pat5 =new PM_Patient__c();
    	pat5.Name = 'b1';
    	pat5.PM_OtherTel2__c = '1234567890';
    	pat5.PM_Address__c = 'Test123';
    	insert pat5;
    	PM_Patient__c pat6 =new PM_Patient__c();
    	pat6.Name = 'b1';
    	pat6.PM_Address__c = 'Test123';
    	insert pat6;
    	
	 	system.runAs(user)
	 	{
	    	ApexPages.StandardController controller = new ApexPages.StandardController(patientApply);
	        //实例化控制类
	    	PM_ApplyNewPatientsController an = new PM_ApplyNewPatientsController(controller);
	        an.BigArea = '东一区';
	        an.InHospital = '朝阳区第三医院';
	        an.County = '海淀区';
	        an.Province = '北京省';
	        an.City = '北京市';
	    	an.InitApplyNewPatientsPaper();
	    	an.Check();
	    	an.BigArea = '南区,东一区';
	        an.InHospital = '浙江医院,朝阳区第三医院';
	        an.County = '浙江省,海淀区';
	        an.City = '杭州市,北京市';
	        an.Province = '北京省,河北省';
	    	an.InitApplyNewPatientsPaper();
	    	an.Check();
			an.first();
			an.last();
			an.previous();
			an.next();
			ApexPages.StandardController controllers = new ApexPages.StandardController(patientApply);
	        //实例化控制类
	    	PM_ApplyNewPatientsController ans = new PM_ApplyNewPatientsController(controllers);
			for(PM_ApplyNewPatientsController.InProjectWrapper str :ans.list_repeat)
			{
				str.isCheck = true;
				str.isPSRCheck = true;
			}
	    	ans.Agree();
	    	ApexPages.StandardController controllerss = new ApexPages.StandardController(patientApply);
	        //实例化控制类
	    	PM_ApplyNewPatientsController anss = new PM_ApplyNewPatientsController(controllerss);
			for(PM_ApplyNewPatientsController.InProjectWrapper str :anss.list_repeat)
			{
				str.isCheck = true;
				str.isPSRCheck = true;
			}
			anss.Reject_Reason = '拒绝原因';
	    	anss.Refuse();
	 	}
	 	list<Profile> list_Profile_GZ = [Select Id,Name From Profile Where Name = '系统管理员'];
	 	list<UserRole> list_UserRole_GZ = [Select Id,Name,DeveloperName From UserRole Where Name = 'PM-VICE MANAGER GZ'];
        User user_GZ = new User();
        user_GZ.ProfileId = list_Profile_GZ[0].Id;
        user_GZ.Username = 'a1@acme.com';
        user_GZ.FirstName = 'Test';
        user_GZ.LastName = 'Test';
        user_GZ.Email = 'asdf@aa.com';
        user_GZ.Alias = 'asdf';
        user_GZ.EmailEncodingKey = 'UTF-8';
        user_GZ.TimeZoneSidKey = 'Asia/Shanghai';
        user_GZ.LanguageLocaleKey = 'zh_CN';
        user_GZ.LocaleSidKey = 'zh_CN';
        user_GZ.UserRoleId = list_UserRole_GZ[0].Id;
        insert user_GZ;
	 	system.runAs(user_GZ)
	 	{
	    	ApexPages.StandardController controller = new ApexPages.StandardController(patientApply);
	        //实例化控制类
	    	PM_ApplyNewPatientsController an = new PM_ApplyNewPatientsController(controller);
	        an.BigArea = '东一区';
	        an.InHospital = '朝阳区第三医院';
	        an.County = '海淀区';
	        an.Province = '北京省';
	        an.City = '北京市';
	    	//an.InitApplyNewPatientsPaper();
	    	an.Check();
	    	an.BigArea = '南区,东一区';
	        an.InHospital = '浙江医院,朝阳区第三医院';
	        an.County = '浙江省,海淀区';
	        an.City = '杭州市,北京市';
	        an.Province = '北京省,河北省';
	    	an.InitApplyNewPatientsPaper();
	    	an.Check();
			an.first();
			an.last();
			an.previous();
			an.next();
	 	}
    	system.Test.stopTest();
    }
    static testMethod void myUnitTest2() 
    {
    	system.Test.startTest();
    	PatientApply__c patientApply = new PatientApply__c();
    	PM_Patient__c pat =new PM_Patient__c();
    	
        MonthlyPlan__c MonPlan =new MonthlyPlan__c();
        //MonPlan.OwnerId = user.Id;
        insert MonPlan;
        //新建省市
        Region__c zone = new Region__c();
        zone.Name = '南区';
        insert zone;
		Provinces__c pro = new Provinces__c();
    	pro.Name = '浙江省';
    	insert pro;
    	Cities__c city = new Cities__c();
    	city.Name = '杭州市';
    	city.BelongToProvince__c = pro.Id;
    	insert city;
    	
    	//客户
    	list<RecordType> record = [Select Id From RecordType Where Name = '医院'];
    	
    	list<RecordType> record2 = [Select Id From RecordType Where Name = '经销商'];
    	
        Account acc = new  Account();
        acc.Name = '浙江医院';
        acc.RecordTypeId = record[0].Id;
        acc.Provinces__c = pro.Id;
        acc.Cities__c = city.Id;
        acc.Region__c = zone.Id;
        insert acc;
        Account acc2 = new  Account();
        acc2.Name = '浙江医药控股';
        acc2.RecordTypeId = record2[0].Id;
        acc2.Provinces__c = pro.Id;
        acc2.Cities__c = city.Id;
        acc2.Region__c = zone.Id;
        insert acc2;
        list<PatientApply__c> pa = new list<PatientApply__c>();
    	patientApply.Status__c = '待审批';
    	patientApply.Distributor__c = acc2.Id;
    	patientApply.IntubationHospital__c = acc.Id;
    	patientApply.PatientApply__c = MonPlan.Id;
    	patientApply.PatientName__c = 'aaa';
    	patientApply.PM_Famliy_Phone__c = '010-12345678';
    	patientApply.PM_Patient_MPhone__c = '12345678901';
    	patientApply.PM_Patient_Phone__c = '010-98765432';
    	patientApply.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply.PM_Other_Phone__c = '1234567890';
    	patientApply.Address__c = 'Test123';
    	pa.add(patientApply);
    	//insert patientApply;
    	
    	PatientApply__c patientApply2 = new PatientApply__c();
    	patientApply2.Status__c = '待审批';
    	patientApply2.Distributor__c = acc2.Id;
    	patientApply2.IntubationHospital__c = acc.Id;
    	patientApply2.PatientApply__c = MonPlan.Id;
    	patientApply2.PatientName__c = 'xxx';
    	patientApply2.PM_Famliy_Phone__c = '010-12345671';
    	patientApply2.PM_Patient_MPhone__c = '12345678902';
    	patientApply2.PM_Patient_Phone__c = '010-98765433';
    	patientApply2.PM_Family_Member_Mphone__c = '12345678904';
    	patientApply2.PM_Famliy_Member_Phone__c = '12345678905';
    	patientApply2.PM_Other_Phone__c = '1234567896';
    	patientApply2.Address__c = 'T';
    	//insert patientApply2;
    	pa.add(patientApply2);
    	
    	PatientApply__c patientApply3 = new PatientApply__c();
    	patientApply3.Status__c = '待审批';
    	patientApply3.Distributor__c = acc2.Id;
    	patientApply3.IntubationHospital__c = acc.Id;
    	patientApply3.PatientApply__c = MonPlan.Id;
    	patientApply3.PatientName__c = 'b1';
    	patientApply3.PM_Famliy_Phone__c = '010-12345678';
    	patientApply3.PM_Patient_MPhone__c = '12345678901';
    	patientApply3.PM_Patient_Phone__c = '010-98765432';
    	patientApply3.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply3.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply3.PM_Other_Phone__c = '1234567890';
    	patientApply3.Address__c = 'Test123';
    	//insert patientApply3;
    	pa.add(patientApply3);
    	
    	PatientApply__c patientApply4 = new PatientApply__c();
    	patientApply4.Status__c = '待审批';
    	patientApply4.Distributor__c = acc2.Id;
    	patientApply4.IntubationHospital__c = acc.Id;
    	patientApply4.PatientApply__c = MonPlan.Id;
    	patientApply4.PatientName__c = 'b2';
    	patientApply4.PM_Famliy_Phone__c = '010-12345678';
    	patientApply4.PM_Patient_MPhone__c = '12345678901';
    	patientApply4.PM_Patient_Phone__c = '010-98765432';
    	patientApply4.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply4.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply4.PM_Other_Phone__c = '1234567890';
    	patientApply4.Address__c = 'Test123';
    	//insert patientApply4;
    	pa.add(patientApply4);
    	
    	PatientApply__c patientApply5 = new PatientApply__c();
    	patientApply5.Status__c = '待审批';
    	patientApply5.Distributor__c = acc2.Id;
    	patientApply5.IntubationHospital__c = acc.Id;
    	patientApply5.PatientApply__c = MonPlan.Id;
    	patientApply5.PatientName__c = 'b3';
    	patientApply5.PM_Famliy_Phone__c = '010-12345678';
    	patientApply5.PM_Patient_MPhone__c = '12345678901';
    	patientApply5.PM_Patient_Phone__c = '010-98765432';
    	patientApply5.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply5.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply5.PM_Other_Phone__c = '1234567890';
    	patientApply5.Address__c = 'Test123';
    	//insert patientApply5;
    	pa.add(patientApply5);
    	
    	PatientApply__c patientApply6 = new PatientApply__c();
    	patientApply6.Status__c = '待审批';
    	patientApply6.Distributor__c = acc2.Id;
    	patientApply6.IntubationHospital__c = acc.Id;
    	patientApply6.PatientApply__c = MonPlan.Id;
    	patientApply6.PatientName__c = 'b4';
    	patientApply6.PM_Famliy_Phone__c = '010-12345678';
    	patientApply6.PM_Patient_MPhone__c = '12345678901';
    	patientApply6.PM_Patient_Phone__c = '010-98765432';
    	patientApply6.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply6.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply6.PM_Other_Phone__c = '1234567890';
    	patientApply6.Address__c = 'Test123';
    	//insert patientApply6;
    	pa.add(patientApply6);
    	
    	PatientApply__c patientApply7 = new PatientApply__c();
    	patientApply7.Status__c = '待审批';
    	patientApply7.Distributor__c = acc2.Id;
    	patientApply7.IntubationHospital__c = acc.Id;
    	patientApply7.PatientApply__c = MonPlan.Id;
    	patientApply7.PatientName__c = 'b5';
    	patientApply7.PM_Famliy_Phone__c = '010-12345678';
    	patientApply7.PM_Patient_MPhone__c = '12345678901';
    	patientApply7.PM_Patient_Phone__c = '010-98765432';
    	patientApply7.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply7.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply7.PM_Other_Phone__c = '1234567890';
    	patientApply7.Address__c = 'Test123';
    	//insert patientApply7;
    	pa.add(patientApply7);
    	
    	PatientApply__c patientApply8 = new PatientApply__c();
    	patientApply8.Status__c = '待审批';
    	patientApply8.Distributor__c = acc2.Id;
    	patientApply8.IntubationHospital__c = acc.Id;
    	patientApply8.PatientApply__c = MonPlan.Id;
    	patientApply8.PatientName__c = 'b6';
    	patientApply8.PM_Famliy_Phone__c = '010-12345678';
    	patientApply8.PM_Patient_MPhone__c = '12345678901';
    	patientApply8.PM_Patient_Phone__c = '010-98765432';
    	patientApply8.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply8.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply8.PM_Other_Phone__c = '1234567890';
    	patientApply8.Address__c = 'Test123';
    	//insert patientApply8;
    	pa.add(patientApply8);
    	
    	PatientApply__c patientApply9 = new PatientApply__c();
    	patientApply9.Status__c = '待审批';
    	patientApply9.Distributor__c = acc2.Id;
    	patientApply9.IntubationHospital__c = acc.Id;
    	patientApply9.PatientApply__c = MonPlan.Id;
    	patientApply9.PatientName__c = 'aaa';
	 	patientApply9.PM_Famliy_Phone__c = '010-12345678';
    	patientApply9.PM_Patient_MPhone__c = '12345678901';
    	patientApply9.PM_Patient_Phone__c = '010-98765432';
    	patientApply9.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply9.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply9.PM_Other_Phone__c = '1234567890';
    	patientApply9.Address__c = 'Test123';
    	//insert patientApply9;
    	pa.add(patientApply9);
    	
    	PatientApply__c patientApply10 = new PatientApply__c();
    	patientApply10.Status__c = '待审批';
    	patientApply10.Distributor__c = acc2.Id;
    	patientApply10.IntubationHospital__c = acc.Id;
    	patientApply10.PatientApply__c = MonPlan.Id;
    	patientApply10.PatientName__c = 'ccc';
    	patientApply10.PM_Patient_MPhone__c = '12345678901';
    	patientApply10.Address__c = 'Test123';
    	//insert patientApply10;
    	pa.add(patientApply10);
    	
    	PatientApply__c patientApply11 = new PatientApply__c();
    	patientApply11.Status__c = '待审批';
    	patientApply11.Distributor__c = acc2.Id;
    	patientApply11.IntubationHospital__c = acc.Id;
    	patientApply11.PatientApply__c = MonPlan.Id;
    	patientApply11.PatientName__c = 'ccc';
    	patientApply11.PM_Famliy_Phone__c = '010-12345678';
    	patientApply11.Address__c = 'Test';
    	//insert patientApply11;
    	pa.add(patientApply11);
    	insert pa;
    	
    	pat.Name = 'aaa';
    	pat.PM_HomeTel__c = '010-12345678';
    	pat.PM_PmPhone__c = '12345678901';
    	pat.PM_PmTel__c = '010-98765432';
    	pat.PM_FamilyPhone__c = '12345678901';
    	pat.PM_FamilyTel__c = '12345678901';
    	pat.PM_OtherTel2__c = '1234567890';
    	pat.PM_Address__c = 'Test123';
    	insert pat;
    	PM_Patient__c pat1 =new PM_Patient__c();
    	pat1.Name = 'b1';
    	pat1.PM_PmPhone__c = '12345678901';
    	pat1.PM_PmTel__c = '010-98765432';
    	pat1.PM_FamilyPhone__c = '12345678901';
    	pat1.PM_FamilyTel__c = '12345678901';
    	pat1.PM_OtherTel2__c = '1234567890';
    	pat1.PM_Address__c = 'Test123';
    	insert pat1;
    	PM_Patient__c pat2 =new PM_Patient__c();
    	pat2.Name = 'b1';
    	pat2.PM_PmTel__c = '010-98765432';
    	pat2.PM_FamilyPhone__c = '12345678901';
    	pat2.PM_FamilyTel__c = '12345678901';
    	pat2.PM_OtherTel2__c = '1234567890';
    	pat2.PM_Address__c = 'Test123';
    	insert pat2;
    	PM_Patient__c pat3 =new PM_Patient__c();
    	pat3.Name = 'b1';
    	pat3.PM_FamilyPhone__c = '12345678901';
    	pat3.PM_FamilyTel__c = '12345678901';
    	pat3.PM_OtherTel2__c = '1234567890';
    	pat3.PM_Address__c = 'Test123';
    	insert pat3;
    	PM_Patient__c pat4 =new PM_Patient__c();
    	pat4.Name = 'b1';
    	pat4.PM_FamilyTel__c = '12345678901';
    	pat4.PM_OtherTel2__c = '1234567890';
    	pat4.PM_Address__c = 'Test123';
    	insert pat4;
    	PM_Patient__c pat5 =new PM_Patient__c();
    	pat5.Name = 'b1';
    	pat5.PM_OtherTel2__c = '1234567890';
    	pat5.PM_Address__c = 'Test123';
    	insert pat5;
    	PM_Patient__c pat6 =new PM_Patient__c();
    	pat6.Name = 'b1';
    	pat6.PM_Address__c = 'Test123';
    	insert pat6;
	 	list<Profile> list_Profile_BJ = [Select Id,Name From Profile Where Name = '系统管理员'];
	 	list<UserRole> list_UserRole_BJ = [Select Id,Name,DeveloperName From UserRole Where Name = 'PM-SUPERVISOR BJ'];
        User user_BJ = new User();
        user_BJ.ProfileId = list_Profile_BJ[0].Id;
        user_BJ.Username = 'a2@acme.com';
        user_BJ.FirstName = 'Test';
        user_BJ.LastName = 'Test';
        user_BJ.Email = 'asdf@aa.com';
        user_BJ.Alias = 'asdf';
        user_BJ.EmailEncodingKey = 'UTF-8';
        user_BJ.TimeZoneSidKey = 'Asia/Shanghai';
        user_BJ.LanguageLocaleKey = 'zh_CN';
        user_BJ.LocaleSidKey = 'zh_CN';
        user_BJ.UserRoleId = list_UserRole_BJ[0].Id;
        insert user_BJ;
	 	system.runAs(user_BJ)
	 	{
	    	ApexPages.StandardController controller = new ApexPages.StandardController(patientApply);
	        //实例化控制类
	    	PM_ApplyNewPatientsController an = new PM_ApplyNewPatientsController(controller);
	        an.BigArea = '东一区';
	        an.InHospital = '朝阳区第三医院';
	        an.County = '海淀区';
	        an.Province = '北京省';
	        an.City = '北京市';
	    	//an.InitApplyNewPatientsPaper();
	    	an.Check();
	    	an.BigArea = '南区,东一区';
	        an.InHospital = '浙江医院,朝阳区第三医院';
	        an.County = '浙江省,海淀区';
	        an.City = '杭州市,北京市';
	        an.Province = '北京省,河北省';
	    	an.InitApplyNewPatientsPaper();
	    	an.Check();
			an.first();
			an.last();
			an.previous();
			an.next();
	 	}
	 	list<Profile> list_Profile_SH = [Select Id,Name From Profile Where Name = '系统管理员'];
	 	list<UserRole> list_UserRole_SH = [Select Id,Name,DeveloperName From UserRole Where Name = 'PM-VICE MANAGER SH'];
        User user_SH = new User();
        user_SH.ProfileId = list_Profile_SH[0].Id;
        user_SH.Username = 'a3@acme.com';
        user_SH.FirstName = 'Test';
        user_SH.LastName = 'Test';
        user_SH.Email = 'asdf@aa.com';
        user_SH.Alias = 'asdf';
        user_SH.EmailEncodingKey = 'UTF-8';
        user_SH.TimeZoneSidKey = 'Asia/Shanghai';
        user_SH.LanguageLocaleKey = 'zh_CN';
        user_SH.LocaleSidKey = 'zh_CN';
        user_SH.UserRoleId = list_UserRole_SH[0].Id;
        insert user_SH;
	 	system.runAs(user_SH)
	 	{
	    	ApexPages.StandardController controller = new ApexPages.StandardController(patientApply);
	        //实例化控制类
	    	PM_ApplyNewPatientsController an = new PM_ApplyNewPatientsController(controller);
	        an.BigArea = '东一区';
	        an.InHospital = '朝阳区第三医院';
	        an.County = '海淀区';
	        an.Province = '北京省';
	        an.City = '北京市';
	    	//an.InitApplyNewPatientsPaper();
	    	an.Check();
	    	an.BigArea = '南区,东一区';
	        an.InHospital = '浙江医院,朝阳区第三医院';
	        an.County = '浙江省,海淀区';
	        an.City = '杭州市,北京市';
	        an.Province = '北京省,河北省';
	    	an.InitApplyNewPatientsPaper();
	    	an.Check();
			an.first();
			an.last();
			an.previous();
			an.next();
	 	}
    	system.Test.stopTest();
    }
    static testMethod void myUnitTest3() 
    {
    	system.Test.startTest();
    	PatientApply__c patientApply = new PatientApply__c();
    	PM_Patient__c pat =new PM_Patient__c();
    	
        MonthlyPlan__c MonPlan =new MonthlyPlan__c();
        //MonPlan.OwnerId = user.Id;
        insert MonPlan;
        //新建省市
        Region__c zone = new Region__c();
        zone.Name = '南区';
        insert zone;
		Provinces__c pro = new Provinces__c();
    	pro.Name = '浙江省';
    	insert pro;
    	Cities__c city = new Cities__c();
    	city.Name = '杭州市';
    	city.BelongToProvince__c = pro.Id;
    	insert city;
    	
    	//客户
    	list<RecordType> record = [Select Id From RecordType Where Name = '医院'];
    	
    	list<RecordType> record2 = [Select Id From RecordType Where Name = '经销商'];
    	
        Account acc = new  Account();
        acc.Name = '浙江医院';
        acc.RecordTypeId = record[0].Id;
        acc.Provinces__c = pro.Id;
        acc.Cities__c = city.Id;
        acc.Region__c = zone.Id;
        insert acc;
        Account acc2 = new  Account();
        acc2.Name = '浙江医药控股';
        acc2.RecordTypeId = record2[0].Id;
        acc2.Provinces__c = pro.Id;
        acc2.Cities__c = city.Id;
        acc2.Region__c = zone.Id;
        insert acc2;
        list<PatientApply__c> pa = new list<PatientApply__c>();
    	patientApply.Status__c = '待审批';
    	patientApply.Distributor__c = acc2.Id;
    	patientApply.IntubationHospital__c = acc.Id;
    	patientApply.PatientApply__c = MonPlan.Id;
    	patientApply.PatientName__c = 'aaa';
    	patientApply.PM_Famliy_Phone__c = '010-12345678';
    	patientApply.PM_Patient_MPhone__c = '12345678901';
    	patientApply.PM_Patient_Phone__c = '010-98765432';
    	patientApply.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply.PM_Other_Phone__c = '1234567890';
    	patientApply.Address__c = 'Test123';
    	pa.add(patientApply);
    	//insert patientApply;
    	
    	PatientApply__c patientApply2 = new PatientApply__c();
    	patientApply2.Status__c = '待审批';
    	patientApply2.Distributor__c = acc2.Id;
    	patientApply2.IntubationHospital__c = acc.Id;
    	patientApply2.PatientApply__c = MonPlan.Id;
    	patientApply2.PatientName__c = 'xxx';
    	patientApply2.PM_Famliy_Phone__c = '010-12345671';
    	patientApply2.PM_Patient_MPhone__c = '12345678902';
    	patientApply2.PM_Patient_Phone__c = '010-98765433';
    	patientApply2.PM_Family_Member_Mphone__c = '12345678904';
    	patientApply2.PM_Famliy_Member_Phone__c = '12345678905';
    	patientApply2.PM_Other_Phone__c = '1234567896';
    	patientApply2.Address__c = 'T';
    	//insert patientApply2;
    	pa.add(patientApply2);
    	
    	PatientApply__c patientApply3 = new PatientApply__c();
    	patientApply3.Status__c = '待审批';
    	patientApply3.Distributor__c = acc2.Id;
    	patientApply3.IntubationHospital__c = acc.Id;
    	patientApply3.PatientApply__c = MonPlan.Id;
    	patientApply3.PatientName__c = 'b1';
    	patientApply3.PM_Famliy_Phone__c = '010-12345678';
    	patientApply3.PM_Patient_MPhone__c = '12345678901';
    	patientApply3.PM_Patient_Phone__c = '010-98765432';
    	patientApply3.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply3.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply3.PM_Other_Phone__c = '1234567890';
    	patientApply3.Address__c = 'Test123';
    	//insert patientApply3;
    	pa.add(patientApply3);
    	
    	PatientApply__c patientApply4 = new PatientApply__c();
    	patientApply4.Status__c = '待审批';
    	patientApply4.Distributor__c = acc2.Id;
    	patientApply4.IntubationHospital__c = acc.Id;
    	patientApply4.PatientApply__c = MonPlan.Id;
    	patientApply4.PatientName__c = 'b2';
    	patientApply4.PM_Famliy_Phone__c = '010-12345678';
    	patientApply4.PM_Patient_MPhone__c = '12345678901';
    	patientApply4.PM_Patient_Phone__c = '010-98765432';
    	patientApply4.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply4.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply4.PM_Other_Phone__c = '1234567890';
    	patientApply4.Address__c = 'Test123';
    	//insert patientApply4;
    	pa.add(patientApply4);
    	
    	PatientApply__c patientApply5 = new PatientApply__c();
    	patientApply5.Status__c = '待审批';
    	patientApply5.Distributor__c = acc2.Id;
    	patientApply5.IntubationHospital__c = acc.Id;
    	patientApply5.PatientApply__c = MonPlan.Id;
    	patientApply5.PatientName__c = 'b3';
    	patientApply5.PM_Famliy_Phone__c = '010-12345678';
    	patientApply5.PM_Patient_MPhone__c = '12345678901';
    	patientApply5.PM_Patient_Phone__c = '010-98765432';
    	patientApply5.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply5.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply5.PM_Other_Phone__c = '1234567890';
    	patientApply5.Address__c = 'Test123';
    	//insert patientApply5;
    	pa.add(patientApply5);
    	
    	PatientApply__c patientApply6 = new PatientApply__c();
    	patientApply6.Status__c = '待审批';
    	patientApply6.Distributor__c = acc2.Id;
    	patientApply6.IntubationHospital__c = acc.Id;
    	patientApply6.PatientApply__c = MonPlan.Id;
    	patientApply6.PatientName__c = 'b4';
    	patientApply6.PM_Famliy_Phone__c = '010-12345678';
    	patientApply6.PM_Patient_MPhone__c = '12345678901';
    	patientApply6.PM_Patient_Phone__c = '010-98765432';
    	patientApply6.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply6.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply6.PM_Other_Phone__c = '1234567890';
    	patientApply6.Address__c = 'Test123';
    	//insert patientApply6;
    	pa.add(patientApply6);
    	
    	PatientApply__c patientApply7 = new PatientApply__c();
    	patientApply7.Status__c = '待审批';
    	patientApply7.Distributor__c = acc2.Id;
    	patientApply7.IntubationHospital__c = acc.Id;
    	patientApply7.PatientApply__c = MonPlan.Id;
    	patientApply7.PatientName__c = 'b5';
    	patientApply7.PM_Famliy_Phone__c = '010-12345678';
    	patientApply7.PM_Patient_MPhone__c = '12345678901';
    	patientApply7.PM_Patient_Phone__c = '010-98765432';
    	patientApply7.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply7.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply7.PM_Other_Phone__c = '1234567890';
    	patientApply7.Address__c = 'Test123';
    	//insert patientApply7;
    	pa.add(patientApply7);
    	
    	PatientApply__c patientApply8 = new PatientApply__c();
    	patientApply8.Status__c = '待审批';
    	patientApply8.Distributor__c = acc2.Id;
    	patientApply8.IntubationHospital__c = acc.Id;
    	patientApply8.PatientApply__c = MonPlan.Id;
    	patientApply8.PatientName__c = 'b6';
    	patientApply8.PM_Famliy_Phone__c = '010-12345678';
    	patientApply8.PM_Patient_MPhone__c = '12345678901';
    	patientApply8.PM_Patient_Phone__c = '010-98765432';
    	patientApply8.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply8.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply8.PM_Other_Phone__c = '1234567890';
    	patientApply8.Address__c = 'Test123';
    	//insert patientApply8;
    	pa.add(patientApply8);
    	
    	PatientApply__c patientApply9 = new PatientApply__c();
    	patientApply9.Status__c = '待审批';
    	patientApply9.Distributor__c = acc2.Id;
    	patientApply9.IntubationHospital__c = acc.Id;
    	patientApply9.PatientApply__c = MonPlan.Id;
    	patientApply9.PatientName__c = 'aaa';
	 	patientApply9.PM_Famliy_Phone__c = '010-12345678';
    	patientApply9.PM_Patient_MPhone__c = '12345678901';
    	patientApply9.PM_Patient_Phone__c = '010-98765432';
    	patientApply9.PM_Family_Member_Mphone__c = '12345678901';
    	patientApply9.PM_Famliy_Member_Phone__c = '12345678901';
    	patientApply9.PM_Other_Phone__c = '1234567890';
    	patientApply9.Address__c = 'Test123';
    	//insert patientApply9;
    	pa.add(patientApply9);
    	
    	PatientApply__c patientApply10 = new PatientApply__c();
    	patientApply10.Status__c = '待审批';
    	patientApply10.Distributor__c = acc2.Id;
    	patientApply10.IntubationHospital__c = acc.Id;
    	patientApply10.PatientApply__c = MonPlan.Id;
    	patientApply10.PatientName__c = 'ccc';
    	patientApply10.PM_Patient_MPhone__c = '12345678901';
    	patientApply10.Address__c = 'Test123';
    	//insert patientApply10;
    	pa.add(patientApply10);
    	
    	PatientApply__c patientApply11 = new PatientApply__c();
    	patientApply11.Status__c = '待审批';
    	patientApply11.Distributor__c = acc2.Id;
    	patientApply11.IntubationHospital__c = acc.Id;
    	patientApply11.PatientApply__c = MonPlan.Id;
    	patientApply11.PatientName__c = 'ccc';
    	patientApply11.PM_Famliy_Phone__c = '010-12345678';
    	patientApply11.Address__c = 'Test';
    	//insert patientApply11;
    	pa.add(patientApply11);
    	insert pa;
    	
    	pat.Name = 'aaa';
    	pat.PM_HomeTel__c = '010-12345678';
    	pat.PM_PmPhone__c = '12345678901';
    	pat.PM_PmTel__c = '010-98765432';
    	pat.PM_FamilyPhone__c = '12345678901';
    	pat.PM_FamilyTel__c = '12345678901';
    	pat.PM_OtherTel2__c = '1234567890';
    	pat.PM_Address__c = 'Test123';
    	insert pat;
    	PM_Patient__c pat1 =new PM_Patient__c();
    	pat1.Name = 'b1';
    	pat1.PM_PmPhone__c = '12345678901';
    	pat1.PM_PmTel__c = '010-98765432';
    	pat1.PM_FamilyPhone__c = '12345678901';
    	pat1.PM_FamilyTel__c = '12345678901';
    	pat1.PM_OtherTel2__c = '1234567890';
    	pat1.PM_Address__c = 'Test123';
    	insert pat1;
    	PM_Patient__c pat2 =new PM_Patient__c();
    	pat2.Name = 'b1';
    	pat2.PM_PmTel__c = '010-98765432';
    	pat2.PM_FamilyPhone__c = '12345678901';
    	pat2.PM_FamilyTel__c = '12345678901';
    	pat2.PM_OtherTel2__c = '1234567890';
    	pat2.PM_Address__c = 'Test123';
    	insert pat2;
    	PM_Patient__c pat3 =new PM_Patient__c();
    	pat3.Name = 'b1';
    	pat3.PM_FamilyPhone__c = '12345678901';
    	pat3.PM_FamilyTel__c = '12345678901';
    	pat3.PM_OtherTel2__c = '1234567890';
    	pat3.PM_Address__c = 'Test123';
    	insert pat3;
    	PM_Patient__c pat4 =new PM_Patient__c();
    	pat4.Name = 'b1';
    	pat4.PM_FamilyTel__c = '12345678901';
    	pat4.PM_OtherTel2__c = '1234567890';
    	pat4.PM_Address__c = 'Test123';
    	insert pat4;
    	PM_Patient__c pat5 =new PM_Patient__c();
    	pat5.Name = 'b1';
    	pat5.PM_OtherTel2__c = '1234567890';
    	pat5.PM_Address__c = 'Test123';
    	insert pat5;
    	PM_Patient__c pat6 =new PM_Patient__c();
    	pat6.Name = 'b1';
    	pat6.PM_Address__c = 'Test123';
    	insert pat6;
	 	list<Profile> list_Profile_GZs = [Select Id,Name From Profile Where Name = '系统管理员'];
	 	list<UserRole> list_UserRole_GZs = [Select Id,Name,DeveloperName From UserRole Where Name = 'PM-Service Specialist GZ'];
        User user_GZs = new User();
        user_GZs.ProfileId = list_Profile_GZs[0].Id;
        user_GZs.Username = 'a2@acme.com';
        user_GZs.FirstName = 'Test';
        user_GZs.LastName = 'Test';
        user_GZs.Email = 'asdf@aa.com';
        user_GZs.Alias = 'asdf';
        user_GZs.EmailEncodingKey = 'UTF-8';
        user_GZs.TimeZoneSidKey = 'Asia/Shanghai';
        user_GZs.LanguageLocaleKey = 'zh_CN';
        user_GZs.LocaleSidKey = 'zh_CN';
        user_GZs.UserRoleId = list_UserRole_GZs[0].Id;
        insert user_GZs;
	 	system.runAs(user_GZs)
	 	{
	    	ApexPages.StandardController controller = new ApexPages.StandardController(patientApply);
	        //实例化控制类
	    	PM_ApplyNewPatientsController an = new PM_ApplyNewPatientsController(controller);
	        an.BigArea = '东一区';
	        an.InHospital = '朝阳区第三医院';
	        an.County = '海淀区';
	        an.Province = '北京省';
	        an.City = '北京市';
	    	//an.InitApplyNewPatientsPaper();
	    	an.Check();
	    	an.BigArea = '南区,东一区';
	        an.InHospital = '浙江医院,朝阳区第三医院';
	        an.County = '浙江省,海淀区';
	        an.City = '杭州市,北京市';
	        an.Province = '北京省,河北省';
	    	an.InitApplyNewPatientsPaper();
	    	an.Check();
			an.first();
			an.last();
			an.previous();
			an.next();
	 	}
	 	list<Profile> list_Profile_hot = [Select Id,Name From Profile Where Name = '系统管理员'];
	 	list<UserRole> list_UserRole_hot = [Select Id,Name,DeveloperName From UserRole Where Name = 'PM-Hotline'];
        User user_hot = new User();
        user_hot.ProfileId = list_Profile_hot[0].Id;
        user_hot.Username = 'a3@acme.com';
        user_hot.FirstName = 'Test';
        user_hot.LastName = 'Test';
        user_hot.Email = 'asdf@aa.com';
        user_hot.Alias = 'asdf';
        user_hot.EmailEncodingKey = 'UTF-8';
        user_hot.TimeZoneSidKey = 'Asia/Shanghai';
        user_hot.LanguageLocaleKey = 'zh_CN';
        user_hot.LocaleSidKey = 'zh_CN';
        user_hot.UserRoleId = list_UserRole_hot[0].Id;
        insert user_hot;
	 	system.runAs(user_hot)
	 	{
	    	ApexPages.StandardController controller = new ApexPages.StandardController(patientApply);
	        //实例化控制类
	    	PM_ApplyNewPatientsController an = new PM_ApplyNewPatientsController(controller);
	        an.BigArea = '东一区';
	        an.InHospital = '朝阳区第三医院';
	        an.County = '海淀区';
	        an.Province = '北京省';
	        an.City = '北京市';
	    	//an.InitApplyNewPatientsPaper();
	    	an.Check();
	    	an.BigArea = '南区,东一区';
	        an.InHospital = '浙江医院,朝阳区第三医院';
	        an.County = '浙江省,海淀区';
	        an.City = '杭州市,北京市';
	        an.Province = '北京省,河北省';
	    	an.InitApplyNewPatientsPaper();
	    	an.Check();
			an.first();
			an.last();
			an.previous();
			an.next();
	 	}
    	system.Test.stopTest();
    }
}