/*
Author：Scott
Created on：2011-1-6
Description: 
1.批量计算各个部门不同团队各用户奖金
2.一次计算一个代表奖金数据。
*/
global class V2_BatchComputationBonus implements Database.Batchable<sObject>{
    global User CurrentUser;//当前用户
    global String userids;
    global String userid;
    global Integer year;
    global Integer month;
    global String RenalDepartment;
    global String flag;//用于测试类防止DML操作导致测试类
    
    //奖金参数封装类
    V2_BonusParameterInfo vbpi;
    //用户部门
    String Department;
    //当前用户level
    String UserLeve;
    //外键
    String ExternalID;
    //奖金数据记录类型
    Id MdRep;
    Id MdSS;
    Id RenalRep;
    Id RenalSS;
    Id MdIVTRep;
    //主管带医院
    Id RenalSS2;
    Id BiosRep;
    Id BiosSS;
    
    
    
    global List<User> start(Database.BatchableContext bc) 
    {
        //代笔
        List<User> List_RepUser = new List<User>();
        //主管
        List<User> List_SuperUser = new List<User>();
        
        String ids = userids.substring(0,userids.length()-1);
        List<String> idlist = ids.split(',');
        for(User u:[select UserRole.Name,Id,Renal_valid_super__c,Department from User Where Id in:idlist])
        {
            List<String> RoleNameInfos = String.valueOf(u.UserRole.Name).split('-');
            //当前用户部门
            String UDepartment = RoleNameInfos[0].toUpperCase();
            //当前用户Leve
            String UserLeve = RoleNameInfos[1].trim().toUpperCase();
            if(UDepartment =='RENAL')
            {
                if(u.Department == 'Renal-SalesRep')
                {
                    List_RepUser.add(u);
                }
                else if(u.Department =='Renal-SalesSupervisor')
                {
                    List_SuperUser.add(u);
                }
            }
            else
            {
                if(UserLeve == 'REP')
                {
                    List_RepUser.add(u);
                }
                else if(UserLeve =='SUPERVISOR' || UserLeve =='DISTRICT DSM' || UserLeve =='AREA ASM' || UserLeve=='REGIONAL')
                {
                    List_SuperUser.add(u);
                }
            }
        }
        List_RepUser.addAll(List_SuperUser);
        return List_RepUser;
    }
    global void execute(Database.BatchableContext BC, list<User> sob)
    {
        for(User u : sob)
        {
            /*
            当前用户角色名称信息:  GBU-Level-Territory-Product Group-Title
            */
            CurrentUser = u;
            /*Renal用户部门信息*/
            RenalDepartment = CurrentUser.Department;
            userid = u.Id;
            List<String> RoleNameInfos = String.valueOf(CurrentUser.UserRole.Name).trim().split('-');
            //当前用户部门
            Department = RoleNameInfos[0].toUpperCase();
            //当前用户Leve
            UserLeve = RoleNameInfos[1].toUpperCase();
            //Product Group
            String UserPG = RoleNameInfos[3].toUpperCase();
            //奖金
            vbpi = new V2_BonusParameterInfo();
            //奖金明细
            List<V2_BonusParameterDetails__c> List_BonusDetails ;
            //奖金类型
            String BonusType;
            
            /*奖金数据记录类型*/
            getBonusRecordTypeids();
            /*奖金数据外键*/
            ExternalID = String.valueOf(year)+String.valueOf(month)+CurrentUser.Id;

            //Renal部门
            if(Department=='RENAL')
            {
                if(RenalDepartment != null && RenalDepartment == 'Renal-SalesRep')
                {
                    
                    if(UserPG =='PD' || UserPG=='HD' || UserPG=='PD+HD')
                    {
                        BonusType = 'PD/HD';
                    }
                    else if(UserPG == 'CRRT')
                    {
                        BonusType = 'CRRT';
                        
                    }else if(UserPG == 'CRRT_CS')
                    {
                        BonusType = 'CRRT_CS';
                    }
                    else if(UserPG=='PD_CS')
                    {
                        BonusType = 'PD_CS';
                    }
                    List_BonusDetails = vbpi.getBonusParameterInfo(Department, BonusType);
                    if(List_BonusDetails != null)
                    {
                        RenalRepBonus(List_BonusDetails);
                    }
                    
                }
                else if(RenalDepartment != null && RenalDepartment == 'Renal-SalesSupervisor')
                {
                    //主管带医院(按销售计算一遍)
                    if(CurrentUser.Renal_valid_super__c)
                    {
                        BonusType = '主管带医院';
                        List_BonusDetails = vbpi.getBonusParameterInfo(Department, BonusType);
                        if(List_BonusDetails != null && List_BonusDetails.size()>0)
                        {
                            RenalRepBonus(List_BonusDetails);
                        }
                    }
                    BonusType = '主管';
                    List_BonusDetails = vbpi.getBonusParameterInfo(Department, BonusType);
                    if(List_BonusDetails != null)
                    {
                        RenalSupervisorBonus(List_BonusDetails);
                    }
                }
            }
            //MD部门
            if(Department=='MD')
            {
                if(UserLeve == 'REP')
                {
                    //Congnizant Fix code No1 2012-06-27 START
                    /*if(UserPG=='IVT' || UserPG=='IS')
                    {
                        BonusType = 'FS';
                    }*/
                    if (UserPG == 'IVT') 
                    {                                           
                        BonusType = 'IVT';                       
                    } 
                    else if (UserPG == 'IS')
                    {                                           
                        BonusType = 'FS';                       
                    }
                   //Congnizant Fix code 2012-06-27 END                    
                    else if(UserPG=='SP')
                    {
                        BonusType ='SP';
                    }
                    
                    List_BonusDetails = vbpi.getBonusParameterInfo(Department, BonusType);
                    if(List_BonusDetails != null)
                    {
                        MdRepBonus(List_BonusDetails,BonusType);
                    }
                }
                else if(UserLeve == 'SUPERVISOR' || UserLeve =='DISTRICT DSM' || UserLeve =='AREA ASM')
                {
                    if(UserPG=='IVT' || UserPG=='IS')
                    {
                        BonusType = 'FS主管';
                    }
                    else if(UserPG=='SP')
                    {
                        BonusType ='SP主管';
                    }
                    List_BonusDetails = vbpi.getBonusParameterInfo(Department, BonusType);
                    if(List_BonusDetails != null)
                    {
                        MdSupervisorBonus(List_BonusDetails,BonusType);
                    }
                }
            }
            //Bios
            if(Department=='BIOS')
            {
                if(UserLeve == 'REP')
                {
                    
                    if(UserPG=='AlBUMIN')
                    {
                        BonusType ='ALBUMIN';
                    }
                    else if(UserPG=='COSEAL')
                    {
                        BonusType ='COSEAL';
                    }
                    List_BonusDetails = vbpi.getBonusParameterInfo(Department, BonusType);
                    if(List_BonusDetails != null)
                    {
                        BiosRepBonus(List_BonusDetails);
                    }
                }
                else if(UserLeve == 'SUPERVISOR' || UserLeve =='DISTRICT DSM' || UserLeve =='AREA ASM' || UserLeve=='REGIONAL')
                {
                    if(UserPG=='AlBUMIN')
                    {
                        BonusType ='ALBUMIN主管';
                    }
                    else if(UserPG=='COSEAL')
                    {
                        BonusType ='COSEAL主管';
                    }
                    List_BonusDetails = vbpi.getBonusParameterInfo(Department, BonusType);
                    if(List_BonusDetails != null)
                    {
                        BiosSupervisorBonus(List_BonusDetails);
                    }
                }
            }
        }
        
    }
    /*
     *Renal部门
    */
    //Renal代表奖金
    public Void RenalRepBonus(List<V2_BonusParameterDetails__c> RenalRepBonus)
    {
        /*奖金数据*/
        V2_UserBonusInFo__c UserBonus = new V2_UserBonusInFo__c();
        UserBonus.OwnerId = userid;
        UserBonus.V2_SalesUser__c = userid;
        UserBonus.V2_Year__c = String.valueOf(year);
        UserBonus.V2_Month__c = String.valueOf(month);
        UserBonus.V2_Department__c = Department;
        /*主管带医院*/
        if(RenalDepartment == 'Renal-SalesSupervisor')
        {
            UserBonus.V2_RenalIsHosSS__c = true;
            UserBonus.V2_UserDataType__c = '主管带医院';
            UserBonus.RecordTypeId = RenalSS2;
            UserBonus.ExternalID__c = ExternalID+UserBonus.V2_UserDataType__c;
        }
        else
        {
            UserBonus.V2_UserDataType__c = '代表数据';
            UserBonus.RecordTypeId = RenalRep;
            UserBonus.ExternalID__c = ExternalID+UserBonus.V2_UserDataType__c;
        }
        V2_RenalBonusDataService RenalBonus= new V2_RenalBonusDataService(userid,year,month);
        //拜访完成率、访前计划完成率、访后分析完成率
        List<Double> List_call = RenalBonus.getCallRecordFinishedPercent();
        //总分
        Double sum=0;
        //业务机会数标准
        Double OppStandardNum = 0;
        for(V2_BonusParameterDetails__c bpd:RenalRepBonus)
        {
            if(bpd.Name =='目标联系人人数')
            {
                Double contacts = RenalBonus.getTargetContactQuantity();
                Double value = contacts/bpd.V2_BonusStandard__c*bpd.V2_Weight__c*100;
                if(value >bpd.V2_Weight__c*110)
                {
                    UserBonus.V2_RenalTargetContact__c = bpd.V2_Weight__c*110;
                }
                else
                {
                    UserBonus.V2_RenalTargetContact__c = value;
                }
                sum+=UserBonus.V2_RenalTargetContact__c;
            }
            else if(bpd.Name =='拜访完成率')
            {
                Double value = (List_call[0]/bpd.V2_BonusStandard__c)*bpd.V2_Weight__c*100;
                if(value>bpd.V2_Weight__c*110)
                {
                    UserBonus.V2_RenalFinishedEvent__c =bpd.V2_Weight__c*110;
                }
                else
                {
                    UserBonus.V2_RenalFinishedEvent__c =value;
                }
                sum+=UserBonus.V2_RenalFinishedEvent__c;
            }
            else if(bpd.Name =='访前计划完成率')
            {
                Double value = List_call[1]/bpd.V2_BonusStandard__c*bpd.V2_Weight__c*100;
                if(value>bpd.V2_Weight__c*110)
                {
                    UserBonus.V2_RenalVisitPlan__c = bpd.V2_Weight__c*110;
                }
                else
                {
                    UserBonus.V2_RenalVisitPlan__c = value;
                }
                
                sum+=UserBonus.V2_RenalVisitPlan__c;
            }
            else if(bpd.Name =='访后分析完成率')
            {
                Double value = List_call[2]/bpd.V2_BonusStandard__c*bpd.V2_Weight__c*100;
                if(value>bpd.V2_Weight__c*110)
                {
                    UserBonus.V2_RenalExecuteResult__c = bpd.V2_Weight__c*110;
                }
                else
                {
                    UserBonus.V2_RenalExecuteResult__c = value;
                }
                
                sum+=UserBonus.V2_RenalExecuteResult__c ;
            }
            else if(bpd.Name =='业务机会数')
            {
                //业务机会标准数
                OppStandardNum = bpd.V2_BonusStandard__c;
                Double oppQuantity = RenalBonus.getOppQuantity();
                Double value = oppQuantity/bpd.V2_BonusStandard__c*bpd.V2_Weight__c*100;
                //主管带医院此考核项为0 不考核此项 值为空
                if(bpd.V2_Weight__c !=0)
                {
                    if(value >bpd.V2_Weight__c*110)
                    {
                        UserBonus.V2_RenalOppQuantity__c = bpd.V2_Weight__c*110;
                    }
                    else
                    {
                        UserBonus.V2_RenalOppQuantity__c = value;
                    }
                    
                    sum+=UserBonus.V2_RenalOppQuantity__c;
                }
            }
            else if(bpd.Name =='相关事件达成率')
            {
                /**************主管带医院  如果是业务机会数为0*则默认此考核项为满分*******************/
                //此考核项标准
                Double Standard = bpd.V2_BonusStandard__c;
                //此考核项权重
                Double  Weight = bpd.V2_Weight__c;
                //实际业务机会数
                Double oppQuantity = RenalBonus.getOppQuantity();
                //业务机会数及其对应 事件数
                Map<Id,Double> Map_OppEventPercent = RenalBonus.getOppEventPercent();
                //分数
                Double Score = 0;
                
                //主管带医院 当业务机会为0时
                if(RenalDepartment == 'Renal-SalesSupervisor' && oppQuantity==0)
                {
                    Score = Weight*100;
                }
                //主管带医院 业务机会数 大于0小于等于标准
                else if(RenalDepartment == 'Renal-SalesSupervisor' && oppQuantity>0 && oppQuantity<=OppStandardNum)
                {
                    if(Map_OppEventPercent != null && Map_OppEventPercent.size()>0)
                    {
                        Set<Id> Set_Oppids = Map_OppEventPercent.keySet();
                        for(Id oppid:Set_Oppids)
                        {
                            Double num = 0;
                            if(Map_OppEventPercent.get(oppid)/Standard>1.1)
                            {
                                num = 1/oppQuantity*Weight*110;
                            }
                            else
                            {
                                num = 1/oppQuantity*Map_OppEventPercent.get(oppid)/Standard*Weight*100;
                            }
                            Score += num;
                        }
                    }
                }
                //主管带医院 业务机会数 大于标准数 || 代表考核
                else
                {
                    if(Map_OppEventPercent != null && Map_OppEventPercent.size()>0)
                    {
                        Set<Id> Set_Oppids = Map_OppEventPercent.keySet();
                        for(Id oppid:Set_Oppids)
                        {
                            Double num = 0;
                            if(Map_OppEventPercent.get(oppid)/Standard>1.1)
                            {
                                num = 1/OppStandardNum*Weight*110;
                            }
                            else
                            {
                                num = 1/OppStandardNum*Map_OppEventPercent.get(oppid)/Standard*Weight*100;
                            }
                            Score += num;
                        }
                    }
                }
                if(Score>Weight*110)
                {
                    UserBonus.V2_RenalEventFinished__c = Weight*110;
                }
                else
                {
                    UserBonus.V2_RenalEventFinished__c = Score;
                }
                sum+=UserBonus.V2_RenalEventFinished__c;
            }
            else if(bpd.Name =='相关拜访达成率')
            {
                /**************主管带医院  如果是业务机会数为0*则默认此考核项为满分*******************/
                //此考核项标准
                Double Standard = bpd.V2_BonusStandard__c;
                //此考核项权重
                Double  Weight = bpd.V2_Weight__c;
                //业务机会数
                Double oppQuantity = RenalBonus.getOppQuantity();
                //业务及其相关拜访
                Map<Id,Double> Map_OppCallEventPercent = RenalBonus.getOppCallEventPercent();
                //分数
                Double Score = 0;
                
                if(RenalDepartment == 'Renal-SalesSupervisor' && oppQuantity==0)
                {
                    Score = Weight*100;
                }
                else if(RenalDepartment == 'Renal-SalesSupervisor' && oppQuantity>0 && oppQuantity<=OppStandardNum)
                {
                    if(Map_OppCallEventPercent != null && Map_OppCallEventPercent.size()>0)
                    {
                        Set<Id> Set_Oppids = Map_OppCallEventPercent.keySet();
                        for(Id oppid:Set_Oppids)
                        {
                            Double num = 0;
                            if(Map_OppCallEventPercent.get(oppid)/Standard>1.1)
                            {
                                num = 1/oppQuantity*Weight*110;
                            }
                            else
                            {
                                num = 1/oppQuantity*Map_OppCallEventPercent.get(oppid)/Standard*Weight*100;
                            }
                            Score += num;
                        }
                    }
                }
                else
                {
                    if(Map_OppCallEventPercent != null && Map_OppCallEventPercent.size()>0)
                    {
                        Set<Id> Set_Oppids = Map_OppCallEventPercent.keySet();
                        for(Id oppid:Set_Oppids)
                        {
                            Double num = 0;
                            if(Map_OppCallEventPercent.get(oppid)/Standard>1.1)
                            {
                                num = 1/OppStandardNum*Weight*110;
                            }
                            else
                            {
                                num = 1/OppStandardNum*Map_OppCallEventPercent.get(oppid)/Standard*Weight*100;
                            }
                            Score += num;
                        }
                    }
                }
                if(Score>Weight*110)
                {
                    UserBonus.V2_RenalCallEventFinished__c = Weight*110;
                }
                else
                {
                    UserBonus.V2_RenalCallEventFinished__c = Score;
                }
                sum+=UserBonus.V2_RenalCallEventFinished__c;
            }
        }
        //Renal部门奖金封顶110分
        /*主管带医院*/
        if(RenalDepartment == 'Renal-SalesSupervisor')
        {
            if(sum>110)
            {
                UserBonus.V2_RenalIsHosScore__c = 110;
            }
            else
            {
                UserBonus.V2_RenalIsHosScore__c = sum;
            }
        }
        else
        {
            if(sum>110)
            {
                UserBonus.V2_BonusScore__c = 110;
            }
            else
            {
                UserBonus.V2_BonusScore__c = sum;
            }
        }
        
        if(flag==null)
        {
            upsert UserBonus ExternalID__c;
        }
    }
    //Renal主管奖金
    public Void RenalSupervisorBonus(List<V2_BonusParameterDetails__c> RenalRepBonus)
    {
        /*奖金数据*/
        V2_UserBonusInFo__c UserBonus = new V2_UserBonusInFo__c();
        UserBonus.OwnerId = CurrentUser.Id;
        UserBonus.V2_SalesUser__c = CurrentUser.Id;
        UserBonus.V2_Year__c = String.valueOf(year);
        UserBonus.V2_Month__c = String.valueOf(month);
        UserBonus.V2_Department__c = Department;
        /*主管带医院*/
        if(CurrentUser.Renal_valid_super__c)
        {
            UserBonus.V2_RenalIsHosSS__c = true;
            UserBonus.V2_UserDataType__c = '主管带医院';
            UserBonus.RecordTypeId = RenalSS2;
            UserBonus.ExternalID__c = ExternalID+UserBonus.V2_UserDataType__c;
        }
        else
        {
            UserBonus.V2_UserDataType__c = '主管数据';
            UserBonus.RecordTypeId = RenalSS;
            UserBonus.ExternalID__c = ExternalID+UserBonus.V2_UserDataType__c;
        }
        
        Double sum = 0;
        V2_RenalBonusDataService RenalBonus= new V2_RenalBonusDataService(CurrentUser.Id,year,month);
        //下属Ids
        Set<Id> repids = vbpi.getRepids(CurrentUser.Id);
        
        /*如果此主管是负责医院的主管但是没有下属，则他的成绩即为他作为销售的成绩*/
        if(CurrentUser.Renal_valid_super__c && (repids==null || repids.size()==0))
        {
            sum = RenalBonus.getRenalSuperRepScore(year,month,CurrentUser.Id);
        }
        else
        {
            for(V2_BonusParameterDetails__c bpd:RenalRepBonus)
            {
                if(bpd.Name=='下属平均分')
                {
                    Double Average = 0;
                    //带医院主管
                    if(CurrentUser.Renal_valid_super__c)
                    {
                        Average = RenalBonus.getRenalvalidSuperRepAverageScore(repids,year,month,CurrentUser.Id);
                    }
                    else
                    {
                        //直接管理的个体销售团队的平均SEP业绩
                        Average = RenalBonus.getRepAverageScore(repids,year,month);
                    }
                    Double value = Average*bpd.V2_Weight__c;
                    if(value>bpd.V2_Weight__c*110)
                    {
                        UserBonus.V2_RenalSalesAverage__c = bpd.V2_Weight__c*110;
                    }
                    else
                    {
                        UserBonus.V2_RenalSalesAverage__c = value;
                    }
                    
                    sum += UserBonus.V2_RenalSalesAverage__c;
                }
                else if(bpd.Name=='主管协访客户数')
                {
                    Double AssistanceCall = RenalBonus.getAssistanceFrequency();
                    Double value =  (AssistanceCall/bpd.V2_BonusStandard__c)*bpd.V2_Weight__c*100;
                    if(value>bpd.V2_Weight__c*110)
                    {
                        UserBonus.V2_RenalAssistanceCall__c = bpd.V2_Weight__c*110;
                    }
                    else
                    {
                        UserBonus.V2_RenalAssistanceCall__c = value;
                    }
                    
                    sum += UserBonus.V2_RenalAssistanceCall__c;
                }
                else if(bpd.Name=='主管协访评语')
                {
                    Double AssistanceComments = RenalBonus.getCommentsBySupervisor();
                    Double value = AssistanceComments*bpd.V2_Weight__c*100;
                    if(value>bpd.V2_Weight__c*110)
                    {
                        UserBonus.V2_RenalAssistanceComments__c = bpd.V2_Weight__c*110;
                    }
                    else
                    {   
                        UserBonus.V2_RenalAssistanceComments__c = value;
                    }
                    
                    sum +=UserBonus.V2_RenalAssistanceComments__c;
                }
                else if(bpd.Name=='主管月计划评语')
                {
                    Double RenalMPComments = RenalBonus.getSupervisorComment(repids,year,month);
                    Double value =  RenalMPComments*bpd.V2_Weight__c*100;
                    if(value>bpd.V2_Weight__c*110)
                    {
                        UserBonus.V2_RenalMPComments__c = bpd.V2_Weight__c*110;
                    }
                    else
                    {
                        UserBonus.V2_RenalMPComments__c = value;
                    }
                    
                    sum +=UserBonus.V2_RenalMPComments__c;
                }
            }
        }
        //Renal部门奖金封顶110分
        if(sum>110)
        {
            UserBonus.V2_BonusScore__c = 110;
        }
        else
        {
            UserBonus.V2_BonusScore__c = sum;
        }
        if(flag==null)
        {
            upsert UserBonus ExternalID__c;
        }
    }
    /*
     *MD部门
    */
        //Md代表奖金
    public Void MdRepBonus(List<V2_BonusParameterDetails__c> MdRepBonus,String BonusType)
    {
        /*奖金数据*/
        V2_UserBonusInFo__c UserBonus = new V2_UserBonusInFo__c();
        UserBonus.OwnerId = CurrentUser.Id;
        UserBonus.V2_SalesUser__c = CurrentUser.Id;
        UserBonus.V2_Year__c = String.valueOf(year);
        UserBonus.V2_Month__c = String.valueOf(month);
        UserBonus.V2_Department__c = Department;
        UserBonus.V2_UserDataType__c = '代表数据';
        if(BonusType == 'IVT')
        {
            UserBonus.RecordTypeId = MdIVTRep;
        } else {
            UserBonus.RecordTypeId = MdRep;
        }        
        UserBonus.ExternalID__c = ExternalID+UserBonus.V2_UserDataType__c;
        
        V2_MdBonusDataService MdBonus = new V2_MdBonusDataService(CurrentUser.Id,year,month);
        //月总分
        Double sum = 0;
        //年总分
        Double sum2 = 0;
        //月度扣分是在总分折算成百分制后进行扣分
        Double monthlyDeduction = 0;
        
        for(V2_BonusParameterDetails__c bpd:MdRepBonus)
        {
            if(bpd.Name=='KA频率')
            {
                Double KaFrequency = MdBonus.getKaFrequency();
                Double KaRate = 0;
                if(KaFrequency >= bpd.V2_BonusStandard__c)
                {
                    KaRate = bpd.V2_Weight__c*100;
                }
                else 
                {
                    KaRate = 0;
                }
                sum+=KaRate;
                UserBonus.V3_IVTKARate__c = KaRate;
                UserBonus.V2_MdKAFrequency__c = KaFrequency;

            }
            else if(bpd.Name=='完成率')
            {
                Double FinishedPercent = MdBonus.getCallRecordFinishedPercent();
                if(FinishedPercent >= bpd.V2_BonusStandard__c)
                {
                    UserBonus.V2_MdCallFinished__c  = bpd.V2_Weight__c*100;
                }
                else 
                {
                    UserBonus.V2_MdCallFinished__c =0;
                }
                sum+=UserBonus.V2_MdCallFinished__c;
            }
            else if(bpd.Name=='相关拜访')
            {
                //分数
                Double Score = 0; 
                Map<Id,Double> Map_OppCallEventPercent = MdBonus.getOppCallEvent(BonusType);
                if(Map_OppCallEventPercent != null && Map_OppCallEventPercent.size()>0)
                {
                    //每个业务机会都有4个事件关联
                    Boolean flag = true;
                    //标准
                    Double Standard = bpd.V2_BonusStandard__c;
                    Set<Id> Set_Oppids = Map_OppCallEventPercent.keySet();
                    for(Id oppid:Set_Oppids)
                    {
                        if(Map_OppCallEventPercent.get(oppid) >= Standard)
                        {
                            continue;
                        }
                        flag = false;
                    }
                    if(flag)
                    {
                        Score = bpd.V2_Weight__c*100;
                    }
                }
                UserBonus.V2_MdOppCall__c = Score;
                sum+=UserBonus.V2_MdOppCall__c;
            }
            //SP
            else if(bpd.Name=='拜访数量考核')
            {
                Double FinishedCall = MdBonus.getFinishedCallFrequency();
                //AP-2012-0159:S.1
                /**
                *Requirement ID:AP-2012-0159
                *Description: Max number of visits is [bpd.V2_BonusStandard__c * 120/100], and if less then bpd.V2_BonusStandard__c,
                 then the score will be 0.
                *Done: Ken, on 2012-09-18
                */
                /*Commented by Ken on 2012-09-18
                if(FinishedCall >= bpd.V2_BonusStandard__c)
                {
                    UserBonus.V2_MdCallQuantity__c = bpd.V2_Weight__c*100;
                }
                else
                {
                    UserBonus.V2_MdCallQuantity__c =0;
                }
                */ 
                Double ratio=1.0000;
                if(BonusType =='SP'){
	                Double maxV = bpd.V2_BonusStandard__c * 120/100;
	                ratio = 1.0000*FinishedCall/bpd.V2_BonusStandard__c;
	                if(FinishedCall >= maxV){
	                    ratio = 1.0000*120/100;
	                }
                }
                if(FinishedCall >= bpd.V2_BonusStandard__c){
                    UserBonus.V2_MdCallQuantity__c = ratio * bpd.V2_Weight__c*100;
                }else{
                    UserBonus.V2_MdCallQuantity__c =0;
                }
                //AP-2012-0159:E.1
                
                sum+=UserBonus.V2_MdCallQuantity__c;
            }
            else if(bpd.Name=='拜访质量评分')
            {
                //拜访质量评分：需要（平均分数*20）* 0.1
                UserBonus.V2_MdCallScore__c = MdBonus.getCallQuality()*20*bpd.V2_Weight__c;
                sum += UserBonus.V2_MdCallScore__c;
            }
            else if(bpd.Name == '关键信息传递')
            {
                Double keyInfoRate = MdBonus.getKeyInfoRate();
                
                if(keyInfoRate >= bpd.V2_BonusStandard__c){
                    UserBonus.V3_KeyInfoTransferRate__c  = bpd.V2_Weight__c *100;
                } else {
                    UserBonus.V3_KeyInfoTransferRate__c  = 0;
                }
                UserBonus.V3_IVTKeyInfoTransfer__c = keyInfoRate*100;
                sum += UserBonus.V3_KeyInfoTransferRate__c;
                
            }
            //月度扣分项
            else if(bpd.Name == '市场活动跟进')
            {
                Integer unfollowEvent = MdBonus.getMonthlyCampaignUnFollowEventsCount(CurrentUser.Id,year,month);
                UserBonus.V3_MonthlyCampaignFollowEvent__c = 0-unfollowEvent;
                monthlyDeduction += UserBonus.V3_MonthlyCampaignFollowEvent__c;
            }
            else if(bpd.Name=='组织召开科室会')
            {
                Double DepartmentVisit = MdBonus.getDepartmentVisit();
                //AP-2012-0159:S.3
                /**
                *Requirement ID:AP-2012-0159
                *Description: Max number of DepartmentVisit is [bpd.V2_BonusStandard__c * 120/100], and if less then bpd.V2_BonusStandard__c,
                 then the score will be 0.
                *Done: Ken, on 2012-09-18
                */
                /*Commented by Ken.
                if(DepartmentVisit>=bpd.V2_BonusStandard__c)
                {
                    UserBonus.V2_MdDepartmentVisit__c = bpd.V2_Weight__c *100;
                }
                else 
                {
                    UserBonus.V2_MdDepartmentVisit__c = 0;
                }
                */
                Double ratio = 1.0000;
                if(BonusType =='SP'){
	                Double maxV = bpd.V2_BonusStandard__c * 120/100;
	                ratio = 1.0000*DepartmentVisit/bpd.V2_BonusStandard__c;
	                if(DepartmentVisit >= maxV){
	                    ratio = 1.0000*120/100;
	                }
                }
                if(DepartmentVisit>=bpd.V2_BonusStandard__c){
                    UserBonus.V2_MdDepartmentVisit__c = ratio * bpd.V2_Weight__c*100;
                }else{
                    UserBonus.V2_MdDepartmentVisit__c = 0;
                }
                //AP-2012-0159:E.3
                
                sum+=UserBonus.V2_MdDepartmentVisit__c;
            }
            //统计到年分数
            else if(bpd.Name =='医院信息的填写完整程度' )
            {
                Double Percent = MdBonus.getCCHospitalInfoCompletePercent();
                UserBonus.V2_MdPotentialAnalysis__c = Percent*bpd.V2_Weight__c;
                sum2+=UserBonus.V2_MdPotentialAnalysis__c;
            }
            //统计到年分数
            else if(bpd.Name =='联系人市场细分的完整程度')
            {
                Double TargetContactPercet = MdBonus.getTargetContactPercet();
                UserBonus.V2_MdTargetAccSet__c = TargetContactPercet*bpd.V2_Weight__c;
                sum2+=UserBonus.V2_MdTargetAccSet__c;
            }
            //统计到年分数
            else if(bpd.Name =='年度业务机会考核指标')
            {
                Double OppAnnualAssessment = MdBonus.getOppAnnualAssessment(CurrentUser.Id,year);
                //AP-2012-0159:S.4
                /**
                *Requirement ID:AP-2012-0159
                *Description: Max number of Annual Opprotunities is [bpd.V2_BonusStandard__c * 120/100], and if less then bpd.V2_BonusStandard__c,
                 then the score will be 0.
                *Done: Ken, on 2012-09-18
                */
                /*Commented by Ken
                if(OppAnnualAssessment>=bpd.V2_BonusStandard__c )
                {
                    UserBonus.V2_MdOpp__c =bpd.V2_Weight__c*100;
                }
                else
                {
                    UserBonus.V2_MdOpp__c =0;
                }
                */
                Double ratio = 1.0000;
                if(BonusType =='SP'){
	                Double maxV = bpd.V2_BonusStandard__c * 120/100;
	                ratio = 1.0000*OppAnnualAssessment/bpd.V2_BonusStandard__c;
	                if(OppAnnualAssessment >= maxV){
	                    ratio = 1.0000*120/100;
	                }
                }
                if(OppAnnualAssessment>=bpd.V2_BonusStandard__c){
                    UserBonus.V2_MdOpp__c = ratio * bpd.V2_Weight__c*100;
                }else{
                    UserBonus.V2_MdOpp__c = 0;
                }
                //AP-2012-0159:S.4
                
                sum2+=UserBonus.V2_MdOpp__c;
            }
            //统计到年分数
            else if(bpd.Name =='市场活动邀请')
            {
                Double ParticipatedPercet = MdBonus.getCampaignMemberParticipatedPercet(CurrentUser.Id,year);
                UserBonus.V2_MdCampaignInvitation__c = ParticipatedPercet*bpd.V2_Weight__c;
                sum2+=UserBonus.V2_MdCampaignInvitation__c;
            }
            //统计到年分数
            else if(bpd.Name =='市场活动跟进拜访')
            {
                Double FinishedPercet = MdBonus.getCampaignFollowCallFinishedPercet(CurrentUser.Id,year);
                UserBonus.V2_MdCampaignFollowEvent__c = FinishedPercet*bpd.V2_Weight__c;
                sum2+=UserBonus.V2_MdCampaignFollowEvent__c;
            }
            //统计到年份数
            else if(bpd.Name == '策略评分')
            {
                Double StrategyRating = MdBonus.GetStrategyRating(BonusType);
                UserBonus.V3_StrategyRating__c = StrategyRating*20*bpd.V2_Weight__c; 
                sum2+=UserBonus.V3_StrategyRating__c;       
            }
        }
        //月分数：SP月分数=（按月各项分数累计)/0.45
        if(BonusType =='SP')
        {
            UserBonus.V2_BonusScore__c = sum/0.45;
        }
        else if(BonusType =='IVT'){
            UserBonus.V2_BonusScore__c = (sum/0.90) + monthlyDeduction;
            
        }
        else 
        {
            UserBonus.V2_BonusScore__c = sum;
        }
        //年分数：销售从1月到当前月的平均分+按年考核各项分数累计
        //此销售 1月至今 月平均分
        Double AverageScore = MdBonus.getMonthScoreAvg(CurrentUser.Id,year,month);
        UserBonus.V2_YearScore__c = AverageScore+sum2;
        if(flag==null)
        {
            upsert UserBonus ExternalID__c;
        }
    }
    //Md主管奖金
    public Void MdSupervisorBonus(List<V2_BonusParameterDetails__c> MdRepBonus,String BonusType)
    {
        /*奖金数据*/
        V2_UserBonusInFo__c UserBonus = new V2_UserBonusInFo__c();
        UserBonus.OwnerId = CurrentUser.Id;
        UserBonus.V2_SalesUser__c = CurrentUser.Id;
        UserBonus.V2_Year__c = String.valueOf(year);
        UserBonus.V2_Month__c = String.valueOf(month);
        UserBonus.V2_Department__c = Department;
        UserBonus.V2_UserDataType__c = '主管数据';
        UserBonus.RecordTypeId = MdSS;
        UserBonus.ExternalID__c = ExternalID+UserBonus.V2_UserDataType__c;
        
        
        V2_MdBonusDataService MdBonus = new V2_MdBonusDataService(userid,year,month);
        Double sum = 0;
        //下属Ids
        Set<Id> repids = vbpi.getRepids(userid);

        
        for(V2_BonusParameterDetails__c bpd:MdRepBonus)
        {
            if(bpd.Name =='下属平均分')
            {
                UserBonus.V2_MdSalesAverage__c = MdBonus.getRepAverageScore(repids,year,month)*bpd.V2_Weight__c;
                sum += UserBonus.V2_MdSalesAverage__c;
            }
            else if(bpd.Name =='协访频率')
            {
                Double Assistance = MdBonus.getAssistanceFrequency();
                if(Assistance >=bpd.V2_BonusStandard__c)
                {
                    UserBonus.V2_MdAssistanceFrequency__c = bpd.V2_Weight__c*100;
                }
                else
                {
                    UserBonus.V2_MdAssistanceFrequency__c = 0;
                }
                sum +=UserBonus.V2_MdAssistanceFrequency__c;
            }
            else if(bpd.Name =='协访认可及质量')
            {
                if(BonusType =='SP')
                {
                    //需要:（平均分数*20）* 0.5
                    UserBonus.V2_MdAssistanceQuality__c = MdBonus.getAverageScore()*20*bpd.V2_Weight__c*100;
                    sum +=UserBonus.V2_MdAssistanceQuality__c;
                }
                	//AP-2012-0159:S.0
				    /**
					*Requirement ID:AP-2012-0159
					*Description: 主管协访认可质量=平均分*(0.5)*100*0.2,
					平均分=符合要求的协防评分总分/符合要求的被评分的协防个数 
					*Done: Ken, on 2012-09-18 
					*/
                else if(BonusType =='SP主管'){
  					System.debug('Result===============:getSP_AverageScore:'+MdBonus.getSP_AverageScore()+', bpd.V2_Weight__c:'+bpd.V2_Weight__c);
                    UserBonus.V2_MdAssistanceQuality__c = MdBonus.getSP_AverageScore()*bpd.V2_Weight__c*100*0.2;
                    sum +=UserBonus.V2_MdAssistanceQuality__c;
                }
                    //AP-2012-0159:S.0
                else
                {
                    UserBonus.V2_MdAssistanceQuality__c = MdBonus.getAverageScore()*bpd.V2_Weight__c*100;
                    sum +=UserBonus.V2_MdAssistanceQuality__c;
                }
            }
        }
        UserBonus.V2_BonusScore__c = sum;
        if(flag==null)
        {
            upsert UserBonus ExternalID__c;
        }
    }
    /*
     *Bios部门
    */
    //Bios代表奖金
    public Void BiosRepBonus(List<V2_BonusParameterDetails__c> BiosRepBonus)
    {
        /*奖金数据*/
        V2_UserBonusInFo__c UserBonus = new V2_UserBonusInFo__c();
        UserBonus.OwnerId = CurrentUser.Id;
        UserBonus.V2_SalesUser__c = CurrentUser.Id;
        UserBonus.V2_Year__c = String.valueOf(year);
        UserBonus.V2_Month__c = String.valueOf(month);
        UserBonus.V2_Department__c = Department;
        UserBonus.V2_UserDataType__c = '代表数据';
        UserBonus.RecordTypeId = BiosRep;
        UserBonus.ExternalID__c = ExternalID+UserBonus.V2_UserDataType__c;
        
        V2_BiosBonusDataService BiosBonus = new V2_BiosBonusDataService(CurrentUser.Id,year,month);
        BiosBonus.initOpportunityRelated(CurrentUser.Id, null, year, month);
        //总分
        Double sum =0;
        Double k1Sum = 0;
        
        for(V2_BonusParameterDetails__c bpd:BiosRepBonus)
        {
        	Double std=bpd.V2_BonusStandard__c;
        	Double weight=bpd.V2_Weight__c;//Bios直接为分数
        	if(bpd.Name=='K1.1'){
        		Double d=BiosBonus.getK1_1();
        		UserBonus.K1_1__c=0;
        		if(d>=std){
        			sum+=weight;
        			k1Sum+=weight;
        			UserBonus.K1_1__c=weight;
        		}
        		UserBonus.V2_BiosCallFinished__c=d;//记录拜访完成率
        	}else if(bpd.Name=='K1.2'){
        		Double d=BiosBonus.getK1_2();
        		UserBonus.K1_2__c=0;
        		if(d>=std){
        			sum+=weight;
        			k1Sum+=weight;
        			UserBonus.K1_2__c=weight;
        		}
        		UserBonus.V2_BiosDepartmentVisit__c=d;//记录目标科室拜访率
        	}else if(bpd.Name=='K1.3'){//如果不计分,所以参数设置需要设置为0
        		Double d=BiosBonus.getK1_3();
        		System.debug('Record getK1_3(): d='+d);
        		UserBonus.K1_3__c=0;
        		if(d>=std){
        			sum+=weight;
        			UserBonus.K1_3__c=weight;
        		}
        		UserBonus.V2_BiosTargetContactCoverage__c=d;//记录目标医生拜访率
        	}else if(bpd.Name=='K2.1'){//医院开发成功率
        		Double d=BiosBonus.getK2_1();
        		UserBonus.K2_1__c=0;
        		if(d>=std){
        			sum+=weight;
        			UserBonus.K2_1__c=weight;
        		}
        		UserBonus.K2_1_rate__c=d;
        	}else if(bpd.Name=='K2.2'){//医院上量成功率
        		Double d=BiosBonus.getK2_2();
        		UserBonus.K2_2__c=0;
        		if(d>=std){
        			sum+=weight;
        			UserBonus.K2_2__c=weight;
        		}
        		UserBonus.K2_2_rate__c=d;
        	}
        	/*
            if(bpd.Name=='目标联系人覆盖率')
            {
                Double TargetContactCoverage = BiosBonus.getTargetContactCoveragePercent();
                if(TargetContactCoverage >= bpd.V2_BonusStandard__c)
                {
                    UserBonus.V2_BiosTargetContactCoverage__c = bpd.V2_Weight__c*100;
                }
                else
                {
                    UserBonus.V2_BiosTargetContactCoverage__c = 0;
                }
                sum+=UserBonus.V2_BiosTargetContactCoverage__c;
            }
            else if(bpd.Name=='目标联系人拜访分布')
            {
                Double ContactAPercent = BiosBonus.getTargerContactAFinishedPercent(userid,year,month); 
                if(ContactAPercent>=bpd.V2_BonusStandard__c)
                {
                    UserBonus.V2_BiosTargetContactCall__c = bpd.V2_Weight__c*100;
                }
                else
                {
                    UserBonus.V2_BiosTargetContactCall__c =0;
                }
                sum+=UserBonus.V2_BiosTargetContactCall__c;
            }
            else if(bpd.Name=='按时填写拜访记录')
            {
                Double FinishedCallEventPercent = BiosBonus.getFinishedCallEventPercent();
                //System.debug('########################################################################按时填写拜访记录百分比'+FinishedCallEventPercent);
                if(FinishedCallEventPercent>=bpd.V2_BonusStandard__c)
                {
                    UserBonus.V2_BiosCallOnTime__c = bpd.V2_Weight__c*100;
                }
                else 
                {
                    UserBonus.V2_BiosCallOnTime__c =0;
                }
                sum+=UserBonus.V2_BiosCallOnTime__c;
            }
            else if(bpd.Name=='拜访达成率')
            {
                Double CallFinishedPercent = BiosBonus.getCallFinishedPercent();
                if(CallFinishedPercent>=bpd.V2_BonusStandard__c)
                {
                    UserBonus.V2_BiosCallFinished__c = bpd.V2_Weight__c*100;
                }
                else
                {
                    UserBonus.V2_BiosCallFinished__c = 0;
                }
                sum+=UserBonus.V2_BiosCallFinished__c;
            }
            else if(bpd.Name=='按时提交周计划')
            {
                Boolean flag = BiosBonus.getLastWeekCreatedEventQuantity();
                if(flag)
                {
                    UserBonus.V2_BiosSubmitWeekplanOnTime__c = bpd.V2_BonusStandard__c*bpd.V2_Weight__c*100;
                }
                else
                {
                    UserBonus.V2_BiosSubmitWeekplanOnTime__c =0;
                }
                sum+=UserBonus.V2_BiosSubmitWeekplanOnTime__c ;
            }
            else if(bpd.Name=='科室会的举行') 
            {
                Double DepartmentVisit = BiosBonus.getDepartmentVisitQuantity();
                if(DepartmentVisit>=bpd.V2_BonusStandard__c)
                {
                    UserBonus.V2_BiosDepartmentVisit__c = bpd.V2_Weight__c*100;
                }
                else
                {
                    UserBonus.V2_BiosDepartmentVisit__c = 0;
                }
                sum+=UserBonus.V2_BiosDepartmentVisit__c;
            }
            else if(bpd.Name=='业务机会的制定')
            {
                Double Quantity = BiosBonus.getOppEstablishQuantity(year,month,userid);
                if(Quantity>=bpd.V2_BonusStandard__c)
                {
                    UserBonus.V2_BiosOppQuantity__c = bpd.V2_Weight__c*100;
                }
                else
                {
                    UserBonus.V2_BiosOppQuantity__c = 0 ;
                }
                sum+=UserBonus.V2_BiosOppQuantity__c;
            }
            else if(bpd.Name=='跟台的数量')
            {
                Double Quantity = BiosBonus.getGenTaiQuantity();
                if(Quantity>=bpd.V2_BonusStandard__c)
                {
                    UserBonus.V2_BiosGenTai__c = bpd.V2_Weight__c*100;
                }
                else 
                {
                    UserBonus.V2_BiosGenTai__c = 0 ;
                }
                sum+=UserBonus.V2_BiosGenTai__c;
            }
            */
        }
        UserBonus.biosK1Score__c = k1Sum;//记录K1总分
        UserBonus.V2_BonusScore__c = sum;
        if(flag==null)
        {
            upsert UserBonus ExternalID__c;
        }
    }
    //Bios主管奖金
    public Void BiosSupervisorBonus(List<V2_BonusParameterDetails__c> BiosRepBonus)
    {
        /*奖金数据*/
        V2_UserBonusInFo__c UserBonus = new V2_UserBonusInFo__c();
        UserBonus.OwnerId = CurrentUser.Id;
        UserBonus.V2_SalesUser__c = CurrentUser.Id;
        UserBonus.V2_Year__c = String.valueOf(year);
        UserBonus.V2_Month__c = String.valueOf(month);
        UserBonus.V2_Department__c = Department;
        UserBonus.V2_UserDataType__c = '主管数据';
        UserBonus.RecordTypeId = BiosSS;
        UserBonus.ExternalID__c = ExternalID+UserBonus.V2_UserDataType__c;
        
        //下属Ids
        Set<Id> repids = vbpi.getRepids(userid);
        Integer repsCount=repids==null?0:repids.size();
        UserBonus.repsCount__c=repsCount;
        
        V2_BiosBonusDataService BiosBonus = new V2_BiosBonusDataService(CurrentUser.Id,year,month);
        BiosBonus.initOpportunityRelated(CurrentUser.Id, repids, year, month);
        //总分
        Double sum =0;
        Boolean hasReps=repids!=null && repids.size()>0;
        Double k3_k11=0;
        Double k3_k12=0;
        Double k3_k13=0;
        
        for(V2_BonusParameterDetails__c bpd:BiosRepBonus)
        {
        	Double std=bpd.V2_BonusStandard__c;
        	Double weight=bpd.V2_Weight__c;//Bios直接为分数
        	//if(!hasReps){
    		if(bpd.Name=='K1.1'){
        		Double d=BiosBonus.getK1_1();
        		if(d>=std){
        			k3_k11=weight;
        		}
    			UserBonus.K1_1__c=k3_k11;
        		UserBonus.V2_BiosCallFinished__c=d;//记录拜访完成率
        	}else if(bpd.Name=='K1.2'){
        		Double d=BiosBonus.getK1_2();
        		if(d>=std){
        			k3_k12=weight;
        		}
    			UserBonus.K1_2__c=k3_k12;
        		UserBonus.V2_BiosDepartmentVisit__c=d;//记录目标科室拜访率
        	}else if(bpd.Name=='K1.3'){//如果不计分,所以参数设置需要设置为0
        		Double d=BiosBonus.getK1_3();
        		System.debug('Record getK1_3(): d='+d);
        		if(d>=std){
        			k3_k13=weight;
        		}
    			UserBonus.K1_3__c=k3_k13;
        		UserBonus.V2_BiosTargetContactCoverage__c=d;//记录目标医生拜访率
        	}
        	//}
        	else if(bpd.Name=='K3'){
        		Double d=0;
	        	UserBonus.K3__c=0;
        		if(hasReps){//有下属取平均分,没有下属时取自己的分数,循环外部计算
        			System.debug('Reps Count 1:'+repids.size());
	        		d=BiosBonus.getK3_RepK1ScoreAverage(repids, year, month);
	        		if(d>=std){
	        			sum+=weight;
	        			UserBonus.K3__c=weight;
	        		}
        			UserBonus.V2_BiosTeamCallPlanExecution__c=d;//团队拜访完成率
        		}
        	}else if(bpd.Name=='K4'){
        		Double d=BiosBonus.getK4();//主管协访医院每月天数
        		UserBonus.K4__c=0;
        		if(d>=std){
        			sum+=weight;
        			UserBonus.K4__c=weight;
        		}
        		UserBonus.V2_BiosAssistanceExecution__c=d;
        	}else if(bpd.Name=='K5'){//业务机会人均完成数
        		Double d=BiosBonus.getK5();
        		UserBonus.K5__c=0;
        		if(d>=std){
        			sum+=weight;
        			UserBonus.K5__c=weight;
        		}
        	}
        	/*
            if(bpd.Name=='团队拜访计划与执行')
            {
                Double AverageScore = BiosBonus.getRepAverageScore(repids,year,month);
                if(AverageScore>bpd.V2_BonusStandard__c)
                {
                    UserBonus.V2_BiosTeamCallPlanExecution__c = bpd.V2_Weight__c*100;
                }
                else
                {
                    UserBonus.V2_BiosTeamCallPlanExecution__c =  bpd.V2_Weight__c*100/bpd.V2_BonusStandard__c*AverageScore;
                }
                sum+=UserBonus.V2_BiosTeamCallPlanExecution__c;
            }
            else if(bpd.Name=='协访的执行')
            {
                Double Assistance = BiosBonus.getManagerAssistance();
                if(Assistance>=bpd.V2_BonusStandard__c)
                {
                    UserBonus.V2_BiosAssistanceExecution__c = bpd.V2_Weight__c*100;
                }
                else
                {
                    UserBonus.V2_BiosAssistanceExecution__c = 0;
                }
                sum+=UserBonus.V2_BiosAssistanceExecution__c;
            }
            else if(bpd.Name=='科室会的参加')
            {
                Double ManagerDepartmentVisit = BiosBonus.getManagerDepartmentVisitQuantity();
                if(ManagerDepartmentVisit>=bpd.V2_BonusStandard__c)
                {
                    UserBonus.V2_BiosDepartmentVisitDepartmentVisit__c = bpd.V2_Weight__c*100;
                }
                else
                {   
                    UserBonus.V2_BiosDepartmentVisitDepartmentVisit__c = 0;
                }
                sum+=UserBonus.V2_BiosDepartmentVisitDepartmentVisit__c;
            }
            else if(bpd.Name=='区域活动执行')
            {
                Double Quantity = BiosBonus.getCampaignRegistrationQuantity(repids,year,month);
                if(Quantity>=bpd.V2_BonusStandard__c)
                {
                    UserBonus.V2_BiosCampaignExecution__c = bpd.V2_Weight__c*100;
                }
                else
                {
                    UserBonus.V2_BiosCampaignExecution__c =0;
                }
                sum+=UserBonus.V2_BiosCampaignExecution__c;
            }
            else if(bpd.Name=='目标联系人覆盖率')
            {
                Double TargetContactCoverage = BiosBonus.getTargetContactCoveragePercent();
                if(TargetContactCoverage>=bpd.V2_BonusStandard__c)
                {
                    UserBonus.V2_BiosTargetContactCoverage__c = bpd.V2_Weight__c*100;
                }
                else
                {
                    UserBonus.V2_BiosTargetContactCoverage__c = 0;
                }
                sum+=UserBonus.V2_BiosTargetContactCoverage__c;
            }
            else if(bpd.Name == 'KOL覆盖率')
            {
                Double KolQuantity = BiosBonus.getKOLContactQuantity();
 
                if(KolQuantity>=bpd.V2_BonusStandard__c)
                {
                    UserBonus.V2_BiosKOLCoverage__c = bpd.V2_Weight__c*100;
                }
                else
                {
                    UserBonus.V2_BiosKOLCoverage__c  = 0;
                }
                sum+=UserBonus.V2_BiosKOLCoverage__c;
            }
            */
        }
        Double k3_from_k1=k3_k11+k3_k12+k3_k13;
        UserBonus.biosK1Score__c = k3_from_k1;//记录K1总分
        if(!hasReps){
        	UserBonus.V2_BiosTeamCallPlanExecution__c=k3_from_k1;//团队拜访完成率
        	sum+=k3_from_k1;
        	UserBonus.K3__c=k3_from_k1;
        }
        UserBonus.V2_BonusScore__c = sum;
        if(flag==null)
        {
            upsert UserBonus ExternalID__c;
        }
    }
    
    /*
     *奖金数据记录类型
    */
    global void getBonusRecordTypeids()
    {
        for(RecordType rt:[select Id,DeveloperName from RecordType where SobjectType = 'V2_UserBonusInFo__c'])
        {
            if(rt.DeveloperName == 'V2_RenalRep')
            {
                RenalRep = rt.Id;
            }
            else if(rt.DeveloperName =='V2_RenalSupervisor')
            {
                RenalSS = rt.Id;
            }
            else if(rt.DeveloperName =='V2_RenalSupervisor2')
            {
                RenalSS2 = rt.Id;
            }
            else if(rt.DeveloperName =='V2_MdRep')
            {
                MdRep = rt.Id;
            }
            else if(rt.DeveloperName =='V2_MdSupervisor')
            {   
                MdSS = rt.Id;
            }
            else if(rt.DeveloperName =='V2_BiosRep')
            {
                BiosRep = rt.Id;
            }
            else if(rt.DeveloperName =='V2_BiosSupervisor')
            {
                BiosSS = rt.Id;
            }
            else if(rt.DeveloperName =='V3_IVT_REP')
            {
                MdIVTRep = rt.Id;
            }
        }
    }
    global void finish(Database.BatchableContext BC)
    {
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();

        String repBody = '您好: <br><br>';
                    
            repBody += '系统已经为您完成奖金计算。请及时登录Baxter Salesforce.com CRM系统查看。<br>'; 

            repBody += '祝您工作愉快! <br>';
            repBody += '__________________________________________________ <br>';
            repBody += '本邮件由Baxter Salesforce.com CRM系统产生，请勿回复。<br>'; 
            repBody += '如有任何疑问或者要求，请联系系统管理人员。<br>'; 
            User rep = [select Email from User where id =:UserInfo.getUserId()];
            String emailAddress = String.ValueOf(rep.Email);
            String[] repAddress =new string[]{emailAddress};
            mail.setToAddresses(repAddress);
            mail.setHtmlBody(repBody);
            mail.setSubject('奖金计算已完成，请查看');
            mail.setSaveAsActivity(false);//存为活动
            mail.setSenderDisplayName('Salesforce');
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
    }
    
    
}