global class WeixinPOC 
{
	global static WeixinHttpClient client = new WeixinHttpClient();
	public class AccessToken
	{
		public string access_token;
		public string expires_in;
	} 
	global static void getAccessToken()
	{
		WeixinAccessToken__c wat = WeixinAccessToken__c.getInstance('Weixin');
		list<PostParameter> Allparameter = new list<PostParameter>();
		Allparameter.add(new PostParameter('grant_type','client_credential')); 
		Allparameter.add(new PostParameter('appid',WeixinConfig.getValue('Client_ID'))); 
		Allparameter.add(new PostParameter('secret',WeixinConfig.getValue('Client_SERCRET')));
		string res = client.getAccessToken(WeixinConfig.getValue('baseURL')+'/token',Allparameter);
		AccessToken atk = (AccessToken)JSON.deserializeStrict(res,AccessToken.class);
		wat.Access_Token__c = atk.access_token;
		wat.Expires_In__c = DateTime.now().addSeconds(integer.valueOf(atk.expires_in));
		update wat;
	}
	global static void createMenu()
	{
		JSONGenerator gen = JSON.createGenerator(true);
	 	gen.writeStartObject();
	        gen.writeFieldName('button');
	        gen.writeStartArray();
		        gen.writeStartObject();
			        gen.writeStringField('name', '微高圣');
			        gen.writeFieldName('sub_button');
				        gen.writeStartArray(); 
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '我要买');
						        gen.writeStringField('key', 'I_WANT_BUY');
					        gen.writeEndObject();
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '我要卖');
						        gen.writeStringField('key', 'I_WANT_SELL');
					        gen.writeEndObject();
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '我要借壳');
						        gen.writeStringField('key', 'I_WANT_BACKDOOR');
					        gen.writeEndObject();
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '我要融资');
						        gen.writeStringField('key', 'I_WANT_FINANCING');
					        gen.writeEndObject();
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'view');
						        gen.writeStringField('name', '下载华尔圈APP');
						        gen.writeStringField('url', 'http://42.121.136.39/apk/Cideatech.apk');
					        gen.writeEndObject();
				        gen.writeEndArray();
		        gen.writeEndObject();
		        gen.writeStartObject();
			        gen.writeStringField('name', '品牌高圣');
			        gen.writeFieldName('sub_button');
				        gen.writeStartArray();
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '最新沙龙');
						        gen.writeStringField('key', 'NEW_SALON');
					        gen.writeEndObject();
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '最新课程');
						        gen.writeStringField('key', 'NEW_LESSON');
					        gen.writeEndObject();
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'view');
						        gen.writeStringField('name', '高圣品牌信息');
						        gen.writeStringField('url', 'http://www.hollyhigh.cn/');
					        gen.writeEndObject();
				        gen.writeEndArray();
		        gen.writeEndObject();
		        gen.writeStartObject();
			        gen.writeStringField('name', '我的微高圣');
			        gen.writeFieldName('sub_button');
				        gen.writeStartArray();
				        	gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '注册绑定');
						        gen.writeStringField('key', 'SIGN_IN');
					        gen.writeEndObject();
					       /* gen.writeStartObject();
						       	gen.writeStringField('type', 'view');
						        gen.writeStringField('name', '注册绑定');
						        gen.writeStringField('url', 'http://weixincideatech-developer-edition.ap1.force.com/apex/UserRegistration');
					        gen.writeEndObject();*/
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '我的项目');
						        gen.writeStringField('key', 'MY_PROJECT');
					        gen.writeEndObject();
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '我的沙龙');
						        gen.writeStringField('key', 'MY_SALON');
					        gen.writeEndObject();
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '我的课程');
						        gen.writeStringField('key', 'MY_LESSON');
					        gen.writeEndObject();
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '我的信息');
						        gen.writeStringField('key', 'MY_INFO');
					        gen.writeEndObject();
				        gen.writeEndArray();
		        gen.writeEndObject();
	        gen.writeEndArray();
        gen.writeEndObject();
		string body = gen.getAsString();
		list<PostParameter> Allparameter = new list<PostParameter>();
		Allparameter.add(new PostParameter('method','/menu/create'));
		string res = client.post(Allparameter,body);
	}
	
	global static void createMenu2()
	{
		JSONGenerator gen = JSON.createGenerator(true);
	 	gen.writeStartObject();
	        gen.writeFieldName('button');
	        gen.writeStartArray();
		        gen.writeStartObject();
			        gen.writeStringField('name', '微高圣');
			        gen.writeFieldName('sub_button');
				        gen.writeStartArray(); 
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '我要买');
						        gen.writeStringField('key', 'I_WANT_BUY');
					        gen.writeEndObject();
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '我要卖');
						        gen.writeStringField('key', 'I_WANT_SELL');
					        gen.writeEndObject();
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '我要借壳');
						        gen.writeStringField('key', 'I_WANT_BACKDOOR');
					        gen.writeEndObject();
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '我要融资');
						        gen.writeStringField('key', 'I_WANT_FINANCING');
					        gen.writeEndObject();
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'view');
						        gen.writeStringField('name', '下载华尔圈APP');
						        gen.writeStringField('url', 'http://42.121.136.39/apk/Cideatech.apk');
					        gen.writeEndObject();
				        gen.writeEndArray();
		        gen.writeEndObject();
		        gen.writeStartObject();
			        gen.writeStringField('name', '品牌高圣');
			        gen.writeFieldName('sub_button');
				        gen.writeStartArray();
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '最新沙龙');
						        gen.writeStringField('key', 'NEW_SALON');
					        gen.writeEndObject();
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '最新课程');
						        gen.writeStringField('key', 'NEW_LESSON');
					        gen.writeEndObject();
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'view');
						        gen.writeStringField('name', '高圣品牌信息');
						        gen.writeStringField('url', 'http://www.hollyhigh.cn/');
					        gen.writeEndObject();
				        gen.writeEndArray();
		        gen.writeEndObject();
		        gen.writeStartObject();
			        gen.writeStringField('name', '我的微高圣');
			        gen.writeFieldName('sub_button');
				        gen.writeStartArray();
				        	gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '注册绑定');
						        gen.writeStringField('key', 'SIGN_IN');
					        gen.writeEndObject();
					       /* gen.writeStartObject();
						       	gen.writeStringField('type', 'view');
						        gen.writeStringField('name', '注册绑定');
						        gen.writeStringField('url', 'http://weixincideatech-developer-edition.ap1.force.com/apex/UserRegistration');
					        gen.writeEndObject();*/
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '我的项目');
						        gen.writeStringField('key', 'MY_PROJECT');
					        gen.writeEndObject();
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '我的沙龙');
						        gen.writeStringField('key', 'MY_SALON');
					        gen.writeEndObject();
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '我的课程');
						        gen.writeStringField('key', 'MY_LESSON');
					        gen.writeEndObject();
					        gen.writeStartObject();
						       	gen.writeStringField('type', 'click');
						        gen.writeStringField('name', '我的信息');
						        gen.writeStringField('key', 'MY_INFO');
					        gen.writeEndObject();
				        gen.writeEndArray();
		        gen.writeEndObject();
	        gen.writeEndArray();
        gen.writeEndObject();
		string body = gen.getAsString();
		list<PostParameter> Allparameter = new list<PostParameter>();
		Allparameter.add(new PostParameter('method','/menu/create'));
		string res = client.post(Allparameter,body);
	}
	global static void deleteMenu()
	{
		list<PostParameter> Allparameter = new list<PostParameter>();
		Allparameter.add(new PostParameter('method','/menu/delete'));
		string res = client.get(Allparameter);
	}
}