public without sharing class ExportExcelcontroller{
  public string xmlheader {get;set;}
  public string endfile{get;set;}
  public Daily_Sales__c DailSales{get;set;}
  public Integer ThisYears{get;set;}
 public Integer LastYears{get;set;}
 public List<ShowExcle> AListSheetNameExcle{get;set;} 
  public List<ShowExcle> ListSheetNameExcle{get;set;}
  public List<ShowExcle> list_Rank;
  public String ExcelDate{get;set;}
  public String ExcelName{get;set;}
  public Date ChDate{get;set;}
  public Set<String> Set_Ro;
 
  //-------------------------------------------------------------------------------------------------------------------------------
  //Constructor
  /*-------------------------------------------------------------------------------------------------------------------------------
  public ExportExcelcontroller() {
    //VF page gives some issues directly using the below code there, so wrap up in variable
    xmlheader ='<?xml version="1.0"?><?mso-application progid="Excel.Sheet"?>';
    endfile = '</Workbook>';
  }*/
  
     public ExportExcelcontroller(ApexPages.StandardController stdController) {
     	try{
     		ThisYears = Date.today().year();
     		LastYears = Date.today().addYears(-1).year();
     	list_Rank = new list<ShowExcle>();
     	ListSheetNameExcle = new List<ShowExcle>();
     	Set_Ro = new Set<String>();
     	ChDate = Date.valueOf(ApexPages.currentPage().getParameters().get('ChDate'));
     	//ChDate = Date.today();
     	Date Thismouth = Date.valueOf(String.valueOf(ChDate.year())+'-'+String.valueOf(ChDate.month())+'-'+'1');
     	Date Nestmouth = Date.valueOf(String.valueOf(ChDate.addMonths(1).year())+'-'+String.valueOf(ChDate.addMonths(1).month())+'-'+'1');
     	
     	//Thismouth = Date.valueOf('2013-12-1');
     	//Nestmouth = Date.valueOf('2014-1-1');
     	AListSheetNameExcle = new List<ShowExcle>();
     	integer DNum = ChDate.month();
     	
     	ExcelDate = CgetMouth(DNum);
     	ExcelName = ExcelDate+'_daily_sale-O&O-notes';
        /*for(Store__c St:[Select Id from Store__c])
        {
        	
        }*/
       ShowExcle ShDos = new ShowExcle();
        ShDos.ShowSheet = 'SFDC导出公式副本';
        Daily_Sales__c da = new Daily_Sales__c();
        da.Actual_Sales_Last_Year__c = 22;
        list<Daily_Sales__c> l = new list<Daily_Sales__c>();
        l.add(da);
        ShDos.ShowListExport = l;
        AListSheetNameExcle.add(ShDos);
        Map<String,list<Daily_Sales__c>> Map_TypeAndDaily = new Map<String,list<Daily_Sales__c>>();
        
        for(Daily_Sales__c De:[Select d.For_Export_City__c,d.vs_LY_MTD__c, d.VS_LY_Traffic_MTD__c, d.VS_LY_No_of_Tx_MTD__c, d.Unit_TTL__c, 
        d.Unit_FW__c, d.Unit_APP__c, d.Unit_ACC__c, d.UPT__c, d.Traffic_This_Year__c, d.Traffic_This_Year_MTD__c, 
        d.Traffic_Last_Year__c, d.Traffic_Last_Year_MTD__c, d.Target__c, d.SystemModstamp, d.Store__c, d.Store_Type__c, 
        d.Sales_vs_LY_Daily__c, d.Sales_Target_This_Year_New__c, d.Sales_Target_Last_Year__c, d.Sales_FW__c, d.Sales_FW_Net__c, 
        d.Sales_APP__c, d.Sales_APP_Net__c, d.Sales_ACC__c, d.Sales_ACC_Net__c, d.OwnerId, d.No_of_Tx_This_Year__c, 
        d.No_of_Tx_This_Year_MTD__c, d.No_of_Tx_Last_Year__c, d.No_of_Tx_Last_Year_MTD__c, d.Name, d.Multi_doc__c, 
        d.Multi__c, d.Monthly_Target__c, d.MTD_Traffic_growth__c, d.MTD_Target__c, d.MTD_Sales_Vs_MTD_Target__c, 
        d.LastViewedDate, d.LastReferencedDate, d.LastModifiedDate, d.LastModifiedById, d.IsDeleted, d.Id, d.GP_TTL__c,  
        d.GP_TTL_Rate__c, d.GP_FW__c, d.GP_FW_Rate__c, d.GP_APP__c, d.GP_APP_Rate__c, d.GP_ACC__c, d.GP_ACC_Rate__c, 
        d.Division_TTL__c, d.Division_FW__c, d.Division_APP__c, d.Division_ACC__c,  d.Date2__c, 
        d.Daily_Sales_Type__c, d.Daily_Sales_External_ID__c, d.CreatedDate, d.CreatedById, d.Conv_Rate__c, 
        d.Comp_growth__c, d.Billing__c, d.Actual_Sales_Vs_Target__c, d.Actual_Sales_This_Year__c, d.Actual_Sales_This_Year_Net__c, 
        d.Actual_Sales_This_Year_MTD__c, d.Actual_Sales_This_Year_MTD_Net__c, d.Actual_Sales_Last_Year__c, 
        d.Actual_Sales_Last_Year_Net__c, d.Actual_Sales_Last_Year_MTD__c, d.Actual_Sales_Last_Year_MTD_Net__c, 
        d.Achieve_Vs_Monthly_Target__c, d.For_Export__c ,d.Store__r.Store_Type__c, d.Store__r.Region__r.Name__c, d.ATV__c ,d.Store__r.Name From Daily_Sales__c d  where d.Date2__c >=: Thismouth and d.Date2__c<:Nestmouth order by Date2__c])
        {
        	if(De.Daily_Sales_Type__c == 'Store' && De.Store__r.Store_Type__c == 'FOC' && De.Store__c != null)
        	{
        		list<Daily_Sales__c> list_new = new list<Daily_Sales__c>();
	        	if(Map_TypeAndDaily.containsKey(De.Store__r.Name+'('+De.Store__r.Store_Type__c+'-'+ExcelDate+')'))
	        	{	
	        		list_new = Map_TypeAndDaily.get(De.Store__r.Name+'('+De.Store__r.Store_Type__c+'-'+ExcelDate+')');
	        	}
	        	list_new.add(De);
	        	Map_TypeAndDaily.put(De.Store__r.Name+'('+De.Store__r.Store_Type__c+'-'+ExcelDate+')',list_new);
        	}
        	if(De.Daily_Sales_Type__c == 'Store' && De.Store__r.Store_Type__c == 'FPS' && De.Store__c != null)
        	{
        		list<Daily_Sales__c> list_new = new list<Daily_Sales__c>();
	        	if(Map_TypeAndDaily.containsKey(De.Store__r.Name+'('+De.Store__r.Store_Type__c+'-'+ExcelDate+')'))
	        	{	
	        		list_new = Map_TypeAndDaily.get(De.Store__r.Name+'('+De.Store__r.Store_Type__c+'-'+ExcelDate+')');
	        	}
	        	list_new.add(De);
	        	Map_TypeAndDaily.put(De.Store__r.Name+'('+De.Store__r.Store_Type__c+'-'+ExcelDate+')',list_new);
        	}
        	if(De.Daily_Sales_Type__c == 'Store Type')
        	{
        		list<Daily_Sales__c> list_new = new list<Daily_Sales__c>();
	        	if(Map_TypeAndDaily.containsKey(De.Store_Type__c+'('+ExcelDate+')'))
	        	{	
	        		list_new = Map_TypeAndDaily.get(De.Store_Type__c+'('+ExcelDate+')');
	        	}
	        	list_new.add(De);
	        	Map_TypeAndDaily.put(De.Store_Type__c+'('+ExcelDate+')',list_new);
        	}
        	if(De.Daily_Sales_Type__c == 'All')
        	{
        		list<Daily_Sales__c> list_new = new list<Daily_Sales__c>();
	        	if(Map_TypeAndDaily.containsKey(De.Daily_Sales_Type__c+'('+ExcelDate+')'))
	        	{	
	        		list_new = Map_TypeAndDaily.get(De.Daily_Sales_Type__c+'('+ExcelDate+')');
	        	}
	        	list_new.add(De);
	        	Map_TypeAndDaily.put(De.Daily_Sales_Type__c+'('+ExcelDate+')',list_new);
        	}
        	if(/*De.Traffic_This_Year_MTD__c != null && */De.Store__c != null &&  De.Date2__c == ChDate/*Date.today()*/)
        	{
        		list<Daily_Sales__c> list_new = new list<Daily_Sales__c>();
	        	if(Map_TypeAndDaily.containsKey('daily flash-公式'))
	        	{	
	        		list_new = Map_TypeAndDaily.get('daily flash-公式');
	        	}
	        	list_new.add(De);
	        	Map_TypeAndDaily.put('daily flash-公式',list_new);
        	}
        }
        String NewSheetName = '';
       // ListExportExcel_list
        for(String List_KeyId : Map_TypeAndDaily.keySet()) 
        {
        	System.debug('Test'+List_KeyId);
        	if(Map_TypeAndDaily.get(List_KeyId) != null && Map_TypeAndDaily.get(List_KeyId).size() > 1)
        	{
        		
        		
        		ShowExcle SE = new ShowExcle();
        		Daily_Sales__c Totle = new Daily_Sales__c();
        		Totle.Actual_Sales_Last_Year__c = 0;
        		Totle.Actual_Sales_Last_Year_MTD__c = 0;
        		Totle.Actual_Sales_Last_Year_MTD_Net__c = 0;
        		Totle.Actual_Sales_Last_Year_Net__c = 0;
        		Totle.Actual_Sales_This_Year_MTD__c = 0;
        		Totle.Actual_Sales_This_Year_MTD_Net__c = 0;
        		Totle.GP_ACC__c = 0;
        		Totle.GP_APP__c = 0;
        		Totle.GP_FW__c = 0;
        		Totle.Multi_doc__c = 0;
        		Totle.No_of_Tx_Last_Year__c = 0;
        		Totle.No_of_Tx_Last_Year_MTD__c = 0;
        		Totle.Sales_ACC__c = 0;
        		Totle.Sales_ACC_Net__c = 0;
        		Totle.Sales_APP__c = 0;
        		Totle.Sales_APP_Net__c = 0;
        		Totle.Sales_FW__c = 0;
        		Totle.Sales_FW_Net__c = 0;
        		Totle.Sales_Target_Last_Year__c = 0;
        		Totle.Sales_Target_This_Year_New__c = 0;
        		Totle.Traffic_Last_Year__c = 0;
        		Totle.Traffic_Last_Year_MTD__c = 0;
        		Totle.Traffic_This_Year__c = 0;
        		Totle.Traffic_This_Year_MTD__c = 0;
        		Totle.Unit_ACC__c = 0;
        		Totle.Unit_APP__c = 0;
        		Totle.Unit_FW__c = 0;
        		Totle.No_of_Tx_This_Year__c = 0;
        		Totle.No_of_Tx_This_Year_MTD__c = 0;
        		Totle.Monthly_Target__c = 0;
        		Totle.MTD_Target__c = 0;
        		for(Daily_Sales__c Dai:Map_TypeAndDaily.get(List_KeyId))
        		{
        			if(Dai.Actual_Sales_Last_Year__c != null)
        			Totle.Actual_Sales_Last_Year__c += Dai.Actual_Sales_Last_Year__c;
        			if(Dai.Actual_Sales_Last_Year_MTD__c != null)
        			Totle.Actual_Sales_Last_Year_MTD__c += Dai.Actual_Sales_Last_Year_MTD__c;
        			if(Dai.Actual_Sales_Last_Year_MTD_Net__c != null)
        			Totle.Actual_Sales_Last_Year_MTD_Net__c +=  Dai.Actual_Sales_Last_Year_MTD_Net__c;
        			if(Dai.Actual_Sales_Last_Year_Net__c != null)
        			Totle.Actual_Sales_Last_Year_Net__c += Dai.Actual_Sales_Last_Year_Net__c;
        			//Totle.Actual_Sales_This_Year__c += Dai.Actual_Sales_This_Year__c;
        			if(Dai.Actual_Sales_This_Year_MTD__c != null)
        			Totle.Actual_Sales_This_Year_MTD__c += Dai.Actual_Sales_This_Year_MTD__c;
        			if(Dai.Actual_Sales_This_Year_MTD_Net__c != null)
        			Totle.Actual_Sales_This_Year_MTD_Net__c += Dai.Actual_Sales_This_Year_MTD_Net__c;
        			if(Dai.Monthly_Target__c != null)
        			Totle.Monthly_Target__c += Dai.Monthly_Target__c;
        			if(Dai.MTD_Target__c != null)
        			Totle.MTD_Target__c += Dai.MTD_Target__c;
        			
        			//Totle.Actual_Sales_This_Year_Net__c += Dai.Actual_Sales_This_Year_Net__c;
        			
        			
        			
        			//Totle.ATV__c += Dai.ATV__c;
        			
        			
        			if(Dai.GP_ACC__c != null)
        			Totle.GP_ACC__c += Dai.GP_ACC__c;
        			if(Dai.GP_APP__c != null)
        			Totle.GP_APP__c += Dai.GP_APP__c;
        			if(Dai.GP_FW__c != null)
        			Totle.GP_FW__c += Dai.GP_FW__c;
        			//Totle.GP_TTL__c += Dai.GP_TTL__c;
        			if(Dai.Multi_doc__c != null)
        			Totle.Multi_doc__c += Dai.Multi_doc__c;
        			if(Dai.No_of_Tx_Last_Year__c != null)
        			Totle.No_of_Tx_Last_Year__c += Dai.No_of_Tx_Last_Year__c;
        			if(Dai.No_of_Tx_Last_Year_MTD__c != null)
        			Totle.No_of_Tx_Last_Year_MTD__c += Dai.No_of_Tx_Last_Year_MTD__c;
        			if(Dai.No_of_Tx_This_Year__c != null)
        			Totle.No_of_Tx_This_Year__c += Dai.No_of_Tx_This_Year__c;
        			if(Dai.No_of_Tx_This_Year_MTD__c != null)
        			Totle.No_of_Tx_This_Year_MTD__c += Dai.No_of_Tx_This_Year_MTD__c;
        			if(Dai.Sales_ACC__c != null)
        			Totle.Sales_ACC__c += Dai.Sales_ACC__c;
        			if(Dai.Sales_ACC_Net__c != null)
        			Totle.Sales_ACC_Net__c += Dai.Sales_ACC_Net__c;
        			if(Dai.Sales_APP__c != null)
        			Totle.Sales_APP__c += Dai.Sales_APP__c;
        			if(Dai.Sales_APP_Net__c != null)
        			Totle.Sales_APP_Net__c += Dai.Sales_APP_Net__c;
        			if(Dai.Sales_FW__c != null)
        			Totle.Sales_FW__c += Dai.Sales_FW__c;
        			if(Dai.Sales_FW_Net__c != null)
        			Totle.Sales_FW_Net__c += Dai.Sales_FW_Net__c;
        			if(Dai.Sales_Target_Last_Year__c != null)
        			Totle.Sales_Target_Last_Year__c += Dai.Sales_Target_Last_Year__c;
        			if(Dai.Sales_Target_This_Year_New__c != null)
        			Totle.Sales_Target_This_Year_New__c += Dai.Sales_Target_This_Year_New__c;
        			
        			
        			if(Dai.Traffic_Last_Year__c != null)
        			Totle.Traffic_Last_Year__c += Dai.Traffic_Last_Year__c;
        			if(Dai.Traffic_Last_Year_MTD__c != null)
        			Totle.Traffic_Last_Year_MTD__c += Dai.Traffic_Last_Year_MTD__c;
        			if(Dai.Traffic_This_Year__c != null)
        			Totle.Traffic_This_Year__c += Dai.Traffic_This_Year__c;
        			if(Dai.Traffic_This_Year_MTD__c != null)
        			Totle.Traffic_This_Year_MTD__c += Dai.Traffic_This_Year_MTD__c;
        			if(Dai.Unit_ACC__c != null)
        			Totle.Unit_ACC__c += Dai.Unit_ACC__c;
        			if(Dai.Unit_APP__c != null)
        			Totle.Unit_APP__c += Dai.Unit_APP__c;
        			if(Dai.Unit_FW__c != null)
        			Totle.Unit_FW__c += Dai.Unit_FW__c;

        		}
        		Totle.For_Export__c = 'TOTAL';
        		Totle.For_Export_City__c = 'TOTAL';
        		/*Conv_Rate__c%
        			Division_ACC__c%
        			Division_APP__c%
        			Division_FW__c%
        			Division_TTL__c%
        			GP_ACC_Rate__c%
        			GP_APP_Rate__c%
        			GP_FW_Rate__c%
        			GP_TTL_Rate__c%
        		Totle.Sales_vs_LY_Daily__c%
        		Actual_Sales_Vs_Target__c%
        			vs_LY_MTD__c%
        		*/
        		
        		
        		Map_TypeAndDaily.get(List_KeyId).add(Totle);
        		SE.ShowListExport = Map_TypeAndDaily.get(List_KeyId);
        		NewSheetName = List_KeyId;
        		NewSheetName = NewSheetName.left(31);
        		SE.ShowSheet = NewSheetName;
        		if(SE.ShowSheet == 'daily flash-公式')
        		{
        			AListSheetNameExcle.add(SE);
        			
        		}
        		else
        		{
        			ListSheetNameExcle.add(SE);
        			
        		}
        		
        	}
        }
        Daily_Sales__c ToTalD = AListSheetNameExcle[1].ShowListExport.get(AListSheetNameExcle[1].ShowListExport.size() - 1);
        List<Daily_Sales__c> ReShowE = new List<Daily_Sales__c>();
        ReShowE = AListSheetNameExcle[1].ShowListExport; 
        ReShowE.remove(ReShowE.size() - 1);
        Map<String,Daily_Sales__c> Map_KAnI = forCheckAListSheetNameExcle(ReShowE);
        Map<String,Daily_Sales__c> Map_KAnID = forCheckAListSheetNameExcleD(ReShowE);
       
         
        //list<Daily_Sales__c> list_FOC = new list<Daily_Sales__c>();
        list<Daily_Sales__c> list_NewRe = new list<Daily_Sales__c>();
        Map<String,list<Daily_Sales__c>> RAndList = new Map<String,list<Daily_Sales__c>>();
        
        
        	for(Daily_Sales__c Seo:ReShowE)
        	{
        		list<Daily_Sales__c> list_FPS = new list<Daily_Sales__c>();
        		if(RAndList.containsKey(Seo.Store__r.Store_Type__c+Seo.Store__r.Region__r.Name__c))
        		{
        			
        			list_FPS = RAndList.get(Seo.Store__r.Store_Type__c+Seo.Store__r.Region__r.Name__c);
        			
        		}
        		list_FPS.add(Seo);
        		RAndList.put(Seo.Store__r.Store_Type__c+Seo.Store__r.Region__r.Name__c,list_FPS);
        		/*
        		if(Seo.Store__r.Store_Type__c =='FPS' && Seo.Store__r.Region__r.Name__c == Map_KAnI.get(KeyName).Store__r.Region__r.Name__c)
        		{
        			list_FPS.add(Seo);
        		}
        		else if(Seo.Store__r.Store_Type__c =='FOC' && Seo.Store__r.Region__r.Name__c == Map_KAnI.get(KeyName).Store__r.Region__r.Name__c)
        		{
        			list_FOC.add(Seo);
        		}
        		*/
        	}
        Daily_Sales__c TotTotal = new Daily_Sales__c();
        TotTotal.Actual_Sales_Last_Year__c = 0;
        		TotTotal.Actual_Sales_Last_Year_MTD__c = 0;
        		TotTotal.Actual_Sales_Last_Year_MTD_Net__c = 0;
        		TotTotal.Actual_Sales_Last_Year_Net__c = 0;
        		TotTotal.Actual_Sales_This_Year_MTD__c = 0;
        		TotTotal.Actual_Sales_This_Year_MTD_Net__c = 0;
        		TotTotal.GP_ACC__c = 0;
        		TotTotal.GP_APP__c = 0;
        		TotTotal.GP_FW__c = 0;
        		TotTotal.Multi_doc__c = 0;
        		TotTotal.No_of_Tx_Last_Year__c = 0;
        		TotTotal.No_of_Tx_Last_Year_MTD__c = 0;
        		TotTotal.Sales_ACC__c = 0;
        		TotTotal.Sales_ACC_Net__c = 0;
        		TotTotal.Sales_APP__c = 0;
        		TotTotal.Sales_APP_Net__c = 0;
        		TotTotal.Sales_FW__c = 0;
        		TotTotal.Sales_FW_Net__c = 0;
        		TotTotal.Sales_Target_Last_Year__c = 0;
        		TotTotal.Sales_Target_This_Year_New__c = 0;
        		TotTotal.Traffic_Last_Year__c = 0;
        		TotTotal.Traffic_Last_Year_MTD__c = 0;
        		TotTotal.Traffic_This_Year__c = 0;
        		TotTotal.Traffic_This_Year_MTD__c = 0;
        		TotTotal.Unit_ACC__c = 0;
        		TotTotal.Unit_APP__c = 0;
        		TotTotal.Unit_FW__c = 0;
        		TotTotal.No_of_Tx_This_Year__c = 0;
        		TotTotal.No_of_Tx_This_Year_MTD__c = 0;
        		TotTotal.Monthly_Target__c = 0;
        		TotTotal.MTD_Target__c = 0;	
        		TotTotal.For_Export__c = 'TOTAL';
        	TotTotal.For_Export_City__c = 'TOTAL';
        	
        	
        Daily_Sales__c FPSTotal = new Daily_Sales__c();
        FPSTotal.Actual_Sales_Last_Year__c = 0;
        		FPSTotal.Actual_Sales_Last_Year_MTD__c = 0;
        		FPSTotal.Actual_Sales_Last_Year_MTD_Net__c = 0;
        		FPSTotal.Actual_Sales_Last_Year_Net__c = 0;
        		FPSTotal.Actual_Sales_This_Year_MTD__c = 0;
        		FPSTotal.Actual_Sales_This_Year_MTD_Net__c = 0;
        		FPSTotal.GP_ACC__c = 0;
        		FPSTotal.GP_APP__c = 0;
        		FPSTotal.GP_FW__c = 0;
        		FPSTotal.Multi_doc__c = 0;
        		FPSTotal.No_of_Tx_Last_Year__c = 0;
        		FPSTotal.No_of_Tx_Last_Year_MTD__c = 0;
        		FPSTotal.Sales_ACC__c = 0;
        		FPSTotal.Sales_ACC_Net__c = 0;
        		FPSTotal.Sales_APP__c = 0;
        		FPSTotal.Sales_APP_Net__c = 0;
        		FPSTotal.Sales_FW__c = 0;
        		FPSTotal.Sales_FW_Net__c = 0;
        		FPSTotal.Sales_Target_Last_Year__c = 0;
        		FPSTotal.Sales_Target_This_Year_New__c = 0;
        		FPSTotal.Traffic_Last_Year__c = 0;
        		FPSTotal.Traffic_Last_Year_MTD__c = 0;
        		FPSTotal.Traffic_This_Year__c = 0;
        		FPSTotal.Traffic_This_Year_MTD__c = 0;
        		FPSTotal.Unit_ACC__c = 0;
        		FPSTotal.Unit_APP__c = 0;
        		FPSTotal.Unit_FW__c = 0;
        		FPSTotal.No_of_Tx_This_Year__c = 0;
        		FPSTotal.No_of_Tx_This_Year_MTD__c = 0;
        		FPSTotal.Monthly_Target__c = 0;
        		FPSTotal.MTD_Target__c = 0;
        for(String KeyName:Set_Ro)
        {
        	System.debug('Test####'+KeyName);
        	If(RAndList.containsKey('FPS'+KeyName))
        	{
        		list_NewRe.addAll(RAndList.get('FPS'+KeyName));
        		for(Daily_Sales__c Seo:RAndList.get('FPS'+KeyName)) 
        		{
        			//if(Seo.For_Export_City__c != null)
        			//{
		        		if(Seo.Sales_Target_This_Year_New__c != null )
		        		{
		        			FPSTotal.Sales_Target_This_Year_New__c += Seo.Sales_Target_This_Year_New__c;
		        			TotTotal.Sales_Target_This_Year_New__c += Seo.Sales_Target_This_Year_New__c;
		        		}
		        		
		        		if(Seo.Sales_ACC_Net__c != null)
		        		{
		        			FPSTotal.Sales_ACC_Net__c += Seo.Sales_ACC_Net__c;
		        			TotTotal.Sales_ACC_Net__c += Seo.Sales_ACC_Net__c;
		        		}
		        		if(Seo.Sales_ACC__c != null)
		        		{
		        			FPSTotal.Sales_ACC__c += Seo.Sales_ACC__c;
		        			TotTotal.Sales_ACC__c += Seo.Sales_ACC__c;
		        		}
		        		if(Seo.Sales_APP_Net__c != null)
		        		{
		        			FPSTotal.Sales_APP_Net__c += Seo.Sales_APP_Net__c;
		        			TotTotal.Sales_APP_Net__c += Seo.Sales_APP_Net__c;
		        		}
		        		if(Seo.Sales_APP__c != null)
		        		{
		        			FPSTotal.Sales_APP__c += Seo.Sales_APP__c;
		        			TotTotal.Sales_APP__c += Seo.Sales_APP__c;
		        		}
		        		if(Seo.Sales_FW_Net__c != null)
		        		{
		        			FPSTotal.Sales_FW_Net__c += Seo.Sales_FW_Net__c;
		        			TotTotal.Sales_FW_Net__c += Seo.Sales_FW_Net__c;
		        		}
						if(Seo.Sales_FW__c != null)
		        		{
		        			FPSTotal.Sales_FW__c += Seo.Sales_FW__c;
		        			TotTotal.Sales_FW__c += Seo.Sales_FW__c;
		        		}
		        		if(Seo.Monthly_Target__c != null)
		        		{
		        			FPSTotal.Monthly_Target__c += Seo.Monthly_Target__c;
		        			TotTotal.Monthly_Target__c += Seo.Monthly_Target__c;
		        		}
		        		if(Seo.MTD_Target__c != null)
		        		{
		        			FPSTotal.MTD_Target__c += Seo.MTD_Target__c;
		        			TotTotal.MTD_Target__c += Seo.MTD_Target__c;
		        		}
		        		 
		        		if(Seo.Traffic_This_Year_MTD__c != null)
		        		{
		        			FPSTotal.Traffic_This_Year_MTD__c += Seo.Traffic_This_Year_MTD__c;
		        			TotTotal.Traffic_This_Year_MTD__c += Seo.Traffic_This_Year_MTD__c;
		        		}
		        		if(Seo.No_of_Tx_This_Year_MTD__c != null)
		        		{
		        			FPSTotal.No_of_Tx_This_Year_MTD__c += Seo.No_of_Tx_This_Year_MTD__c;
		        			TotTotal.No_of_Tx_This_Year_MTD__c += Seo.No_of_Tx_This_Year_MTD__c;
		        		}
		        		if(Seo.Actual_Sales_This_Year_MTD__c != null)
		        		{
		        			FPSTotal.Actual_Sales_This_Year_MTD__c += Seo.Actual_Sales_This_Year_MTD__c;
		        			TotTotal.Actual_Sales_This_Year_MTD__c += Seo.Actual_Sales_This_Year_MTD__c;
		        		}
		        		if(Seo.Actual_Sales_Last_Year_Net__c != null)
		        		{
		        			FPSTotal.Actual_Sales_Last_Year_Net__c += Seo.Actual_Sales_Last_Year_Net__c;
		        			TotTotal.Actual_Sales_Last_Year_Net__c += Seo.Actual_Sales_Last_Year_Net__c;
		        		}
		        		if(Seo.Actual_Sales_Last_Year_MTD_Net__c != null)
		        		{
		        			FPSTotal.Actual_Sales_Last_Year_MTD_Net__c += Seo.Actual_Sales_Last_Year_MTD_Net__c;
		        			TotTotal.Actual_Sales_Last_Year_MTD_Net__c += Seo.Actual_Sales_Last_Year_MTD_Net__c;
		        		}
		        		if(Seo.Actual_Sales_This_Year_MTD_Net__c != null)
		        		{
		        			FPSTotal.Actual_Sales_This_Year_MTD_Net__c += Seo.Actual_Sales_This_Year_MTD_Net__c;
		        			TotTotal.Actual_Sales_This_Year_MTD_Net__c += Seo.Actual_Sales_This_Year_MTD_Net__c;
		        		}
		        		if(Seo.Traffic_Last_Year_MTD__c != null)
		        		{
		        			FPSTotal.Traffic_Last_Year_MTD__c += Seo.Traffic_Last_Year_MTD__c;
		        			TotTotal.Traffic_Last_Year_MTD__c += Seo.Traffic_Last_Year_MTD__c;
		        		}
		        		if(Seo.No_of_Tx_Last_Year_MTD__c != null)
		        		{
		        			FPSTotal.No_of_Tx_Last_Year_MTD__c += Seo.No_of_Tx_Last_Year_MTD__c;
		        			TotTotal.No_of_Tx_Last_Year_MTD__c += Seo.No_of_Tx_Last_Year_MTD__c;
		        		}
        			//}
        		}
        	}
        	If(Map_KAnI.containsKey('FPS'+KeyName))
        	{
        		list_NewRe.add(Map_KAnI.get('FPS'+KeyName));
        		
        	}
        	
        }
        FPSTotal.For_Export__c = 'FPS';
        FPSTotal.For_Export_City__c = 'FPS';
        list_NewRe.add(FPSTotal);
        Daily_Sales__c FOCTotal = new Daily_Sales__c();
        FOCTotal.Actual_Sales_Last_Year__c = 0;
        		FOCTotal.Actual_Sales_Last_Year_MTD__c = 0;
        		FOCTotal.Actual_Sales_Last_Year_MTD_Net__c = 0;
        		FOCTotal.Actual_Sales_Last_Year_Net__c = 0;
        		FOCTotal.Actual_Sales_This_Year_MTD__c = 0;
        		FOCTotal.Actual_Sales_This_Year_MTD_Net__c = 0;
        		FOCTotal.GP_ACC__c = 0;
        		FOCTotal.GP_APP__c = 0;
        		FOCTotal.GP_FW__c = 0;
        		FOCTotal.Multi_doc__c = 0;
        		FOCTotal.No_of_Tx_Last_Year__c = 0;
        		FOCTotal.No_of_Tx_Last_Year_MTD__c = 0;
        		FOCTotal.Sales_ACC__c = 0;
        		FOCTotal.Sales_ACC_Net__c = 0;
        		FOCTotal.Sales_APP__c = 0;
        		FOCTotal.Sales_APP_Net__c = 0;
        		FOCTotal.Sales_FW__c = 0;
        		FOCTotal.Sales_FW_Net__c = 0;
        		FOCTotal.Sales_Target_Last_Year__c = 0;
        		FOCTotal.Sales_Target_This_Year_New__c = 0;
        		FOCTotal.Traffic_Last_Year__c = 0;
        		FOCTotal.Traffic_Last_Year_MTD__c = 0;
        		FOCTotal.Traffic_This_Year__c = 0;
        		FOCTotal.Traffic_This_Year_MTD__c = 0;
        		FOCTotal.Unit_ACC__c = 0;
        		FOCTotal.Unit_APP__c = 0;
        		FOCTotal.Unit_FW__c = 0;
        		FOCTotal.No_of_Tx_This_Year__c = 0;
        		FOCTotal.No_of_Tx_This_Year_MTD__c = 0;
        		FOCTotal.Monthly_Target__c = 0;
        		FOCTotal.MTD_Target__c = 0;
        for(String KeyName:Set_Ro)
        {
        	If(RAndList.containsKey('FOC'+KeyName))
        	{
        		list_NewRe.addAll(RAndList.get('FOC'+KeyName));
        		for(Daily_Sales__c Seo:RAndList.get('FOC'+KeyName)) 
        		{
        			//if(Seo.For_Export_City__c != null)
        			//{
		        		if(Seo.Sales_Target_This_Year_New__c != null )
		        		{
		        			FOCTotal.Sales_Target_This_Year_New__c += Seo.Sales_Target_This_Year_New__c;
		        			TotTotal.Sales_Target_This_Year_New__c += Seo.Sales_Target_This_Year_New__c;
		        		}
		        		
		        		if(Seo.Sales_ACC_Net__c != null)
		        		{
		        			FOCTotal.Sales_ACC_Net__c += Seo.Sales_ACC_Net__c;
		        			TotTotal.Sales_ACC_Net__c += Seo.Sales_ACC_Net__c;
		        		}
		        		if(Seo.Sales_ACC__c != null)
		        		{
		        			FOCTotal.Sales_ACC__c += Seo.Sales_ACC__c;
		        			TotTotal.Sales_ACC__c += Seo.Sales_ACC__c;
		        		}
		        		if(Seo.Sales_APP_Net__c != null)
		        		{
		        			FOCTotal.Sales_APP_Net__c += Seo.Sales_APP_Net__c;
		        			TotTotal.Sales_APP_Net__c += Seo.Sales_APP_Net__c;
		        		}
		        		if(Seo.Sales_APP__c != null)
		        		{
		        			FOCTotal.Sales_APP__c += Seo.Sales_APP__c;
		        			TotTotal.Sales_APP__c += Seo.Sales_APP__c;
		        		}
		        		if(Seo.Sales_FW_Net__c != null)
		        		{
		        			FOCTotal.Sales_FW_Net__c += Seo.Sales_FW_Net__c;
		        			TotTotal.Sales_FW_Net__c += Seo.Sales_FW_Net__c;
		        		}
						if(Seo.Sales_FW__c != null)
		        		{
		        			FOCTotal.Sales_FW__c += Seo.Sales_FW__c;
		        			TotTotal.Sales_FW__c += Seo.Sales_FW__c;
		        		}
		        		if(Seo.Monthly_Target__c != null)
		        		{
		        			FOCTotal.Monthly_Target__c += Seo.Monthly_Target__c;
		        			TotTotal.Monthly_Target__c += Seo.Monthly_Target__c;
		        		}
		        		if(Seo.MTD_Target__c != null)
		        		{
		        			FOCTotal.MTD_Target__c += Seo.MTD_Target__c;
		        			TotTotal.MTD_Target__c += Seo.MTD_Target__c;
		        		}
		        		 
		        		if(Seo.Traffic_This_Year_MTD__c != null)
		        		{
		        			FOCTotal.Traffic_This_Year_MTD__c += Seo.Traffic_This_Year_MTD__c;
		        			TotTotal.Traffic_This_Year_MTD__c += Seo.Traffic_This_Year_MTD__c;
		        		}
		        		if(Seo.No_of_Tx_This_Year_MTD__c != null)
		        		{
		        			FOCTotal.No_of_Tx_This_Year_MTD__c += Seo.No_of_Tx_This_Year_MTD__c;
		        			TotTotal.No_of_Tx_This_Year_MTD__c += Seo.No_of_Tx_This_Year_MTD__c;
		        		}
		        		if(Seo.Actual_Sales_This_Year_MTD__c != null)
		        		{
		        			FOCTotal.Actual_Sales_This_Year_MTD__c += Seo.Actual_Sales_This_Year_MTD__c;
		        			TotTotal.Actual_Sales_This_Year_MTD__c += Seo.Actual_Sales_This_Year_MTD__c;
		        		}
		        		if(Seo.Actual_Sales_Last_Year_Net__c != null)
		        		{
		        			FOCTotal.Actual_Sales_Last_Year_Net__c += Seo.Actual_Sales_Last_Year_Net__c;
		        			TotTotal.Actual_Sales_Last_Year_Net__c += Seo.Actual_Sales_Last_Year_Net__c;
		        		}
		        		if(Seo.Actual_Sales_Last_Year_MTD_Net__c != null)
		        		{
		        			FOCTotal.Actual_Sales_Last_Year_MTD_Net__c += Seo.Actual_Sales_Last_Year_MTD_Net__c;
		        			TotTotal.Actual_Sales_Last_Year_MTD_Net__c += Seo.Actual_Sales_Last_Year_MTD_Net__c;
		        		}
		        		if(Seo.Actual_Sales_This_Year_MTD_Net__c != null)
		        		{
		        			FOCTotal.Actual_Sales_This_Year_MTD_Net__c += Seo.Actual_Sales_This_Year_MTD_Net__c;
		        			TotTotal.Actual_Sales_This_Year_MTD_Net__c += Seo.Actual_Sales_This_Year_MTD_Net__c;
		        		}
		        		if(Seo.Traffic_Last_Year_MTD__c != null)
		        		{
		        			FOCTotal.Traffic_Last_Year_MTD__c += Seo.Traffic_Last_Year_MTD__c;
		        			TotTotal.Traffic_Last_Year_MTD__c += Seo.Traffic_Last_Year_MTD__c;
		        		}
		        		if(Seo.No_of_Tx_Last_Year_MTD__c != null)
		        		{
		        			FOCTotal.No_of_Tx_Last_Year_MTD__c += Seo.No_of_Tx_Last_Year_MTD__c;
		        			TotTotal.No_of_Tx_Last_Year_MTD__c += Seo.No_of_Tx_Last_Year_MTD__c;
		        		}
        			//}
        		}
        	}
        	If(Map_KAnI.containsKey('FOC'+KeyName))
        	list_NewRe.add(Map_KAnI.get('FOC'+KeyName));
        	
        }
        FOCTotal.For_Export__c = 'FOC';
        FOCTotal.For_Export_City__c = 'FOC';
        list_NewRe.add(FOCTotal);
        //list_NewRe.add(Map_KAnID.get('FOC'));
        list_NewRe.add(TotTotal);
        AListSheetNameExcle.remove(1);
        ShowExcle ShNew = new ShowExcle();
        ShNew.ShowSheet = 'daily flash-公式';
        ShNew.ShowListExport = list_NewRe;
        AListSheetNameExcle.add(ShNew);
        ReTryShowExcle('All('+ExcelDate+')');
        ReTryShowExcle('FPS('+ExcelDate+')');
  		ReTryShowExcle('StroeFPS');
  		ReTryShowExcle('FOC('+ExcelDate+')');
  		ReTryShowExcle('StroeFOC');
  		
  		ListSheetNameExcle.clear();
  		ListSheetNameExcle = list_Rank;
        xmlheader ='<?xml version="1.0"?><?mso-application progid="Excel.Sheet"?>';
        endfile = '</Workbook>';
    
        }
        catch(Exception de)
        {
        	xmlheader ='<?xml version="1.0"?><?mso-application progid="Excel.Sheet"?>';
        	endfile = '</Workbook>';
        	System.debug(de.getmessage()+'，报错行数：'+de.getLineNumber());
        }
    }
    public class ShowExcle
    {
    	public String ShowSheet{get;set;}
    	public List<Daily_Sales__c> ShowListExport{get;set;}
    }
	public void ReTryShowExcle(String SheetN)
	{
		if(SheetN == 'All('+ExcelDate+')' || SheetN == 'FPS('+ExcelDate+')' || SheetN == 'FOC('+ExcelDate+')')
		{
			//integer thisNum = 0;
			
	       	for(ShowExcle Seo:ListSheetNameExcle)
	       	{
	       		if(Seo.ShowSheet == SheetN)
	       		{
	       			list_Rank.add(Seo);
	       			//ListSheetNameExcle.remove(thisNum);
	       		}
	       		//thisNum++;
	       	}
	       	
		}
		else if(SheetN == 'StroeFOC')
		{
			//integer thisNum = 0;
			
			for(ShowExcle Seo:ListSheetNameExcle)
	       	{
	       		if(Seo.ShowSheet.indexOf('FOC-') > 0)
	       		{
	       			list_Rank.add(Seo);
	       			//ListSheetNameExcle.remove(thisNum);
	       		}
	       		//thisNum++;
	       	}
		}
		else if(SheetN == 'StroeFPS')
		{
			for(ShowExcle Seo:ListSheetNameExcle)
	       	{
			if(Seo.ShowSheet.indexOf('FPS-') > 0)
	       		{
	       			list_Rank.add(Seo);
	       		}
	       	}
		}
	}
	public String CgetMouth(integer DNum)
	{
		if(DNum == 1)
     	{
     		return'Jan';
     	}
     	else if(DNum == 2)
     	{
     		return'Feb';
     	}
     	else if(DNum == 3)
     	{
     		return'Mar';
     	}
     	else if(DNum == 4)
     	{
     		return'Apr';
     	}
     	else if(DNum == 5)
     	{
     		return'May';
     	}
     	else if(DNum == 6)
     	{
     		return'June';
     	}
     	else if(DNum == 7)
     	{
     		return'July';
     	}
     	else if(DNum == 8)
     	{
     		return'Aug';
     	}
     	else if(DNum == 9)
     	{
     		return'Sept';
     	}
     	else if(DNum == 10)
     	{
     		return'Oct';
     	}
     	else if(DNum == 11)
     	{
     		return'Nov';
     	}
     	else if(DNum == 12)
     	{
     		return'Dec';
     	} 
     	else
     	{
     		return'';
     	}
	}
	public Map<String,Daily_Sales__c> forCheckAListSheetNameExcle(List<Daily_Sales__c> AListSheetNameExcle)
    {
    	Map<String,Daily_Sales__c> Map_Dail = new Map<String,Daily_Sales__c>();
    	/*Daily_Sales__c DaiO = new Daily_Sales__c();
        		DaiO.Sales_Target_This_Year_New__c = 0;
        		DaiO.Sales_ACC_Net__c = 0;
        		DaiO.Sales_APP_Net__c = 0;
        		DaiO.Sales_FW_Net__c = 0;
        		DaiO.Sales_Target_This_Year_New__c = 0;
        		DaiO.Monthly_Target__c = 0;
        		DaiO.MTD_Target__c = 0;
        		DaiO.Actual_Sales_This_Year_MTD_Net__c = 0;
        		DaiO.Traffic_This_Year_MTD__c = 0;
        		DaiO.No_of_Tx_This_Year_MTD__c = 0;
        		DaiO.Actual_Sales_This_Year_MTD__c = 0;
        		DaiO.Actual_Sales_Last_Year_Net__c = 0;
        		DaiO.Actual_Sales_Last_Year_MTD_Net__c = 0;
        		DaiO.Actual_Sales_This_Year_MTD_Net__c = 0;
        		DaiO.Traffic_Last_Year_MTD__c = 0;
        		DaiO.No_of_Tx_Last_Year_MTD__c = 0;
        		*/
        for(Daily_Sales__c Seo:AListSheetNameExcle)
        {
        	//d.Store__r.Store_Type__c, d.Store__r.Region__r.Name__c,d.Store__r.Store_Type__c
        	//Daily_Sales__c Dai = new Daily_Sales__c();
        	if(Seo.Store__r.Region__r.Name__c != null)
        	Set_Ro.add(Seo.Store__r.Region__r.Name__c);
        	Daily_Sales__c DaiO = new Daily_Sales__c();
        	if(Map_Dail.containsKey(Seo.Store__r.Store_Type__c+Seo.Store__r.Region__r.Name__c))
        	{
        		
        		DaiO = Map_Dail.get(Seo.Store__r.Store_Type__c+Seo.Store__r.Region__r.Name__c);
        		if(Seo.Sales_Target_This_Year_New__c != null)
        		DaiO.Sales_Target_This_Year_New__c += Seo.Sales_Target_This_Year_New__c;
        		
        		
        		if(Seo.Sales_ACC_Net__c != null)
        		DaiO.Sales_ACC_Net__c += Seo.Sales_ACC_Net__c;
        		if(Seo.Sales_ACC__c != null)
        		DaiO.Sales_ACC__c += Seo.Sales_ACC__c;
        		if(Seo.Sales_APP_Net__c != null)
        		DaiO.Sales_APP_Net__c += Seo.Sales_APP_Net__c;
        		if(Seo.Sales_APP__c != null)
        		DaiO.Sales_APP__c += Seo.Sales_APP__c;
        		if(Seo.Sales_FW_Net__c != null)
        		DaiO.Sales_FW_Net__c += Seo.Sales_FW_Net__c;
				if(Seo.Sales_FW__c != null)
        		DaiO.Sales_FW__c += Seo.Sales_FW__c;
        		if(Seo.Monthly_Target__c != null)
        		DaiO.Monthly_Target__c += Seo.Monthly_Target__c;
        		
        		if(Seo.MTD_Target__c != null)
        		DaiO.MTD_Target__c += Seo.MTD_Target__c;
        		
        		 
        		if(Seo.Traffic_This_Year_MTD__c != null)
        		DaiO.Traffic_This_Year_MTD__c += Seo.Traffic_This_Year_MTD__c;
        		
        		if(Seo.No_of_Tx_This_Year_MTD__c != null)
        		DaiO.No_of_Tx_This_Year_MTD__c += Seo.No_of_Tx_This_Year_MTD__c;
        		
        		if(Seo.Actual_Sales_This_Year_MTD__c != null)
        		DaiO.Actual_Sales_This_Year_MTD__c += Seo.Actual_Sales_This_Year_MTD__c;
        		
        		if(Seo.Actual_Sales_Last_Year_Net__c != null)
        		DaiO.Actual_Sales_Last_Year_Net__c += Seo.Actual_Sales_Last_Year_Net__c;
        		
        		if(Seo.Actual_Sales_Last_Year_MTD_Net__c != null)
        		DaiO.Actual_Sales_Last_Year_MTD_Net__c += Seo.Actual_Sales_Last_Year_MTD_Net__c;
        		
        		if(Seo.Actual_Sales_This_Year_MTD_Net__c != null)
        		DaiO.Actual_Sales_This_Year_MTD_Net__c += Seo.Actual_Sales_This_Year_MTD_Net__c;
        		
        		if(Seo.Traffic_Last_Year_MTD__c != null)
        		DaiO.Traffic_Last_Year_MTD__c += Seo.Traffic_Last_Year_MTD__c;
        		
        		if(Seo.No_of_Tx_Last_Year_MTD__c != null)
        		DaiO.No_of_Tx_Last_Year_MTD__c += Seo.No_of_Tx_Last_Year_MTD__c;
        	}
        	else
        	{
        		//Daily_Sales__c DaiO = new Daily_Sales__c();
        		//DaiO = Map_Dail.get(Seo.Store__r.Store_Type__c+Seo.Store__r.Region__r.Name__c);
        		if(Seo.Sales_Target_This_Year_New__c != null)
        		DaiO.Sales_Target_This_Year_New__c = Seo.Sales_Target_This_Year_New__c;
        		else
        		DaiO.Sales_Target_This_Year_New__c = 0;
        		
        		if(Seo.Sales_ACC_Net__c != null)
        		DaiO.Sales_ACC_Net__c = Seo.Sales_ACC_Net__c;
        		else
        		DaiO.Sales_ACC_Net__c = 0;
        		
        		
        		if(Seo.Sales_ACC__c != null)
        		DaiO.Sales_ACC__c = Seo.Sales_ACC__c;
        		else
        		DaiO.Sales_ACC__c = 0;
        		
        		
        		if(Seo.Sales_APP_Net__c != null)
        		DaiO.Sales_APP_Net__c = Seo.Sales_APP_Net__c;
        		else
        		DaiO.Sales_APP_Net__c = 0;
        		
        		
        		if(Seo.Sales_APP__c != null)
        		DaiO.Sales_APP__c = Seo.Sales_APP__c;
        		else
        		DaiO.Sales_APP__c = 0;
        		
        		
        		if(Seo.Sales_FW_Net__c != null)
        		DaiO.Sales_FW_Net__c = Seo.Sales_FW_Net__c;
        		else
        		DaiO.Sales_FW_Net__c = 0;
        		
        		
        		
				if(Seo.Sales_FW__c != null)
        		DaiO.Sales_FW__c = Seo.Sales_FW__c;
        		else
        		DaiO.Sales_FW__c = 0;
        		
        		

        		if(Seo.Monthly_Target__c != null)
        		DaiO.Monthly_Target__c = Seo.Monthly_Target__c;
        		else
        		DaiO.Monthly_Target__c = 0;
        		
        		
        		
        		if(Seo.MTD_Target__c != null)
        		DaiO.MTD_Target__c = Seo.MTD_Target__c;
        		else
        		DaiO.MTD_Target__c = 0;
        		
        		
        		
        		if(Seo.Traffic_This_Year_MTD__c != null)
        		DaiO.Traffic_This_Year_MTD__c = Seo.Traffic_This_Year_MTD__c;
        		else
        		DaiO.Traffic_This_Year_MTD__c = 0;
        		
        		
        		
        		if(Seo.No_of_Tx_This_Year_MTD__c != null)
        		DaiO.No_of_Tx_This_Year_MTD__c = Seo.No_of_Tx_This_Year_MTD__c;
        		else
        		DaiO.No_of_Tx_This_Year_MTD__c = 0;
        		
        		
        		
        		if(Seo.Actual_Sales_This_Year_MTD__c != null)
        		DaiO.Actual_Sales_This_Year_MTD__c = Seo.Actual_Sales_This_Year_MTD__c;
        		else
        		DaiO.Actual_Sales_This_Year_MTD__c = 0;
        		
        		
        		
        		if(Seo.Actual_Sales_Last_Year_Net__c != null)
        		DaiO.Actual_Sales_Last_Year_Net__c = Seo.Actual_Sales_Last_Year_Net__c;
        		else
        		DaiO.Actual_Sales_Last_Year_Net__c = 0;
        		
        		
        		if(Seo.Actual_Sales_Last_Year_MTD_Net__c != null)
        		DaiO.Actual_Sales_Last_Year_MTD_Net__c = Seo.Actual_Sales_Last_Year_MTD_Net__c;
        		else
        		DaiO.Actual_Sales_Last_Year_MTD_Net__c = 0;
        		
        		
        		
        		if(Seo.Actual_Sales_This_Year_MTD_Net__c != null)
        		DaiO.Actual_Sales_This_Year_MTD_Net__c = Seo.Actual_Sales_This_Year_MTD_Net__c;
        		else
        		DaiO.Actual_Sales_This_Year_MTD_Net__c = 0;
        		
        		
        		
        		if(Seo.Traffic_Last_Year_MTD__c != null)
        		DaiO.Traffic_Last_Year_MTD__c = Seo.Traffic_Last_Year_MTD__c;
        		else
        		DaiO.Traffic_Last_Year_MTD__c = 0;
        		
        		
        		
        		if(Seo.No_of_Tx_Last_Year_MTD__c != null)
        		DaiO.No_of_Tx_Last_Year_MTD__c = Seo.No_of_Tx_Last_Year_MTD__c;
        		else
        		DaiO.No_of_Tx_Last_Year_MTD__c = 0;
        		
        		
        	}
        	DaiO.Store__c = Seo.Store__c;
        	//DaiO.Store__r.Region__r.Name__c = Seo.Store__r.Region__r.Name__c;
        	DaiO.For_Export__c = 'Store_Region';
        	DaiO.For_Export_City__c = Seo.Store__r.Region__r.Name__c;
        	Map_Dail.put(Seo.Store__r.Store_Type__c+Seo.Store__r.Region__r.Name__c,DaiO);
        }
        return Map_Dail;
    }
    public Map<String,Daily_Sales__c> forCheckAListSheetNameExcleD(List<Daily_Sales__c> AListSheetNameExcle)
    {
    	Map<String,Daily_Sales__c> Map_Dail = new Map<String,Daily_Sales__c>();
    	/*Daily_Sales__c DaiO = new Daily_Sales__c();
        		DaiO.Sales_Target_This_Year_New__c = 0;
        		DaiO.Sales_ACC_Net__c = 0;
        		DaiO.Sales_APP_Net__c = 0;
        		DaiO.Sales_FW_Net__c = 0;
        		DaiO.Sales_Target_This_Year_New__c = 0;
        		DaiO.Monthly_Target__c = 0;
        		DaiO.MTD_Target__c = 0;
        		DaiO.Actual_Sales_This_Year_MTD_Net__c = 0;
        		DaiO.Traffic_This_Year_MTD__c = 0;
        		DaiO.No_of_Tx_This_Year_MTD__c = 0;
        		DaiO.Actual_Sales_This_Year_MTD__c = 0;
        		DaiO.Actual_Sales_Last_Year_Net__c = 0;
        		DaiO.Actual_Sales_Last_Year_MTD_Net__c = 0;
        		DaiO.Actual_Sales_This_Year_MTD_Net__c = 0;
        		DaiO.Traffic_Last_Year_MTD__c = 0;
        		DaiO.No_of_Tx_Last_Year_MTD__c = 0;
        		*/
        for(Daily_Sales__c Seo:AListSheetNameExcle)
        {
        	//d.Store__r.Store_Type__c, d.Store__r.Region__r.Name__c,d.Store__r.Store_Type__c
        	//Daily_Sales__c Dai = new Daily_Sales__c();
        	
        	Daily_Sales__c DaiO = new Daily_Sales__c();
        	if(Map_Dail.containsKey(Seo.Store__r.Store_Type__c))
        	{
        		
        		DaiO = Map_Dail.get(Seo.Store__r.Store_Type__c);
        		if(Seo.Sales_Target_This_Year_New__c != null)
        		DaiO.Sales_Target_This_Year_New__c += Seo.Sales_Target_This_Year_New__c;
        		
        		if(Seo.Sales_ACC_Net__c != null)
        		DaiO.Sales_ACC_Net__c += Seo.Sales_ACC_Net__c;
        		if(Seo.Sales_ACC__c != null)
        		DaiO.Sales_ACC__c += Seo.Sales_ACC__c;
        		if(Seo.Sales_APP_Net__c != null)
        		DaiO.Sales_APP_Net__c += Seo.Sales_APP_Net__c;
        		if(Seo.Sales_APP__c != null)
        		DaiO.Sales_APP__c += Seo.Sales_APP__c;
        		if(Seo.Sales_FW_Net__c != null)
        		DaiO.Sales_FW_Net__c += Seo.Sales_FW_Net__c;
				if(Seo.Sales_FW__c != null)
        		DaiO.Sales_FW__c += Seo.Sales_FW__c;

        		if(Seo.Monthly_Target__c != null)
        		DaiO.Monthly_Target__c += Seo.Monthly_Target__c;
        		
        		if(Seo.MTD_Target__c != null)
        		DaiO.MTD_Target__c += Seo.MTD_Target__c;
        		
        		
        		if(Seo.Traffic_This_Year_MTD__c != null)
        		DaiO.Traffic_This_Year_MTD__c += Seo.Traffic_This_Year_MTD__c;
        		
        		if(Seo.No_of_Tx_This_Year_MTD__c != null)
        		DaiO.No_of_Tx_This_Year_MTD__c += Seo.No_of_Tx_This_Year_MTD__c;
        		
        		if(Seo.Actual_Sales_This_Year_MTD__c != null)
        		DaiO.Actual_Sales_This_Year_MTD__c += Seo.Actual_Sales_This_Year_MTD__c;
        		
        		if(Seo.Actual_Sales_Last_Year_Net__c != null)
        		DaiO.Actual_Sales_Last_Year_Net__c += Seo.Actual_Sales_Last_Year_Net__c;
        		
        		if(Seo.Actual_Sales_Last_Year_MTD_Net__c != null)
        		DaiO.Actual_Sales_Last_Year_MTD_Net__c += Seo.Actual_Sales_Last_Year_MTD_Net__c;
        		
        		if(Seo.Actual_Sales_This_Year_MTD_Net__c != null)
        		DaiO.Actual_Sales_This_Year_MTD_Net__c += Seo.Actual_Sales_This_Year_MTD_Net__c;
        		
        		if(Seo.Traffic_Last_Year_MTD__c != null)
        		DaiO.Traffic_Last_Year_MTD__c += Seo.Traffic_Last_Year_MTD__c;
        		
        		if(Seo.No_of_Tx_Last_Year_MTD__c != null)
        		DaiO.No_of_Tx_Last_Year_MTD__c += Seo.No_of_Tx_Last_Year_MTD__c;
        	}
        	else
        	{
        		//Daily_Sales__c DaiO = new Daily_Sales__c();
        		//DaiO = Map_Dail.get(Seo.Store__r.Store_Type__c+Seo.Store__r.Region__r.Name__c);
        		if(Seo.Sales_Target_This_Year_New__c != null)
        		DaiO.Sales_Target_This_Year_New__c = Seo.Sales_Target_This_Year_New__c;
        		else
        		DaiO.Sales_Target_This_Year_New__c = 0;
        		
        		if(Seo.Sales_ACC_Net__c != null)
        		DaiO.Sales_ACC_Net__c = Seo.Sales_ACC_Net__c;
        		else
        		DaiO.Sales_ACC_Net__c = 0;
        		
        		
        		if(Seo.Sales_ACC__c != null)
        		DaiO.Sales_ACC__c = Seo.Sales_ACC__c;
        		else
        		DaiO.Sales_ACC__c = 0;
        		
        		
        		if(Seo.Sales_APP_Net__c != null)
        		DaiO.Sales_APP_Net__c = Seo.Sales_APP_Net__c;
        		else
        		DaiO.Sales_APP_Net__c = 0;
        		
        		
        		if(Seo.Sales_APP__c != null)
        		DaiO.Sales_APP__c = Seo.Sales_APP__c;
        		else
        		DaiO.Sales_APP__c = 0;
        		
        		
        		if(Seo.Sales_FW_Net__c != null)
        		DaiO.Sales_FW_Net__c = Seo.Sales_FW_Net__c;
        		else
        		DaiO.Sales_FW_Net__c = 0;
        		
        		
        		
				if(Seo.Sales_FW__c != null)
        		DaiO.Sales_FW__c = Seo.Sales_FW__c;
        		else
        		DaiO.Sales_FW__c = 0;
        		
        		

        		if(Seo.Monthly_Target__c != null)
        		DaiO.Monthly_Target__c = Seo.Monthly_Target__c;
        		else
        		DaiO.Monthly_Target__c = 0;
        		
        		
        		
        		if(Seo.MTD_Target__c != null)
        		DaiO.MTD_Target__c = Seo.MTD_Target__c;
        		else
        		DaiO.MTD_Target__c = 0;
        		
        		
        		
        		if(Seo.Traffic_This_Year_MTD__c != null)
        		DaiO.Traffic_This_Year_MTD__c = Seo.Traffic_This_Year_MTD__c;
        		else
        		DaiO.Traffic_This_Year_MTD__c = 0;
        		
        		
        		
        		if(Seo.No_of_Tx_This_Year_MTD__c != null)
        		DaiO.No_of_Tx_This_Year_MTD__c = Seo.No_of_Tx_This_Year_MTD__c;
        		else
        		DaiO.No_of_Tx_This_Year_MTD__c = 0;
        		
        		
        		
        		if(Seo.Actual_Sales_This_Year_MTD__c != null)
        		DaiO.Actual_Sales_This_Year_MTD__c = Seo.Actual_Sales_This_Year_MTD__c;
        		else
        		DaiO.Actual_Sales_This_Year_MTD__c = 0;
        		
        		
        		
        		if(Seo.Actual_Sales_Last_Year_Net__c != null)
        		DaiO.Actual_Sales_Last_Year_Net__c = Seo.Actual_Sales_Last_Year_Net__c;
        		else
        		DaiO.Actual_Sales_Last_Year_Net__c = 0;
        		
        		
        		if(Seo.Actual_Sales_Last_Year_MTD_Net__c != null)
        		DaiO.Actual_Sales_Last_Year_MTD_Net__c = Seo.Actual_Sales_Last_Year_MTD_Net__c;
        		else
        		DaiO.Actual_Sales_Last_Year_MTD_Net__c = 0;
        		
        		
        		
        		if(Seo.Actual_Sales_This_Year_MTD_Net__c != null)
        		DaiO.Actual_Sales_This_Year_MTD_Net__c = Seo.Actual_Sales_This_Year_MTD_Net__c;
        		else
        		DaiO.Actual_Sales_This_Year_MTD_Net__c = 0;
        		
        		
        		
        		if(Seo.Traffic_Last_Year_MTD__c != null)
        		DaiO.Traffic_Last_Year_MTD__c = Seo.Traffic_Last_Year_MTD__c;
        		else
        		DaiO.Traffic_Last_Year_MTD__c = 0;
        		
        		
        		
        		if(Seo.No_of_Tx_Last_Year_MTD__c != null)
        		DaiO.No_of_Tx_Last_Year_MTD__c = Seo.No_of_Tx_Last_Year_MTD__c;
        		else
        		DaiO.No_of_Tx_Last_Year_MTD__c = 0;
        	}
        	DaiO.For_Export__c = Seo.Store__r.Store_Type__c;
        	DaiO.For_Export_City__c = Seo.Store__r.Store_Type__c;
        	Map_Dail.put(Seo.Store__r.Store_Type__c,DaiO);
        }
        return Map_Dail;
    }
}