public class ExportTopTenExcelController {
	public string xmlheader {get;set;}
  public string endfile{get;set;}
  

 
  public Integer ThisYears{get;set;}
 public Integer LastYears{get;set;}
 public String ExcelName{get;set;} 
  /*ListSheetNameExcle.ShowSheet = Prt.Store__r.Region__r.Name;
				ShowExcleDivision ShowOne = new ShowExcleDivision();
				ShowOne.ShowDivision = p.Product__r.Division__c;
				ShowOne.ShowListExport.add(Prt.Product__c);*/
  
	public ExportTopTenExcelController()
	{
		
	
		
		
		
		
		list_ShowExcelAll = new list<ShowExcelAll>();
		startDate = new Product_Top__c();
		startDate.Date2__c = Date.today();
		endDate = new Product_Top__c();
		endDate.Date2__c = Date.today();
		
		selectedRegion = '全国';
		regions = new List<SelectOption>();
		regions.add(new selectOption(selectedRegion, selectedRegion));
		Set<String> Set_R = new Set<String>();
		for(Region__c region : [Select Id, Name__c From Region__c])
		{
			regions.add(new selectOption(region.Name__c, region.Name__c));
		}
		
		selectedTopOption ='销量最高';
		topOptions = new List<SelectOption>();
		topOptions.add(new selectOption(selectedTopOption, selectedTopOption));
		topOptions.add(new selectOption('销量最低','销量最低'));
		
		displaySelect = '';
		displayPdf = '';
		
		productIdSet = new Set<Id>();

		this.displayTopTen();
		
		
		
		
		
		
		
		xmlheader ='<?xml version="1.0"?><?mso-application progid="Excel.Sheet"?>';
		endfile = '</Workbook>';
		
		
		startDate.Date2__c = Date.valueOf(ApexPages.currentPage().getParameters().get('StartDate'));
		endDate.Date2__c = Date.valueOf(ApexPages.currentPage().getParameters().get('EndDate'));
		ExcelName = String.valueOf(startDate.Date2__c)+'至'+String.valueOf(endDate.Date2__c)+'TOP_10';
		
		
		Set_R.add('EC');
		Set_R.add('SC'); 
		Set_R.add('NC');
		Set_R.add('全国');
		//Set_R.add('北区');
		//Set_R.add('中区');
		//Set_R.add('东北区');
		
		for(String re:Set_R)
		{
		selectedRegion = re;
		displayTopTen();
		ShowExcelAll ShowOnew = new ShowExcelAll();
		ShowOnew.SheetName = re;
		ShowOnew.maleAppList = this.maleAppList;
		ShowOnew.femaleAppList = this.femaleAppList;
		ShowOnew.bagAccList = this.bagAccList;
		ShowOnew.sockAccList = this.sockAccList;
		ShowOnew.footwareList = this.footwareList;
		
		// Top10小计，所有小计，Top10占比
		ShowOnew.maleTopSummary = this.maleTopSummary;
		ShowOnew.maleTotalSummary = this.maleTotalSummary;
		ShowOnew.malePercent = this.malePercent;
		
		ShowOnew.femaleTopSummary = this.femaleTopSummary;
		ShowOnew.femaleTotalSummary = this.femaleTotalSummary;
		ShowOnew.femalePercent = this.femalePercent;
		
		ShowOnew.footwareTopSummary = this.footwareTopSummary;
		ShowOnew.footwareTotalSummary = this.footwareTotalSummary;
		ShowOnew.footwarePercent = this.footwarePercent;
		
		ShowOnew.bagTopSummary = this.bagTopSummary;
		ShowOnew.bagTotalSummary = this.bagTotalSummary;
		ShowOnew.bagPercent =this.bagPercent;
		
		ShowOnew.sockTopSummary = this.sockTopSummary;
		ShowOnew.sockTotalSummary = this.sockTotalSummary;
		ShowOnew.sockPercent = this.sockPercent;
		list_ShowExcelAll.add(ShowOnew);
		}
		
		
		}
		 
		
		//}
		//catch(Exception de)
        //{
        	//xmlheader ='<?xml version="1.0"?><?mso-application progid="Excel.Sheet"?>';
        	//endfile = '</Workbook>';
        	//System.debug(de.getmessage()+'，报错行数：'+de.getLineNumber());
        //}
        
	// 开始和结束日期,取ProductTop对象的日期字段
    public Product_Top__c startDate{get;set;}
    public Product_Top__c endDate{get;set;}
    
    // Top类型：销量最高还是销量最低
    public String selectedTopOption{get;set;}
    public List<SelectOption> topOptions{get;set;}
    
    // 区域
    public String selectedRegion{get;set;}
    public List<SelectOption> regions{get;set;}
    
    // 查询出来的Product的ID
    public Set<Id> productIdSet{get;set;}
    
    // 转为pdf时控制页面显示
    public String displaySelect{get;set;}
    public String displayPdf{get;set;}
    public String displayFontSize{get;set;}
    public list<ShowExcelAll> list_ShowExcelAll{get;set;}
    public class ShowExcelAll
    {
        public String SheetName{get;set;}
        public List<ProductTop> maleAppList{get;set;}
        public List<ProductTop> femaleAppList{get;set;}
        public List<ProductTop> bagAccList{get;set;}
        public List<ProductTop> sockAccList{get;set;}
        public List<ProductTop> footwareList{get;set;}
        
        // Top10小计，所有小计，Top10占比
        public SummaryNumber maleTopSummary{get;set;}
        public SummaryNumber maleTotalSummary{get;set;}
        public SummaryPercent malePercent{get;set;}
        
        public SummaryNumber femaleTopSummary{get;set;}
        public SummaryNumber femaleTotalSummary{get;set;}
        public SummaryPercent femalePercent{get;set;}
        
        public SummaryNumber footwareTopSummary{get;set;}
        public SummaryNumber footwareTotalSummary{get;set;}
        public SummaryPercent footwarePercent{get;set;}
        
        public SummaryNumber bagTopSummary{get;set;}
        public SummaryNumber bagTotalSummary{get;set;}
        public SummaryPercent bagPercent{get;set;}
        
        public SummaryNumber sockTopSummary{get;set;}
        public SummaryNumber sockTotalSummary{get;set;}
        public SummaryPercent sockPercent{get;set;}
    }
    // 在页面显示top的数据
    public List<ProductTop> maleAppList{get;set;}
    public List<ProductTop> femaleAppList{get;set;}
    public List<ProductTop> bagAccList{get;set;}
    public List<ProductTop> sockAccList{get;set;}
    public List<ProductTop> footwareList{get;set;}
    
    // Top10小计，所有小计，Top10占比
    public SummaryNumber maleTopSummary{get;set;}
    public SummaryNumber maleTotalSummary{get;set;}
    public SummaryPercent malePercent{get;set;}
    
    public SummaryNumber femaleTopSummary{get;set;}
    public SummaryNumber femaleTotalSummary{get;set;}
    public SummaryPercent femalePercent{get;set;}
    
    public SummaryNumber footwareTopSummary{get;set;}
    public SummaryNumber footwareTotalSummary{get;set;}
    public SummaryPercent footwarePercent{get;set;}
    
    public SummaryNumber bagTopSummary{get;set;}
    public SummaryNumber bagTotalSummary{get;set;}
    public SummaryPercent bagPercent{get;set;}
    
    public SummaryNumber sockTopSummary{get;set;}
    public SummaryNumber sockTotalSummary{get;set;}
    public SummaryPercent sockPercent{get;set;}
    
    
    // 小计包装类
    public class SummaryNumber
    {
        public Integer amount{get;set;}
        public Integer unit{get;set;}
        public Integer gp{get;set;}
        
        public SummaryNumber()
        {
            amount = 0;
            unit = 0;
            gp = 0;
        }
    }
    
    // 占比包装类 占比加%显示
    public class SummaryPercent
    {
        public Integer amount{get;set;}
        public Integer unit{get;set;}
        public Integer gp{get;set;}
        
        public SummaryPercent()
        {
            amount = 0;
            unit = 0;
            gp = 0;
        }
    }
    
    // top10包装类
    public class ProductTop
    {
        public Integer salesAmount{get;set;}
        public Integer salesQuantity{get;set;}
        public Integer gpAmount{get;set;}
        public String articleCode{get;set;}
        public String color{get;set;}
        public String description{get;set;}
        public String rbu{get;set;}
        public String gender{get;set;}
        public Integer originalPrice{get;set;}
        public Integer standardPrice{get;set;}
        public String season{get;set;}
        public Double discountRate{get;set;}
        public Integer ranking{get;set;}
        public String pictureURL{get;set;}
        public String displayPicture{get;set;}
        
        public ProductTop(String dp)
        {
            displayPicture = dp;
        }
        
        public ProductTop()
        {
            
        }
    }

    
    // 转化为pdf
    public void convertToPDF()
    {
        displayPdf = 'pdf';
        displaySelect = 'display:none';
        displayFontSize = 'font-size:55% ;';
    }
    
    // 显示top10数据
    public void displayTopTen()
    {
        if(this.selectedRegion == '全国' && this.startDate.Date2__c.daysBetween(this.endDate.Date2__c) > 20){
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.INFO,'请缩减日期跨度至20天以内');
            ApexPages.addMessage(msg);
            return;
        }
        maleAppList = new List<ProductTop>();
        femaleAppList = new List<ProductTop>();
        bagAccList = new List<ProductTop>();
        sockAccList = new List<ProductTop>();
        footwareList = new List<ProductTop>();
        
        maleTopSummary = new SummaryNumber();
        maleTotalSummary = new SummaryNumber();
        malePercent = new SummaryPercent();
        
        femaleTopSummary = new SummaryNumber();
        femaleTotalSummary = new SummaryNumber();
        femalePercent = new SummaryPercent();
        
        footwareTopSummary = new SummaryNumber();
        footwareTotalSummary = new SummaryNumber();
        footwarePercent = new SummaryPercent();
        
        bagTopSummary = new SummaryNumber();
        bagTotalSummary = new SummaryNumber();
        bagPercent = new SummaryPercent();
        
        sockTopSummary = new SummaryNumber();
        sockTotalSummary = new SummaryNumber();
        sockPercent = new SummaryPercent();
        
        AggregateResult[] maleARList = new List<AggregateResult>();
        AggregateResult[] femaleARList = new List<AggregateResult>();
        AggregateResult[] footwareARList = new List<AggregateResult>();
        AggregateResult[] bagARList = new List<AggregateResult>();
        AggregateResult[] sockARList = new List<AggregateResult>();
        
        // 获取Top 10
        maleARList = this.queryTopList('男', '服装');
        femaleARList = this.queryTopList('女', '服装');
        footwareARList = this.queryTopList('无', '鞋');
        bagARList = this.queryTopList('无', '包');
        sockARList = this.queryTopList('无', '袜');
        
        // 计算小计
        this.assignTopSummary(maleARList, this.maleTopSummary);
        this.assignTopSummary(femaleARList, this.femaleTopSummary);
        this.assignTopSummary(footwareARList, this.footwareTopSummary);
        this.assignTopSummary(bagARList, this.bagTopSummary);
        this.assignTopSummary(sockARList, this.sockTopSummary);
        
        // 获取Product
        List<Product__c> pList = this.queryProduct(this.productIdSet);
        
        // 关联Product和ProductTop并生成ProductTop
        this.assignProductTop(maleARList, pList, this.maleAppList);
        this.assignProductTop(femaleARList, pList, this.femaleAppList);
        this.assignProductTop(footwareARList, pList, this.footwareList);
        this.assignProductTop(bagARList, pList, this.bagAccList);
        this.assignProductTop(sockARList, pList, this.sockAccList);
        
        // 获取TotalSummary
        this.assignTotalSummary('男', '服装', this.maleTotalSummary);
        this.assignTotalSummary('女', '服装', this.femaleTotalSummary);
        this.assignTotalSummary('无', '鞋', this.footwareTotalSummary);
        this.assignTotalSummary('无', '包', this.bagTotalSummary);
        this.assignTotalSummary('无', '袜', this.sockTotalSummary);
        
        // 计算百分比
        this.assignPercent(this.maleTotalSummary, this.maleTopSummary, this.malePercent);
        this.assignPercent(this.femaleTotalSummary, this.femaleTopSummary, this.femalePercent);
        this.assignPercent(this.footwareTotalSummary, this.footwareTopSummary, this.footwarePercent);
        this.assignPercent(this.bagTotalSummary, this.bagTopSummary, this.bagPercent);
        this.assignPercent(this.sockTotalSummary, this.sockTopSummary, this.sockPercent);
        
        // 补足数据
        this.avoidSubscriptException(this.maleAppList, 10);
        this.avoidSubscriptException(this.femaleAppList, 10);
        this.avoidSubscriptException(this.footwareList, 20);
        this.avoidSubscriptException(this.bagAccList, 5);
        this.avoidSubscriptException(this.sockAccList, 5);
    }
    
    // 当生成的Top数据少于报表的Top数据时，补足Top数据
    public void avoidSubscriptException(List<ProductTop> ptList, Integer topSize)
    {
        if(ptList == null)
        {
            ptList = new List<ProductTop>();
            for(Integer i = 0; i < topSize; i++)
            {
                ptList.add(new ProductTop('display:none'));
            }
        }
        else if(ptList.size() < topSize)
        {
            Integer listSize = ptList.size();
            for(Integer i = 0; i < (topSize - listSize);i++)
            {
                ptList.add(new ProductTop('display:none'));
            }   
        }
    }
    
    // 关联Product和ProductTop，生成ProductTop
    public void assignProductTop(AggregateResult[] arTopList, List<Product__c> productList, List<ProductTop> ptList)
    {
        Integer i = 1;
        for(AggregateResult ar : arTopList)
        {
            ProductTop pt = new ProductTop();
            pt.salesAmount = (Integer)(Double)(((Decimal)ar.get('sa')).divide(1,0));
            pt.salesQuantity = (Integer)(Double)ar.get('sq');
            pt.gpAmount = (Integer)(Double)(((Decimal)ar.get('ga')).divide(1,0));
            pt.ranking = i;
            
            for(Product__c p : productList)
            {
                if(p.Id == (Id)ar.get('Product__c'))
                {
                    pt.articleCode = p.Article_Code__c;
                    pt.color = p.Color__c;
                    pt.description = p.Description__c;
                    pt.description = pt.description==null?p.Style_Des__c:pt.description;
                    pt.rbu = p.RBU__c;
                    pt.gender = p.Gender__c;
                    //pt.discountRate = p.Discount_Rate__c.divide(1,1);
                    pt.discountRate = p.Discount_Rate__c;
                    //pt.originalPrice = (Integer)p.Original_Retail_Price__c;
                    pt.season = p.Season__c;
                    pt.standardPrice = (Integer)p.Std_Retail_Price__c;
                    pt.originalPrice = pt.standardPrice;
                    if(p.Picture_URL__c == null)
                    {
                        pt.displayPicture = 'display:none';
                    }
                    else
                    {
                        pt.pictureURL = p.Picture_URL__c;
                    }
                }
            }
            ptList.add(pt);
            i++;
        }
    }
    
    // 查询出Top10数据 给TopSummary赋值，给productIdSet赋值
    public void assignTopSummary(AggregateResult[] arTopList, SummaryNumber topSummary)
    {
        for(AggregateResult ar : arTopList)
        {
            this.productIdSet.add((Id)ar.get('Product__c'));
            if(topSummary.amount == null)
            {
                topSummary.amount = (Integer)(Double)ar.get('sa');
            }
            else
            {
                topSummary.amount += (Integer)(Double)ar.get('sa');
            }
            
            if(topSummary.unit == null)
            {
                topSummary.unit = (Integer)(Double)ar.get('sq');
            }
            else
            {
                topSummary.unit += (Integer)(Double)ar.get('sq');
            }

            if(topSummary.gp == null)
            {
                topSummary.gp = (Integer)(Double)ar.get('ga');
            }
            else
            {
                topSummary.gp += (Integer)(Double)ar.get('ga');
            }
        }
    }
    
    // 给TotalAmount赋值
    public void assignTotalSummary(String gender, String div, SummaryNumber totalSummary)
    {
        AggregateResult[] totalList = this.queryTotalList(gender, div);
        if(totalList != null && totalList.size() > 0)
        {
            if(totalList[0].get('sa') != null)
            {
                totalSummary.amount = (Integer)(Double)totalList[0].get('sa');
            }
            
            if(totalList[0].get('sq') != null)
            {
                totalSummary.unit = (Integer)(Double)totalList[0].get('sq');
            }
            
            if(totalList[0].get('ga') != null)
            {
                totalSummary.gp = (Integer)(Double)totalList[0].get('ga');
            }
        }
    }
    
    // 查询出Top10
    public AggregateResult[] queryTopList(String gender, String div)
    {
        AggregateResult[] arTopList = new List<AggregateResult>();
        if(this.selectedTopOption == '销量最高')
        {
            if(this.selectedRegion == '全国')
            {
                if(gender == '男' || gender == '女')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And
                                    Product__r.Gender__c =: gender 
                                And 
                                    (Product__r.Division__c LIKE '%服%' or 
                                    Product__r.Report_Category__c LIKE 'App%') 
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) desc, SUM(Sales_Amount__c) desc limit 10];
                }
                else if(div == '鞋')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Division__c LIKE '%鞋%' or  
                                    Product__r.Report_Category__c LIKE 'Foot%')
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) desc, SUM(Sales_Amount__c) desc limit 20];
                }
                else if(div == '袜')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Cty_Division__c LIKE '%袜%' or 
                                    Product__r.Style_Des__c LIKE '%袜%')
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) desc, SUM(Sales_Amount__c) desc limit 5];
                }
                else if(div == '包')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Cty_Division__c LIKE '%包%' or
                                     Product__r.Style_Des__c LIKE '%包%')
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) desc, SUM(Sales_Amount__c) desc limit 5];
                }
            }
            else
            {
                if(gender == '男' || gender == '女')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And
                                    Product__r.Gender__c =: gender 
                                And 
                                    (Product__r.Division__c LIKE '%服%' or 
                                    Product__r.Report_Category__c LIKE 'App%') 
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) desc, SUM(Sales_Amount__c) desc limit 10];
                }
                else if(div == '鞋')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Division__c LIKE '%鞋%' or  
                                    Product__r.Report_Category__c LIKE 'Foot%')
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) desc, SUM(Sales_Amount__c) desc limit 20];
                }
                else if(div == '袜')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Cty_Division__c LIKE '%袜%' or 
                                    Product__r.Style_Des__c LIKE '%袜%')
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) desc, SUM(Sales_Amount__c) desc limit 5];
                }
                else if(div == '包')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Cty_Division__c LIKE '%包%' or
                                     Product__r.Style_Des__c LIKE '%包%')
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) desc, SUM(Sales_Amount__c) desc limit 5];
                }
            }
        }
        else
        {
            if(this.selectedRegion == '全国')
            {
                if(gender == '男' || gender == '女')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And
                                    Product__r.Gender__c =: gender 
                                And 
                                    (Product__r.Division__c LIKE '%服%' or 
                                    Product__r.Report_Category__c LIKE 'App%') 
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) asc, SUM(Sales_Amount__c) asc limit 10];
                }
                else if(div == '鞋')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Division__c LIKE '%鞋%' or  
                                    Product__r.Report_Category__c LIKE 'Foot%')
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) asc, SUM(Sales_Amount__c) asc limit 20];
                }
                else if(div == '袜')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Cty_Division__c LIKE '%袜%' or 
                                    Product__r.Style_Des__c LIKE '%袜%')
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) asc, SUM(Sales_Amount__c) asc limit 5];
                }
                else if(div == '包')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Cty_Division__c LIKE '%包%' or
                                     Product__r.Style_Des__c LIKE '%包%')
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) asc, SUM(Sales_Amount__c) asc limit 5];
                }
            }
            else
            {
                if(gender == '男' || gender == '女')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And
                                    Product__r.Gender__c =: gender 
                                And 
                                    (Product__r.Division__c LIKE '%服%' or 
                                    Product__r.Report_Category__c LIKE 'App%') 
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) asc, SUM(Sales_Amount__c) asc limit 10];
                }
                else if(div == '鞋')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Division__c LIKE '%鞋%' or  
                                    Product__r.Report_Category__c LIKE 'Foot%')
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) asc, SUM(Sales_Amount__c) asc limit 20];
                }
                else if(div == '袜')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Cty_Division__c LIKE '%袜%' or 
                                    Product__r.Style_Des__c LIKE '%袜%')
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) asc, SUM(Sales_Amount__c) asc limit 5];
                }
                else if(div == '包')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Cty_Division__c LIKE '%包%' or
                                     Product__r.Style_Des__c LIKE '%包%')
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) asc, SUM(Sales_Amount__c) asc limit 5];
                }
            }
        }
        return arTopList;
    }
    
    // 查询出Top10里的所有Product，结果应该为50个
    public List<Product__c> queryProduct(Set<Id> pIdSet)
    {
        List<Product__c> productList = new List<Product__c>();
        productList = [Select 
                        Id,
                        Article_Code__c,
                        Color__c,
                        Description__c,
                        RBU__c,
                        Gender__c,
                        Season__c,
                        Original_Retail_Price__c,
                        Std_Retail_Price__c,
                        Discount_Rate__c,
                        SKU_No__c,
                        Picture_URL__c,
                        Style_Des__c 
                       From 
                        Product__c 
                       Where Id IN: pIdSet];
        return productList;
    }
    
    // 查询出全部总计
    public AggregateResult[] queryTotalList(String gender, String div)
    {
        AggregateResult[] arTotalList = new List<AggregateResult>();
        if(this.selectedRegion == '全国')
        {
            if(gender == '男' || gender == '女')
            {
                arTotalList = [Select 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    Product__r.Gender__c =: gender
                                And
                                    (Product__r.Division__c LIKE '%服%' or 
                                    Product__r.Report_Category__c LIKE 'App%') ];
            }
            else if(div == '鞋')
            {
                arTotalList = [Select 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And
                                    (Product__r.Division__c LIKE '%鞋%' or  
                                    Product__r.Report_Category__c LIKE 'Foot%')];
            }
            else if(div == '袜')
            {
                arTotalList = [Select 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And
                                    (Product__r.Cty_Division__c LIKE '%袜%' or 
                                    Product__r.Style_Des__c LIKE '%袜%')];
            }
            else if(div == '包')
            {
                arTotalList = [Select 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And
                                    (Product__r.Cty_Division__c LIKE '%包%' or
                                     Product__r.Style_Des__c LIKE '%包%')];
            }
        }
        else
        {
            if(gender == '男' || gender == '女')
            {
                arTotalList = [Select 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    Product__r.Gender__c =: gender
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                And
                                    (Product__r.Division__c LIKE '%服%' or 
                                    Product__r.Report_Category__c LIKE 'App%')];
            }
            else if(div == '鞋')
            {
                arTotalList = [Select 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                And
                                    (Product__r.Division__c LIKE '%鞋%' or  
                                    Product__r.Report_Category__c LIKE 'Foot%')];
            }
            else if(div == '袜')
            {
                arTotalList = [Select 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                And
                                    (Product__r.Cty_Division__c LIKE '%袜%' or 
                                    Product__r.Style_Des__c LIKE '%袜%')];
            }
            else if(div == '包')
            {
                arTotalList = [Select 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                And
                                    (Product__r.Cty_Division__c LIKE '%包%' or
                                     Product__r.Style_Des__c LIKE '%包%')];
            }
        }
        
        return arTotalList;
    }
    
    // 赋值Top10占比全部
    public void assignPercent(SummaryNumber totalSummary, SummaryNumber topSummary, SummaryPercent percent)
    {
        if(topSummary.amount != null  && totalSummary.amount != null && totalSummary.amount != 0)
        {
            percent.amount = (Integer)(Double)((Decimal)topSummary.amount * 100).divide(totalSummary.amount,0);
        }
        
        if(topSummary.unit != null && totalSummary.unit != null && totalSummary.unit != 0)
        {
            percent.unit = (Integer)(Double)((Decimal)topSummary.unit * 100).divide(totalSummary.unit, 0);
        }
        
        if(topSummary.gp != null && totalSummary.gp != null && totalSummary.gp != 0)
        {
            percent.gp = (Integer)(Double)((Decimal)topSummary.gp * 100).divide(totalSummary.gp, 0);
        }
    }
/*
//Map<String,Map<String,List<Product__c>>> Map_newRegAndA = new Map<String,Map<String,List<Product__c>>>();
			Map<String,List<ShowProduct>> Map_newDandA = new Map<String,List<ShowProduct>>();
			List<ShowProduct> NewList = new List<ShowProduct>();
			if(Map_RegionAndCount.containsKey(Prt.Store__r.Region__r.Name))
			{
				Map_newDandA = Map_RegionAndCount.get(Prt.Store__r.Region__r.Name);

				if(Map_newDandA.containsKey(Prt.Product__r.Division__c+Prt.Product__r.Gender__c))
				{
						NewList = Map_newDandA.get(Prt.Product__r.Division__c+Prt.Product__r.Gender__c);	
				}
			}
			
			if(Map_DRAndCount.containsKey(Prt.Store__r.Region__r.Name+Prt.Product__r.Division__c))
			{
				Map_DRAndCount.put(Prt.Store__r.Region__r.Name+Prt.Product__r.Division__c,Map_DRAndCount.get(Prt.Store__r.Region__r.Name+Prt.Product__r.Division__c)+1);
				if(Map_DRAndCount.get(Prt.Store__r.Region__r.Name+Prt.Product__r.Division__c) >= 11)
				{
					continue;
				}
			}
			else
			{ 
				Map_DRAndCount.put(Prt.Store__r.Region__r.Name+Prt.Product__r.Division__c,1);
			} 
			ShowProduct ShowOne = new ShowProduct();
			ShowOne.ProductList = MapIdAndPr.get(Prt.Product__c);
			ShowOne.Product_TopList = Prt;
			NewList.add(ShowOne); 
			Map_newDandA.put(Prt.Product__r.Division__c+Prt.Product__r.Gender__c,NewList);
				Map_RegionAndCount.put(Prt.Store__r.Region__r.Name,Map_newDandA);
			Map_PrIdAndTop.put(Prt.Product__c,Prt);
			
			
			
			
			
			
			for(String Region:Map_RegionAndCount.keySet())
		{
			ShowExcle NewShowExcleOne = new ShowExcle();
			NewShowExcleOne.ShowSheet = Region;
			Map<String,List<ShowProduct>> Map_RankDandA = new Map<String,List<ShowProduct>>();
				Map_RankDandA = Map_RegionAndCount.get(Region);
				
				List<ShowExcleDivision> Ranklist = new List<ShowExcleDivision>();
				Product__c ProTopNew = new Product__c();
			for(String Division:Map_RankDandA.keySet())
			{
				ShowExcleDivision NewShowExcleDivisionOne = new ShowExcleDivision();
				NewShowExcleDivisionOne.ShowDivision = Division;
				System.debug('!@#$%^&*&&&&&&&&&&&&&&&&&'+Map_RankDandA.get(Division));
				if(Map_RankDandA.containsKey(Division))
				{
					if(Map_RankDandA.get(Division) != null && Map_RankDandA.get(Division).size() > 0)
					{
						NewShowExcleDivisionOne.ShowListExport = Map_RankDandA.get(Division);
					}
				}
				Ranklist.add(NewShowExcleDivisionOne);
			}
			NewShowExcleOne.ShowListDivision = Ranklist;
			ListSheetNameExcle.add(NewShowExcleOne);
		}
		//ListSheetNameExcleRank = ListSheetNameExcle.deepClone();
		
		//ListSheetNameExcle.clear();
		
		for(ShowExcle ShowE:ListSheetNameExcle)
		{
			ShowExcle NewRankShowExcle = new ShowExcle();
			List<ShowExcleDivision> ListRankNewOne  = new List<ShowExcleDivision>();
			for(ShowExcleDivision ShowEx:ShowE.ShowListDivision)
			{
				if(ShowEx.ShowDivision.indexof('鞋男')>0)
				{
					ListRankNewOne.add(ShowEx);
					System.debug('###############!!!!!!!!!!');
				}
			}
			for(ShowExcleDivision ShowEx:ShowE.ShowListDivision)
			{
				if(ShowEx.ShowDivision.indexof('鞋女')>0)
				{
					ListRankNewOne.add(ShowEx);
					System.debug('###############!!!!!!!!!!');
				}
			}
			for(ShowExcleDivision ShowEx:ShowE.ShowListDivision)
			{
				if(ShowEx.ShowDivision.indexof('鞋中性')>0)
				{
					ListRankNewOne.add(ShowEx);
					System.debug('###############!!!!!!!!!!');
				}
			}
			for(ShowExcleDivision ShowEx:ShowE.ShowListDivision)
			{
				if(ShowEx.ShowDivision.indexof('服裝男')>0)
				{
					ListRankNewOne.add(ShowEx);
					System.debug('###############!!!!!!!!!!');
				}
			}
			for(ShowExcleDivision ShowEx:ShowE.ShowListDivision)
			{
				if(ShowEx.ShowDivision.indexof('服裝女')>0)
				{
					ListRankNewOne.add(ShowEx);
					System.debug('###############!!!!!!!!!!');
				}
			}
			for(ShowExcleDivision ShowEx:ShowE.ShowListDivision)
			{
				if(ShowEx.ShowDivision.indexof('服裝中性') > 0)
				{
					ListRankNewOne.add(ShowEx);
					System.debug('###############!!!!!!!!!!');
				}
			}
			for(ShowExcleDivision ShowEx:ShowE.ShowListDivision)
			{
				if(ShowEx.ShowDivision.indexof('配件男') > 0)
				{
					ListRankNewOne.add(ShowEx);
					System.debug('###############!!!!!!!!!!');
				}
			}
			for(ShowExcleDivision ShowEx:ShowE.ShowListDivision) 
			{
				if(ShowEx.ShowDivision.indexof('配件女') > 0) 
				{
					ListRankNewOne.add(ShowEx);
					System.debug('###############!!!!!!!!!!');
				}
			}
			for(ShowExcleDivision ShowEx:ShowE.ShowListDivision)
			{
				if(ShowEx.ShowDivision.indexof('配件中性') > 0)
				{
					ListRankNewOne.add(ShowEx);
					System.debug('###############!!!!!!!!!!');
				}
			}
			NewRankShowExcle.ShowSheet = ShowE.ShowSheet;
			NewRankShowExcle.ShowListDivision = ListRankNewOne;
			ListSheetNameExcleRankNew.add(NewRankShowExcle);
*/
}