/*
 * Author: Steven
 * Date: 2014-5-7
 * Description: 
 *              1.修改原有逻辑，去掉排序算法，改用SOQL的Order by
 *              2.根据用户选择的开始日期，结束日期，Top类型，区域，从Product_Top记录中查询出给定条件的Top的Product和
 *              获取Top 10 5次查询 50条结果
 *              计算Top 10 小计
 *              获取Product 1次查询 50条结果
 *              关联Product和Top 10
 *              获取全部总计 5次查询 5条结果
 *              计算百分比
 *              2014-6-3 update: 修改根据Region查询ProductTop时匹配字段从Name改为Name__c
 *
 */
public class GenerateTopController2 {
    // 开始和结束日期,取ProductTop对象的日期字段
    public Product_Top__c startDate{get;set;}
    public Product_Top__c endDate{get;set;}
    
    // Top类型：销量最高还是销量最低
    public String selectedTopOption{get;set;}
    public List<SelectOption> topOptions{get;set;}
    
    // 区域
    public String selectedRegion{get;set;}
    public List<SelectOption> regions{get;set;}
    
    // 查询出来的Product的ID
    public Set<Id> productIdSet{get;set;}
    
    // 转为pdf时控制页面显示
    public String displaySelect{get;set;}
    public String displayPdf{get;set;}
    public String displayFontSize{get;set;}
    public list<ShowExcelAll> list_ShowExcelAll{get;set;}
    public class ShowExcelAll
    {
        public String SheetName{get;set;}
        public List<ProductTop> maleAppList{get;set;}
        public List<ProductTop> femaleAppList{get;set;}
        public List<ProductTop> bagAccList{get;set;}
        public List<ProductTop> sockAccList{get;set;}
        public List<ProductTop> footwareList{get;set;}
        
        // Top10小计，所有小计，Top10占比
        public SummaryNumber maleTopSummary{get;set;}
        public SummaryNumber maleTotalSummary{get;set;}
        public SummaryPercent malePercent{get;set;}
        
        public SummaryNumber femaleTopSummary{get;set;}
        public SummaryNumber femaleTotalSummary{get;set;}
        public SummaryPercent femalePercent{get;set;}
        
        public SummaryNumber footwareTopSummary{get;set;}
        public SummaryNumber footwareTotalSummary{get;set;}
        public SummaryPercent footwarePercent{get;set;}
        
        public SummaryNumber bagTopSummary{get;set;}
        public SummaryNumber bagTotalSummary{get;set;}
        public SummaryPercent bagPercent{get;set;}
        
        public SummaryNumber sockTopSummary{get;set;}
        public SummaryNumber sockTotalSummary{get;set;}
        public SummaryPercent sockPercent{get;set;}
    }
    // 在页面显示top的数据
    public List<ProductTop> maleAppList{get;set;}
    public List<ProductTop> femaleAppList{get;set;}
    public List<ProductTop> bagAccList{get;set;}
    public List<ProductTop> sockAccList{get;set;}
    public List<ProductTop> footwareList{get;set;}
    
    // Top10小计，所有小计，Top10占比
    public SummaryNumber maleTopSummary{get;set;}
    public SummaryNumber maleTotalSummary{get;set;}
    public SummaryPercent malePercent{get;set;}
    
    public SummaryNumber femaleTopSummary{get;set;}
    public SummaryNumber femaleTotalSummary{get;set;}
    public SummaryPercent femalePercent{get;set;}
    
    public SummaryNumber footwareTopSummary{get;set;}
    public SummaryNumber footwareTotalSummary{get;set;}
    public SummaryPercent footwarePercent{get;set;}
    
    public SummaryNumber bagTopSummary{get;set;}
    public SummaryNumber bagTotalSummary{get;set;}
    public SummaryPercent bagPercent{get;set;}
    
    public SummaryNumber sockTopSummary{get;set;}
    public SummaryNumber sockTotalSummary{get;set;}
    public SummaryPercent sockPercent{get;set;}
    
    
    // 小计包装类
    public class SummaryNumber
    {
        public Integer amount{get;set;}
        public Integer unit{get;set;}
        public Integer gp{get;set;}
        
        public SummaryNumber()
        {
            amount = 0;
            unit = 0;
            gp = 0;
        }
    }
    
    // 占比包装类 占比加%显示
    public class SummaryPercent
    {
        public Integer amount{get;set;}
        public Integer unit{get;set;}
        public Integer gp{get;set;}
        
        public SummaryPercent()
        {
            amount = 0;
            unit = 0;
            gp = 0;
        }
    }
    
    // top10包装类
    public class ProductTop
    {
        public Integer salesAmount{get;set;}
        public Integer salesQuantity{get;set;}
        public Integer gpAmount{get;set;}
        public String articleCode{get;set;}
        public String color{get;set;}
        public String description{get;set;}
        public String rbu{get;set;}
        public String gender{get;set;}
        public Integer originalPrice{get;set;}
        public Integer standardPrice{get;set;}
        public String season{get;set;}
        public Double discountRate{get;set;}
        public Integer ranking{get;set;}
        public String pictureURL{get;set;}
        public String displayPicture{get;set;}
        
        public ProductTop(String dp)
        {
            displayPicture = dp;
        }
        
        public ProductTop()
        {
            
        }
    }

    public GenerateTopController2()
    {
        list_ShowExcelAll = new list<ShowExcelAll>();
        startDate = new Product_Top__c();
        startDate.Date2__c = Date.today();
        endDate = new Product_Top__c();
        endDate.Date2__c = Date.today();
        
        selectedRegion = '全国';
        regions = new List<SelectOption>();
        regions.add(new selectOption(selectedRegion, selectedRegion));
        for(Region__c region : [Select Id, Name__c From Region__c])
        {
            regions.add(new selectOption(region.Name__c, region.Name__c));
        }
        
        selectedTopOption ='销量最高';
        topOptions = new List<SelectOption>();
        topOptions.add(new selectOption(selectedTopOption, selectedTopOption));
        topOptions.add(new selectOption('销量最低','销量最低'));
        
        displaySelect = '';
        displayPdf = '';
        
        productIdSet = new Set<Id>();

        this.displayTopTen();
    }

    // 转化为pdf
    public void convertToPDF()
    {
        displayPdf = 'pdf';
        displaySelect = 'display:none';
        displayFontSize = 'font-size:55% ;';
    }
    
    // 显示top10数据
    public void displayTopTen()
    {
        if(this.selectedRegion == '全国' && this.startDate.Date2__c.daysBetween(this.endDate.Date2__c) > 20){
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.INFO,'请缩减日期跨度至20天以内');
            ApexPages.addMessage(msg);
            return;
        }
        maleAppList = new List<ProductTop>();
        femaleAppList = new List<ProductTop>();
        bagAccList = new List<ProductTop>();
        sockAccList = new List<ProductTop>();
        footwareList = new List<ProductTop>();
        
        maleTopSummary = new SummaryNumber();
        maleTotalSummary = new SummaryNumber();
        malePercent = new SummaryPercent();
        
        femaleTopSummary = new SummaryNumber();
        femaleTotalSummary = new SummaryNumber();
        femalePercent = new SummaryPercent();
        
        footwareTopSummary = new SummaryNumber();
        footwareTotalSummary = new SummaryNumber();
        footwarePercent = new SummaryPercent();
        
        bagTopSummary = new SummaryNumber();
        bagTotalSummary = new SummaryNumber();
        bagPercent = new SummaryPercent();
        
        sockTopSummary = new SummaryNumber();
        sockTotalSummary = new SummaryNumber();
        sockPercent = new SummaryPercent();
        
        AggregateResult[] maleARList = new List<AggregateResult>();
        AggregateResult[] femaleARList = new List<AggregateResult>();
        AggregateResult[] footwareARList = new List<AggregateResult>();
        AggregateResult[] bagARList = new List<AggregateResult>();
        AggregateResult[] sockARList = new List<AggregateResult>();
        
        // 获取Top 10
        maleARList = this.queryTopList('男', '服装');
        femaleARList = this.queryTopList('女', '服装');
        footwareARList = this.queryTopList('无', '鞋');
        bagARList = this.queryTopList('无', '包');
        sockARList = this.queryTopList('无', '袜');
        
        // 计算小计
        this.assignTopSummary(maleARList, this.maleTopSummary);
        this.assignTopSummary(femaleARList, this.femaleTopSummary);
        this.assignTopSummary(footwareARList, this.footwareTopSummary);
        this.assignTopSummary(bagARList, this.bagTopSummary);
        this.assignTopSummary(sockARList, this.sockTopSummary);
        
        // 获取Product
        List<Product__c> pList = this.queryProduct(this.productIdSet);
        
        // 关联Product和ProductTop并生成ProductTop
        this.assignProductTop(maleARList, pList, this.maleAppList);
        this.assignProductTop(femaleARList, pList, this.femaleAppList);
        this.assignProductTop(footwareARList, pList, this.footwareList);
        this.assignProductTop(bagARList, pList, this.bagAccList);
        this.assignProductTop(sockARList, pList, this.sockAccList);
        
        // 获取TotalSummary
        this.assignTotalSummary('男', '服装', this.maleTotalSummary);
        this.assignTotalSummary('女', '服装', this.femaleTotalSummary);
        this.assignTotalSummary('无', '鞋', this.footwareTotalSummary);
        this.assignTotalSummary('无', '包', this.bagTotalSummary);
        this.assignTotalSummary('无', '袜', this.sockTotalSummary);
        
        // 计算百分比
        this.assignPercent(this.maleTotalSummary, this.maleTopSummary, this.malePercent);
        this.assignPercent(this.femaleTotalSummary, this.femaleTopSummary, this.femalePercent);
        this.assignPercent(this.footwareTotalSummary, this.footwareTopSummary, this.footwarePercent);
        this.assignPercent(this.bagTotalSummary, this.bagTopSummary, this.bagPercent);
        this.assignPercent(this.sockTotalSummary, this.sockTopSummary, this.sockPercent);
        
        // 补足数据
        this.avoidSubscriptException(this.maleAppList, 10);
        this.avoidSubscriptException(this.femaleAppList, 10);
        this.avoidSubscriptException(this.footwareList, 20);
        this.avoidSubscriptException(this.bagAccList, 5);
        this.avoidSubscriptException(this.sockAccList, 5);
    }
    
    // 当生成的Top数据少于报表的Top数据时，补足Top数据
    public void avoidSubscriptException(List<ProductTop> ptList, Integer topSize)
    {
        if(ptList == null)
        {
            ptList = new List<ProductTop>();
            for(Integer i = 0; i < topSize; i++)
            {
                ptList.add(new ProductTop('display:none'));
            }
        }
        else if(ptList.size() < topSize)
        {
            Integer listSize = ptList.size();
            for(Integer i = 0; i < (topSize - listSize);i++)
            {
                ptList.add(new ProductTop('display:none'));
            }   
        }
    }
    
    // 关联Product和ProductTop，生成ProductTop
    public void assignProductTop(AggregateResult[] arTopList, List<Product__c> productList, List<ProductTop> ptList)
    {
        Integer i = 1;
        for(AggregateResult ar : arTopList)
        {
            ProductTop pt = new ProductTop();
            pt.salesAmount = (Integer)(Double)(((Decimal)ar.get('sa')).divide(1,0));
            pt.salesQuantity = (Integer)(Double)ar.get('sq');
            pt.gpAmount = (Integer)(Double)(((Decimal)ar.get('ga')).divide(1,0));
            pt.ranking = i;
            
            for(Product__c p : productList)
            {
                if(p.Id == (Id)ar.get('Product__c'))
                {
                    pt.articleCode = p.Article_Code__c;
                    pt.color = p.Color__c;
                    pt.description = p.Description__c;
                    pt.description = pt.description==null?p.Style_Des__c:pt.description;
                    pt.rbu = p.RBU__c;
                    pt.gender = p.Gender__c;
                    //pt.discountRate = p.Discount_Rate__c.divide(1,1);
                    pt.discountRate = p.Discount_Rate__c;
                    //pt.originalPrice = (Integer)p.Original_Retail_Price__c;
                    pt.season = p.Season__c;
                    pt.standardPrice = (Integer)p.Std_Retail_Price__c;
                    pt.originalPrice = pt.standardPrice;
                    if(p.Picture_URL__c == null)
                    {
                        pt.displayPicture = 'display:none';
                    }
                    else
                    {
                        pt.pictureURL = p.Picture_URL__c;
                    }
                }
            }
            ptList.add(pt);
            i++;
        }
    }
    
    // 查询出Top10数据 给TopSummary赋值，给productIdSet赋值
    public void assignTopSummary(AggregateResult[] arTopList, SummaryNumber topSummary)
    {
        for(AggregateResult ar : arTopList)
        {
            this.productIdSet.add((Id)ar.get('Product__c'));
            if(topSummary.amount == null)
            {
                topSummary.amount = (Integer)(Double)ar.get('sa');
            }
            else
            {
                topSummary.amount += (Integer)(Double)ar.get('sa');
            }
            
            if(topSummary.unit == null)
            {
                topSummary.unit = (Integer)(Double)ar.get('sq');
            }
            else
            {
                topSummary.unit += (Integer)(Double)ar.get('sq');
            }

            if(topSummary.gp == null)
            {
                topSummary.gp = (Integer)(Double)ar.get('ga');
            }
            else
            {
                topSummary.gp += (Integer)(Double)ar.get('ga');
            }
        }
    }
    
    // 给TotalAmount赋值
    public void assignTotalSummary(String gender, String div, SummaryNumber totalSummary)
    {
        AggregateResult[] totalList = this.queryTotalList(gender, div);
        if(totalList != null && totalList.size() > 0)
        {
            if(totalList[0].get('sa') != null)
            {
                totalSummary.amount = (Integer)(Double)totalList[0].get('sa');
            }
            
            if(totalList[0].get('sq') != null)
            {
                totalSummary.unit = (Integer)(Double)totalList[0].get('sq');
            }
            
            if(totalList[0].get('ga') != null)
            {
                totalSummary.gp = (Integer)(Double)totalList[0].get('ga');
            }
        }
    }
    
    // 查询出Top10
    public AggregateResult[] queryTopList(String gender, String div)
    {
        AggregateResult[] arTopList = new List<AggregateResult>();
        if(this.selectedTopOption == '销量最高')
        {
            if(this.selectedRegion == '全国')
            {
                if(gender == '男' || gender == '女')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And
                                    Product__r.Gender__c =: gender 
                                And 
                                    (Product__r.Division__c LIKE '%服%' or 
                                    Product__r.Report_Category__c LIKE 'App%') 
                                And Sales_Amount__c > 0
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) desc, SUM(Sales_Amount__c) desc 
                                limit 10];
                }
                else if(div == '鞋')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Division__c LIKE '%鞋%' or  
                                    Product__r.Report_Category__c LIKE 'Foot%')
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) desc, SUM(Sales_Amount__c) desc limit 20];
                }
                else if(div == '袜')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Cty_Division__c LIKE '%袜%' or 
                                    Product__r.Style_Des__c LIKE '%袜%')
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) desc, SUM(Sales_Amount__c) desc limit 5];
                }
                else if(div == '包')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Cty_Division__c LIKE '%包%' or
                                     Product__r.Style_Des__c LIKE '%包%')
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) desc, SUM(Sales_Amount__c) desc limit 5];
                }
            }
            else
            {
                if(gender == '男' || gender == '女')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And
                                    Product__r.Gender__c =: gender 
                                And 
                                    (Product__r.Division__c LIKE '%服%' or 
                                    Product__r.Report_Category__c LIKE 'App%') 
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) desc, SUM(Sales_Amount__c) desc limit 10];
                }
                else if(div == '鞋')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Division__c LIKE '%鞋%' or  
                                    Product__r.Report_Category__c LIKE 'Foot%')
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) desc, SUM(Sales_Amount__c) desc limit 20];
                }
                else if(div == '袜')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Cty_Division__c LIKE '%袜%' or 
                                    Product__r.Style_Des__c LIKE '%袜%')
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) desc, SUM(Sales_Amount__c) desc limit 5];
                }
                else if(div == '包')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Cty_Division__c LIKE '%包%' or
                                     Product__r.Style_Des__c LIKE '%包%')
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) desc, SUM(Sales_Amount__c) desc limit 5];
                }
            }
        }
        else
        {
            if(this.selectedRegion == '全国')
            {
                if(gender == '男' || gender == '女')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And
                                    Product__r.Gender__c =: gender 
                                And 
                                    (Product__r.Division__c LIKE '%服%' or 
                                    Product__r.Report_Category__c LIKE 'App%') 
                                And Sales_Amount__c > 0 
                                And Sales_Quantity__c > 0
                                And GP_Amount__c > 0
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) asc, SUM(Sales_Amount__c) asc limit 10];
                }
                else if(div == '鞋')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Division__c LIKE '%鞋%' or  
                                    Product__r.Report_Category__c LIKE 'Foot%')
                                And Sales_Amount__c > 0 
                                And Sales_Quantity__c > 0
                                And GP_Amount__c > 0
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) asc, SUM(Sales_Amount__c) asc limit 20];
                }
                else if(div == '袜')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Cty_Division__c LIKE '%袜%' or 
                                    Product__r.Style_Des__c LIKE '%袜%')
                                And Sales_Amount__c > 0 
                                And Sales_Quantity__c > 0
                                And GP_Amount__c > 0    
                                
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) asc, SUM(Sales_Amount__c) asc limit 5];
                }
                else if(div == '包')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Cty_Division__c LIKE '%包%' or
                                     Product__r.Style_Des__c LIKE '%包%')
                                And Sales_Amount__c > 0 
                                And Sales_Quantity__c > 0
                                And GP_Amount__c > 0
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) asc, SUM(Sales_Amount__c) asc limit 5];
                }
            }
            else
            {
                if(gender == '男' || gender == '女')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And
                                    Product__r.Gender__c =: gender 
                                And 
                                    (Product__r.Division__c LIKE '%服%' or 
                                    Product__r.Report_Category__c LIKE 'App%') 
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                And Sales_Amount__c > 0 
                                And Sales_Quantity__c > 0
                                And GP_Amount__c > 0
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) asc, SUM(Sales_Amount__c) asc limit 10];
                }
                else if(div == '鞋')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Division__c LIKE '%鞋%' or  
                                    Product__r.Report_Category__c LIKE 'Foot%')
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                And Sales_Amount__c > 0 
                                And Sales_Quantity__c > 0
                                And GP_Amount__c > 0
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) asc, SUM(Sales_Amount__c) asc limit 20];
                }
                else if(div == '袜')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Cty_Division__c LIKE '%袜%' or 
                                    Product__r.Style_Des__c LIKE '%袜%')
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                And Sales_Amount__c > 0 
                                And Sales_Quantity__c > 0
                                And GP_Amount__c > 0
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) asc, SUM(Sales_Amount__c) asc limit 5];
                }
                else if(div == '包')
                {
                    arTopList = [Select 
                                    Product__c, 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga 
                                From 
                                    Product_Top__c 
                                Where
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    (Product__r.Cty_Division__c LIKE '%包%' or
                                     Product__r.Style_Des__c LIKE '%包%')
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                And Sales_Amount__c > 0 
                                And Sales_Quantity__c > 0
                                And GP_Amount__c > 0
                                
                                Group by 
                                    Product__c 
                                Order by 
                                    SUM(Sales_Quantity__c) asc, SUM(Sales_Amount__c) asc limit 5];
                }
            }
        }
        return arTopList;
    }
    
    // 查询出Top10里的所有Product，结果应该为50个
    public List<Product__c> queryProduct(Set<Id> pIdSet)
    {
        List<Product__c> productList = new List<Product__c>();
        productList = [Select 
                        Id,
                        Article_Code__c,
                        Color__c,
                        Description__c,
                        RBU__c,
                        Gender__c,
                        Season__c,
                        Original_Retail_Price__c,
                        Std_Retail_Price__c,
                        Discount_Rate__c,
                        SKU_No__c,
                        Picture_URL__c,
                        Style_Des__c 
                       From 
                        Product__c 
                       Where Id IN: pIdSet];
        return productList;
    }
    
    // 查询出全部总计
    public AggregateResult[] queryTotalList(String gender, String div)
    {
        AggregateResult[] arTotalList = new List<AggregateResult>();
        if(this.selectedRegion == '全国')
        {
            if(gender == '男' || gender == '女')
            {
                arTotalList = [Select 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    Product__r.Gender__c =: gender
                                And
                                    (Product__r.Division__c LIKE '%服%' or 
                                    Product__r.Report_Category__c LIKE 'App%') ];
            }
            else if(div == '鞋')
            {
                arTotalList = [Select 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And
                                    (Product__r.Division__c LIKE '%鞋%' or  
                                    Product__r.Report_Category__c LIKE 'Foot%')];
            }
            else if(div == '袜')
            {
                arTotalList = [Select 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And
                                    (Product__r.Cty_Division__c LIKE '%袜%' or 
                                    Product__r.Style_Des__c LIKE '%袜%')];
            }
            else if(div == '包')
            {
                arTotalList = [Select 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And
                                    (Product__r.Cty_Division__c LIKE '%包%' or
                                     Product__r.Style_Des__c LIKE '%包%')];
            }
        }
        else
        {
            if(gender == '男' || gender == '女')
            {
                arTotalList = [Select 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And 
                                    Product__r.Gender__c =: gender
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                And
                                    (Product__r.Division__c LIKE '%服%' or 
                                    Product__r.Report_Category__c LIKE 'App%')];
            }
            else if(div == '鞋')
            {
                arTotalList = [Select 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                And
                                    (Product__r.Division__c LIKE '%鞋%' or  
                                    Product__r.Report_Category__c LIKE 'Foot%')];
            }
            else if(div == '袜')
            {
                arTotalList = [Select 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                And
                                    (Product__r.Cty_Division__c LIKE '%袜%' or 
                                    Product__r.Style_Des__c LIKE '%袜%')];
            }
            else if(div == '包')
            {
                arTotalList = [Select 
                                    SUM(Sales_Amount__c) sa,
                                    SUM(Sales_Quantity__c) sq,
                                    SUM(GP_Amount__c) ga
                                From 
                                    Product_Top__c 
                                Where 
                                    Date2__c >=: this.startDate.Date2__c 
                                And 
                                    Date2__c <=: this.endDate.Date2__c
                                And
                                    Store__r.Region__r.Name__c =: this.selectedRegion
                                And
                                    (Product__r.Cty_Division__c LIKE '%包%' or
                                     Product__r.Style_Des__c LIKE '%包%')];
            }
        }
        
        return arTotalList;
    }
    
    // 赋值Top10占比全部
    public void assignPercent(SummaryNumber totalSummary, SummaryNumber topSummary, SummaryPercent percent)
    {
        if(topSummary.amount != null  && totalSummary.amount != null && totalSummary.amount != 0)
        {
            percent.amount = (Integer)(Double)((Decimal)topSummary.amount * 100).divide(totalSummary.amount,0);
        }
        
        if(topSummary.unit != null && totalSummary.unit != null && totalSummary.unit != 0)
        {
            percent.unit = (Integer)(Double)((Decimal)topSummary.unit * 100).divide(totalSummary.unit, 0);
        }
        
        if(topSummary.gp != null && totalSummary.gp != null && totalSummary.gp != 0)
        {
            percent.gp = (Integer)(Double)((Decimal)topSummary.gp * 100).divide(totalSummary.gp, 0);
        }
    }
}